A DT O
few JJ O
days NNS O
ago RB O
we PRP O
detected VBD O
a DT O
watering NN O
hole NN O
campaign NN O
in IN O
a DT O
website NN O
owned VBN O
by IN O
one CD O
big JJ O
industrial JJ O
company NN O
. . O

The DT O
website NN O
is VBZ O
related JJ O
to TO O
software NN O
used VBN O
for IN O
simulation NN O
and CC O
system NN O
engineering NN O
in IN O
a DT O
wide JJ O
range NN O
of IN O
industries NNS O
, , O
including VBG O
automotive JJ O
, , O
aerospace NN O
, , O
and CC O
manufacturing NN O
. . O

The DT B-Entity
attackers NNS I-Entity
were VBD O
able JJ O
to TO O
compromise VB B-Action
the DT B-Entity
website NN I-Entity
and CC O
include VBP O
code NN B-Entity
that WDT O
loaded VBD B-Action
a DT B-Entity
malicious JJ I-Entity
Javascript NNP I-Entity
file NN I-Entity
from IN B-Modifier
a DT B-Entity
remote JJ I-Entity
server NN I-Entity
. . O

This DT B-Entity
Javascript NNP I-Entity
file NN I-Entity
is VBZ B-Action
a DT B-Entity
framework NN I-Entity
for IN I-Entity
reconnaissance NN I-Entity
that IN O
the DT O
attackers NNS O
call VBP O
'' '' O
Scanbox NNP O
'' '' O
and CC O
includes VBZ O
some DT O
of IN O
the DT O
techniques NNS O
we PRP O
described VBD O
in IN O
a DT O
previous JJ O
blog NN O
post NN O
: : O
The DT B-Entity
Scanbox NNP I-Entity
framework NN I-Entity
first RB O
configures VBZ B-Action
the DT B-Entity
remote JJ I-Entity
C NN I-Entity
& CC I-Entity
C NN I-Entity
server NN I-Entity
that IN I-Entity
it PRP I-Entity
will MD I-Entity
use VB I-Entity
and CC O
collects VBZ B-Action
a DT B-Entity
small JJ I-Entity
amount NN I-Entity
of IN I-Entity
information NN I-Entity
about IN B-Modifier
the DT B-Entity
victim NN I-Entity
that WDT I-Entity
is VBZ I-Entity
visiting VBG I-Entity
the DT I-Entity
compromised VBN I-Entity
website NN I-Entity
including VBG O
: : O
Resulting VBG O
in IN O
something NN O
like IN O
this DT O
: : O
Before IN O
sending VBG B-Action
the DT B-Entity
information NN I-Entity
to TO B-Modifier
the DT B-Entity
C NN I-Entity
& CC I-Entity
C NN I-Entity
server NN I-Entity
, , O
Scanbox NNP B-Entity
encodes VBZ B-Action
and CC O
encrypts VBZ B-Action
the DT B-Entity
data NNS I-Entity
with IN B-Modifier
the DT B-Entity
following JJ I-Entity
function NN I-Entity
: : O
Producing NNP O
the DT O
following JJ O
request NN O
: : O
If IN O
we PRP O
decrypt VBP O
the DT O
data NNS O
it PRP O
translates VBZ O
to TO O
: : O
After IN O
the DT O
first JJ O
request NN O
, , O
the DT B-Entity
framework NN I-Entity
contains VBZ O
several JJ O
plugins NNS O
to TO O
extract VB B-Action
different JJ B-Entity
information NN I-Entity
from IN B-Modifier
the DT B-Entity
victim NN I-Entity
. . O

While IN O
the DT O
user NN O
is VBZ O
browsing VBG O
the DT O
compromised VBN O
website NN O
, , O
all DT B-Entity
keystrokes NNS I-Entity
are VBP O
being VBG B-Action
recorded VBN I-Action
and CC O
sent VBN B-Action
to TO B-Modifier
the DT B-Entity
C NN I-Entity
& CC I-Entity
C NN I-Entity
periodically RB B-Entity
. . O

It PRP B-Entity
will MD O
also RB O
send VB B-Action
keystrokes NNS B-Entity
when WRB B-Modifier
the DT B-Entity
user NN I-Entity
submits VBZ I-Entity
web NN I-Entity
forms NNS I-Entity
that WDT I-Entity
can MD I-Entity
potentially RB I-Entity
include VB I-Entity
passwords NNS I-Entity
and CC I-Entity
other JJ I-Entity
sensitive JJ I-Entity
data NNS I-Entity
. . O

As IN O
we PRP O
have VBP O
seen VBN O
, , O
this DT O
is VBZ O
a DT O
very RB O
powerful JJ O
framework NN O
that WDT O
gives VBZ O
attackers NNS O
a DT O
lot NN O
of IN O
insight NN O
into IN O
the DT O
potential JJ O
targets NNS O
that WDT O
will MD O
help VB O
them PRP O
launching VBG O
future JJ O
attacks NNS O
against IN O
them PRP O
. . O

We PRP O
have VBP O
also RB O
seen VBN O
several JJ O
Metasploit-produced JJ O
exploits NNS O
that WDT O
target VBP O
different JJ O
versions NNS O
of IN O
Java NNP O
in IN O
the DT O
same JJ O
IP NNP O
address NN O
that WDT O
hosts VBZ O
the DT O
Scanbox NNP O
framework NN O
( FW O
122.10.9 FW O
[ FW O
. . O

] NN O
109 CD O
) NN O
. . O

We PRP O
recommend VBP O
you PRP O
look VB O
for IN O
this DT O
type NN O
of IN O
activity NN O
against IN O
the DT O
following JJ O
machines NNS O
in IN O
your PRP$ O
network NN O
: : O
