It PRP O
's VBZ O
friday NNP O
afternoon NN O
, , O
I PRP O
had VBD O
a DT O
bit NN O
of IN O
free JJ O
time NN O
and CC O
stumbled VBD O
across IN O
this DT O
tweet NN O
by IN O
PhysicalDrive0 NN O
( FW O
thx FW O
! . O
) CD O
two CD O
hours NNS O
ago RB O
and CC O
thought VBN O
to TO O
give VB O
it PRP O
a DT O
try NN O
to TO O
finally RB O
add VB O
a DT O
new JJ O
article NN O
to TO O
this DT O
Blog FW O
( FW O
first JJ O
of IN O
2014 CD O
) NN O
: : O
So RB O
, , O
I PRP O
went VBD O
to TO O
Google NNP O
to TO O
search VB O
for IN O
the DT O
domain NN O
of IN O
the DT O
Embassy NNP O
of IN O
Greece NNP O
Beijing NNP O
and CC O
added VBD O
the DT O
( NNP O
allegedly RB O
) CD O
malicious JJ O
java NN O
file NN O
package NN O
that WDT O
was VBD O
found VBN O
by IN O
PhysicalDrive0 NN O
: : O
Next NNP O
, , O
I PRP O
loaded VBD O
the DT O
1.jar JJ O
file NN O
into IN O
Java NNP O
Decompiler NNP O
to TO O
get VB O
the DT O
source NN O
code NN O
. . O

It PRP O
showed VBD O
, , O
that IN O
the DT O
functionality NN O
is VBZ O
obfuscated VBN O
in IN O
some DT O
way NN O
, , O
e.g NN O
. . O

the DT O
function NN O
csfn FW O
( FW O
String NNP O
paramString FW O
) FW O
decrypts VBZ O
all DT O
strings NNS O
by IN O
'' '' O
removing VBG O
'' '' O
the DT O
numbers NNS O
of IN O
the DT O
string NN O
parameter NN O
: : O
There EX O
are VBP O
some DT O
other JJ O
obfuscation NN O
techniques NNS O
, , O
but CC O
they PRP O
are VBP O
not RB O
important JJ O
here RB O
. . O

Instead RB O
, , O
the DT O
following JJ O
deobfuscated JJ O
code NN O
line NN O
in IN O
the DT O
function NN O
init FW O
( FW O
) FW O
gives VBZ O
us PRP O
an DT O
idea NN O
where WRB O
the DT O
actual JJ O
payload NN O
is VBZ O
located JJ O
: : O
We PRP O
can MD O
also RB O
see VB O
, , O
that IN O
the DT O
java NN O
package NN O
contains VBZ O
a DT O
file NN O
named VBN O
pack NN O
, , O
so IN O
we PRP O
open VBP O
7-Zip NN O
and CC O
unpack VB O
the DT O
file NN O
. . O

A DT O
quick JJ O
view NN O
with IN O
a DT O
PE NN O
viewer NN O
showed VBD O
, , O
that IN O
it PRP O
is VBZ O
a DT O
x86 NN O
PE NN O
executable JJ O
not RB O
even RB O
encrypted JJ O
( FW O
SHA256 FW O
: : O
b832e4b5a4829c8df6de7b42c5cb32ef25b5ab59072b4c2a7838404cd0dd5e5f FW O
) FW O
: : O
So RB O
, , O
I PRP O
opened VBD O
IDA NNP O
Pro FW O
to TO O
take VB O
a DT O
quick JJ O
look NN O
at IN O
the DT O
functionality NN O
. . O

Together RB O
with IN O
the DT O
strings NNS O
of IN O
the DT O
executable JJ O
, , O
we PRP O
get VBP O
a DT O
brief JJ O
idea NN O
of IN O
what WP O
the DT O
purpose NN O
of IN O
this DT O
malware NN O
is VBZ O
. . O

The DT O
important JJ O
strings NNS O
are VBP O
as IN O
follows VBZ O
: : O
Together RB O
with IN O
the DT O
output NN O
of IN O
IDA FW O
Pro FW O
, , O
we PRP O
can MD O
see VB O
that IN O
this DT B-Entity
malware NN I-Entity
uses VBZ O
the DT O
command NN O
line NN O
tool NN O
cmd.exe NN O
for IN O
adding VBG B-Action
several JJ B-Entity
registry NN I-Entity
keys NNS I-Entity
to TO B-Modifier
Internet NNP B-Entity
Explorer NNP I-Entity
. . O

It PRP B-Entity
also RB O
tries VBZ O
to TO O
retrieve VB B-Action
possible JJ B-Entity
AntiVirus NNP I-Entity
information NN I-Entity
by IN B-Modifier
using VBG B-Entity
the DT I-Entity
COM NNP I-Entity
interface NN I-Entity
( NN O
dc12a687-737f-11cf-884d-00aa004b2e24 NN O
- : O
> JJR O
IWbemLocator NN O
- : O
> JJR O
SELECT NNS O
* SYM O
FROM FW O
AntiVirusProduct FW O
) FW O
. . O

Furthermore RB O
, , O
it PRP B-Entity
makes VBZ O
use NN O
of IN O
the DT O
COM NN O
to TO O
launch VB B-Action
an DT B-Entity
instance NN I-Entity
of IN I-Entity
Internet NNP I-Entity
Explorer NNP I-Entity
( FW O
d30c1661-cdaf-11d0-8a3e-00c04fc9e26e FW O
- : O
> JJR O
IWebBrowser2 NN O
) NN O
, , O
supposedly RB O
to TO O
contact VB B-Action
its PRP$ B-Entity
C NN I-Entity
& CC I-Entity
C NN I-Entity
server NN I-Entity
. . O

To TO O
verify VB O
this DT O
, , O
we PRP O
open VBP O
up RP O
Wireshark NNP O
and CC O
run VB O
the DT O
executable JJ O
. . O

As IN O
a DT O
result NN O
, , O
we PRP O
get VBP O
the DT O
following VBG O
network NN O
information NN O
: : O
Also RB O
, , O
we PRP O
see VBP O
that IN O
it PRP B-Entity
downloads NNS B-Action
some DT B-Entity
kind NN I-Entity
of IN I-Entity
data NNS I-Entity
( FW O
Base64 FW O
encoded VBN O
) NN O
. . O

But CC O
first RB O
, , O
we PRP O
combine VBP O
the DT O
C NN O
& CC O
C NN O
server NN O
and CC O
the DT O
HTTP NN O
request NN O
and CC O
open VB O
the DT O
URL NN O
in IN O
our PRP$ O
favorite JJ O
Browser NN O
: : O
As IN O
you PRP O
can MD O
see VB O
, , O
there EX O
is VBZ O
a DT O
string NN O
named VBN O
microsoft NN O
followed VBN O
by IN O
Base64 NN O
encoded VBN O
data NNS O
. . O

Side NN O
note NN O
: : O
Is VBZ O
there EX O
also RB O
a DT O
Linux NNP O
equivalent NN O
? . O
Next RB O
, , O
we PRP O
copy VBP O
the DT O
Base64 NN O
encoded VBD O
data NNS O
and CC O
go VB O
to TO O
the DT O
following VBG O
website NN O
to TO O
let VB O
us PRP O
decode VB O
it PRP O
into IN O
a DT O
file NN O
( NN O
because IN O
I PRP O
had VBD O
the DT O
feeling NN O
it PRP O
's VBZ O
just RB O
another DT O
unencrypted JJ O
executable JJ O
) NN O
: : O
As IN O
a DT O
result NN O
, , O
we PRP O
get VBP O
another DT O
executable JJ O
( NN O
SHA256 NN O
: : O
a4863f44f48d1c4c050dd7baad767a86b348dd4d33924acf4e0a3cd40c6ae29f NN O
) NN O
that WDT O
was VBD O
only RB O
Base64 NN O
encoded VBN O
and CC O
not RB O
encrypted VBN O
in IN O
any DT O
way NN O
: : O
So IN O
again RB O
, , O
we PRP O
fire VBP O
up RP O
our PRP$ O
PE NN O
viewer NN O
and CC O
take VB O
a DT O
look NN O
at IN O
the DT O
important JJ O
strings NNS O
: : O
Again NNP O
, , O
we PRP O
load VBP O
the DT O
executable JJ O
into IN O
IDA FW O
Pro FW O
and CC O
quickly RB O
fly VB O
over IN O
the DT O
assembly NN O
code NN O
to TO O
get VB O
an DT O
idea NN O
of IN O
the DT O
functionality NN O
. . O

Once RB O
again RB O
, , O
it PRP B-Entity
creates VBZ B-Action
several JJ B-Entity
registry NN I-Entity
entries NNS I-Entity
with IN B-Modifier
the DT B-Entity
help NN I-Entity
of IN I-Entity
the DT I-Entity
command NN I-Entity
line NN I-Entity
tool NN I-Entity
and CC O
creates VBZ B-Action
an DT B-Entity
instance NN I-Entity
of IN I-Entity
the DT I-Entity
Internet NNP I-Entity
Explorer NNP I-Entity
( NNP O
CoCreateInstance NNP O
( FW O
) FW O
- : O
> JJR O
d30c1661-cdaf-11d0-8a3e- NN O
00c04fc9e26e FW O
) FW O
for IN O
contacting VBG B-Action
the DT B-Entity
C NN I-Entity
& CC I-Entity
C NN I-Entity
server NN I-Entity
. . O

This DT O
time NN O
, , O
the DT O
network NN O
information NN O
is VBZ O
as IN O
follows VBZ O
: : O
From IN O
the DT O
code NN O
we PRP O
can MD O
see VB O
, , O
that IN O
the DT B-Entity
sample NN I-Entity
has VBZ O
also RB O
the DT O
ability NN O
to TO O
encode VB B-Action
/ / O
decode VB O
data NNS B-Entity
from IN B-Modifier
/ / O
to IN O
Base64 FW B-Entity
. . O

The DT O
dynamic JJ O
analysis NN O
showed VBD O
the DT B-Entity
malware NN I-Entity
sample NN I-Entity
contacted VBD B-Action
the DT B-Entity
C NN I-Entity
& CC I-Entity
C NN I-Entity
server NN I-Entity
, , O
but CC O
was VBD O
n't RB O
sending VBG O
any DT O
URL NN O
parameters NNS O
( FW O
id1 FW O
, , O
id2 FW O
) FW O
. . O

Also RB O
the DT O
server NN O
did VBD O
n't RB O
respond VB O
... : O

The DT O
files NNS O
can MD O
be VB O
downloaded VBN O
here RB O
: : O
That DT O
's VBZ O
it PRP O
, , O
have VBP O
a DT O
nice JJ O
weekend NN O
... : O

