Downloaders NNS O
, , O
injectors NNS O
, , O
infostealers NNS O
Example VBP O
md5s NNS O
of IN O
files NNS O
detected VBN O
with IN O
Kaspersky NNP O
's POS O
Virus.Win32.Pioneer.dx NN O
and CC O
Symantec NNP O
's POS O
Infostealer.Nemim NN O
! . O
inf NN O
: : O
To TO O
ensure VB B-Action
only RB B-Entity
single JJ I-Entity
instance NN I-Entity
of IN I-Entity
the DT I-Entity
module NN I-Entity
is VBZ I-Entity
running VBG I-Entity
, , O
the DT B-Entity
module NN I-Entity
verifies VBZ O
if IN O
system NN O
mutex JJ O
named VBN O
«132DF6E» NN O
exists VBZ O
. . O

If IN O
it PRP O
exists VBZ O
the DT O
module NN O
exits NNS O
, , O
if IN O
not RB O
­the NN O
module NN O
creates VBZ O
one CD O
. . O

The DT B-Entity
module NN I-Entity
implements VBZ B-Action
a DT B-Entity
method NN I-Entity
to TO B-Modifier
resist VB B-Entity
running VBG I-Entity
in IN I-Entity
virtual JJ I-Entity
environment NN I-Entity
. . O

It PRP B-Entity
gets VBZ B-Action
CPU NNP B-Entity
name NN I-Entity
and CC I-Entity
identifier NN I-Entity
from IN B-Modifier
the DT B-Entity
registry NN I-Entity
at IN I-Entity
HKLM\HARDWARE\DESCRIPTION\ FW I-Entity
System\CentralProcessor\0 FW I-Entity
and CC O
collects VBZ B-Action
IP NNP B-Entity
and CC I-Entity
MAC NNP I-Entity
addresses NNS I-Entity
of IN I-Entity
local JJ I-Entity
network NN I-Entity
adapters NNS I-Entity
. . O

After IN O
that IN O
it PRP O
compiles VBZ O
a DT O
string NN O
describing VBG O
the DT O
system NN O
in IN O
the DT O
following JJ O
format NN O
: : O
« NN O
C NN O
P NN O
U NN O
: : O
% NN O
CPUNAME CD O
% NN O
< JJR O
br IN O
> JJR O
Net JJ O
card NN O
: : O
% NN O
IP NNP O
% NN O
( CD O
% NN O
MACADDR NN O
% NN O
) NN O
< JJR O
br IN O
> JJR O
» NN O
. . O

Next IN O
it PRP O
checks VBZ O
if IN O
this DT O
string NN O
contains VBZ O
one CD O
of IN O
the DT O
following JJ O
substrings NNS O
: : O
If IN O
any DT O
of IN O
these DT O
strings NNS O
is VBZ O
found VBN O
, , O
the DT O
module NN O
terminates VBZ O
. . O

After IN O
that DT O
, , O
there EX O
is VBZ O
a DT O
hardcoded JJ O
value NN O
of IN O
10 CD O
, , O
which WDT O
delays VBZ O
further JJ O
execution NN O
of IN O
the DT O
module NN O
for IN O
10 CD O
seconds NNS O
. . O

Then RB O
the DT B-Entity
module NN I-Entity
attempts VBZ O
to TO O
delete VB B-Action
some DT B-Entity
other JJ I-Entity
, , I-Entity
prob- JJ I-Entity
ably RB I-Entity
older JJR I-Entity
, , I-Entity
components NNS I-Entity
which WDT I-Entity
might MD I-Entity
be VB I-Entity
present JJ I-Entity
on IN I-Entity
the DT I-Entity
system NN I-Entity
. . O

The DT O
list NN O
of IN O
deleted JJ O
files NNS O
includes VBZ O
the DT O
following NN O
: : O
The DT O
next JJ O
is VBZ O
step NN O
is VBZ O
to TO O
check VB B-Action
if IN B-Entity
current JJ I-Entity
directory NN I-Entity
has VBZ I-Entity
a DT I-Entity
file NN I-Entity
named VBN I-Entity
«U» NN I-Entity
. . O

If IN O
not RB O
, , O
the DT O
module NN O
proceeds VBZ O
with IN O
network NN O
communication NN O
routine NN O
. . O

But CC O
if IN O
this DT O
file NN O
is VBZ O
found VBN O
it PRP O
does VBZ O
some DT O
additional JJ O
checks NNS O
. . O

If IN O
«U» NN O
file NN O
is VBZ O
older JJR O
than IN O
180 CD O
days NNS O
, , O
the DT B-Entity
module NN I-Entity
wipes VBZ B-Action
the DT B-Entity
file NN I-Entity
. . O

If IN O
not RB O
, , O
it PRP O
triggers VBZ O
a DT B-Entity
special JJ I-Entity
variable NN I-Entity
that WDT O
makes VBZ B-Action
module NN B-Entity
dormant JJ B-Entity
and CC O
dis- NN O
ables VBZ O
further JJ O
communication NN O
with IN O
C NN O
& CC O
C NN O
server NN O
. . O

After IN O
all DT O
, , O
if IN O
the DT O
module NN O
is VBZ O
ready JJ O
and CC O
allowed VBN O
to TO O
communicate VB O
with IN O
C NN O
& CC O
C NN O
server NN O
it PRP O
does VBZ O
that IN O
in IN O
the DT O
following JJ O
manner NN O
. . O

1 CD O
. . O

The DT B-Entity
module NN I-Entity
connects VBZ B-Action
to TO B-Modifier
autolace.twilightparadox.com FW B-Entity
( FW I-Entity
or CC I-Entity
automachine NN I-Entity
. . I-Entity
servequake.com FW I-Entity
) FW I-Entity
and CC O
issues NNS B-Action
a DT B-Entity
HTTP NN I-Entity
GET VB I-Entity
request NN I-Entity
with IN B-Modifier
hardcoded JJ B-Entity
User­Agent NN I-Entity
string NN I-Entity
: : O
The DT O
server NN O
response NN O
should MD O
contain VB O
«DEXT87» NN B-Entity
string NN I-Entity
which WDT O
is VBZ B-Action
used VBN I-Action
to TO B-Modifier
rec- FW B-Entity
ognize FW I-Entity
valid JJ I-Entity
response NN I-Entity
. . O

The DT O
malware NN O
locates VBZ O
«DEXT87» NN O
and CC O
reads VBZ O
the DT O
data NNS O
appended VBN O
to TO O
it PRP O
. . O

The DT O
appended VBN O
data NNS O
should MD O
be VB O
an DT O
IP NNP O
address NN O
in IN O
plaintext NN O
. . O

This DT O
is VBZ O
used VBN O
a DT O
real JJ O
C NNP O
& CC O
C NNP O
IP NNP O
address NN O
. . O

Reading VBG O
stops NNS O
when WRB O
non­digit NN O
or CC O
dot NN O
symbol NN O
is VBZ O
found VBN O
. . O

Here RB O
is VBZ O
an DT O
example NN O
of IN O
shortest JJS O
possible JJ O
valid JJ O
server NN O
response NN O
: : O
2 CD O
. . O

If IN O
the DT O
real JJ O
C NNP O
& CC O
C NNP O
IP NNP O
address NN O
is VBZ O
not RB O
valid JJ O
the DT B-Entity
module NN I-Entity
may MD O
try VB O
to TO O
send VB B-Action
identical JJ B-Entity
request NN I-Entity
again RB B-Entity
but CC O
using VBG B-Modifier
a DT B-Entity
different JJ I-Entity
HTTP NN I-Entity
path NN I-Entity
: : O
If IN O
the DT O
C NNP O
& CC O
C NNP O
IP NNP O
address NN O
is VBZ O
valid JJ O
, , O
the DT B-Entity
module NN I-Entity
issues NNS B-Action
another DT B-Entity
HTTP NNP I-Entity
request NN I-Entity
: : O
The DT O
server NN O
response NN O
can MD O
be VB O
one CD O
of IN O
the DT O
following NN O
: : O
Where WRB O
< JJR O
DATASIZE NN O
> JJR O
is VBZ O
a DT O
decimal JJ O
integer NN O
that WDT O
represents VBZ O
length NN O
of IN O
< JJR O
DATA NNP O
> JJR O
field NN O
in IN O
bytes; NN O
< VBG O
DATA NNP O
> JJR O
is VBZ O
a DT O
binary JJ O
data NN O
separated VBN O
from IN O
< JJR O
DATASIZE NN O
> JJR O
field NN O
by IN O
semicolon NN O
. . O

Please VB O
note NN O
, , O
that IN O
after IN O
receiving VBG O
< JJR O
DATA NNP O
> JJR O
, , O
it PRP B-Entity
is VBZ B-Action
XORed VBN I-Action
with IN B-Modifier
byte NN B-Entity
value NN I-Entity
0x55 NN I-Entity
and CC O
saved VBD B-Action
to TO B-Modifier
a DT B-Entity
disk NN I-Entity
in IN B-Modifier
a DT B-Entity
file NN I-Entity
named VBN I-Entity
«ctfmon.exe» FW I-Entity
( FW O
current JJ O
directory NN O
is VBZ O
used VBN O
) NN O
. . O

Upon IN O
successful JJ O
receiving NN O
of IN O
the DT O
file NN O
it PRP O
is VBZ O
started VBN O
in IN O
a DT O
new JJ O
process NN O
. . O

This DT O
module NN O
is VBZ O
relatively RB O
large JJ O
( FW O
455Kb FW O
) FW O
and CC O
comes VBZ O
as IN O
a DT O
part NN O
of IN O
WinRar NNP B-Entity
SFX NNP I-Entity
file NN I-Entity
that WDT O
drops VBZ B-Action
and CC O
starts VBZ B-Action
the DT B-Entity
module NN I-Entity
from IN B-Modifier
% NN B-Entity
APPDATA CD I-Entity
% NN I-Entity
\Microsoft\Display\DmaUp3 NN I-Entity
. . I-Entity
exe NN I-Entity
. . O

The DT O
main JJ O
purpose NN O
of IN O
the DT B-Entity
module NN I-Entity
is VBZ O
to TO O
collect VB B-Action
various JJ B-Entity
secrets NNS I-Entity
stored VBN I-Entity
on IN I-Entity
a DT I-Entity
local JJ I-Entity
system NN I-Entity
. . O

This DT O
module NN O
is VBZ O
designed VBN O
not RB O
to TO O
run VB O
on IN O
Windows NNP O
with IN O
system NN O
default NN O
codepage NN O
set VBN O
to TO O
Korean NNP O
. . O

From IN O
the DT O
very RB O
beginning VBG O
this DT B-Entity
module NN I-Entity
checks NNS B-Action
if IN B-Entity
«bdagent.exe» NN I-Entity
process NN I-Entity
is VBZ I-Entity
running VBG I-Entity
on IN I-Entity
current JJ I-Entity
system NN I-Entity
. . O

Bdagent.exe NN O
is VBZ O
a DT O
name NN O
for IN O
BitDefender NNP O
Antivirus NNP O
component NN O
. . O

If IN O
it PRP O
is VBZ O
running VBG O
, , O
it PRP B-Entity
uses VBZ B-Action
simple JJ B-Entity
AV NN I-Entity
heuristics NNS I-Entity
evasion NN I-Entity
technique NN I-Entity
. . O

The DT B-Entity
code NN I-Entity
starts VBZ B-Action
a DT B-Entity
thread NN I-Entity
that WDT I-Entity
simulates VBZ I-Entity
keystrokes NNS I-Entity
of IN I-Entity
ESC NN I-Entity
keyboard NN I-Entity
key NN I-Entity
and CC I-Entity
then RB I-Entity
shows VBZ I-Entity
a DT I-Entity
system NN I-Entity
modal JJ I-Entity
message NN I-Entity
box NN I-Entity
. . O

Pushing VBG O
ESC NN O
key NN O
closes VBZ O
the DT O
modal JJ O
message NN O
box NN O
. . O

Right NNP O
after IN O
that DT O
keystroke NN B-Entity
generation NN I-Entity
thread NN I-Entity
is VBZ B-Action
terminated VBN I-Action
and CC O
the DT O
module NN O
continues VBZ O
normal JJ O
execution NN O
as IN O
if IN O
«bdagent.exe» NN O
was VBD O
not RB O
running VBG O
. . O

Next IN O
the DT B-Entity
module NN I-Entity
makes VBZ B-Action
sure JJ I-Action
only RB B-Entity
one CD I-Entity
instance NN I-Entity
of IN I-Entity
current JJ I-Entity
code NN I-Entity
is VBZ I-Entity
running VBG I-Entity
by IN B-Modifier
checking NN B-Entity
if IN I-Entity
system NN I-Entity
mutex NNS I-Entity
object VBP I-Entity
named VBN I-Entity
«920111215» NN I-Entity
exists VBZ I-Entity
. . O

After IN O
that DT O
, , O
the DT B-Entity
mod- FW I-Entity
ule FW I-Entity
collects VBZ B-Action
information NN B-Entity
about IN I-Entity
current JJ I-Entity
system NN I-Entity
which WDT I-Entity
includes VBZ I-Entity
the DT I-Entity
following NN I-Entity
: : O
If IN O
the DT O
module NN O
reveals VBZ O
that IN O
current JJ O
System NNP O
default NN O
codepage NN O
is VBZ O
0412 CD O
( CD O
Korean JJ O
) NN O
it PRP O
terminates VBZ O
. . O

There EX O
is VBZ O
one CD O
interesting JJ O
specifics NNS O
in IN O
Microsoft NNP O
IntelliForms NNP O
which WDT O
reveals VBZ O
attack- FW O
er FW O
's POS O
interests NNS O
. . O

IntelliForms NNP O
technology NN O
keeps VBZ O
login/password JJ O
information NN O
in IN O
the DT O
registry NN O
in IN O
encrypted JJ O
form NN O
. . O

However RB O
, , O
there EX O
is VBZ O
no DT O
clear JJ O
information NN O
about IN O
the DT O
corre- FW O
sponding FW O
website NN O
which WDT O
requires VBZ O
given VBN O
login NN O
and CC O
password NN O
. . O

The DT O
only JJ O
information NN O
Intelliforms NNS O
offers VBZ O
about IN O
the DT O
place NN O
where WRB O
given VBN O
login/password NN O
should MD O
be VB O
used VBN O
is VBZ O
a DT O
hash NN O
of IN O
the DT O
webpage NN O
URL NN O
. . O

So IN O
far RB O
, , O
the DT B-Entity
attackers NNS I-Entity
can MD O
steal VB B-Action
logins NNS B-Entity
and CC I-Entity
pass- NN I-Entity
words NNS I-Entity
but CC O
to TO O
understand VB O
where WRB O
they PRP O
are VBP O
from IN O
they PRP O
must MD O
guess VB O
the DT O
string NN O
which WDT O
produced VBD O
given VBN O
hash NN O
. . O

They PRP O
have VBP O
implemented VBN O
this DT O
logics NNS O
in IN O
the DT O
malware NN O
. . O

When WRB O
IntelliForms NNP B-Entity
information NN I-Entity
is VBZ B-Action
stolen VBN I-Action
the DT O
malware NN O
tries VBZ O
to TO O
check VB O
the DT O
list NN O
of IN O
known JJ O
login NN O
page NN O
URLs NNS O
to TO O
recover VB O
the DT O
originating VBG O
webpage NN O
address NN O
. . O

Here RB O
is VBZ O
the DT O
list NN O
of IN O
URLs NNS O
that WDT O
are VBP O
checked VBN O
by IN O
the DT O
malware NN O
: : O
The DT O
list NN O
of IN O
targeted VBN O
services NNS O
includes VBZ O
some DT O
local JJ O
services NNS O
specifically RB O
popular JJ O
in IN O
: : O
The DT B-Entity
module NN I-Entity
uses VBZ B-Action
several JJ B-Entity
simple JJ I-Entity
XOR­based JJ I-Entity
algorithms NNS I-Entity
to TO B-Modifier
encrypt VB B-Entity
embedded JJ I-Entity
string NN I-Entity
data NNS I-Entity
. . O

String NNP O
encryption/decryption NN O
functions NNS O
use VBP O
the DT O
following JJ O
keys NNS O
: : O
The DT O
module NN O
works VBZ O
with IN O
all DT O
Firefox NNP O
versions NNS O
prior RB O
to TO O
Mozilla NNP O
Firefox NNP O
12.0 CD O
. . O

Depend- FW O
ing FW O
on IN O
version NN O
of IN O
Firefox NNP O
, , O
it PRP O
can MD O
read VB O
Firefox NNP O
database NN O
directly RB O
to TO O
dump VB O
stored VBN O
se- NN O
crets NNS O
or CC O
utilize VB O
one CD O
Firefox NNP O
libraries NNS O
to TO O
access VB O
the DT O
configuration NN O
data NNS O
. . O

In IN O
addition NN O
it PRP O
makes VBZ O
use NN O
of IN O
the DT O
following JJ O
Mozilla NNP O
Firefox NNP O
libraries NNS O
depending VBG O
on IN O
Firefox NNP O
version NN O
: : O
When WRB O
stealing VBG B-Action
secrets NNS B-Entity
from IN B-Modifier
Firefox NNP B-Entity
and CC I-Entity
Chrome NNP I-Entity
it PRP B-Entity
uses VBZ O
built­in FW O
SQLite FW O
library NN O
code NN O
. . O

The DT O
module NN O
is VBZ O
linked VBN O
with IN O
SQLite NN O
version NN O
3.7.5 CD O
release NN O
candidate NN O
2 CD O
, , O
release NN O
hash VBP O
ed759d5a9edb3bba5f48f243df47be29e3fe8cd7 RB O
dated VBN O
as IN O
2011­01­28 CD O
17:03:50 CD O
. . O

After IN O
stealing VBG B-Action
secrets NNS B-Entity
from IN B-Modifier
local JJ B-Entity
system NN I-Entity
the DT B-Entity
malware NN I-Entity
executes VBZ B-Action
some DT B-Entity
kind NN I-Entity
of IN I-Entity
embedded JJ I-Entity
script NN I-Entity
. . O

It PRP B-Entity
is VBZ B-Action
logging VBG I-Action
all DT B-Entity
actions NNS I-Entity
to TO B-Modifier
inform VB B-Entity
the DT I-Entity
operator NN I-Entity
what WP I-Entity
exactly RB I-Entity
was VBD I-Entity
executed VBN I-Entity
by IN I-Entity
this DT I-Entity
variant NN I-Entity
of IN I-Entity
the DT I-Entity
malware NN I-Entity
. . O

The DT B-Entity
result NN I-Entity
of IN I-Entity
this DT I-Entity
execution NN I-Entity
is VBZ O
appended VBN O
to TO O
the DT O
stolen VBN O
data NNS O
and CC O
uploaded VBD B-Action
to TO B-Modifier
the DT B-Entity
C NN I-Entity
& CC I-Entity
C NN I-Entity
server NN I-Entity
. . O

The DT B-Entity
module NN I-Entity
uploads VBZ B-Action
all DT B-Entity
collected VBN I-Entity
information NN I-Entity
to TO B-Modifier
one CD B-Entity
of IN I-Entity
the DT I-Entity
following JJ I-Entity
URLs NNS I-Entity
via IN B-Modifier
POST NN B-Entity
request NN I-Entity
: : O
It PRP O
's VBZ O
the DT O
first JJ O
time NN O
we PRP O
see VBP O
.pn JJ O

domain NN O
used VBN O
in IN O
malware NN O
. . O

This DT O
top JJ O
level NN O
country NN O
code NN O
domain NN O
is VBZ O
quite RB O
exotic JJ O
and CC O
is VBZ O
assigned VBN O
to TO O
Pitcairn NNP O
Islands NNP O
, , O
which WDT O
is VBZ O
Overseas NNP O
ter- JJ O
ritory NN O
of IN O
the DT O
United NNP O
Kingdom NNP O
in IN O
the DT O
Pacific NNP O
. . O

As IN O
of IN O
2013 CD O
estimated VBN O
population NN O
of IN O
Pitcairn NNP O
Islands NNP O
is VBZ O
only RB O
56 CD O
people NNS O
. . O

An DT O
official JJ O
.pn NN O

domain NN O
costs VBZ O
$ $ O
100/year CD O
from IN O
the DT O
registry NN O
, , O
however RB O
.eu.pn NN O

domains NNS O
seem VBP O
to TO O
be VB O
given VBN O
away RB O
for IN O
free JJ O
. . O

The DT O
malware NN O
uses VBZ O
fixed VBN O
User­Agent JJ O
string NN O
: : O
The DT B-Entity
data NNS I-Entity
is VBZ B-Action
uploaded VBN I-Action
as IN B-Modifier
a DT B-Entity
POST NN I-Entity
request NN I-Entity
binary JJ I-Entity
in IN B-Modifier
the DT B-Entity
following JJ I-Entity
format NN I-Entity
: : O
where WRB O
< JJR O
UserId NN O
> JJR O
is VBZ O
hardcoded JJ O
identifier NN O
( NNP O
i.e NNP O
. . O

«user2» NN O
in IN O
current JJ O
sample NN O
) FW O
; FW O
< JJR O
UniqueMachineId NN O
> JJR O
is VBZ O
a DT O
32 CD O
characters NNS O
long JJ O
hex NN O
string NN O
which WDT O
derived VBN O
from IN O
net- JJ O
work NN O
card NN O
MAC NNP O
address; NN O
< JJR O
EncryptionKey NN O
> JJR O
is VBZ O
symmetrical JJ O
encryption NN O
key NN O
used VBN O
to TO O
encrypt VB O
< JJR O
UserId NN O
> JJR O
and CC O
< JJR O
GeneralSysInfo NNP O
> JJR O
values NNS O
. . O

The DT O
malware NN O
uses VBZ O
text NN O
protocol NN O
, , O
which WDT O
is VBZ O
why WRB O
potentially RB O
binary JJ O
values NNS O
of IN O
< JJR O
UserId NN O
> JJR O
and CC O
< JJR O
GeneralSysInfo NNP O
> JJR O
are VBP O
ad- JJ O
ditionally RB O
encoded VBN O
using VBG O
Base64 NN O
algorithm NN O
. . O

< JJR O
GeneralSysInfo NNP O
> JJR O
field NN O
contains VBZ O
only RB O
basic JJ O
information NN O
about IN O
the DT O
system NN O
, , O
i.e NNP O
. . O

: : O
If IN O
the DT O
server NN O
reply NN O
contains VBZ O
a DT O
keyword FW O
«minmei» FW O
it PRP B-Entity
continues VBZ O
sending VBG B-Action
additional JJ B-Entity
in- NN I-Entity
formation NN I-Entity
. . O

«Minmei» NN O
may MD O
be VB O
a DT O
reference NN O
to TO O
a DT O
popular JJ O
Japanese JJ O
anime NN O
and CC O
manga NN O
known VBN O
as IN O
«The JJ O
Super JJ O
Dimension NN O
Fortress NN O
Macross» NN O
. . O

A DT O
quote NN O
from IN O
Wikipedia NNP O
: : O
«Born NN O
in IN O
Yokohama NNP O
Chinatown NNP O
, , O
Japan NNP O
( NNP O
though IN O
she PRP O
is VBZ O
of IN O
partial JJ O
Chinese JJ O
descent NN O
) NN O
as IN O
Linn NNP O
Minmei NNP O
, , O
Minmay NNP O
moved VBD O
in RP O
with IN O
her PRP$ O
uncle NN O
Shaochin FW O
( FW O
少江 FW O
) NN O
and CC O
aunt NN O
Feic- NNP O
hun NNP O
( NNP O
慧中 NNP O
) NNP O
on IN O
South NNP O
Ataria NNP O
Island NNP O
in IN O
hopes NNS O
of IN O
finding VBG O
the DT O
path NN O
to TO O
fulfill VB O
her PRP$ O
dream NN O
of IN O
becoming VBG O
a DT O
star.» NN O
The DT B-Entity
trojan NN I-Entity
iterates VBZ B-Action
through IN B-Modifier
running VBG B-Entity
processes NNS I-Entity
and CC O
looks VBZ B-Action
for IN B-Modifier
security NN B-Entity
software NN I-Entity
basing VBG I-Entity
on IN I-Entity
executable JJ I-Entity
filenames NNS I-Entity
from IN I-Entity
the DT I-Entity
list NN I-Entity
below IN I-Entity
. . O

If IN O
the DT O
process NN O
is VBZ O
found VBN O
it PRP O
keeps VBZ O
a DT O
record NN O
of IN O
the DT O
software NN O
name NN O
using VBG O
short JJ O
AV NNP O
Identifier NNP O
string NN O
from IN O
the DT O
fol- FW O
lowing FW O
table NN O
of IN O
rules NNS O
The DT B-Entity
malware NN I-Entity
uses VBZ O
a DT O
trick NN O
to TO O
evade VB B-Action
running VBG B-Entity
on IN I-Entity
a DT I-Entity
VMware NNP I-Entity
. . O

First NNP O
, , O
it PRP B-Entity
checks VBZ B-Action
if IN B-Entity
cur- JJ I-Entity
rent NN I-Entity
process NN I-Entity
is VBZ I-Entity
running VBG I-Entity
in IN I-Entity
WOW64 NN I-Entity
environment NN I-Entity
. . O

If IN O
yes RB O
it PRP O
does VBZ O
additional JJ O
port NN O
I/O NN O
specific JJ O
to TO O
VMWare VB O
virtual JJ O
machine NN O
( CD O
the DT O
VMware NN O
hypervisor NN O
port NN O
: : O
0x5658; FW O
VMware FW O
hypervisor NN O
magic NN O
value NN O
: : O
0x564D5868 FW O
) FW O
. . O

Another DT B-Entity
method NN I-Entity
to TO O
detect VB B-Action
VM FW B-Entity
en- FW I-Entity
vironment NN I-Entity
is VBZ O
to TO O
check VB B-Action
local JJ B-Entity
network NN I-Entity
adapter NN I-Entity
's POS I-Entity
IP NNP I-Entity
address NN I-Entity
. . O

If IN O
it PRP O
belongs VBZ O
to TO O
subnet VB O
192.168.100 CD O
. . O

* SYM O
then RB O
the DT O
malware NN O
believes VBZ O
it PRP O
's VBZ O
running VBG O
in IN O
a DT O
VM NN O
. . O

If IN B-Modifier
VM NN B-Entity
is VBZ I-Entity
detected VBN I-Entity
the DT B-Entity
process NN I-Entity
instantly RB O
terminates VBZ B-Action
. . O

Next IN O
the DT B-Entity
malware NN I-Entity
submits VBZ B-Action
collected VBN B-Entity
information NN I-Entity
to TO B-Modifier
the DT B-Entity
C NN I-Entity
& CC I-Entity
C NN I-Entity
server NN I-Entity
using VBG B-Modifier
HTTP NN B-Entity
GET VBP I-Entity
request NN I-Entity
and CC I-Entity
the DT I-Entity
following VBG I-Entity
URL NN I-Entity
format NN I-Entity
: : I-Entity
http NN I-Entity
: : I-Entity
// NN I-Entity
< JJR I-Entity
C2DOMAIN CD I-Entity
> JJR I-Entity
/bin/readi.php NN I-Entity
? . I-Entity
a1= CD I-Entity
% NN I-Entity
STEPID NN I-Entity
% NN I-Entity
& CC I-Entity
a2= CD I-Entity
% NN I-Entity
HOSTID NN I-Entity
% NN I-Entity
& CC I-Entity
a3= CD I-Entity
% NN I-Entity
SYSINFO NN I-Entity
% NN I-Entity
& CC I-Entity
a4= CD I-Entity
% NN I-Entity
AVSOFTID NN I-Entity
% NN I-Entity
, , I-Entity
where WRB I-Entity
% NN I-Entity
C2DOMAIN CD I-Entity
% NN I-Entity
is VBZ I-Entity
one CD I-Entity
of IN I-Entity
the DT I-Entity
following VBG I-Entity
C NN I-Entity
& CC I-Entity
C NN I-Entity
domains NNS I-Entity
: : O
% NN O
STEPID CD O
% NN O
is VBZ O
special JJ O
text NN O
string NN O
indicating VBG O
stage NN O
of IN O
malware NN O
operation NN O
. . O

This DT O
string NN O
varies VBZ O
depending VBG O
on IN O
the DT O
local JJ O
system NN O
language NN O
and CC O
may MD O
be VB O
one CD O
of IN O
the DT O
following NN O
: : O
% NN O
HOSTID CD O
% NN O
is VBZ O
a DT O
special JJ O
value NN O
generated VBN O
from IN O
local JJ O
network NN O
card NN O
MAC NNP O
address; CD O
% NN O
SYSINFO NN O
% NN O
is VBZ O
a DT O
string NN O
with IN O
general JJ O
system NN O
information NN O
( NN O
please VBP O
see VB O
description NN O
above IN O
) FW O
; FW O
% NN O
AVSOFTID NN O
% NN O
is VBZ O
a DT O
string NN O
that WDT O
contains VBZ O
indexes NNS O
of IN O
AV NN O
software NN O
names NNS O
in IN O
internal JJ O
table NN O
of IN O
AV NN O
Identifiers NNS O
( RB O
please VBP O
see VB O
the DT O
table NN O
above IN O
) NN O
. . O

Igfxext.exe NN B-Entity
can MD O
download VB B-Action
a DT B-Entity
file NN I-Entity
and CC O
drop VB B-Action
it PRP B-Entity
to TO B-Modifier
% NN B-Entity
APPDATA CD I-Entity
% NN I-Entity
\microsoft\dis- FW I-Entity
play\ctfmon.exe FW I-Entity
( FW I-Entity
md5= FW I-Entity
e8bfb82b0dd5cef46116d61f62c25060 FW I-Entity
) FW I-Entity
. . O

After IN O
execution NN O
, , O
the DT B-Entity
downloaded VBN I-Entity
file NN I-Entity
drops VBZ B-Action
SMAGENT.EXE NNP B-Entity
( NNP I-Entity
md5 NNP I-Entity
0306f9ae- NNP I-Entity
7786570139f78e78bc940597 NNP I-Entity
) NNP I-Entity
to TO B-Modifier
% NN B-Entity
APPDATA CD I-Entity
% NN I-Entity
\MICROSOFT\DISPLAY NN I-Entity
and CC O
ex- FW B-Action
ecutes FW I-Action
it PRP B-Entity
. . O

This DT B-Entity
component NN I-Entity
is VBZ O
a DT O
virus NN O
, , O
and CC O
is VBZ O
used VBN O
to TO O
selectively RB O
infiltrate VB B-Action
into IN B-Modifier
other JJ B-Entity
computers NNS I-Entity
via IN B-Modifier
USB JJ B-Entity
or CC O
network NN B-Entity
shares NNS I-Entity
. . O

A DT O
large JJ O
number NN O
of IN O
files NNS O
are VBP O
detected VBN O
by IN O
Kaspersky NNP O
Lab NNP O
scanners NNS O
as IN O
Virus.Win32 NN O
. . O

Pioneer.dx NN O
. . O

These DT B-Entity
files NNS I-Entity
are VBP O
all DT O
legitimate JJ O
files NNS O
that WDT O
have VBP O
been VBN B-Action
infected VBN I-Action
by IN O
another DT B-Entity
Darkhotel NNP I-Entity
component NN I-Entity
. . O

All DT B-Entity
of IN I-Entity
these DT I-Entity
infected JJ I-Entity
files NNS I-Entity
drop VBP B-Action
a DT B-Entity
63kb JJ I-Entity
self NN I-Entity
injecting VBG I-Entity
compo- FW I-Entity
nent FW I-Entity
. . O

This DT O
malware NN O
is VBZ O
63kb JJ O
in IN O
size NN O
. . O

It PRP O
is VBZ O
bound VBN O
to TO O
a DT O
variety NN O
of IN O
other JJ O
software NN O
packages NNS O
that WDT O
vary VBP O
in IN O
name NN O
, , O
but CC O
the DT O
host NN O
package NN O
is VBZ O
consistently RB O
detected VBN O
as IN O
'' '' O
Virus.Win32 NN O
. . O

Pioneer.dx NN O
'' '' O
. . O

The DT B-Entity
igfxext.exe NN I-Entity
component NN I-Entity
is VBZ B-Action
dropped VBN I-Action
to TO B-Modifier
disk NN B-Entity
and CC O
run NN B-Action
. . O

It PRP B-Entity
spawns VBZ B-Action
an- JJ B-Entity
other JJ I-Entity
suspended JJ I-Entity
process NN I-Entity
with IN B-Modifier
its PRP$ B-Entity
own JJ I-Entity
igfxext.exe NN I-Entity
image NN I-Entity
, , O
but CC O
decrypts VBZ O
a DT O
smaller JJR O
32kb JJ O
executable JJ O
( NN O
cf1319d94f33380622ba000b7d8ad6e9 NN O
, , O
Trojan­Downloader NN O
. . O

Win32.Agent.xwge FW O
) FW O
from IN O
its PRP$ O
.data NN O

section NN O
in IN O
memory NN O
with IN O
a DT O
simple JJ O
xor FW O
0xbb FW O
. . O

The DT B-Entity
running VBG I-Entity
process NN I-Entity
overwrites VBZ B-Action
the DT B-Entity
igfxext.exe NN I-Entity
image NN I-Entity
in IN B-Modifier
the DT B-Entity
suspended JJ I-Entity
process NN I-Entity
with IN B-Modifier
this DT B-Entity
smaller JJR I-Entity
chunk NN I-Entity
of IN I-Entity
code NN I-Entity
. . O

It PRP O
then RB O
resumes VBZ O
the DT O
thread NN O
in IN O
the DT O
new JJ O
process NN O
. . O

This DT O
smaller JJR O
code NN O
section NN O
maintains VBZ O
similar JJ O
functionality NN O
to TO O
the DT O
'' '' O
worm NN O
'' '' O
compo- FW O
nent FW O
: : O
Host NN B-Entity
package NN I-Entity
files NNS I-Entity
detected VBN I-Entity
as IN I-Entity
'' '' I-Entity
Virus.Win32.Pioneer.dx NN I-Entity
'' '' I-Entity
are VBP B-Action
infected JJ B-Entity
legitimate JJ I-Entity
files NNS I-Entity
, , O
that WDT O
do VBP O
not RB O
have VB O
any DT O
self­propagation NN O
routines NNS O
. . O

It PRP O
is VBZ O
signed VBN O
with IN O
the DT O
familiar JJ O
'' '' O
'' '' O
digital JJ O
certificate NN O
. . O

This DT B-Entity
sample NN I-Entity
is VBZ B-Action
started VBN I-Action
by IN O
code NN B-Entity
running VBG I-Entity
within IN I-Entity
svchost.exe NN I-Entity
on IN I-Entity
WinXP NN I-Entity
SP3 NN I-Entity
. . O

It PRP B-Entity
drops VBZ B-Action
a DT B-Entity
keylogger NN I-Entity
. . O

The DT O
debug JJ O
path NN O
inside NN O
: : O
The DT B-Entity
dropper NN I-Entity
above IN I-Entity
maintains VBZ B-Action
, , I-Action
drops VBZ I-Action
and CC I-Action
installs VBZ I-Action
this DT B-Entity
kernel NN I-Entity
mode NN I-Entity
keylogger NN I-Entity
: : O
Likely RB O
, , O
it PRP O
was VBD O
developed VBN O
as IN O
a DT O
part NN O
of IN O
a DT O
mid­to­late JJ O
2009 CD O
project NN O
: : O
This DT O
driver NN O
package NN O
is VBZ O
built VBN O
to TO O
look VB O
like IN O
a DT O
legitimate JJ O
low JJ O
level NN O
Microsoft NNP O
system NN O
device NN O
. . O

It PRP B-Entity
is VBZ B-Action
installed VBN I-Action
as IN B-Modifier
a DT B-Entity
system NN I-Entity
kernel NN I-Entity
driver NN I-Entity
'' '' I-Entity
Ndiskpro NNP I-Entity
'' '' I-Entity
service NN I-Entity
, , O
described VBN O
as IN O
a DT O
'' '' O
Microcode NNP O
Update NNP O
Device NNP O
'' '' O
. . O

It PRP O
is VBZ O
somewhat RB O
surprising JJ O
that IN O
there EX O
is VBZ O
no DT O
rootkit NN O
functionality NN O
hiding VBG O
this DT O
service NN O
: : O
When WRB O
loaded VBN B-Action
, , O
the DT B-Entity
NDISKPRO.SYS NN I-Entity
driver NN I-Entity
hooks NNS B-Action
both CC B-Entity
INT FW I-Entity
0x01 FW I-Entity
and CC I-Entity
INT FW I-Entity
0xff FW I-Entity
, , O
and CC O
retrieves VBZ B-Action
keystroke NN B-Entity
data NNS I-Entity
directly RB B-Modifier
from IN I-Modifier
port JJ B-Entity
0x60 NN I-Entity
, , I-Entity
the DT I-Entity
motherboard NN I-Entity
keyboard NN I-Entity
con- NN I-Entity
troller NN I-Entity
itself PRP I-Entity
. . O

Here RB O
we PRP O
see VBP O
the DT O
local JJ O
port NN O
variables NNS O
assigned VBD O
values NNS O
And CC O
here RB O
, , O
the DT O
ports NNS O
are VBP O
directly RB O
being VBG O
read VBN O
with IN O
READPORTUCHAR NN O
( FW O
0x64 FW O
) FW O
and CC O
then RB O
READPORTUCHAR NNP O
( NNP O
0x60 NNP O
) NNP O
: : O
It PRP O
buffers VBZ O
, , O
then RB O
communicates VBZ O
the DT O
data NNS O
to TO O
the DT O
running VBG O
user NN O
mode NN O
component NN O
. . O

This DT B-Entity
component NN I-Entity
then RB O
encrypts VBZ B-Action
and CC O
writes VBZ B-Action
the DT B-Entity
retrieved VBN I-Entity
values NNS I-Entity
ondisk VBP I-Entity
to TO B-Modifier
a DT B-Entity
ran- NN I-Entity
domly RB I-Entity
named VBN I-Entity
.tmp NN I-Entity
, , I-Entity
file NN I-Entity
like IN I-Entity
ffffz07131101.tmp NN I-Entity
. . O

This DT O
file NN O
is VBZ O
located JJ O
in IN O
the DT O
same JJ O
directory NN O
as IN O
the DT B-Entity
original JJ I-Entity
dropper NN I-Entity
, , O
which WDT O
maintains VBZ B-Action
persistence NN B-Entity
across IN B-Modifier
reboots NNS B-Entity
with IN B-Modifier
a DT B-Entity
simple JJ I-Entity
addition NN I-Entity
to TO I-Entity
the DT I-Entity
HKCU NNP I-Entity
run NN I-Entity
key NN I-Entity
. . O

Here RB O
is VBZ O
debug JJ O
output NN O
demonstrating VBG O
this DT O
component NN O
's POS O
data NNS O
retrieval NN O
when WRB O
the DT O
letter NN O
'' '' O
D NN O
'' '' O
is VBZ O
repeatedly RB O
pressed VBN O
on IN O
the DT O
keyboard NN O
. . O

Keyscan NNP O
make VB O
and CC O
break VB O
codes NNS O
are VBP O
'' '' O
0x20 NN O
'' '' O
and CC O
'' '' O
0xA0 NN O
'' '' O
and CC O
for IN O
the DT O
key JJ O
press NN O
and CC O
key JJ O
release NN O
for IN O
the DT O
'' '' O
D NN O
'' '' O
key NN O
. . O

The DT O
'' '' O
0x1D NN O
'' '' O
value NN O
from IN O
port JJ O
0x64 NN O
that IN O
you PRP O
see VBP O
below IN O
is VBZ O
basically RB O
an DT O
indication NN O
that IN O
the DT O
output NN O
buffer NN O
is VBZ O
full JJ O
and CC O
the DT O
keyboard NN O
is VBZ O
locked VBN O
, , O
so IN O
it PRP O
is VBZ O
safe JJ O
for IN O
the DT O
driver NN O
to TO O
access VB O
the DT O
key JJ O
value NN O
in IN O
port JJ O
0x60 NN O
: : O
These DT O
debug JJ O
messages NNS O
and CC O
code NN O
style NN O
are VBP O
duplicates NNS O
of IN O
what WDT O
chpie NN O
posted VBD O
in IN O
the DT O
past NN O
. . O

This DT B-Entity
keylogger NN I-Entity
module NN I-Entity
encrypts NNS B-Action
and CC O
stores NNS B-Action
gathered VBD B-Entity
data NNS I-Entity
in IN B-Modifier
a DT B-Entity
log NN I-Entity
file NN I-Entity
, , O
as IN O
men- NN O
tioned VBD O
previously RB O
. . O

Its PRP$ O
encryption NN O
algorithm NN O
is VBZ O
similar JJ O
to TO O
RC4 NN O
. . O

Interesting JJ O
part NN O
is VBZ O
that IN O
the DT O
module NN O
randomly RB O
generates VBZ O
the DT O
key NN O
and CC O
stores NNS O
it PRP O
in IN O
an DT O
unexpected JJ O
place NN O
: : O
in IN O
the DT O
middle NN O
of IN O
the DT O
log NN O
file NN O
name NN O
. . O

Hence RB O
, , O
the DT O
numeric JJ O
part NN O
of IN O
the DT O
filename NN O
is VBZ O
used VBN O
as IN O
a DT O
seed NN O
for IN O
the DT O
pseudorandom NN O
number NN O
generator NN O
. . O

Rand NNP O
function NN O
is VBZ O
statically RB O
linked VBN O
to TO O
insure VB O
same JJ O
results NNS O
on IN O
different JJ O
computers NNS O
. . O

Here RB O
is VBZ O
the DT O
commented VBN O
RC4 NN O
encryption NN O
code NN O
: : O
