By IN O
2014 CD O
, , O
the DT O
number NN O
of IN O
Android NNP O
users NNS O
has VBZ O
grown VBN O
to TO O
1.1 CD O
billion CD O
and CC O
the DT O
number NN O
of IN O
Android NNP O
devices NNS O
has VBZ O
reached VBN O
1.9 CD O
billion CD O
. . O

At IN O
the DT O
same JJ O
time NN O
, , O
enterprises NNS O
are VBP O
also RB O
embracing VBG O
Android- NN O
based VBN O
Bring VB O
Your PRP$ O
Own NNP O
Device NNP O
( NNP O
BYOD NNP O
) NNP O
solutions NNS O
. . O

For IN O
example NN O
, , O
in IN O
Intel NNP O
's POS O
BYOD NNP O
program NN O
, , O
there EX O
are VBP O
more JJR O
than IN O
20,000 CD O
Android NNP O
devices NNS O
across IN O
over IN O
800 CD O
combinations NNS O
of IN O
Android NNP O
versions NNS O
and CC O
hardware NN O
configurations NNS O
. . O

Although IN O
little JJ O
malware NN O
has VBZ O
been VBN O
found VBN O
in IN O
Google NNP O
Play NNP O
, , O
both DT O
Android NNP O
apps NNS O
and CC O
the DT O
Android NNP O
system NN O
itself PRP O
contain VBP O
vulnerabilities NNS O
. . O

Aggressive JJ B-Entity
ad NN I-Entity
libraries NNS I-Entity
also RB O
leak NN B-Action
the DT B-Entity
user NN I-Entity
's POS I-Entity
private JJ I-Entity
information NN I-Entity
. . O

By IN O
leveraging VBG O
all PDT O
these DT O
vulnerabilities NNS O
, , O
an DT B-Entity
attacker NN I-Entity
can MD O
conduct VB B-Action
more RBR B-Entity
targeted JJ I-Entity
attacks NNS I-Entity
, , O
which WDT O
we PRP O
call VBP O
'' '' O
Sidewinder NNP O
Targeted JJ O
Attacks NNS O
. . O

'' '' O
In IN O
this DT O
paper NN O
we PRP O
explain VBP O
the DT O
security NN O
risks NNS O
from IN O
such JJ O
attacks NNS O
, , O
in IN O
which WDT O
an DT B-Entity
attacker NN I-Entity
can MD O
intercept VB B-Action
and CC I-Action
use VB I-Action
private JJ B-Entity
information NN I-Entity
uploaded VBD I-Entity
from IN I-Entity
ad NN I-Entity
libraries NNS I-Entity
to TO B-Modifier
precisely RB B-Entity
locate VB I-Entity
targeted JJ I-Entity
areas NNS I-Entity
such JJ I-Entity
as IN I-Entity
a DT I-Entity
CEO NNP I-Entity
's POS I-Entity
office NN I-Entity
or CC I-Entity
specific JJ I-Entity
conference NN I-Entity
rooms NNS I-Entity
. . O

When WRB O
the DT O
target NN O
is VBZ O
identified VBN O
, , O
a DT O
'' '' O
Sidewinder NNP O
Targeted JJ O
Attack NN O
'' '' O
exploits VBZ O
popular JJ O
vulnerabilities NNS O
in IN O
ad NN O
libraries NNS O
, , O
such JJ O
as IN O
Javascript-binding-over-HTTP NN O
or CC O
dynamic- FW O
loading-over-HTTP FW O
, , O
etc FW O
. . O

It PRP O
is VBZ O
a DT O
well-known JJ O
challenge NN O
for IN O
an DT O
attacker NN O
to TO O
call VB O
Android NNP O
services NNS O
from IN O
injected VBN O
native JJ O
code NN O
that WDT O
does VBZ O
n't RB O
have VB O
Android JJ O
application NN O
context NN O
. . O

Here RB O
, , O
we PRP O
explain VBP O
how WRB O
attackers NNS B-Entity
can MD O
invoke VB B-Action
Android NNP B-Entity
services NNS I-Entity
for IN B-Modifier
tasks NNS O
including VBG O
taking VBG B-Entity
photos NNS I-Entity
, , O
calling VBG B-Entity
phone NN I-Entity
numbers NNS I-Entity
, , O
sending VBG B-Entity
SMS NNP I-Entity
, , O
reading VBG B-Entity
from/ NN I-Entity
writing VBG I-Entity
to TO I-Entity
the DT I-Entity
clipboard NN I-Entity
, , O
etc FW O
. . O

Furthermore RB O
, , O
the DT B-Entity
attackers NNS I-Entity
can MD O
exploit VB B-Action
several JJ B-Entity
Android NNP I-Entity
vulnerabilities NNS I-Entity
to TO B-Modifier
get VB B-Entity
valuable JJ I-Entity
private JJ I-Entity
information NN I-Entity
or CC O
to TO B-Modifier
launch VB B-Entity
more RBR I-Entity
advanced JJ I-Entity
attacks NNS I-Entity
. . O

Finally RB O
, , O
we PRP O
show VBP O
that IN O
this DT O
threat NN O
is VBZ O
not RB O
only RB O
real JJ O
but CC O
also RB O
prevalent JJ O
due JJ O
to TO O
the DT O
popularity NN O
of IN O
Android FW O
ad FW O
libraries NNS O
. . O

We PRP O
hope VBP O
this DT O
paper NN O
kickstarts VBZ O
the DT O
conversation NN O
on IN O
how WRB O
to TO O
better RBR O
protect VB O
the DT O
security NN O
and CC O
privacy NN O
in IN O
third-party JJ O
libraries NNS O
and CC O
how WRB O
to TO O
further RB O
harden VB O
the DT O
Android NNP O
security NN O
framework NN O
in IN O
the DT O
future NN O
. . O

To TO O
understand VB O
the DT O
security NN O
risks NNS O
brought VBN O
by IN O
a DT O
Sidewinder NNP O
Targeted JJ O
Attack NN O
, , O
we PRP O
first RB O
explain VBP O
one CD O
possible JJ O
attack NN O
mechanism NN O
( NN O
illustrated VBN O
in IN O
Figure NNP O
1 CD O
) NN O
that WDT O
is VBZ O
similar JJ O
to TO O
that DT O
of IN O
Sidewinder NNP O
missiles NNS O
. . O

The DT B-Entity
attacker NN I-Entity
can MD O
hijack VB B-Action
the DT B-Entity
network NN I-Entity
where WRB I-Entity
the DT I-Entity
targeted VBN I-Entity
victim NN I-Entity
resides VBZ I-Entity
. . O

Like IN O
an DT O
infrared JJ O
homing NN O
system NN O
, , O
the DT O
attacker NN O
then RB O
seeks VBZ O
'' '' O
emission NN O
'' '' O
from IN O
ad NN O
libraries NNS O
running VBG O
on IN O
the DT O
target NN O
device NN O
to TO O
track VB O
and CC O
lock VB O
on IN O
it PRP O
. . O

Once RB O
the DT O
target NN O
is VBZ O
locked VBN O
on IN O
, , O
the DT O
attacker NN O
can MD O
launch VB O
advanced JJ O
persistent JJ O
attacks NNS O
. . O

To TO O
minimize VB O
detection NN O
chances NNS O
, , O
the DT B-Entity
attacker NN I-Entity
can MD O
choose VB B-Action
to TO B-Modifier
take VB B-Entity
action NN I-Entity
on IN I-Entity
important JJ I-Entity
targets NNS I-Entity
only RB I-Entity
, , O
ignoring VBG O
all DT O
other JJ O
devices NNS O
. . O

In IN O
later JJ O
sections NNS O
, , O
we PRP O
discuss VBP O
attacking VBG O
( NN O
'' '' O
warhead NN O
'' '' O
) NN O
and CC O
targeting VBG O
( NNP O
'' '' O
homing JJ O
'' '' O
) NN O
components NNS O
in IN O
detail NN O
and CC O
show VB O
how WRB O
a DT B-Entity
combination NN I-Entity
of IN I-Entity
these DT I-Entity
components NNS I-Entity
can MD O
launch VB B-Action
powerful JJ B-Entity
and CC I-Entity
precise JJ I-Entity
attacks NNS I-Entity
on IN B-Modifier
target NN B-Entity
devices NNS I-Entity
. . O

Table NNP O
1 CD O
proposes VBZ O
different JJ B-Entity
attacks NNS I-Entity
that IN O
an DT B-Entity
attacker NN I-Entity
can MD O
launch VB B-Action
remotely RB B-Entity
on IN B-Modifier
target NN B-Entity
devices NNS I-Entity
through IN B-Modifier
vulnerable JJ B-Entity
ad NN I-Entity
libraries NNS I-Entity
. . O

Figure NNP O
2 CD O
shows VBZ O
a DT O
proof-of-concept JJ O
attack NN O
control NN O
interface NN O
. . O

This DT O
attack NN O
targets VBZ O
one CD O
of IN O
the DT O
ad NN O
libraries NNS O
described VBN O
in IN O
this DT O
paper NN O
. . O

The DT O
security NN O
risks NNS O
become VBP O
obvious JJ O
by IN O
looking VBG O
at IN O
what WP O
the DT O
attacker NN O
can MD O
do VB O
with IN O
this DT O
control NN O
interface NN O
. . O

The DT B-Entity
left JJ I-Entity
panel NN I-Entity
enables VBZ B-Action
the DT B-Entity
attacker NN I-Entity
to TO B-Modifier
command VB B-Entity
the DT I-Entity
victim NN I-Entity
's POS I-Entity
device NN I-Entity
, , O
including VBG O
uploading VBG B-Action
local JJ B-Entity
files NNS I-Entity
, , O
taking VBG B-Action
pictures NNS B-Entity
, , O
recording VBG B-Action
audio/video NN B-Entity
, , O
manipulating VBG B-Action
the DT B-Entity
clipboard NN I-Entity
, , O
sending VBG B-Action
SMS NNP B-Entity
, , O
dialing VBG B-Action
numbers NNS B-Entity
, , O
implanting VBG B-Action
bootkit NN B-Entity
, , O
or CC O
installing VBG B-Action
the DT B-Entity
attacker NN I-Entity
's POS I-Entity
apps NNS I-Entity
uploaded VBD I-Entity
to TO I-Entity
Google NNP I-Entity
Play NNP I-Entity
, , O
etc FW O
. . O

The DT O
right JJ O
panel NN O
lists VBZ O
all DT B-Entity
information NN I-Entity
stolen VBN B-Action
from IN B-Modifier
the DT B-Entity
victim NN I-Entity
's POS I-Entity
device NN I-Entity
. . O

In IN O
this DT O
screenshot NN O
, , O
the DT B-Entity
victim's NNS I-Entity
installed VBD I-Entity
app NN I-Entity
list NN I-Entity
, , I-Entity
clipboard NN I-Entity
, , I-Entity
a DT I-Entity
photo NN I-Entity
taken VBN I-Entity
from IN I-Entity
the DT I-Entity
back JJ I-Entity
camera NN I-Entity
, , I-Entity
an DT I-Entity
audio JJ I-Entity
clip NN I-Entity
, , I-Entity
and CC I-Entity
a DT I-Entity
video NN I-Entity
clip NN I-Entity
have VBP O
been VBN B-Action
uploaded VBN I-Action
, , O
with IN O
the DT B-Entity
GPS NN I-Entity
location NN I-Entity
intercepted VBN B-Action
from IN B-Modifier
the DT B-Entity
ad NN I-Entity
library NN I-Entity
. . O

The DT B-Entity
panel NN I-Entity
also RB O
pins VBZ B-Action
down RP B-Modifier
the DT B-Entity
GPS NN I-Entity
location NN I-Entity
of IN I-Entity
the DT I-Entity
victim's NN I-Entity
device NN I-Entity
onto IN B-Modifier
a DT B-Entity
Google NNP I-Entity
Map NN I-Entity
widget NN I-Entity
. . O

Based VBN O
on IN O
this DT O
precise JJ O
position NN O
information NN O
, , O
it PRP O
is VBZ O
easy JJ O
to TO O
identify VB O
individuals NNS O
or CC O
groups NNS O
of IN O
'' '' O
VIP NNP O
'' '' O
targets NNS O
by IN O
which WDT O
offices NNS O
they PRP O
are VBP O
in IN O
. . O

In IN O
this DT O
section NN O
, , O
we PRP O
explain VBP O
in IN O
more JJR O
detail NN O
the DT O
risks NNS O
of IN O
remote JJ O
attacks NNS O
on IN O
the DT O
Android NNP O
devices NNS O
. . O

Android NNP O
uses VBZ O
the DT O
JavaScript NNP O
binding NN O
method NN O
addJavascriptInterface NN O
to TO O
enable VB O
JavaScript NNP O
code NN O
running VBG O
inside IN O
a DT O
WebView NNP O
to TO O
access VB O
the DT O
app NN O
's POS O
Java NNP O
methods NNS O
( NN O
also RB O
known VBN O
as IN O
the DT O
Javascript NNP O
bridge NN O
) NN O
. . O

However RB O
, , O
it PRP O
is VBZ O
widely RB O
known VBN O
that IN O
this DT O
feature NN O
, , O
if IN O
not RB O
used VBN O
carefully RB O
, , O
presents VBZ O
a DT O
potential JJ O
security NN O
risk NN O
when WRB O
running VBG O
on IN O
Android NNP O
API NNP O
16 CD O
( NNP O
Android NNP O
4.1 CD O
) CD O
or CC O
below IN O
. . O

As IN O
noted VBN O
by IN O
Google NNP O
: : O
'' '' O
Use NN O
of IN O
this DT O
method NN O
in IN O
a DT O
WebView NNP O
containing VBG O
untrusted JJ O
content NN O
could MD O
allow VB O
an DT B-Entity
attacker NN I-Entity
to TO O
manipulate VB B-Action
the DT B-Entity
host NN I-Entity
application NN I-Entity
in IN B-Modifier
unintended JJ B-Entity
ways NNS I-Entity
, , O
executing VBG B-Action
Java NNP B-Entity
code NN I-Entity
with IN B-Modifier
the DT B-Entity
permissions NNS I-Entity
of IN I-Entity
the DT I-Entity
host NN I-Entity
application NN I-Entity
. . O

'' '' O
In IN O
particular JJ O
, , O
if IN O
an DT O
app NN O
running VBG O
on IN O
Android NNP O
API NNP O
16 CD O
or CC O
below RB O
uses VBZ O
the DT O
JavaScript NNP O
binding NN O
method NN O
addJavascriptInterface NN O
and CC O
loads NNS O
the DT O
content NN O
in IN O
the DT O
WebView NNP O
over IN O
HTTP NNP O
, , O
an DT B-Entity
attacker NN I-Entity
over IN I-Entity
the DT I-Entity
network NN I-Entity
could MD O
hijack VB B-Action
the DT B-Entity
HTTP NNP I-Entity
traffic NN I-Entity
( NNP O
e.g. NNP O
, , O
through IN B-Modifier
WiFi NN B-Entity
or CC I-Entity
DNS NN I-Entity
hijacking NN I-Entity
) NN O
to TO B-Modifier
inject VB B-Entity
malicious JJ I-Entity
content NN I-Entity
into IN I-Entity
the DT I-Entity
WebView NNP I-Entity
and CC O
to TO B-Modifier
control VB B-Entity
the DT I-Entity
host NN I-Entity
application NN I-Entity
. . O

Listing NN O
1 CD O
is VBZ O
a DT B-Entity
sample NN I-Entity
Javascript NNP I-Entity
snippet NN I-Entity
to TO O
execute VB B-Action
shell NN B-Entity
command NN I-Entity
. . O

We PRP O
call VBP O
this DT O
the DT O
JavaScript-Binding-Over-HTTP NNP O
( NNP O
JBOH NNP O
) NN O
vulnerability NN O
. . O

This DT O
applies VBZ O
to TO O
insecure JJ O
HTTPS NN O
channels NNS O
as RB O
well RB O
. . O

If IN O
an DT O
app NN O
containing VBG O
such JJ O
vulnerability NN O
has VBZ O
sensitive JJ O
Android NNP O
permissions NNS O
such JJ O
as IN O
access NN O
to TO O
the DT O
camera NN O
, , O
a DT B-Entity
remote JJ I-Entity
attacker NN I-Entity
could MD O
exploit VB O
it PRP O
to TO O
perform VB O
sensitive JJ O
tasks NNS O
such JJ O
as IN O
taking VBG B-Action
photos NNS B-Entity
or CC O
recording VBG B-Action
video NN B-Entity
, , O
over IN B-Modifier
the DT B-Entity
Internet NNP I-Entity
, , O
without IN B-Modifier
consent NN B-Entity
. . O

Based VBN O
on IN O
the DT O
official JJ O
data NNS O
in IN O
June NNP O
2014 CD O
, , O
~60 CD O
% NN O
of IN O
Android NNP O
devices NNS O
are VBP O
still RB O
running VBG O
API≤16 NN O
. . O

Note VB O
that DT O
API NN O
> JJR O
16 CD O
platforms NNS O
are VBP O
not RB O
necessarily RB O
secure JJ O
. . O

If IN O
the DT O
app NN O
is VBZ O
targeting VBG O
at IN O
a DT O
lower JJR O
API NN O
level NN O
, , O
Android NNP O
will MD O
still RB O
run VB O
it PRP O
with IN O
the DT O
lower JJR O
API NN O
level NN O
for IN O
compatibility NN O
reasons NNS O
. . O

Figure NNP O
3 CD O
shows VBZ O
the DT O
targeted VBN O
API NN O
of IN O
popular JJ O
Google NNP O
Play NNP O
apps NNS O
, , O
each DT O
of IN O
which WDT O
has VBZ O
over IN O
50,000 CD O
downloads NNS O
. . O

We PRP O
can MD O
see VB O
that IN O
a DT O
large JJ O
portion NN O
of IN O
apps NNS O
are VBP O
targeting VBG O
at IN O
API≤16 NNP O
. . O

Starting VBG O
with IN O
Android NNP O
4.2 CD O
( CD O
API NN O
> JJR O
16 CD O
) NN O
, , O
Google NNP O
introduced VBD O
the DT O
@ SYM O
JavascriptInterface FW O
anno- FW O
tation NN O
to TO O
explicitly RB O
designate VB O
and CC O
restrict VB O
which WDT O
public JJ O
Java NNP O
methods NNS O
in IN O
the DT O
app NN O
were VBD O
accessible JJ O
from IN O
JavaScript NNP O
running VBG O
inside IN O
a DT O
WebView NNP O
. . O

However RB O
, , O
if IN O
an DT O
ad NN O
library NN O
uses VBZ O
the DT O
@ SYM O
JavascriptInterface NNP O
annotation NN O
to TO O
expose VB O
security-sensitive JJ O
interfaces NNS O
, , O
and CC O
uses VBZ O
HTTP NNP O
to TO O
load VB O
content NN O
in IN O
the DT O
WebView NNP O
, , O
it PRP O
is VBZ O
vulnerable JJ O
to TO O
attacks NNS O
where WRB O
an DT B-Entity
attacker NN I-Entity
over IN I-Entity
the DT I-Entity
network NN I-Entity
could MD O
inject VB B-Action
malicious JJ B-Entity
content NN I-Entity
into IN B-Modifier
the DT B-Entity
WebView NNP I-Entity
to TO B-Modifier
misuse NN B-Entity
the DT I-Entity
interfaces NNS I-Entity
exposed VBN I-Entity
through IN I-Entity
the DT I-Entity
JS NN I-Entity
binding NN I-Entity
annotation NN I-Entity
. . O

We PRP O
call VBP O
these DT O
exposed JJ O
JS NN O
binding NN O
annotation NN O
interfaces NNS O
'' '' O
JS NNP O
Sidedoors NNP O
. . O

'' '' O
For IN O
example NN O
, , O
we PRP O
found VBD O
a DT O
list NN O
of IN O
sensitive JJ O
Javascript NNP O
interfaces NNS O
that WDT O
are VBP O
publicly RB O
ex- NN O
posed VBN O
from IN O
certain JJ O
versions NNS O
of IN O
a DT O
real-world JJ O
ad NN O
library NN O
: : O
createCalendarEvent NN O
, , O
makeCall NN O
, , O
postToSocial NN O
, , O
sendMail NN O
, , O
sendSMS NN O
, , O
takeCameraPicture NN O
, , O
getGalleryImage NN O
, , O
registerMicListener NN O
, , O
etc FW O
. . O

Given VBN O
that IN O
this DT O
ad NN O
library NN O
loads NNS O
ads NNS O
using VBG O
HTTP NNP O
, , O
if IN O
the DT O
host NN O
app NN O
has VBZ O
the DT O
corresponding JJ O
permissions NNS O
( FW O
e.g. FW O
, , O
CALL NNP O
PHONE NNP O
) NNP O
, , O
attackers NNS B-Entity
over IN I-Entity
the DT I-Entity
network NN I-Entity
can MD O
abuse VB O
these DT O
interfaces NNS O
to TO O
do VB O
malicious JJ O
things NNS O
( FW O
e.g. FW O
, , O
utilizing VBG B-Action
the DT B-Entity
makeCall NN I-Entity
interface NN I-Entity
to TO B-Modifier
dial VB B-Entity
phone NN I-Entity
numbers NNS I-Entity
without IN I-Entity
the DT I-Entity
user NN I-Entity
's POS I-Entity
consent NN I-Entity
) NN O
. . O

Similar JJ O
to TO O
JBOH NN O
, , O
DEX NN O
loading NN O
over IN O
HTTP NN O
or CC O
insecure JJ O
HTTPS NNP O
( NNP O
DLOH NNP O
) NNP O
is VBZ O
another DT O
serious JJ O
issue NN O
raised VBN O
by IN O
ad NN O
libraries NNS O
. . O

If IN O
the DT B-Entity
attackers NNS I-Entity
can MD O
hijack VB B-Action
the DT B-Entity
communication NN I-Entity
channels NNS I-Entity
and CC O
inject VB B-Action
malicious JJ B-Entity
DEX NN I-Entity
files NNS I-Entity
, , O
they PRP B-Entity
can MD O
then RB O
control VB B-Action
the DT B-Entity
behaviors NNS I-Entity
of IN I-Entity
the DT I-Entity
victim NN I-Entity
apps NNS I-Entity
. . O

After IN O
getting VBG B-Action
local JJ B-Entity
access NN I-Entity
, , O
the DT B-Entity
attacker NN I-Entity
can MD O
upload VB B-Action
private JJ B-Entity
and CC I-Entity
sensitive JJ I-Entity
files NNS I-Entity
from IN B-Modifier
the DT B-Entity
victim NN I-Entity
's POS I-Entity
device NN I-Entity
, , O
or CC O
modify VB B-Action
files NNS B-Entity
that IN I-Entity
the DT I-Entity
host NN I-Entity
app NN I-Entity
can MD I-Entity
write VB I-Entity
to TO I-Entity
( FW O
e.g. FW O
, , O
the DT O
directory NN O
of IN O
the DT O
host NN O
app NN O
and CC O
SD NN O
Card NN O
with IN O
FAT NN O
file NN O
system NN O
) NN O
. . O

To TO O
launch VB O
more RBR O
sophisticated JJ O
attacks NNS O
like IN O
sending VBG B-Action
SMS NN B-Entity
or CC O
taking VBG B-Action
pictures NNS B-Entity
, , O
the DT B-Entity
attackers NNS I-Entity
may MD O
use VB O
Java NNP O
reflection NN O
to TO O
call VB O
other JJ O
APIs NNS O
from IN O
the DT O
Javascript NNP O
bridge NN O
. . O

It PRP O
appears VBZ O
this DT O
method NN O
makes VBZ O
sending VBG O
SMS NNP O
easy JJ O
. . O

However RB O
, , O
some DT O
other JJ O
operations NNS O
require VBP O
Android NNP O
context NN O
or CC O
registering VBG O
Java NNP O
callbacks NNS O
. . O

Android NN O
context NN O
provides VBZ O
an DT O
interface NN O
to TO O
the DT O
global JJ O
information NN O
about IN O
an DT O
app NN O
's POS O
environment NN O
. . O

Many JJ O
Android NNP O
functionalities NNS O
, , O
especially RB O
remote JJ O
call NN O
invocations NNS O
, , O
are VBP O
encapsulated VBN O
in IN O
the DT O
context NN O
. . O

We PRP O
discuss VBP O
attacks NNS O
requiring VBG O
context NN O
in IN O
a DT O
later JJ O
section NN O
. . O

In IN O
this DT O
section NN O
, , O
we PRP O
explain VBP O
attacks NNS O
that WDT O
do VBP O
n't RB O
need VB O
Android NNP O
context NN O
, , O
and CC O
discuss VBP O
their PRP$ O
security NN O
risks NNS O
. . O

One CD O
direct JJ O
threat NN O
posed VBN O
by IN O
JBOH NN O
is VBZ O
to TO O
use VB B-Action
the DT B-Entity
JBOH NNP I-Entity
shell NN I-Entity
( NNP O
Listing NNP O
1 CD O
) NN O
to TO B-Modifier
download VB B-Entity
exe- FW I-Entity
cutables FW I-Entity
and CC O
use VB B-Action
them PRP B-Entity
to TO B-Modifier
root VB B-Entity
the DT I-Entity
device NN I-Entity
. . O

Commercial JJ O
one-touch JJ O
root NN O
apps NNS O
claim VBP O
they PRP O
can MD O
root VB O
more JJR O
than IN O
1,000 CD O
brands NNS O
( VBP O
> JJR O
20,000 CD O
models NNS O
) NN O
. . O

towelroot NN O
, , O
which WDT O
exploits VBZ O
a DT O
bug NN O
found VBN O
recently RB O
in IN O
Linux NNP O
kernel NN O
, , O
claims VBZ O
that IN O
it PRP O
can MD O
root VB O
most RBS O
new JJ O
devices NNS O
released VBN O
before IN O
June NNP O
2014 CD O
. . O

Thus RB O
, , O
as RB O
long RB O
as IN O
attackers NNS O
can MD O
get VB O
the DT O
JBOH NN O
shell NN O
, , O
they PRP B-Entity
have VBP O
the DT O
tools NNS O
to TO O
obtain VB B-Action
root NN B-Entity
on IN B-Modifier
most JJS B-Entity
Android NNP I-Entity
phone NN I-Entity
models NNS I-Entity
. . O

Even RB O
if IN O
the DT O
attackers NNS O
ca MD O
n't RB O
obtain VB O
root NN O
, , O
they PRP B-Entity
can MD O
attempt VB B-Action
ptrace NN B-Entity
to TO B-Modifier
control VB B-Entity
the DT I-Entity
host NN I-Entity
app NN I-Entity
. . O

Although IN O
only JJ O
processes NNS O
with IN O
root NN O
privilege NN O
can MD O
ptrace VB O
others NNS O
, , O
child NN O
processes NNS O
are VBP O
able JJ O
to TO O
ptrace VB O
their PRP$ O
parents NNS O
. . O

Because IN O
the DT O
shell NN O
launched VBN O
from IN O
the DT O
Javascript NNP O
bridge NN O
is VBZ O
a DT O
child NN O
process NN O
of IN O
the DT O
host NN O
app NN O
, , O
it PRP O
can MD O
ptrace VB O
the DT O
host NN O
app NN O
's POS O
process NN O
. . O

Note VB O
that IN O
only JJ O
apps NNS O
with IN O
android NN O
: : O
debuggable JJ O
set NN O
as IN O
'' '' O
true JJ O
'' '' O
in IN O
the DT O
manifest JJ O
can MD O
be VB O
ptraced VBN O
, , O
which WDT O
limits VBZ O
its PRP$ O
adoption NN O
. . O

Sending VBG O
SMS NN O
does VBZ O
not RB O
require VB O
context NN O
or CC O
user NN O
interaction NN O
. . O

A DT O
simple JJ O
call NN O
does VBZ O
the DT O
job NN O
, , O
as IN O
shown VBN O
in IN O
Listing NN O
2 CD O
To TO O
make VB B-Action
calls NNS B-Entity
from IN B-Modifier
the DT B-Entity
Javascript NNP I-Entity
bridge NN I-Entity
without IN B-Modifier
user NN B-Entity
consent NN I-Entity
, , O
we PRP B-Entity
can MD O
invoke VB B-Action
the DT B-Entity
telephony NN I-Entity
service NN I-Entity
to TO B-Modifier
dial VB B-Entity
numbers NNS I-Entity
directly RB I-Entity
via IN I-Entity
binder NN I-Entity
, , O
as IN O
shown VBN O
in IN O
Listing NN O
3 CD O
, , O
where WRB O
phone NN O
is VBZ O
the DT O
remote JJ O
Android NNP O
telephony NN O
service NN O
and CC O
the DT O
number NN O
2 CD O
represents VBZ O
the DT O
second JJ O
remote JJ O
call NN O
. . O

s16 NN O
is VBZ O
the DT O
type NN O
marker NN O
represents VBZ O
'' '' O
16 CD O
bit NN O
string NN O
, , O
'' '' O
and CC O
packageName NN O
is VBZ O
the DT O
host NN O
app NN O
's POS O
package NN O
name NN O
, , O
where WRB O
we PRP O
can MD O
obtain VB O
from IN O
the DT O
information NN O
posted VBD O
from IN O
the DT O
ad NN O
libraries NNS O
. . O

The DT O
sequence NN O
number NN O
of IN O
the DT O
remote JJ O
calls NNS O
can MD O
be VB O
found VBN O
in IN O
the DT O
corresponding JJ O
Android NNP O
Interface NNP O
Definition NNP O
Language NNP O
( NNP O
AIDL NNP O
) NNP O
files VBZ O
. . O

Many JJ O
other JJ O
Android NN O
services NNS O
can MD O
be VB O
invoked VBN O
in IN O
the DT O
same JJ O
way NN O
, , O
including VBG O
sending VBG O
SMS NN O
As IN O
mentioned VBN O
, , O
it PRP O
is VBZ O
more RBR O
convenient JJ O
to TO O
directly RB O
obtain VB O
the DT O
Android NNP O
context NN O
via IN O
the DT O
Javascript NNP O
bridge NN O
. . O

Code NNP O
in IN O
Listing NNP O
4 CD O
, , O
for IN O
example NN O
, , O
is VBZ O
an DT O
easy JJ O
way NN O
to TO O
get VB O
context NN O
from IN O
anywhere RB O
of IN O
the DT O
application NN O
. . O

Operations NNP O
like IN O
taking VBG O
pictures NNS O
and CC O
recording NN O
videos NNS O
need VBP O
to TO O
register VB O
Java NNP O
callbacks NNS O
. . O

The DT O
attackers NNS O
either CC O
need VBP O
to TO O
boot NN O
a DT O
Java NNP O
VM NNP O
from IN O
the DT O
Javascript NNP O
bridge NN O
, , O
or CC O
to TO O
inject VB O
code NN O
into IN O
the DT O
host NN O
app NN O
's POS O
Java NNP O
VM NNP O
. . O

Fortunately RB O
, , O
Android NNP O
Runtime NNP O
offers VBZ O
another DT O
way NN O
to TO O
load VB O
Java NNP O
Native JJ O
Interface NNP O
( FW O
JNI FW O
) FW O
code NN O
into IN O
the DT O
host NN O
app NN O
using VBG O
Runtime.load NN O
( FW O
) FW O
. . O

As IN O
shown VBN O
in IN O
Listing NN O
5 CD O
, , O
an DT B-Entity
attacker NN I-Entity
can MD O
load VB B-Action
executables NNS B-Entity
compiled VBN I-Entity
from IN I-Entity
JNI NNP I-Entity
code NN I-Entity
. . O

Once RB O
loaded VBN O
, , O
the DT B-Entity
code NN I-Entity
can MD O
obtain VB O
context NN O
as IN O
described VBN O
in IN O
Listing NN O
4 CD O
, , O
or CC O
call VB B-Action
DexClassLoaderload NNP B-Entity
to TO B-Modifier
inject VB B-Entity
new JJ I-Entity
classes NNS I-Entity
from IN I-Entity
the DT I-Entity
attackers NNS I-Entity
' POS I-Entity
DEX NN I-Entity
files NNS I-Entity
to TO I-Entity
register VB I-Entity
callbacks NNS I-Entity
to TO I-Entity
take VB I-Entity
pictures/ NN I-Entity
record NN I-Entity
videos NNS I-Entity
. . O

There EX O
are VBP O
other JJ O
ways NNS O
to TO O
obtain VB O
Android NNP O
context NN O
, , O
like IN O
reflecting VBG O
to TO O
the DT O
private JJ O
static JJ O
context NN O
variable NN O
of IN O
WebView NNP O
. . O

However RB O
, , O
without IN O
Java NNP O
VM NNP O
instances NNS O
, , O
it PRP O
's VBZ O
difficult JJ O
to TO O
take VB O
pictures NNS O
and CC O
record NN O
videos NNS O
. . O

After IN O
our PRP$ O
submission NN O
to TO O
Black NNP O
Hat NNP O
in IN O
April NNP O
2014 CD O
, , O
we PRP O
noticed VBD O
that IN O
MWR NN O
was VBD O
also RB O
concurrently RB O
and CC O
independently RB O
working VBG O
on IN O
this DT O
issue NN O
. . O

They PRP O
published VBD O
a DT O
similar JJ O
mechanism NN O
in IN O
June NNP O
2014 CD O
. . O

With IN O
the DT O
Android NNP O
context NN O
, , O
an DT B-Entity
attacker NN I-Entity
can MD O
monitor VB B-Action
or CC I-Action
tamper VB I-Action
with IN B-Modifier
the DT B-Entity
clipboard NN I-Entity
. . O

Android NNP O
users NNS O
may MD O
perform VB O
copy-paste NN O
on IN O
important JJ O
text NN O
content NN O
. . O

For IN O
example NN O
, , O
there EX O
are VBP O
many JJ O
popular JJ O
password-management NN O
apps NNS O
in IN O
Google NNP O
Play NNP O
, , O
enabling VBG O
the DT O
users NNS O
to TO O
click-and-copy JJ O
passwords NNS O
and CC O
paste VB O
them PRP O
into IN O
login NN O
forms NNS O
. . O

Malicious JJ B-Entity
apps NNS I-Entity
can MD O
steal VB B-Action
the DT B-Entity
passwords NNS I-Entity
if IN B-Modifier
they PRP B-Entity
can MD I-Entity
read VB I-Entity
the DT I-Entity
contents NNS I-Entity
on IN I-Entity
clipboard NN I-Entity
. . O

Android NNP O
has VBZ O
no DT O
permissions NNS O
restricting VBG O
apps NNS O
from IN O
accessing VBG O
the DT O
global JJ O
clipboard NN O
. . O

Any DT O
UID NNP O
has VBZ O
the DT O
capability NN O
to TO O
manipulate VB O
clipboard NN O
via IN O
the DT O
API NNP O
calls VBZ O
in IN O
Listing NN O
6 CD O
: : O
Using VBG O
these DT O
APIs NNS O
, , O
the DT B-Entity
attackers NNS I-Entity
can MD O
monitor VB B-Action
changes NNS B-Entity
to TO I-Entity
a DT I-Entity
clipboard NN I-Entity
and CC O
transfer VB B-Action
the DT B-Entity
clipboard NN I-Entity
contents NNS I-Entity
to TO B-Modifier
some DT B-Entity
remote JJ I-Entity
server NN I-Entity
. . O

They PRP B-Entity
can MD O
also RB O
alter VB B-Action
the DT B-Entity
clipboard NN I-Entity
content NN I-Entity
to TO B-Modifier
achieve VB B-Entity
phishing NN I-Entity
goals NNS I-Entity
. . O

For IN O
example NN O
, , O
the DT O
user NN O
may MD O
copy VB O
a DT O
link NN O
to TO O
visit VB O
and CC O
the DT B-Entity
background NN I-Entity
malicious JJ I-Entity
service NN I-Entity
can MD O
change VB B-Action
that DT B-Entity
link NN I-Entity
to TO B-Modifier
a DT B-Entity
phishing NN I-Entity
site NN I-Entity
. . O

We PRP O
have VBP O
notified VBN O
Google NNP O
about IN O
this DT O
issue NN O
. . O

Android NNP O
Open NNP O
Source NNP O
Project NNP O
( NNP O
AOSP NNP O
) NNP O
classifies VBZ O
Android NNP O
permissions NNS O
into IN O
several JJ O
protec- JJ O
tion NN O
levels NNS O
: : O
'' '' O
normal JJ O
, , O
'' '' O
'' '' O
dangerous JJ O
, , O
'' '' O
'' '' O
system NN O
, , O
'' '' O
'' '' O
signature NN O
'' '' O
and CC O
'' '' O
development NN O
'' '' O
, , O
, , O
. . O

Dangerous JJ O
permissions NNS O
'' '' O
may MD O
be VB O
displayed VBN O
to TO O
the DT O
user NN O
and CC O
require VB O
confirmation NN O
before IN O
pro- JJ O
ceeding NN O
, , O
or CC O
some DT O
other JJ O
approach NN O
may MD O
be VB O
taken VBN O
to TO O
avoid VB O
the DT O
user NN O
automatically RB O
allowing VBG O
the DT O
use NN O
of IN O
such JJ O
facilities NNS O
. . O

'' '' O
In IN O
contrast NN O
, , O
normal JJ O
permissions NNS O
are VBP O
automatically RB O
granted VBN O
at IN O
installation NN O
, , O
'' '' O
without IN O
asking VBG O
for IN O
the DT O
user NN O
's POS O
explicit JJ O
approval NN O
( NN O
though IN O
the DT O
user NN O
always RB O
has VBZ O
the DT O
option NN O
to TO O
review VB O
these DT O
permissions NNS O
before IN O
installing VBG O
) NN O
'' '' O
. . O

If IN O
an DT O
app NN O
requests NNS O
both CC O
dangerous JJ O
permissions NNS O
and CC O
normal JJ O
permissions NNS O
, , O
Android NNP O
only RB O
displays VBZ O
the DT O
dangerous JJ O
per- JJ O
missions NNS O
by IN O
default NN O
. . O

If IN O
an DT O
app NN O
requests NNS O
only RB O
normal JJ O
permissions NNS O
, , O
Android NNP O
does VBZ O
n't RB O
display VB O
any DT O
permission NN O
to TO O
the DT O
user NN O
. . O

We PRP O
have VBP O
found VBN O
that IN O
certain JJ O
'' '' O
normal JJ O
'' '' O
permissions NNS O
have VBP O
dangerous JJ O
security NN O
impacts NNS O
. . O

For IN O
example NN O
, , O
the DT B-Entity
attackers NNS I-Entity
can MD O
manipulate VB B-Action
Android NNP B-Entity
home NN I-Entity
screen NN I-Entity
icons NNS I-Entity
using VBG B-Modifier
two CD B-Entity
normal JJ I-Entity
permissions NNS I-Entity
: : I-Entity
launcher NN I-Entity
READ NNP I-Entity
SETTINGS NNP I-Entity
and CC I-Entity
WRITE NNP I-Entity
SETTINGS NNP I-Entity
permissions NNS I-Entity
. . O

These DT O
two CD O
permissions NNS O
enable VBP O
an DT O
app NN O
to TO O
query NN O
, , O
insert NN O
, , O
delete VB O
, , O
or CC O
modify VB O
all DT O
launcher NN O
configuration NN O
settings NNS O
, , O
including VBG O
icon NN O
insertion NN O
or CC O
modification NN O
. . O

As IN O
a DT O
proof-of-concept JJ O
attack NN O
scenario NN O
, , O
a DT B-Entity
malicious JJ I-Entity
app NN I-Entity
with IN I-Entity
these DT I-Entity
two CD I-Entity
permissions NNS I-Entity
can MD O
query/insert/ RB B-Action
alter VB I-Action
the DT B-Entity
system NN I-Entity
icon NN I-Entity
settings NNS I-Entity
and CC O
modify VB B-Action
legitimate JJ B-Entity
icons NNS I-Entity
of IN I-Entity
some DT I-Entity
security- NN I-Entity
sensitive JJ I-Entity
apps NNS I-Entity
, , I-Entity
such JJ I-Entity
as IN I-Entity
banking NN I-Entity
apps NNS I-Entity
, , O
to TO B-Modifier
a DT B-Entity
phishing NN I-Entity
website NN I-Entity
. . O

After IN O
our PRP$ O
notification NN O
, , O
Google NNP O
has VBZ O
patched VBN O
this DT O
vulnerability NN O
in IN O
Android FW O
4.4.3 FW O
and CC O
has VBZ O
released VBN O
the DT O
patch NN O
to TO O
its PRP$ O
OEM NNP O
partners NNS O
. . O

However RB O
, , O
according VBG O
to TO O
Google NNP O
, , O
by IN O
7 CD O
July NNP O
2014 CD O
, , O
17.9 CD O
% NN O
Android NN O
devices NNS O
are VBP O
using VBG O
Android NNP O
4.4 CD O
. . O

Given VBN O
that IN O
Android FW O
4.4.2 FW O
and CC O
below RB O
has VBZ O
this DT O
vulnerability NN O
, , O
over IN O
82.1 CD O
% NN O
Android NN O
devices NNS O
are VBP O
vulnerable JJ O
. . O

With IN O
the DT O
CHANGE NNP O
WIFI NNP O
STATE NNP O
permission NN O
, , O
Android NN O
processes NNS O
can MD O
change VB O
the DT O
proxy JJ O
settings NNS O
of IN O
WIFI NNP O
networks NNS O
( VBP O
not RB O
solely RB O
the DT O
currently RB O
connected VBN O
one CD O
) NN O
. . O

To TO O
do VB O
this DT O
, , O
the DT O
attacker NN O
can MD O
use VB O
the DT O
remote JJ O
calls NNS O
exposed VBN O
by IN O
WifiManager NN O
to TO O
obtain VB O
the DT O
WifiConfiguration NNP O
objects NNS O
, , O
then RB O
create VB O
new JJ O
proxySettings NNS O
to TO O
replace VB O
to TO O
a DT O
corresponding JJ O
field NN O
. . O

Note VB O
that IN O
the DT O
proxySettings NN O
field NN O
is VBZ O
a DT O
private JJ O
Java NNP O
field NN O
not RB O
intended VBN O
to TO O
be VB O
accessed VBN O
by IN O
other JJ O
processes NNS O
. . O

Unfortunately RB O
, , O
the DT O
flexible JJ O
and CC O
powerful JJ O
Java NNP O
reflection NN O
mechanism NN O
( NN O
especially RB O
the DT O
forName NNP O
( NNP O
) NNP O
, , O
getField NNP O
( NNP O
) NNP O
, , O
setAccessible NNP O
( NNP O
) NNP O
calls VBZ O
) NNP O
exposes VBZ O
such JJ O
components NNS O
to TO O
the DT O
attackers NNS O
for IN O
arbitrary JJ O
read NN O
or CC O
write VB O
operations NNS O
. . O

Android NNP O
audio JJ O
recording NN O
via IN O
the DT O
MediaRecorder NNP O
APIs NNPS O
does VBZ O
not RB O
need VB O
user NN O
interaction NN O
or CC O
consent NN O
, , O
which WDT O
makes VBZ O
it PRP O
easy JJ O
to TO O
record NN O
sound NN O
in IN O
the DT O
background NN O
. . O

On IN O
the DT O
contrary NN O
, , O
taking VBG O
pictures NNS O
and CC O
recording NN O
videos NNS O
are VBP O
more RBR O
challenging JJ O
. . O

First NNP O
, , O
this DT O
requires VBZ O
registering VBG O
Java NNP O
callbacks NNS O
. . O

Second NNP O
, , O
Android NNP O
warns VBZ O
that IN O
'' '' O
Preview NNP O
must MD O
be VB O
started VBN O
before IN O
you PRP O
can MD O
take VB O
a DT O
picture NN O
'' '' O
. . O

It PRP O
seems VBZ O
that IN O
taking VBG O
pictures NNS O
and CC O
recording NN O
videos NNS O
without IN O
user NN O
notification NN O
is VBZ O
impossible JJ O
. . O

However RB O
, , O
security NN O
largely RB O
depends VBZ O
on IN O
the DT O
correct JJ O
implementation NN O
and CC O
enforcing VBG O
a DT O
flawless JJ O
implementation NN O
is VBZ O
difficult JJ O
. . O

On IN O
some DT O
of IN O
the DT O
popular JJ O
phones NNS O
( CD O
models NNS O
anonymized VBN O
for IN O
security NN O
consideration NN O
) NN O
, , O
startPreview NN O
( FW O
) FW O
is VBZ O
required VBN O
to TO O
take VB O
pictures/record NN O
videos NNS O
; : O
However RB O
, , O
it PRP O
's VBZ O
highly RB O
possible JJ O
that IN O
on IN O
these DT O
devices NNS O
takePicture FW O
( FW O
) NN O
fails VBZ O
to TO O
check VB O
whether IN O
a DT O
view NN O
has VBZ O
been VBN O
presented VBN O
to TO O
the DT O
user NN O
. . O

Fortunately RB O
, , O
we PRP O
have VBP O
never RB O
witnessed VBN O
a DT O
case NN O
where WRB O
the DT O
MediaRecorder NNP O
can MD O
shoot VB O
videos NNS O
without IN O
calling VBG O
setPreviewDisplay NN O
. . O

But CC O
we PRP O
were VBD O
able JJ O
to TO O
create VB O
and CC O
register VB O
a DT O
dummy NN O
SurfaceView NNP O
to TO O
the DT O
WindowManager NNP O
, , O
which WDT O
made VBD O
taking VBG O
photos NNS O
and CC O
videos NNS O
possible JJ O
even RB O
on IN O
devices NNS O
that WDT O
properly RB O
checked VBD O
for IN O
an DT O
existing VBG O
preview NN O
. . O

With IN B-Modifier
both CC B-Entity
the DT I-Entity
GET VBP I-Entity
ACCOUNTS NNS I-Entity
and CC I-Entity
the DT I-Entity
USE NNP I-Entity
CREDENTIALS NNP I-Entity
permissions NNS I-Entity
, , O
Android JJ B-Entity
pro- JJ I-Entity
cesses NNS I-Entity
can MD O
get VB B-Action
secret JJ B-Entity
tokens NNS I-Entity
of IN I-Entity
services NNS I-Entity
( FW I-Entity
e.g. FW I-Entity
, , I-Entity
Google NNP I-Entity
services NNS I-Entity
) NN I-Entity
from IN B-Modifier
the DT B-Entity
AccountManager NNP I-Entity
and CC O
use VB B-Action
them PRP B-Entity
to TO B-Modifier
authenticate VB B-Entity
to TO I-Entity
these DT I-Entity
services NNS I-Entity
. . O

We PRP O
verified VBD O
that IN O
Android FW B-Entity
apps FW I-Entity
with IN I-Entity
these DT I-Entity
two CD I-Entity
permissions NNS I-Entity
can MD O
authenticate VB B-Action
themselves PRP B-Entity
with IN B-Modifier
the DT B-Entity
user NN I-Entity
's POS I-Entity
Google NNP I-Entity
account NN I-Entity
, , O
allowing VBG O
access NN O
to TO O
Google NNP O
Play NNP O
and CC O
the DT O
ability NN O
send VB O
app NN O
installation NN O
requests NNS O
. . O

Through IN O
the DT O
Javascript NNP O
bridge NN O
, , O
attackers NNS B-Entity
can MD O
install VB B-Action
apps NNS B-Entity
of IN I-Entity
choice NN I-Entity
( FW I-Entity
e.g. FW I-Entity
, , I-Entity
an DT I-Entity
attacker NN I-Entity
's POS I-Entity
phishing NN I-Entity
app FW I-Entity
) FW I-Entity
to TO B-Modifier
any DT B-Entity
devices NNS I-Entity
registered VBN I-Entity
in IN I-Entity
user NN I-Entity
's POS I-Entity
account NN I-Entity
in IN I-Entity
the DT I-Entity
background NN I-Entity
without IN B-Modifier
user NN B-Entity
consent NN I-Entity
. . O

Combined NNP O
with IN O
the DT O
launcher NN O
modification NN O
attack NN O
introduced VBD O
earlier RBR O
, , O
the DT B-Entity
attackers NNS I-Entity
can MD O
redirect VB B-Action
other JJ B-Entity
app NN I-Entity
icons NNS I-Entity
( FW I-Entity
e.g. FW I-Entity
, , I-Entity
bank NN I-Entity
or CC I-Entity
email NN I-Entity
app NN I-Entity
icons NNS I-Entity
) CD I-Entity
to TO B-Modifier
the DT B-Entity
phishing NN I-Entity
app NN I-Entity
and CC O
steal VB B-Action
the DT B-Entity
user NN I-Entity
's POS I-Entity
login NN I-Entity
credentials NNS I-Entity
. . O

In IN O
this DT O
section NN O
, , O
we PRP O
explain VBP O
the DT O
risks NNS O
of IN O
victims NNS B-Entity
' POS I-Entity
devices NNS I-Entity
being VBG B-Action
tracked VBN I-Action
and CC I-Action
targeted VBN I-Action
through IN B-Modifier
ad NN B-Entity
traffic NN I-Entity
. . O

It PRP O
is VBZ O
well RB O
known VBN O
that IN O
communication NN O
via IN O
HTTP NN O
is VBZ O
prone JJ O
to TO O
hijacking NN O
and CC O
data NNS O
tamper- FW O
ing FW O
. . O

Though NNP O
ad NN O
libraries NNS O
may MD O
not RB O
have VB O
the DT O
incentive NN O
to TO O
abuse VB O
users NNS O
' POS O
private JJ O
and CC O
sensitive JJ O
data NNS O
, , O
this DT O
is VBZ O
not RB O
the DT O
case NN O
with IN O
the DT B-Entity
attackers NNS I-Entity
eavesdropping NN B-Action
or CC I-Action
hijacking VBG I-Action
the DT B-Entity
HTTP NNP I-Entity
traffic NN I-Entity
. . O

Switching VBG O
to TO O
HTTPS NNS O
may MD O
not RB O
solve VB O
this DT O
issue NN O
since IN O
the DT O
HTTPS NNP O
security NN O
relies VBZ O
on IN O
a DT O
flawless JJ O
implementation NN O
, , O
which WDT O
is VBZ O
difficult JJ O
. . O

For IN O
example NN O
, , O
there EX O
are VBP O
cases NNS O
where WRB O
the DT O
developer NN O
failed VBD O
( CD O
intentionally RB O
or CC O
unintentionally RB O
) CD O
to TO O
check VB O
the DT O
server NN O
's POS O
certificate NN O
. . O

We PRP O
found VBD O
that IN O
some DT O
of IN O
the DT O
most RBS O
popular JJ O
ad NN O
libraries NNS O
( RB O
see VBP O
Table NNP O
3 CD O
) NN O
have VBP O
this DT O
issue NN O
. . O

We PRP B-Entity
successfully RB O
launched VBD B-Action
Man-in-the- NNP B-Entity
Middle NNP I-Entity
( NNP I-Entity
MITM NNP I-Entity
) NN I-Entity
attacks NNS I-Entity
and CC O
intercepted VBD B-Action
the DT B-Entity
data NNS I-Entity
uploaded VBD I-Entity
to TO I-Entity
the DT I-Entity
remote JJ I-Entity
server NN I-Entity
. . O

Note VB O
that IN O
even RB O
if IN O
the DT O
ad NN O
libraries NNS O
have VBP O
a DT O
correct JJ O
and CC O
rigorous JJ O
implementation NN O
, , O
the DT O
SSL NNP O
library NN O
itself PRP O
may MD O
contain VB O
serious JJ O
vulnerabilities NNS O
that WDT O
can MD O
be VB O
exploited VBN O
by IN O
MITM NN O
attacks NNS O
, , O
. . O

Almost RB O
every DT O
ad NN O
library NN O
uploads VBZ O
local JJ O
information NN O
from IN O
Android NNP O
devices NNS O
. . O

Based VBN O
on IN O
our PRP$ O
observations NNS O
, , O
they PRP O
do VBP O
so RB O
mostly RB O
for IN O
purposes NNS O
such JJ O
as IN O
checking NN O
for IN O
platform NN O
compatibility NN O
and CC O
user NN O
interest NN O
targeting NN O
. . O

The DT O
information NN O
most RBS O
frequently RB O
uploaded VBN O
includes VBZ O
IMEI NNP O
, , O
Android NNP O
version NN O
, , O
manufacturer NN O
, , O
Android NNP O
ID NNP O
, , O
device NN O
specification NN O
, , O
carrier NN O
information NN O
, , O
host NN O
app NN O
information NN O
, , O
installed JJ O
app NN O
list NN O
, , O
etc FW O
. . O

Table NNP O
3 CD O
lists VBZ O
the DT O
info NN O
uploaded VBD O
from IN O
the DT O
top JJ O
five CD O
popular JJ O
ad NN O
libraries NNS O
. . O

Listing NN O
7 CD O
is VBZ O
a DT O
captured VBN O
packet NN O
posted VBD O
to TO O
the DT O
remote JJ O
ad NN O
server NN O
by IN O
one CD O
of IN O
the DT O
ad NN O
libraries NNS O
. . O

It PRP O
is VBZ O
captured VBN O
from IN O
a DT O
popular JJ O
Google NNP O
Play NNP O
app NN O
. . O

From IN O
this DT O
packet NN O
we PRP O
can MD O
tell VB O
the DT O
device NN O
's POS O
screen NN O
density NN O
( NN O
d-device-screen-density NN O
) NN O
, , O
screen NN O
size NN O
( FW O
d-device- FW O
screen-size JJ O
) NN O
, , O
host NN O
app NN O
's POS O
pack- JJ O
age NN O
name NN O
( FW O
u-appBId FW O
) NN O
, , O
host NN O
app NN O
's POS O
name NN O
( FW O
u-appDNM FW O
) NN O
1 CD O
, , O
host NN O
app NN O
's POS O
version NN O
( NNP O
u-appVer NNP O
) NNP O
, , O
user NN O
agent NN O
( FW O
h-user-agent FW O
) NN O
, , O
localization NN O
( NNP O
d-localization NNP O
) NNP O
, , O
mobile JJ O
network NN O
type NN O
( CD O
d-netType NN O
) NN O
, , O
screen NN O
orientation NN O
( CD O
d-orientation NN O
) NN O
, , O
and CC O
GPS NN O
location NN O
( FW O
u-latlong-accu FW O
) FW O
. . O

The DT O
most RBS O
important JJ O
infor- FW O
mation FW O
is VBZ O
the DT O
GPS NN O
location NN O
, , O
where WRB O
the DT O
victim NN O
's POS O
latitude NN O
, , O
longitude NN O
and CC O
the DT O
location NN O
precision NN O
are VBP O
shown VBN O
. . O

It PRP O
is VBZ O
reasonable JJ O
for IN O
an DT O
ad NN O
to TO O
obtain VB O
this DT O
information NN O
to TO O
improve VB O
the DT O
ad-serving JJ O
experience NN O
. . O

However RB O
, , O
with IN O
this DT O
information NN O
, , O
an DT B-Entity
attacker NN I-Entity
can MD O
precisely RB O
locate VB B-Action
the DT B-Entity
victim NN I-Entity
and CC O
acquire VB B-Action
the DT B-Entity
device NN I-Entity
's POS I-Entity
specifications NNS I-Entity
. . O

To TO O
locate VB O
victims NNS O
effectively RB O
, , O
an DT O
attacker NN O
needs VBZ O
to TO O
monitor VB O
large-scale JJ O
network NN O
traffic NN O
containing VBG O
such JJ O
private JJ O
information NN O
. . O

Unfortunately RB O
, , O
several JJ B-Entity
well-known JJ I-Entity
attacks NNS I-Entity
can MD O
be VB O
used VBN O
to TO O
achieve VB B-Action
large-scale JJ B-Entity
monitoring NN I-Entity
, , O
including VBG O
DNS NN O
hijacking NN O
, , O
BGP NN O
hijacking NN O
, , O
and CC O
ARP NN O
hijacking NN O
in IN O
IDC NN O
. . O

In IN O
this DT O
context NN O
, , O
DNS NN B-Entity
hijacking NN I-Entity
is VBZ O
done VBN O
to TO O
subvert VB B-Action
the DT B-Entity
resolution NN I-Entity
of IN I-Entity
Domain NN I-Entity
Name NN I-Entity
System NNP I-Entity
( NNP I-Entity
DNS NNP I-Entity
) NNP I-Entity
queries VBZ I-Entity
through IN B-Modifier
modifying VBG B-Entity
the DT I-Entity
behavior NN I-Entity
of IN I-Entity
DNS NN I-Entity
servers NNS I-Entity
so IN I-Entity
that IN I-Entity
they PRP I-Entity
serve VBP I-Entity
fake JJ I-Entity
DNS NN I-Entity
information NN I-Entity
. . O

DNS NN O
hijacking NN O
is VBZ O
legally RB O
and CC O
maliciously RB O
used VBN O
in IN O
many JJ O
situations NNS O
including VBG O
traffic NN O
management NN O
, , O
phishing NN O
and CC O
censorship NN O
. . O

Attackers NNPS B-Entity
successfully RB O
compromised VBD B-Action
many JJ B-Entity
DNS NNP I-Entity
servers NNS I-Entity
, , I-Entity
including VBG I-Entity
the DT I-Entity
ones NNS I-Entity
from IN I-Entity
Google NNP I-Entity
and CC I-Entity
Godaddy NNP I-Entity
. . O

By IN B-Modifier
DNS NN B-Entity
hijacking NN I-Entity
, , O
attackers NNS B-Entity
can MD O
effectively RB O
access VB B-Action
all PDT B-Entity
the DT I-Entity
traffic NN I-Entity
to TO I-Entity
ad NN I-Entity
servers NNS I-Entity
. . O

BGP NN B-Entity
hijacking NN I-Entity
takes VBZ B-Action
over IN I-Action
groups NNS B-Entity
of IN I-Entity
IP NNP I-Entity
addresses NNS I-Entity
, , O
corrupting VBG B-Action
Internet NNP B-Entity
routing VBG I-Entity
tables NNS I-Entity
by IN B-Modifier
breaking VBG B-Entity
BGP NN I-Entity
sessions NNS I-Entity
or CC I-Entity
injecting VBG I-Entity
fake JJ I-Entity
BGP NN I-Entity
information NN I-Entity
. . O

This DT O
enables VBZ O
attackers NNS B-Entity
to TO O
monitor VB B-Action
all DT B-Entity
traffic NN I-Entity
to TO I-Entity
specific JJ I-Entity
IPs NNS I-Entity
. . O

Historically NNP O
, , O
there EX O
were VBD O
many JJ O
BGP NNP O
hijacking NN O
attacks NNS O
that WDT O
affected VBD O
YouTube NNP O
, , O
DNS NNP O
root NN O
servers NNS O
, , O
Yahoo NNP O
, , O
and CC O
many JJ O
other JJ O
important JJ O
Internet NNP O
services NNS O
. . O

ARP NN B-Entity
hijacking NN I-Entity
( NN I-Entity
or CC I-Entity
spoofing VBG I-Entity
) NN I-Entity
in IN I-Entity
IDC NN I-Entity
is VBZ O
done VBN O
to TO O
hijack VB B-Action
the DT B-Entity
traffic NN I-Entity
to TO I-Entity
the DT I-Entity
ad NN I-Entity
server NN I-Entity
in IN I-Entity
the DT I-Entity
IDC NN I-Entity
where WRB I-Entity
the DT I-Entity
ad NN I-Entity
server NN I-Entity
locates VBZ I-Entity
through IN I-Entity
fake JJ I-Entity
ARP NN I-Entity
packets NNS I-Entity
. . O

Attackers NNPS B-Entity
may MD O
rent VB O
servers NNS O
close RB O
to TO O
the DT O
target NN O
servers NNS O
, , O
and CC O
use VB B-Action
fake JJ B-Entity
ARP NN I-Entity
packets NNS I-Entity
to TO B-Modifier
direct VB B-Entity
all PDT I-Entity
the DT I-Entity
traffic NN I-Entity
to TO I-Entity
go VB I-Entity
through IN I-Entity
the DT I-Entity
hijacking NN I-Entity
servers NNS I-Entity
first JJ I-Entity
for IN I-Entity
monitoring NN I-Entity
and CC I-Entity
hijacking NN I-Entity
. . O

ARP NN B-Entity
hijacking NN I-Entity
is VBZ B-Action
a DT B-Entity
well-known JJ I-Entity
approach NN I-Entity
used VBN I-Entity
in IN I-Entity
network NN I-Entity
attacks NNS I-Entity
. . O

Using VBG B-Modifier
the DT B-Entity
large-scale JJ I-Entity
traffic NN I-Entity
intercepted VBN I-Entity
from IN I-Entity
the DT I-Entity
above JJ I-Entity
methods NNS I-Entity
, , O
attackers NNS B-Entity
can MD O
iden- VB B-Action
tify JJ I-Action
potential JJ B-Entity
victims NNS I-Entity
based VBN B-Modifier
on IN I-Modifier
information NN B-Entity
leakage NN I-Entity
such JJ I-Entity
as IN I-Entity
GPS NN I-Entity
location NN I-Entity
described VBN I-Entity
in IN I-Entity
Sec- FW I-Entity
tion FW I-Entity
4.2 CD I-Entity
. . O

After IN O
that DT O
, , O
they PRP B-Entity
can MD O
inject VB B-Action
exploits NNS B-Entity
only RB B-Modifier
into IN I-Modifier
the DT B-Entity
targeted VBN I-Entity
traffic NN I-Entity
to TO B-Modifier
launch VB B-Entity
further JJ I-Entity
attacks NNS I-Entity
. . O

Attackers NNPS B-Entity
keep VB B-Action
a DT B-Entity
low JJ I-Entity
profile NN I-Entity
by IN B-Modifier
allowing VBG B-Entity
all DT I-Entity
other JJ I-Entity
irrelevant JJ I-Entity
network NN I-Entity
traffic NN I-Entity
to TO I-Entity
pass VB I-Entity
without IN I-Entity
being VBG I-Entity
modified VBN I-Entity
. . O

We PRP O
used VBD O
the DT O
FireEye NNP O
Mobile NNP O
Threat NNP O
Prevention NNP O
( FW O
MTP FW O
) FW O
engine NN O
to TO O
analyze VB O
all DT O
of IN O
the DT O
~73,000 CD O
popular JJ O
apps NNS O
from IN O
Google NNP O
Play NNP O
with IN O
more JJR O
than IN O
50,000 CD O
downloads NNS O
, , O
and CC O
identified VBD O
93 CD O
ad NN O
libraries NNS O
. . O

The DT O
detailed JJ O
ad NN O
library NN O
inclusion NN O
statistics NNS O
are VBP O
shown VBN O
in IN O
Figure NNP O
4 CD O
. . O

Seventy-one CD O
% NN O
of IN O
the DT O
apps NNS O
contain VBP O
at IN O
least JJS O
one CD O
ad NN O
library NN O
, , O
35 CD O
% NN O
have VBP O
at IN O
least JJS O
two CD O
ad NN O
libraries NNS O
, , O
and CC O
22.25 CD O
% NN O
include VBP O
at IN O
least JJS O
three CD O
ad NN O
libraries NNS O
. . O

The DT O
largest JJS O
ad NN O
inclusion NN O
number NN O
is VBZ O
35 CD O
. . O

Since IN O
Google NNP O
is VBZ O
cautious JJ O
about IN O
the DT O
security NN O
of IN O
the DT O
products NNS O
it PRP O
directly RB O
controls VBZ O
, , O
we PRP O
exclude VBP O
Google NNP O
Ad NNP O
from IN O
the DT O
following VBG O
discussion NN O
. . O

For IN O
security NN O
considerations NNS O
, , O
in IN O
this DT O
paper NN O
we PRP O
anonymize VBP O
the DT O
names NNS O
of IN O
the DT O
other JJ O
92 CD O
ad NN O
libraries NNS O
, , O
using VBG O
Ad1 NN O
, , O
Ad2 NN O
, , O
... : O

, , O
Ad92 NN O
to TO O
refer VB O
to TO O
them PRP O
, , O
where WRB O
the DT O
subscripts NNS O
represent VBP O
the DT O
rankings NNS O
of IN O
how WRB O
many JJ O
apps NNS O
include VBP O
the DT O
ad NN O
libraries NNS O
. . O

The DT O
top JJ O
five CD O
popular JJ O
ad NN O
libraries NNS O
' POS O
inclusion NN O
and CC O
download NN O
statistics NNS O
are VBP O
listed VBN O
in IN O
Table NNP O
2 CD O
. . O

We PRP O
analyzed VBD O
the DT O
92 CD O
ad NN O
libraries NNS O
found VBN O
in IN O
the DT O
popular JJ O
Google NNP O
Play NNP O
apps NNS O
, , O
and CC O
summa- NN O
rized VBD O
the DT O
communication NN O
channel NN O
vulnerabilities NNS O
in IN O
Table NNP O
3 CD O
. . O

Combined NNP O
with IN O
the DT O
uploaded JJ O
information NN O
column NN O
we PRP O
can MD O
learn VB O
about IN O
the DT O
data NNS O
the DT O
attackers NNS O
can MD O
obtain VB O
. . O

Fifty-seven CD O
of IN O
the DT O
92 CD O
ad NN O
libraries NNS O
in IN O
the DT O
popular JJ O
Google NNP O
Play NNP O
apps NNS O
have VBP O
the DT O
JBOH NNP O
issue NN O
. . O

Specifically RB O
, , O
four CD O
of IN O
the DT O
top JJ O
five CD O
ad NN O
libraries NNS O
are VBP O
subject JJ O
to TO O
this DT O
problem NN O
( NN O
shown VBN O
in IN O
Table NNP O
2 CD O
) NNP O
. . O

Seven NNP O
of IN O
the DT O
92 CD O
ad NN O
libraries NNS O
are VBP O
prone JJ O
to TO O
DLOH NN O
attacks NNS O
. . O

Particularly RB O
, , O
some DT O
versions NNS O
of IN O
Ad5 NN O
in IN O
Table NNP O
3 CD O
have VBP O
this DT O
problem NN O
. . O

The DT O
affected VBN O
Google NNP O
Play NNP O
apps NNS O
number NN O
and CC O
the DT O
accumulated VBN O
download NN O
counts NNS O
are VBP O
listed VBN O
in IN O
Table NNP O
4 CD O
. . O

In IN O
the DT O
current JJ O
golden JJ O
age NN O
of IN O
Android FW O
ad FW O
libraries NNS O
, , O
Sidewinder NNP B-Entity
Targeted JJ I-Entity
Attacks NNS I-Entity
can MD O
target VB B-Action
victims NNS B-Entity
using VBG B-Modifier
info NN B-Entity
leakage NN I-Entity
and CC I-Entity
other JJ I-Entity
vulnerabilities NNS I-Entity
of IN I-Entity
ad NN I-Entity
libraries NNS I-Entity
to TO B-Modifier
get VB B-Entity
valuable JJ I-Entity
, , I-Entity
sensitive JJ I-Entity
information NN I-Entity
. . O

Millions NNS O
of IN O
users NNS O
are VBP O
still RB O
under IN O
the DT O
threat NN O
of IN O
Sidewinder NNP O
Targeted JJ O
Attacks NNS O
. . O

First NNP O
we PRP O
need VBP O
to TO O
improve VB O
the DT O
security NN O
and CC O
privacy NN O
protection NN O
of IN O
ad NN O
libraries NNS O
. . O

For IN O
example NN O
, , O
we PRP O
encourage VBP O
ad NN O
libraries NNS O
' POS O
publishers NNS O
to TO O
use VB O
HTTPS NNS O
with IN O
proper JJ O
SSL NN O
certificate NN O
validation NN O
, , O
and CC O
to TO O
properly RB O
encrypt VB O
network NN O
traffic NN O
. . O

They PRP O
also RB O
need VBP O
to TO O
be VB O
cautious JJ O
about IN O
which WDT O
privileged JJ O
interfaces NNS O
are VBP O
exposed VBN O
to TO O
the DT O
ad NN O
providers NNS O
, , O
in IN O
case NN O
of IN O
malicious JJ B-Entity
ads NNS I-Entity
or CC I-Entity
attackers NNS I-Entity
hijacking VBG B-Action
the DT B-Entity
communication NN I-Entity
channels NNS I-Entity
. . O

Meanwhile RB O
, , O
Google NNP O
itself PRP O
needs VBZ O
to TO O
further RB O
harden VB O
the DT O
security NN O
framework NN O
. . O

This DT O
may MD O
prove VB O
difficult JJ O
because IN O
: : O
1 CD O
. . O

Android NNP O
is VBZ O
a DT O
complex JJ O
system NN O
. . O

Any DT O
sub- JJ O
component NN O
's POS O
vulnerability NN O
may MD O
impact VB O
the DT O
security NN O
of IN O
the DT O
whole JJ O
system NN O
. . O

Fragmentation NN O
makes VBZ O
the DT O
situation NN O
even RB O
more RBR O
challenging JJ O
. . O

2 CD O
. . O

The DT O
trade-off NN O
between IN O
usability NN O
, , O
performance NN O
and CC O
security NN O
always RB O
matters VBZ O
, , O
and CC O
market NN O
demand NN O
frequently RB O
dictates VBZ O
that IN O
security NN O
comes VBZ O
last JJ O
. . O

Many JJ O
Android NNP O
developers NNS O
do VBP O
not RB O
even RB O
understand VB O
how WRB O
to TO O
program VB O
securely RB O
( CD O
as IN O
shown VBN O
in IN O
the DT O
JBOH NN O
issue NN O
) NN O
. . O

3 CD O
. . O

Many JJ O
security NN O
patches NNS O
are VBP O
not RB O
back-ported JJ O
to TO O
old JJ O
versions NNS O
of IN O
Android FW O
( FW O
like IN O
the DT O
launcher NN O
settings NNS O
problem NN O
described VBN O
earlier RBR O
) CD O
, , O
even RB O
though IN O
older JJR O
versions NNS O
are VBP O
widely RB O
used VBN O
. . O

4 CD O
. . O

There EX O
is VBZ O
always RB O
information NN O
asymmetry NN O
in IN O
the DT O
development NN O
chain NN O
. . O

For IN O
example NN O
, , O
it PRP O
usually RB O
takes VBZ O
several JJ O
months NNS O
for IN O
vendors NNS O
to TO O
apply VB O
security NN O
patches NNS O
after IN O
Google NNP O
releases VBZ O
them PRP O
. . O

Albeit RB O
challenging JJ O
, , O
we PRP O
hope VBP O
that IN O
this DT O
work NN O
can MD O
kickstart VB O
a DT O
conversation NN O
, , O
both DT O
on IN O
improved JJ O
security NN O
and CC O
privacy NN O
protection NN O
in IN O
third-party JJ O
libraries NNS O
and CC O
on IN O
a DT O
hardened JJ O
Android NNP O
security NN O
framework NN O
. . O

FireEye NNP O
has VBZ O
invented VBN O
a DT O
purpose-built JJ O
, , O
virtual JJ O
machine-based JJ O
security NN O
platform NN O
that WDT O
provides VBZ O
real-time JJ O
threat NN O
protection NN O
to TO O
enterprises NNS O
and CC O
governments NNS O
worldwide RB O
against IN O
the DT O
next JJ O
generation NN O
of IN O
cyber NN O
attacks NNS O
. . O

These DT O
highly RB O
sophisticated JJ O
cyber NN O
attacks NNS O
easily RB O
circumvent VBP O
traditional JJ O
signature-based JJ O
defenses NNS O
, , O
such JJ O
as IN O
next-generation JJ O
firewalls NNS O
, , O
IPS NNP O
, , O
anti-virus JJ O
, , O
and CC O
gateways NNS O
. . O

The DT O
FireEye NNP O
Threat NNP O
Prevention NNP O
Platform NNP O
provides VBZ O
real-time JJ O
, , O
dynamic JJ O
threat NN O
protection NN O
without IN O
the DT O
use NN O
of IN O
signatures NNS O
to TO O
protect VB O
an DT O
organization NN O
across IN O
the DT O
primary JJ O
threat NN O
vectors NNS O
and CC O
across IN O
the DT O
different JJ O
stages NNS O
of IN O
an DT O
attack NN O
life NN O
cycle NN O
. . O

The DT O
core NN O
of IN O
the DT O
FireEye NNP O
platform NN O
is VBZ O
a DT O
virtual JJ O
execution NN O
engine NN O
, , O
complemented VBN O
by IN O
dynamic JJ O
threat NN O
intelligence NN O
, , O
to TO O
identify VB O
and CC O
block VB O
cyber NN O
attacks NNS O
in IN O
real JJ O
time NN O
. . O

FireEye NNP O
has VBZ O
over IN O
1,900 CD O
customers NNS O
across IN O
more JJR O
than IN O
60 CD O
countries NNS O
, , O
including VBG O
over IN O
130 CD O
of IN O
the DT O
Fortune NN O
500 CD O
. . O

