After IN O
taking VBG O
a DT O
look NN O
at IN O
recent JJ O
Korplug NNP O
( NNP O
PlugX NNP O
) NNP O
detections NNS O
, , O
we PRP O
identified VBD O
two CD B-Entity
larger JJR I-Entity
scale NN I-Entity
campaigns NNS I-Entity
employing VBG B-Action
this DT B-Entity
well-known JJ I-Entity
Remote JJ I-Entity
Access NN I-Entity
Trojan NNP I-Entity
. . O

This DT O
blog NN O
gives VBZ O
an DT O
overview NN O
of IN O
the DT O
first JJ O
one CD O
, , O
related VBN O
to TO O
Afghanistan NNP O
& CC O
Tajikistan NNP O
. . O

The DT O
other JJ O
campaign NN O
, , O
where WRB O
the DT O
targets NNS O
were VBD O
a DT O
number NN O
of IN O
high-profile JJ O
organizations NNS O
in IN O
Russia NNP O
, , O
will MD O
be VB O
the DT O
subject NN O
of IN O
Anton NNP O
Cherepanov NNP O
's POS O
presentation NN O
at IN O
the DT O
ZeroNights NNP O
security NN O
conference NN O
in IN O
Moscow NNP O
this DT O
week NN O
. . O

Sometimes RB O
malware RB O
used VBN O
in IN O
various JJ O
attacks NNS O
is VBZ O
unique JJ O
enough RB O
to TO O
identify VB O
related JJ O
incidents NNS O
, , O
which WDT O
makes VBZ O
tracking VBG O
individual JJ O
botnets NNS O
simpler JJR O
. . O

An DT O
example NN O
is VBZ O
the DT O
BlackEnergy NNP O
Lite NNP O
variant JJ O
( NN O
also RB O
known VBN O
as IN O
BlackEnergy NNP O
3 CD O
) NN O
used VBN O
by IN O
a DT O
group NN O
of IN O
attackers NNS O
( NN O
that WDT O
was VBD O
then RB O
given VBN O
the DT O
name NN O
Quedagh NNP O
, , O
or CC O
Sandworm FW O
) FW O
against IN O
targets NNS O
in IN O
Ukraine NNP O
and CC O
other JJ O
countries NNS O
. . O

BlackEnergy NNP O
Lite NNP O
is VBZ O
clearly RB O
distinguishable JJ O
from IN O
the DT O
numerous JJ O
binaries NNS O
of IN O
the DT O
more RBR O
common JJ O
BlackEnergy NNP O
2 CD O
also RB O
circulating VBG O
in-the-wild JJ O
. . O

In IN O
other JJ O
cases NNS O
, , O
attackers NNS O
use VBP O
more RBR O
common JJ O
tools NNS O
for IN O
accomplishing VBG O
their PRP$ O
criminal JJ O
goals NNS O
. . O

For IN O
example NN O
, , O
the DT B-Entity
Korplug NNP I-Entity
RAT NNP I-Entity
( NNP I-Entity
a.k.a JJ I-Entity
.PlugX NN I-Entity
) NN I-Entity
is VBZ O
a DT O
well-known JJ O
toolkit NN O
associated VBN O
with IN O
Chinese JJ O
APT NN O
groups NNS O
and CC O
used VBN B-Action
in IN B-Modifier
a DT B-Entity
large JJ I-Entity
number NN I-Entity
of IN I-Entity
targeted VBN I-Entity
attacks NNS I-Entity
since IN B-Modifier
2012 CD B-Entity
. . O

For IN O
the DT O
past JJ O
several JJ O
weeks NNS O
we PRP O
have VBP O
taken VBN O
a DT O
closer JJR O
look NN O
at IN O
a DT O
great JJ O
number NN O
of IN O
detections NNS O
of IN O
this DT O
malware NN O
in IN O
many JJ O
unrelated JJ O
incidents NNS O
. . O

Among IN O
these DT O
, , O
we PRP O
were VBD O
able JJ O
to TO O
discover VB O
several JJ O
successful JJ O
infections NNS O
where WRB O
the DT B-Entity
employed VBN I-Entity
Korplug NN I-Entity
samples NNS I-Entity
were VBD B-Action
connecting VBG I-Action
to TO B-Modifier
the DT B-Entity
same JJ I-Entity
C NN I-Entity
& CC I-Entity
C NN I-Entity
domain NN I-Entity
. . O

Other JJ B-Entity
Korplug NN I-Entity
samples NNS I-Entity
were VBD B-Action
connecting VBG I-Action
to TO B-Modifier
a DT B-Entity
different JJ I-Entity
domain NN I-Entity
name NN I-Entity
resolving VBG I-Entity
to TO I-Entity
the DT I-Entity
same JJ I-Entity
IPs NNS I-Entity
as IN I-Entity
notebookhk.net NN I-Entity
: : O
Taking VBG O
these DT O
C NNP O
& CC O
Cs NNP O
as IN O
a DT O
starting VBG O
point NN O
, , O
we PRP O
were VBD O
able JJ O
to TO O
locate VB O
a DT O
number NN O
of IN O
victims NNS O
infected VBN O
through IN O
various JJ O
exploit-laden JJ O
spear-phishing NN O
documents NNS O
and CC O
cunningly-named JJ O
archives NNS O
. . O

A DT O
table NN O
with IN O
a DT O
selection NN O
of IN O
RTF NN O
documents NNS O
and CC O
RAR NN O
self-extracting JJ O
archives NNS O
with IN O
a DT O
.SCR NN O

extension NN O
is VBZ O
shown VBN O
below IN O
: : O
Some DT B-Entity
of IN I-Entity
the DT I-Entity
above-mentioned JJ I-Entity
files NNS I-Entity
also RB O
contained VBD B-Action
decoy NN B-Entity
documents NNS I-Entity
: : O
In IN O
all DT O
of IN O
the DT O
cases NNS O
, , O
three CD B-Entity
binary JJ I-Entity
files NNS I-Entity
were VBD B-Action
dropped VBN I-Action
( NN O
apart RB O
from IN O
decoy NN O
documents NNS O
) NN O
that WDT O
led VBD O
to TO O
the DT B-Entity
Korplug NNP I-Entity
trojan NN I-Entity
being VBG B-Action
loading VBG I-Action
into IN B-Modifier
memory NN B-Entity
. . O

The DT B-Entity
Korplug JJ I-Entity
RAT NN I-Entity
is VBZ O
known VBN O
to TO O
use VB B-Action
this DT B-Entity
side-loading JJ I-Entity
trick NN I-Entity
by IN O
abusing VBG O
legitimate JJ O
digitally RB O
signed VBN O
executables NNS O
and CC O
is VBZ O
a DT O
way NN O
to TO O
stay VB B-Action
under IN B-Modifier
the DT B-Entity
radar NN I-Entity
, , O
since IN O
a DT O
trusted VBN O
application NN O
with IN O
a DT O
valid JJ O
signature NN O
among IN O
startup NN O
items NNS O
is VBZ O
less RBR O
likely JJ O
to TO O
raise VB O
suspicion NN O
. . O

The DT B-Entity
maliciously RB I-Entity
crafted VBN I-Entity
documents NNS I-Entity
are VBP O
RTF NN O
files NNS O
that WDT O
successfully RB O
exploit VBP B-Action
the DT B-Entity
CVE-2012-0158 NN I-Entity
vulnerability NN I-Entity
in IN I-Entity
Microsoft NNP I-Entity
Word NNP I-Entity
. . O

The DT O
image NN O
below IN O
shows NNS O
the DT O
beginning NN O
of IN O
the DT O
CVE-2012-0158 NN O
shellcode NN O
in IN O
ASCII NNP O
encoding VBG O
within IN O
the DT O
document NN O
( VBD O
the DT O
opcodes NNS O
60 CD O
, , O
55 CD O
, , O
8bec NN O
disassemble VB O
to TO O
pusha NN O
; : O
push NN O
ebp NN O
; : O
mov FW O
ebp FW O
, , O
esp FW O
) FW O
. . O

Interestingly RB O
, , O
though RB O
, , O
the DT O
documents NNS O
also RB O
contain VBP O
the DT O
newer JJR O
CVE-2014-1761 NN O
exploit VBP O
that DT O
was VBD O
extensively RB O
used VBN O
in IN O
targeted VBN O
attacks NNS O
carried VBD O
out RP O
by IN O
a DT O
number NN O
other JJ O
malware NN O
families NNS O
this DT O
year NN O
( NN O
including VBG O
BlackEnergy NNP O
, , O
Sednit NNP O
, , O
MiniDuke NNP O
, , O
and CC O
others NNS O
) VBP O
. . O

However RB O
, , O
this DT O
exploit VBP O
is VBZ O
not RB O
implemented VBN O
correctly RB O
due JJ O
to TO O
a DT O
wrong JJ O
file NN O
offset VBN O
in IN O
the DT O
1st JJ O
stage NN O
shellcode NN O
. . O

Below IN O
we PRP O
see VBP O
the DT O
disassembly NN O
of IN O
the DT O
1st JJ O
stage NN O
shellcode NN O
where WRB O
it PRP O
checks VBZ O
the DT O
presence NN O
of IN O
the DT O
tag NN O
'' '' O
p NN O
! . O
11 CD O
'' '' O
marking VBG O
the DT O
beginning NN O
of IN O
the DT O
2nd JJ O
stage NN O
shellcode NN O
and CC O
loads NNS O
it PRP O
into IN O
memory NN O
. . O

Even RB O
though IN O
the DT O
tag NN O
and CC O
2nd JJ O
stage NN O
shellcode NN O
is VBZ O
present JJ O
in IN O
the DT O
RTF NNP O
, , O
it PRP O
's VBZ O
at IN O
a DT O
different JJ O
offset VBN O
, , O
and CC O
thus RB O
never RB O
is VBZ O
loaded VBN O
. . O

Sophos NNP O
' POS O
Gabor NNP O
Szappanos NNP O
gives VBZ O
a DT O
possible JJ O
explanation NN O
how WRB O
these DT O
malformed JJ O
samples NNS O
may MD O
have VB O
come VBN O
into IN O
existence NN O
. . O

ESET NNP O
LiveGrid NNP O
telemetry NN O
indicates VBZ O
that IN O
the DT O
attacks NNS O
against IN O
these DT O
targets NNS O
have VBP O
been VBN O
going VBG O
on IN O
since IN O
at IN O
least JJS O
June NNP O
2014 CD O
and CC O
continue VB O
through IN O
today NN O
. . O

We PRP O
were VBD O
able JJ O
to TO O
pinpoint VB O
the DT O
targets NNS O
to TO O
residents NNS O
of IN O
the DT O
following JJ O
countries NNS O
: : O
From IN O
the DT O
topics NNS O
of IN O
the DT O
files NNS O
used VBN O
to TO O
spread VB O
the DT O
malware NN O
, , O
as RB O
well RB O
as IN O
from IN O
the DT O
affected VBN O
targets NNS O
, , O
it PRP O
appears VBZ O
that IN O
the DT O
attackers NNS O
are VBP O
interested JJ O
in IN O
gathering VBG O
intelligence NN O
related JJ O
to TO O
Afghan NNP O
, , O
Tajik NNP O
and CC O
Russian NNP O
military JJ O
and CC O
diplomatic JJ O
subjects NNS O
. . O

Interestingly RB O
, , O
most JJS O
of IN O
the DT O
affected VBN O
victims NNS O
have VBP O
another DT O
thing NN O
in IN O
common JJ O
– NN O
a DT O
number NN O
of IN O
other JJ O
RATs NNS O
, , O
file NN O
stealing NN O
trojans NNS O
or CC O
keyloggers NNS O
were VBD O
detected VBN O
on IN O
their PRP$ O
systems NNS O
on IN O
top NN O
of IN O
the DT O
Korplug JJ O
RAT NN O
detection NN O
. . O

One CD B-Entity
of IN I-Entity
these DT I-Entity
'alternative JJ I-Entity
RATs NNS I-Entity
' POS I-Entity
was VBD B-Action
connecting VBG I-Action
to TO B-Modifier
a DT B-Entity
domain NN I-Entity
also RB I-Entity
used VBN I-Entity
by IN I-Entity
the DT I-Entity
Korplug NN I-Entity
samples NNS I-Entity
. . O

Since IN O
the DT O
functionality NN O
of IN O
these DT O
tools NNS O
was VBD O
partly RB O
overlapping VBG O
with IN O
that DT O
of IN O
Korplug NNP O
, , O
it PRP O
left VBD O
us PRP O
wondering VBG O
whether IN O
the DT O
attackers NNS O
were VBD O
just RB O
experimenting VBG O
with IN O
different JJ O
RATs NNS O
or CC O
were VBD O
they PRP O
supplementing VBG O
some DT O
functionality NN O
that IN O
they PRP O
were VBD O
unable JJ O
to TO O
accomplish VB O
. . O

Additional JJ O
information NN O
about IN O
two CD O
malware NN O
families NNS O
that WDT O
were VBD O
most RBS O
often RB O
found VBN O
accompanying VBG O
Korplug NN O
infections NNS O
is VBZ O
given VBN O
below IN O
. . O

A DT O
curious JJ O
Remote JJ O
Access NN O
Trojan NNP O
, , O
as IN O
research NN O
points NNS O
to TO O
a DT O
Chinese JJ O
connection NN O
but CC O
the DT O
commands NNS O
it PRP O
listens VBZ O
to TO O
are VB O
in IN O
Spanish JJ O
( NN O
translation NN O
in IN O
English JJ O
) NN O
: : O
The DT B-Entity
malware NN I-Entity
can MD O
manage VB B-Action
processes NNS B-Entity
and CC I-Entity
services NNS I-Entity
on IN I-Entity
the DT I-Entity
infected JJ I-Entity
machine NN I-Entity
, , O
transfer NN B-Action
files NNS B-Entity
to TO B-Modifier
and CC O
from IN B-Modifier
the DT B-Entity
C NN I-Entity
& CC I-Entity
C NN I-Entity
server NN I-Entity
, , O
run NN B-Action
shell NN B-Entity
commands NNS I-Entity
, , O
and CC O
so RB O
on IN O
. . O

It PRP B-Entity
is VBZ O
written VBN O
in IN O
Delphi NNP O
and CC O
connects VBZ B-Action
to TO B-Modifier
www.dicemention.com NNP B-Entity
. . O

Some DT O
samples NNS O
contain VBP O
a DT O
digital JJ O
signature NN O
by IN O
'' '' O
Nanning FW O
weiwu FW O
Technology NN O
co. NN O
, , O
ltd NN O
'' '' O
. . O

This DT B-Entity
malware NN I-Entity
, , O
written VBN O
in IN O
C NN O
, , O
and CC O
contains VBZ O
several JJ O
functions NNS O
for IN O
harvesting VBG B-Action
files NNS B-Entity
off IN B-Modifier
the DT B-Entity
victim NN I-Entity
's POS I-Entity
hard JJ I-Entity
drive NN I-Entity
according VBG B-Modifier
to TO I-Modifier
criteria NNS B-Entity
set VBN I-Entity
in IN I-Entity
the DT I-Entity
configuration NN I-Entity
file NN I-Entity
. . O

Apart RB O
from IN O
doing VBG B-Action
a DT B-Entity
recursive JJ I-Entity
sweep NN I-Entity
of IN I-Entity
all DT I-Entity
logical JJ I-Entity
fixed JJ I-Entity
and CC I-Entity
remote JJ I-Entity
drives NNS I-Entity
, , O
it PRP B-Entity
also RB O
continually RB O
monitors VBZ B-Action
any DT O
attached JJ B-Entity
removable JJ I-Entity
media NNS I-Entity
or CC O
network NN B-Entity
shares NNS I-Entity
by IN B-Modifier
listening VBG B-Entity
to TO I-Entity
DBTDEVICEARRIVAL NN I-Entity
events NNS I-Entity
. . O

In IN O
addition NN O
to TO O
collecting VBG B-Action
files NNS B-Entity
, , O
the DT B-Entity
malware NN I-Entity
attempts VBZ O
to TO O
gather VB B-Action
saved VBN B-Entity
passwords NNS I-Entity
, , O
history NN B-Entity
of IN I-Entity
visited VBN I-Entity
URLs NNS I-Entity
, , O
account NN B-Entity
information NN I-Entity
and CC O
proxy NN B-Entity
information NN I-Entity
from IN B-Modifier
the DT B-Entity
following JJ I-Entity
applications NNS I-Entity
: : O
The DT O
C NN O
& CC O
C NN O
domains NNS O
used VBN O
by IN O
this DT O
malware NN O
are VBP O
: : O
Some DT B-Entity
samples NNS I-Entity
of IN I-Entity
this DT I-Entity
file NN I-Entity
stealer NN I-Entity
detected VBN B-Action
in IN B-Modifier
these DT B-Entity
campaigns NNS I-Entity
also RB O
contain VBP O
the DT O
signature NN O
by IN O
'' '' O
Nanning FW O
weiwu FW O
Technology NN O
co. NN O
, , O
ltd NN O
'' '' O
– NN O
another DT O
indicator NN O
that IN O
the DT O
infections NNS O
are VBP O
related VBN O
. . O

