Most JJS B-Entity
targeted VBN I-Entity
attacks NNS I-Entity
against IN I-Entity
organizations NNS I-Entity
originate VBP B-Action
as IN B-Modifier
spear-phish JJ B-Entity
campaigns NNS I-Entity
or CC I-Entity
watering VBG I-Entity
hole NN I-Entity
style NN I-Entity
web NN I-Entity
driveby JJ I-Entity
attacks NNS I-Entity
. . O

Within IN O
the DT O
last JJ O
six CD O
months NNS O
, , O
Invincea NNP O
has VBZ O
discovered VBN O
and CC O
stopped VBN O
targeted JJ O
malvertizing VBG O
attacks NNS O
against IN O
specific JJ O
companies NNS O
-- : O
particularly RB O
those DT O
in IN O
the DT O
Defense NNP O
Industrial NNP O
Base NNP O
. . O

The DT O
combination NN O
of IN O
traditional JJ O
cyber NN O
crime NN O
methods NNS O
( VBP O
malvertising VBG O
) NN O
with IN O
targeted VBN O
attacks NNS O
against IN O
Defense NNP O
industrials NNS O
for IN O
theft NN O
of IN O
IP NNP O
represents VBZ O
another DT O
development NN O
in IN O
the DT O
on-going JJ O
blending NN O
of IN O
techniques NNS O
from IN O
cyber NN O
crime NN O
and CC O
advanced JJ O
threat NN O
actors NNS O
with IN O
nation NN O
state NN O
agendas NNS O
. . O

We PRP O
are VBP O
tracking VBG O
an DT O
on-going JJ O
campaign NN O
against IN O
US NNP O
Defense NNP O
companies NNS O
under IN O
the DT O
code NN O
name NN O
Operation NNP O
DeathClick NNP O
. . O

Traditional JJ O
malvertizing NN O
has VBZ O
been VBN O
an DT O
effective JJ O
but CC O
indiscriminate JJ O
method NN O
cyber NN B-Entity
crime NN I-Entity
gangs NNS I-Entity
use VBP O
to TO O
compromise VB O
endpoints NNS O
to TO O
perpetrate VB B-Action
ad NN B-Entity
fraud NN I-Entity
, , O
identity NN B-Entity
fraud NN I-Entity
, , O
and CC O
banking NN B-Entity
credential NN I-Entity
theft NN I-Entity
. . O

In IN O
this DT O
new JJ O
targeted VBN O
variation NN O
of IN O
malvertizing NN O
, , O
the DT O
perpetrators NNS O
are VBP O
attacking VBG O
specific JJ O
organizations NNS O
by IN O
leveraging VBG O
real- JJ O
time NN O
ad NN O
bidding NN O
networks NNS O
and CC O
micro-targeting JJ O
techniques NNS O
developed VBD O
over IN O
the DT O
last JJ O
decade NN O
in IN O
online JJ O
advertising NN O
. . O

The DT O
objective NN O
of IN O
these DT O
micro-targeted JJ O
attacks NNS O
against IN O
the DT O
Defense NNP O
sector NN O
is VBZ O
likely JJ O
theft NN O
of IN O
Intellectual NNP O
Property NNP O
more JJR O
than IN O
ad NN O
fraud NN O
and CC O
indicates VBZ O
motive NN O
and CC O
sophistication NN O
characteristic NN O
of IN O
advanced JJ O
threat NN O
actors NNS O
. . O

Since IN O
these DT O
attacks NNS O
were VBD O
blocked VBN O
by IN O
Invincea NNP O
prior RB O
to TO O
compromise NN O
of IN O
the DT O
machine NN O
or CC O
network NN O
, , O
we PRP O
can MD O
not RB O
confirm VB O
the DT O
specific JJ O
IP NNP O
the DT O
perpetrators NNS O
are VBP O
after IN O
– NN O
only RB O
the DT O
Tactics NNS O
, , O
Techniques NNS O
, , O
and CC O
Protocols NNS O
( FW O
TTPs FW O
) FW O
used VBN O
which WDT O
we PRP O
describe VBP O
herein RB O
, , O
similar JJ O
to TO O
methods NNS B-Entity
used VBN O
to TO O
provide VB B-Action
backdoor JJ B-Entity
access NN I-Entity
and CC I-Entity
command NN I-Entity
and CC I-Entity
control NN I-Entity
over IN I-Entity
compromised VBN I-Entity
networks NNS I-Entity
. . O

While IN O
we PRP O
discovered VBD O
these DT O
attacks NNS O
across IN O
multiple JJ O
Defense NNP O
companies NNS O
, , O
we PRP O
expect VBP O
it PRP O
will MD O
not RB O
be VB O
long JJ O
, , O
if IN O
not RB O
already RB O
, , O
before IN O
other JJ O
highly RB O
targeted VBN O
segments NNS O
including VBG O
Federal NNP O
, , O
Financial NNP O
Services NNPS O
, , O
Manufacturing NNP O
, , O
and CC O
HealthCare NN O
are VBP O
victimized VBN O
with IN O
the DT O
same JJ O
micro-targeted JJ O
malvertising NN O
. . O

The DT O
campaign NN O
described VBN O
here RB O
does VBZ O
not RB O
represent VB O
a DT O
single JJ O
flaw NN O
, , O
0-day NN O
, , O
or CC O
unpatched JJ O
bug NN O
, , O
but CC O
rather RB O
a DT O
significant JJ O
development NN O
in IN O
the DT O
adversary NN O
's POS O
capabilities NNS O
and CC O
strategy NN O
to TO O
leverage NN O
legitimate JJ O
online JJ O
advertising NN O
platforms NNS O
on IN O
well-known JJ O
ad NN O
supported VBD O
websites NNS O
via IN O
a DT O
technique NN O
called VBN O
Real-Time JJ O
Ad NN O
Bidding NN O
. . O

In IN O
other JJ O
words NNS O
, , O
this DT O
problem NN O
will MD O
not RB O
be VB O
patched VBN O
on IN O
Tuesday NNP O
. . O

UPDATE NNP O
: : O
We PRP O
have VBP O
updated VBN O
this DT O
document NN O
to TO O
include VB O
a DT O
new JJ O
section NN O
on IN O
a DT O
campaign NN O
of IN O
distributing VBG O
CryptoWall NNP O
ransomware NN O
via IN O
malvertising VBG O
. . O

While IN O
the DT O
attack NN O
vector NN O
is VBZ O
the DT O
same JJ O
, , O
we PRP O
believe VBP O
this DT O
to TO O
be VB O
motivated VBN O
by IN O
cybercrime NN O
rather RB O
than IN O
theft NN O
of IN O
IP NNP O
from IN O
Defense NNP O
companies NNS O
. . O

Malvertising NNP O
has VBZ O
seen VBN O
meteoric JJ O
rise NN O
in IN O
2014 CD O
. . O

Threat NN B-Entity
actors NNS I-Entity
create VBP O
a DT O
corporate JJ O
front NN O
, , O
advertise VB O
on IN O
commonly RB O
visited VBN O
sites NNS O
, , O
then RB O
later RB O
switch VB B-Action
out RP B-Modifier
the DT B-Entity
landing NN I-Entity
pages NNS I-Entity
for IN I-Entity
their PRP$ I-Entity
ads NNS I-Entity
to TO B-Modifier
pages NNS B-Entity
that WDT I-Entity
host VBP I-Entity
exploit VB I-Entity
kits NNS I-Entity
, , O
or CC O
simply RB O
create VB B-Action
a DT B-Entity
temporary JJ I-Entity
redirection NN I-Entity
from IN I-Entity
their PRP$ I-Entity
usual JJ I-Entity
content NN I-Entity
to TO I-Entity
the DT I-Entity
malicious JJ I-Entity
landing NN I-Entity
page NN I-Entity
. . O

These DT O
exploit VBP O
kits NNS O
are VBP O
hosted VBN O
on IN O
compromised VBN O
web NN O
servers NNS O
across IN O
the DT O
world NN O
. . O

In IN O
other JJ O
words NNS O
, , O
they PRP O
leverage NN O
legitimate JJ O
ad-supported JJ O
popular JJ O
websites NNS O
together RB O
with IN O
compromised VBN O
websites NNS O
for IN O
hosting VBG O
exploit VB O
landing NN O
pages NNS O
, , O
defeating VBG O
black-listing JJ O
techniques NNS O
. . O

The DT O
lifetime NN O
of IN O
these DT O
ads NNS O
and CC O
landing NN O
pages NNS O
are VBP O
measured VBN O
in IN O
hours NNS O
. . O

In IN O
the DT O
campaign NN O
described VBN O
here RB O
, , O
Operation NNP O
DeathClick NNP O
, , O
traditional JJ B-Entity
malvertising NN I-Entity
has VBZ O
been VBN B-Action
armed VBN I-Action
with IN B-Modifier
a DT B-Entity
micro-targeting JJ I-Entity
system NN I-Entity
using VBG I-Entity
IP NNP I-Entity
address NN I-Entity
ranges NNS I-Entity
, , I-Entity
geographically RB I-Entity
narrowed VBD I-Entity
down RP I-Entity
to TO I-Entity
zip VB I-Entity
codes NNS I-Entity
, , I-Entity
and CC I-Entity
interests NNS I-Entity
of IN I-Entity
the DT I-Entity
user NN I-Entity
( NN I-Entity
recorded VBN I-Entity
in IN I-Entity
cookies NNS I-Entity
) CD I-Entity
to TO B-Modifier
target VB B-Entity
specific JJ I-Entity
companies NNS I-Entity
, , I-Entity
company NN I-Entity
types NNS I-Entity
, , I-Entity
and CC I-Entity
user NN I-Entity
interests/preferences NNS I-Entity
. . O

They PRP O
are VBP O
employing VBG O
the DT O
tactics NNS O
of IN O
real-time JJ O
ad NN O
bidding NN O
to TO O
guarantee VB O
malicious JJ O
ad NN O
delivery NN O
to TO O
intended JJ O
targets NNS O
of IN O
the DT O
campaign NN O
– NN O
building VBG O
on IN O
a DT O
decade NN O
of IN O
work NN O
in IN O
real-time JJ O
analytics NNS O
for IN O
online JJ O
ad NN O
placement NN O
, , O
but CC O
for IN O
nefarious JJ O
purposes NNS O
. . O

The DT O
threat NN O
actors NNS O
redirect VBP O
their PRP$ O
ads NNS O
for IN O
just RB O
minutes NNS O
at IN O
a DT O
time NN O
and CC O
then RB O
abandon VB O
their PRP$ O
exploit VB O
kit NN O
pages NNS O
forever RB O
. . O

This DT O
means VBZ O
that IN O
list-based JJ O
threat NN O
intelligence NN O
feeds VBZ O
are VBP O
rendered VBN O
ineffective JJ O
. . O

The DT O
domains NNS O
used VBN O
do VBP O
not RB O
appear VB O
in IN O
any DT O
proxy NN O
blacklist NN O
, , O
and CC O
the DT O
malware NN O
droppers NNS O
delivered VBN O
by IN O
the DT O
exploit VBP O
pages NNS O
always RB O
employ VBP O
different JJ O
signatures NNS O
, , O
evading VBG O
traditional JJ O
network NN O
and CC O
endpoint NN O
detection NN O
technology NN O
. . O

Ad NN O
delivery NN O
networks NNS O
today NN O
are VBP O
not RB O
incentivized VBN O
to TO O
address VB O
the DT O
problem NN O
in IN O
a DT O
credible JJ O
manner NN O
as IN O
they PRP O
derive VBP O
revenue NN O
from IN O
the DT O
criminal JJ O
enterprise NN O
, , O
while IN O
not RB O
being VBG O
held VBN O
accountable JJ O
. . O

Turning VBG O
a DT O
blind JJ O
eye NN O
to TO O
the DT O
problem NN O
is VBZ O
rewarded VBN O
economically RB O
. . O

Meanwhile RB O
the DT O
perpetrators NNS O
are VBP O
able JJ O
to TO O
use VB O
traditional JJ O
malvertising NN O
and CC O
ad NN O
fraud NN O
bots NNS O
to TO O
fund VB O
the DT O
criminal JJ O
enterprise NN O
. . O

Without IN O
cooperation NN O
of IN O
ad NN O
networks NNS O
to TO O
vet NN O
the DT O
advertisers NNS O
working VBG O
through IN O
front NN O
companies NNS O
, , O
this DT O
attack NN O
vector NN O
will MD O
go VB O
unchecked JJ O
. . O

And CC O
now RB O
, , O
with IN O
the DT O
advent NN O
of IN O
real-time JJ O
ad NN O
bidding NN O
, , O
these DT B-Entity
threat NN I-Entity
actors NNS I-Entity
have VBP O
weaponized VBN B-Action
ad NN B-Entity
delivery NN I-Entity
networks NNS I-Entity
to TO B-Modifier
target NN B-Entity
victims NNS I-Entity
based VBN O
on IN O
: : O
Real-time JJ O
ad NN O
bidding NN O
allows VBZ O
advertisers NNS O
, , O
and CC O
by IN O
extension NN O
, , O
adversaries NNS O
, , O
to TO O
micro-target JJ O
ad NN O
delivery NN O
on IN O
an DT O
extremely RB O
granular JJ O
basis NN O
. . O

For IN O
example NN O
, , O
oppressive JJ O
regimes NNS O
trying VBG O
to TO O
gather VB O
intelligence NN O
on IN O
activist NN O
protests NNS O
can MD O
deliver VB O
ads NNS O
to TO O
people NNS O
getting VBG O
email NN O
from IN O
within IN O
a DT O
specific JJ O
locality NN O
where WRB O
they PRP O
are VBP O
protesting VBG O
. . O

Today NN O
, , O
it PRP O
is VBZ O
commonplace JJ O
for IN O
micro-targeting JJ O
techniques NNS O
to TO O
be VB O
used VBN O
as IN O
part NN O
of IN O
the DT O
toolset NN O
in IN O
legitimate JJ O
online JJ O
advertising NN O
. . O

For IN O
instance NN O
, , O
a DT O
defense NN O
contractor NN O
, , O
trying VBG O
to TO O
win VB O
a DT O
new JJ O
omnibus NN O
contract NN O
, , O
can MD O
deliver VB O
targeted VBN O
ads NNS O
to TO O
online JJ O
news NN O
sites NNS O
frequented VBN O
by IN O
Government NNP O
program NN O
personnel NNS O
. . O

The DT O
latest JJS O
software NN O
product NN O
release NN O
can MD O
be VB O
delivered VBN O
to TO O
Windows NNP O
users NNS O
visiting VBG O
PC NNP O
Magazine NNP O
's POS O
website NN O
. . O

A DT O
local JJ O
car NN O
dealership NN O
can MD O
sense VB O
when WRB O
someone NN O
is VBZ O
in IN O
the DT O
market NN O
for IN O
a DT O
new JJ O
car NN O
and CC O
can MD O
deliver VB O
advertising NN O
to TO O
those DT O
users NNS O
, , O
based VBN O
solely RB O
on IN O
browsing VBG O
history NN O
. . O

Now RB O
advanced VBN B-Entity
threat NN I-Entity
actors NNS I-Entity
are VBP O
able JJ O
to TO O
target VB B-Action
an DT B-Entity
organization NN I-Entity
directly RB B-Entity
via IN B-Modifier
micro-targeted JJ B-Entity
malvertising NN I-Entity
, , O
based VBN B-Modifier
solely RB I-Modifier
on IN I-Modifier
their PRP$ B-Entity
corporate JJ I-Entity
network NN I-Entity
IP NNP I-Entity
range NN I-Entity
. . O

Thus RB O
, , O
it PRP O
does VBZ O
n't RB O
matter VB O
where WRB O
in IN O
the DT O
world NN O
you PRP O
point VBP O
your PRP$ O
web NN O
browser NN O
-- : O
an DT O
online JJ O
video NN O
poker NN O
room NN O
, , O
a DT O
fantasy NN O
football NN O
club NN O
homepage NN O
, , O
a DT O
Pakistani JJ O
news NN O
homepage NN O
, , O
or CC O
even RB O
checking VBG O
your PRP$ O
own JJ O
webmail NN O
at IN O
a DT O
trusted VBN O
email NN O
provider NN O
. . O

Those DT B-Entity
ad NN I-Entity
windows NNS I-Entity
can MD O
and CC O
are VBP O
being VBG B-Action
used VBN I-Action
to TO B-Modifier
deliver VB B-Entity
malware NN I-Entity
if IN B-Modifier
the DT B-Entity
bidding NN I-Entity
price NN I-Entity
is VBZ I-Entity
right JJ I-Entity
. . O

Recently RB O
, , O
multiple JJ B-Entity
US NNP I-Entity
Defense/Aerospace NNP I-Entity
contractors NNS I-Entity
were VBD B-Action
targeted VBN I-Action
by IN O
a DT B-Entity
malvertising VBG I-Entity
campaign NN I-Entity
. . O

These DT O
contractors NNS O
had VBD O
deployed VBN O
world-class JJ O
enterprise NN O
security NN O
defense NN O
in IN O
depth NN O
approaches NNS O
to TO O
protect VB O
their PRP$ O
intellectual JJ O
property NN O
. . O

They PRP O
had VBD O
next JJ O
generation NN O
firewalls NNS O
that WDT O
relied VBP O
on IN O
threat NN O
intelligence NN O
feeds VBZ O
to TO O
do VB O
auto-blocking NN O
of IN O
known JJ O
malicious JJ O
sites NNS O
. . O

They PRP O
had VBD O
malware NN O
interception NN O
technology NN O
that WDT O
relied VBD O
on IN O
known JJ O
bad JJ O
hashes NNS O
to TO O
prevent VB O
malicious JJ O
downloads NNS O
. . O

The DT O
multiple JJ O
proxies NNS O
in IN O
place NN O
subscribed VBD O
to TO O
real JJ O
time NN O
feeds VBZ O
of IN O
known JJ O
bad JJ O
URLs NNS O
. . O

They PRP O
deployed VBD O
AV NN O
at IN O
the DT O
gateways NNS O
and CC O
on IN O
the DT O
endpoints NNS O
. . O

But CC O
in IN O
a DT O
two CD O
week NN O
period NN O
, , O
these DT B-Entity
organizations NNS I-Entity
were VBD B-Action
hit VBN I-Action
with IN B-Modifier
dozens NNS B-Entity
of IN I-Entity
micro-targeted JJ I-Entity
malvertising NN I-Entity
attacks NNS I-Entity
, , O
each DT O
of IN O
which WDT O
would MD O
have VB O
provided VBN O
a DT O
beachhead NN O
for IN O
the DT O
threat NN O
actors NNS O
from IN O
which WDT O
to TO O
compromise VB O
the DT O
network NN O
, , O
if IN O
successful JJ O
. . O

In IN O
each DT O
instance NN O
, , O
the DT B-Entity
attacks NNS I-Entity
were VBD B-Action
carried VBN I-Action
out RP I-Action
by IN B-Modifier
targeting VBG B-Entity
these DT I-Entity
Defense NNP I-Entity
contractors NNS I-Entity
directly RB I-Entity
via IN I-Entity
real-time JJ I-Entity
ad NN I-Entity
bidding NN I-Entity
. . O

Once RB O
targeted VBN O
, , O
an DT O
end NN O
user NN O
only RB O
needed VBD O
to TO O
browse VB O
to TO O
any DT O
website NN O
, , O
anywhere RB O
in IN O
the DT O
world NN O
, , O
which WDT O
contained VBD O
a DT O
DoubleClick NNP O
ad-partner JJ O
embedded JJ O
window NN O
. . O

Invincea NNP O
stopped VBD O
these DT O
attacks NNS O
on IN O
the DT O
endpoints NNS O
by IN O
containing VBG O
the DT O
delivered VBN O
exploits NNS O
in IN O
secure JJ O
virtual JJ O
containers NNS O
, , O
while IN O
producing VBG O
the DT O
forensics NNS O
that WDT O
led VBD O
to TO O
this DT O
discovery NN O
. . O

Next IN O
we PRP O
go VBP O
in IN O
some DT O
detail NN O
about IN O
example NN O
attacks NNS O
perpetrated VBN O
against IN O
the DT O
defense NN O
firms NNS O
. . O

It PRP O
is VBZ O
important JJ O
to TO O
note VB O
that IN O
the DT O
websites NNS O
we PRP O
show VBP O
next JJ O
that IN O
served VBD O
up RB O
targeted VBN O
malvertising NN O
were VBD O
victims NNS O
of IN O
malvertising VBG O
campaigns NNS O
with IN O
no DT O
knowledge NN O
of IN O
the DT O
malicious JJ O
ads NNS O
they PRP O
were VBD O
serving VBG O
up RP O
. . O

These DT O
malicious JJ O
ads NNS O
were VBD O
served VBN O
up RP O
by IN O
3rd JJ O
party NN O
networks NNS O
, , O
who WP O
are VBP O
unwittingly RB O
sourcing VBG O
malicious JJ O
content NN O
. . O

As IN O
we PRP O
will MD O
discuss VB O
later RB O
, , O
the DT O
3rd JJ O
party NN O
ad NN O
networks NNS O
themselves PRP O
are VBP O
falling VBG O
victim NN O
to TO O
malicious JJ O
content NN O
campaigns NNS O
. . O

A DT O
user NN O
visited VBD O
his PRP$ O
online JJ O
fantasy NN O
football NN O
league NN O
homepage NN O
at IN O
Fleaflicker.com NNP O
. . O

As RB O
soon RB O
as IN O
the DT O
page NN O
loaded VBD O
, , O
a DT B-Entity
malicious JJ I-Entity
ad NN I-Entity
delivered VBD B-Action
a DT B-Entity
backdoor JJ I-Entity
Trojan NNP I-Entity
via IN B-Modifier
a DT B-Entity
Java-based JJ I-Entity
exploit VB I-Entity
. . O

Figure NNP O
1 CD O
shows VBZ O
a DT O
screenshot NN O
of IN O
the DT O
page NN O
that WDT O
was VBD O
visited VBN O
. . O

You PRP O
will MD O
notice VB O
the DT O
two CD O
inline JJ O
ad NN O
placements NNS O
for IN O
DoubleClick NNP O
ad NN O
delivery NN O
. . O

The DT B-Entity
malware NN I-Entity
delivered VBN O
came VBD O
from IN O
a DT O
compromised VBN O
Polish JJ O
website NN O
, , O
and CC O
would MD O
have VB O
installed VBN B-Action
a DT B-Entity
generic JJ I-Entity
backdoor JJ I-Entity
Trojan NNP I-Entity
. . O

Note VB O
the DT O
prominent JJ O
ad NN O
placements NNS O
by IN O
AdChoice NNP O
, , O
a DT O
DoubleClick NNP O
affiliate NN O
. . O

Figure NNP O
2 CD O
shows VBZ O
an DT O
event NN O
tree NN O
of IN O
the DT B-Entity
exploit VB I-Entity
and CC I-Entity
malware VB I-Entity
delivered VBN B-Action
from IN B-Modifier
an DT B-Entity
ad NN I-Entity
by IN B-Modifier
visiting VBG B-Entity
Fleaflicker.com NNP I-Entity
. . O

The DT O
event NN O
tree NN O
in IN O
Figure NNP O
2 CD O
taken VBN O
from IN O
Invincea NNP O
's POS O
Threat NNP O
Management NNP O
Console NNP O
shows VBZ O
the DT B-Entity
exploited VBN I-Entity
Java NNP I-Entity
process NN I-Entity
dropped VBD B-Action
a DT B-Entity
file NN I-Entity
called VBN I-Entity
fvJcrgR0.exe NN I-Entity
, , O
and CC O
that IN O
it PRP O
likely RB O
came VBD O
from IN O
Pubmatic NNP O
, , O
an DT O
ad NN O
delivery NN O
network NN O
that WDT O
allows VBZ O
for IN O
real JJ O
time NN O
bidding NN O
to TO O
deliver VB O
ads NNS O
. . O

In IN O
this DT O
instance NN O
, , O
the DT O
Pubmatic NNP O
server NN O
redirected VBD O
to TO O
a DT B-Entity
Web NN I-Entity
server NN I-Entity
in IN I-Entity
Poland NNP I-Entity
that WDT O
dropped VBD B-Action
the DT B-Entity
malware NN I-Entity
. . O

The DT O
timeline NN O
below IN O
shows NNS O
the DT O
exact JJ O
times NNS O
and CC O
URLs NNS O
visited VBD O
. . O

Note VB O
the DT O
number NN O
of IN O
re-directs NNS O
from IN O
Fleaflicker.com NN O
to TO O
different JJ O
outside JJ O
properties NNS O
in IN O
Figure NNP O
3 CD O
. . O

Invincea NNP O
Threat NNP O
Management NNP O
provides VBZ O
a DT O
quick JJ O
way NN O
to TO O
search VB O
for IN O
an DT O
MD5 NN O
hash NN O
on IN O
third JJ O
party NN O
sites NNS O
( RB O
see VBP O
Figure NNP O
4 CD O
) NN O
. . O

By IN O
clicking VBG O
the DT O
VirusTotal JJ O
link NN O
, , O
the DT O
analyst NN O
will MD O
see VB O
the DT O
following VBG O
VirusTotal JJ O
report NN O
in IN O
Figure NNP O
5 CD O
: : O
From IN O
the DT O
VirusTotal NNP O
report NN O
in IN O
Figure NNP O
5 CD O
, , O
you PRP O
will MD O
see VB O
that IN O
this DT B-Entity
malware NN I-Entity
is VBZ B-Action
a DT B-Entity
Trojan NNP I-Entity
backdoor NN I-Entity
that WDT O
would MD O
likely RB O
be VB O
used VBN O
to TO O
download VB B-Action
additional JJ B-Entity
malware NN I-Entity
or CC O
to TO O
provide VB B-Action
remote JJ B-Entity
persistent JJ I-Entity
access NN I-Entity
to TO B-Modifier
the DT B-Entity
attacker NN I-Entity
. . O

An DT O
employee NN O
at IN O
a DT O
defense NN O
contractor NN O
visited VBD O
a DT O
free JJ O
Texas NNP O
Poker NNP O
online NN O
game NN O
. . O

The DT O
Poker NNP O
site NN O
had VBD O
advertisements NNS O
on IN O
the DT O
page NN O
, , O
one CD O
of IN O
which WDT O
launched VBD O
a DT O
similar JJ O
attack NN O
as IN O
seen VBN O
in IN O
before RB O
on IN O
other JJ O
websites NNS O
visited VBN O
by IN O
employees NNS O
at IN O
this DT O
firm NN O
. . O

It PRP O
should MD O
be VB O
noted VBN O
that IN O
Gpokr.com NN O
no RB O
longer RB O
appears VBZ O
to TO O
be VB O
serving VBG O
advertisements NNS O
from IN O
their PRP$ O
site NN O
. . O

At IN O
the DT O
time NN O
of IN O
the DT O
incident NN O
, , O
as IN O
seen VBN O
in IN O
the DT O
logs NNS O
below RB O
, , O
an DT O
ad NN O
window NN O
was VBD O
previously RB O
present JJ O
. . O

In IN O
the DT O
event NN O
tree NN O
shown VBN O
in IN O
Figure NNP O
7 CD O
, , O
you PRP O
will MD O
see VB O
that IN O
the DT O
winning JJ O
bid NN O
redirected VBN O
to TO O
a DT O
direct-to-IP NN O
site NN O
instead RB O
of IN O
a DT O
site NN O
via IN O
domain NN O
name NN O
. . O

Also RB O
, , O
above RB O
is VBZ O
the DT O
first JJ O
indication NN O
of IN O
specific JJ O
executable JJ O
DLL NNP O
files NNS O
. . O

Searches NNS O
for IN O
these DT O
filenames NNS O
returned VBD O
zero CD O
results NNS O
on IN O
VirusTotal NNP O
. . O

This DT O
event NN O
on IN O
September NNP O
14 CD O
( NNP O
Figure NNP O
8 CD O
) NN O
shows VBZ O
that IN O
delivery.first-impression.com NNP B-Entity
redirected VBD B-Action
directly RB O
to TO B-Modifier
an DT B-Entity
IP NNP I-Entity
address NN I-Entity
, , I-Entity
not RB I-Entity
a DT I-Entity
domain NN I-Entity
name NN I-Entity
to TO B-Modifier
deliver VB B-Entity
its PRP$ I-Entity
malicious JJ I-Entity
payload NN I-Entity
. . O

Note VB O
the DT O
multiple JJ O
DLL NNP O
files NNS O
written VBN O
to TO O
disk NN O
and CC O
the DT O
spawning NN O
of IN O
rundll32.exe NN O
. . O

At IN O
this DT O
point NN O
, , O
the DT O
Invincea-protected JJ O
host NN O
recognized VBD O
the DT O
unauthorized JJ O
process NN O
and CC O
reverted VBD O
itself PRP O
to TO O
a DT O
clean JJ O
state NN O
. . O

In IN O
another DT O
incident NN O
an DT O
employee NN O
checked VBD O
their PRP$ O
online JJ O
Earthlink NNP O
account NN O
. . O

When WRB O
they PRP O
replied VBD O
to TO O
an DT O
email NN O
, , O
a DT B-Entity
new JJ I-Entity
ad NN I-Entity
was VBD O
loaded VBN O
on IN O
a DT O
page NN O
that WDT O
attempted VBD O
to TO O
exploit VB B-Action
Java NNP B-Entity
. . O

This DT O
malvertising NN O
was VBD O
from IN O
the DT O
same JJ O
IP NNP O
address NN O
seen VBN O
in IN O
other JJ O
incidents NNS O
. . O

You PRP O
will MD O
notice VB O
the DT O
inline NN O
advertisements NNS O
on IN O
this DT O
page NN O
in IN O
Figure NNP O
9 CD O
. . O

The DT O
event NN O
tree NN O
in IN O
Figure NNP O
10 CD O
notes NNS O
that IN O
this DT B-Entity
was VBD B-Action
likely RB O
a DT B-Entity
spear-phish JJ I-Entity
attack NN I-Entity
. . O

The DT O
timeline NN O
will MD O
show VB O
that IN O
when WRB O
the DT O
user NN O
replied VBD O
to TO O
an DT O
email NN O
, , O
the DT B-Entity
ads NNS I-Entity
on IN I-Entity
the DT I-Entity
Earthlink NNP I-Entity
page NN I-Entity
refreshed VBD O
, , O
dropping VBG B-Action
the DT B-Entity
exploit VBP I-Entity
code NN I-Entity
via IN B-Modifier
Java NNP B-Entity
. . O

Note VB O
in IN O
the DT O
timeline NN O
in IN O
Figure NNP O
11 CD O
, , O
how WRB O
there EX O
was VBD O
a DT O
7 CD O
minute NN O
gap NN O
between IN O
the DT O
DoubleClick NNP O
ad NN O
redirect NN O
and CC O
the DT O
delivery.first-impression.com FW O
ad FW O
. . O

This DT O
is VBZ O
an DT O
indication NN O
that IN O
the DT O
page NN O
was VBD O
refreshed VBN O
or CC O
the DT O
ad NN O
was VBD O
refreshed VBN O
on IN O
the DT O
page NN O
. . O

The DT O
same JJ O
exploit VBP O
IP NNP O
address NN O
from IN O
the DT O
Gpokr NNP O
event NN O
is VBZ O
present JJ O
. . O

This DT O
event NN O
is VBZ O
the DT O
oldest JJS O
, , O
happening VBG O
on IN O
September NNP O
11 CD O
. . O

The DT O
three CD O
examples NNS O
above RB O
are VBP O
samples NNS O
of IN O
the DT O
more JJR O
than IN O
two CD O
dozen NN O
micro-targeted JJ O
attacks NNS O
we PRP O
have VBP O
witnessed VBN O
and CC O
blocked VBN O
as IN O
part NN O
of IN O
Operation NNP O
DeathClick NNP O
since IN O
mid-September NNP O
. . O

Defense NNP O
Industrial NNP O
Base NNP O
customers NNS O
witnessed VBD O
micro-targeted JJ O
malvertising NN O
at IN O
a DT O
rate NN O
six CD O
times NNS O
that IN O
of IN O
comparable JJ O
private JJ O
sector NN O
companies NNS O
with IN O
similar JJ O
defense-in-depth JJ O
capabilities NNS O
. . O

We PRP O
observed VBD O
in IN O
Operation NNP O
DeathClick NNP O
that IN O
real-time JJ B-Entity
ad NN I-Entity
bidding NN I-Entity
networks NNS I-Entity
are VBP O
being VBG B-Action
used VBN I-Action
by IN O
criminal JJ B-Entity
enterprise NN I-Entity
to TO B-Modifier
target NN B-Entity
companies NNS I-Entity
with IN I-Entity
malicious JJ I-Entity
content NN I-Entity
in IN O
order NN O
to TO O
gain VB B-Action
persistent JJ B-Entity
remote JJ I-Entity
access NN I-Entity
. . O

In IN O
these DT O
third-party JJ O
arrangements NNS O
, , O
the DT O
content NN O
is VBZ O
frequently RB O
not RB O
vetted VBN O
because IN O
billions NNS O
of IN O
impressions NNS O
are VBP O
rendered VBN O
in IN O
real-time JJ O
. . O

Most JJS O
of IN O
the DT O
content NN O
is VBZ O
legitimate JJ O
ads NNS O
. . O

A DT O
small JJ O
fraction NN O
is VBZ O
malicious JJ B-Entity
content NN I-Entity
linking VBG B-Action
to TO B-Modifier
landing NN B-Entity
pages NNS I-Entity
that WDT I-Entity
infect VBP I-Entity
users NNS I-Entity
. . O

Real-time JJ O
ad NN O
networks NNS O
are VBP O
being VBG O
used VBN O
, , O
often RB O
unwittingly RB O
, , O
and CC O
some DT O
have VBP O
taken VBN O
steps NNS O
to TO O
try VB O
and CC O
combat VB O
malicious JJ O
use NN O
of IN O
their PRP$ O
networks NNS O
. . O

The DT O
Online NNP O
Trust NNP O
Alliance NNP O
is VBZ O
one CD O
such JJ O
industry NN O
group NN O
comprised VBN O
of IN O
major JJ O
software NN O
companies NNS O
and CC O
ad NN O
networks NNS O
working VBG O
together RB O
to TO O
try VB O
and CC O
address VB O
this DT O
problem NN O
. . O

Our PRP$ O
goal NN O
in IN O
this DT O
paper NN O
is VBZ O
to TO O
shed VB O
light NN O
on IN O
the DT O
micro-targeting NN O
of IN O
companies NNS O
by IN O
criminal JJ O
enterprise NN O
employing VBG O
real-time JJ O
ad NN O
networks NNS O
, , O
and CC O
to TO O
aid VB O
the DT O
industry NN O
in IN O
collectively RB O
addressing VBG O
this DT O
problem NN O
. . O

Real-time JJ O
ad NN O
bidding NN O
networks NNS O
have VBP O
evolved VBN O
over IN O
the DT O
last JJ O
ten CD O
years NNS O
as IN O
a DT O
means NN O
of IN O
micro-targeting JJ O
customers NNS O
with IN O
advertising NN O
content NN O
they PRP O
are VBP O
more RBR O
likely JJ O
to TO O
click-on JJ O
. . O

From IN O
Wikipedia NNP O
: : O
Real-time JJ O
bidding NN O
( NN O
RTB NN O
) NN O
refers VBZ O
to TO O
the DT O
means NNS O
by IN O
which WDT O
ad NN O
inventory NN O
is VBZ O
bought VBN O
and CC O
sold VBN O
on IN O
a DT O
per- JJ O
impression NN O
basis NN O
, , O
via IN O
programmatic JJ O
instantaneous JJ O
auction NN O
, , O
similar JJ O
to TO O
financial JJ O
markets NNS O
. . O

[ NN O
1 CD O
] NN O
With IN O
real-time JJ O
bidding NN O
, , O
advertising NN O
buyers NNS O
bid VBP O
on IN O
an DT O
impression NN O
and CC O
, , O
if IN O
the DT O
bid NN O
is VBZ O
won VBN O
, , O
the DT O
buyer NN O
's POS O
ad NN O
is VBZ O
instantly RB O
displayed VBN O
on IN O
the DT O
publisher NN O
's POS O
site NN O
. . O

[ CD O
2 CD O
] CD O
Real-time JJ O
bidding NN O
lets VBZ O
advertisers NNS O
manage VB O
and CC O
optimize VB O
ads NNS O
from IN O
multiple JJ O
ad-networks NNS O
by IN O
granting VBG O
the DT O
user NN O
access NN O
to TO O
a DT O
multitude NN O
of IN O
different JJ O
networks NNS O
, , O
allowing VBG O
them PRP O
to TO O
create VB O
and CC O
launch VB O
advertising NN O
campaigns NNS O
, , O
prioritize VB O
networks NNS O
and CC O
allocate VB O
advertising NN O
stock NN O
. . O

Real-time JJ O
bidding NN O
is VBZ O
a DT O
dynamic JJ O
bidding NN O
process NN O
where WRB O
each DT O
impression NN O
is VBZ O
bid NN O
for IN O
in FW O
( FW O
near IN O
) CD O
real JJ O
time NN O
, , O
against IN O
a DT O
static JJ O
auction NN O
where WRB O
the DT O
impressions NNS O
are VBP O
typically RB O
bundled VBN O
in IN O
groups NNS O
of IN O
1,000 CD O
. . O

A DT O
typical JJ O
transaction NN O
begins VBZ O
with IN O
a DT O
user NN O
visiting VBG O
a DT O
website NN O
. . O

This DT O
triggers VBZ O
a DT O
bid NN O
request NN O
that WDT O
can MD O
include VB O
various JJ O
pieces NNS O
of IN O
data NNS O
such JJ O
as IN O
the DT O
user NN O
's POS O
demographic JJ O
information NN O
, , O
browsing VBG O
history NN O
, , O
location NN O
, , O
and CC O
the DT O
page NN O
being VBG O
loaded VBN O
. . O

The DT O
request NN O
goes VBZ O
from IN O
the DT O
publisher NN O
to TO O
an DT O
ad NN O
exchange NN O
, , O
which WDT O
submits VBZ O
it PRP O
and CC O
the DT O
accompanying VBG O
data NNS O
to TO O
multiple JJ O
advertisers NNS O
who WP O
automatically RB O
submit VBP O
bids NNS O
in IN O
real JJ O
time NN O
to TO O
place VB O
their PRP$ O
ads NNS O
. . O

Advertisers NNPS O
bid VBD O
on IN O
each DT O
ad NN O
impression NN O
as IN O
it PRP O
is VBZ O
served VBN O
. . O

The DT O
impression NN O
goes VBZ O
to TO O
the DT O
highest JJS O
bidder NN O
and CC O
their PRP$ O
ad NN O
is VBZ O
served VBN O
on IN O
the DT O
page.This NN O
process NN O
is VBZ O
repeated VBN O
for IN O
every DT O
ad NN O
slot NN O
on IN O
the DT O
page NN O
. . O

Real JJ O
time NN O
bidding NN O
transactions NNS O
typically RB O
happen VBP O
within IN O
100 CD O
milliseconds NNS O
from IN O
the DT O
moment NN O
the DT O
ad NN O
exchange NN O
received VBD O
the DT O
request NN O
. . O

The DT O
bidding NN O
happens VBZ O
autonomously RB O
and CC O
advertisers NNS O
set VBP O
maximum NN O
bids NNS O
and CC O
budgets NNS O
for IN O
an DT O
advertising NN O
campaign NN O
. . O

The DT O
criteria NNS O
for IN O
bidding NN O
on IN O
particular JJ O
types NNS O
of IN O
consumers NNS O
can MD O
be VB O
very RB O
complex JJ O
, , O
taking VBG O
into IN O
account NN O
everything NN O
from IN O
very RB O
detailed JJ O
behavioral JJ O
profiles NNS O
to TO O
conversion NN O
data NNS O
. . O

The DT O
following VBG O
infographic NN O
summarizes VBZ O
how WRB O
advanced JJ O
adversaries NNS O
are VBP O
now RB O
micro-targeting JJ O
companies NNS O
using VBG O
malvertising VBG O
. . O

The DT O
marketplace NN O
and CC O
auction NN O
of IN O
ads NNS O
sounds VBZ O
great JJ O
for IN O
actual JJ O
ads NNS O
. . O

But CC O
what WP O
if IN O
the DT O
landing NN O
pages NNS O
that WDT O
are VBP O
supposed VBN O
to TO O
be VB O
ads NNS O
are VBP O
actually RB O
malicious JJ O
PHP NNP O
pages NNS O
with IN O
embedded JJ O
malware NN O
? . O
The DT O
bidding NN O
and CC O
ad NN O
placements NNS O
work VBP O
the DT O
same JJ O
, , O
but CC O
instead RB O
of IN O
seeing VBG O
a DT O
flashy JJ O
ad NN O
banner NN O
, , O
the DT B-Entity
highest JJS I-Entity
bidder NN I-Entity
for IN I-Entity
the DT I-Entity
placement NN I-Entity
serves VBZ B-Action
malware NN B-Entity
. . O

The DT O
price NN O
to TO O
win VB O
the DT O
bid NN O
to TO O
push VB O
malvertising VBG O
to TO O
any DT O
page NN O
you PRP O
happen VBP O
to TO O
visit VB O
ranges NNS O
from IN O
45 CD O
to TO O
75 CD O
cents NNS O
per IN O
impression NN O
. . O

A DT O
malicious JJ O
advertiser NN O
on IN O
a DT O
network NN O
may MD O
serve VB O
crafted VBN O
, , O
seemingly RB O
normal JJ O
ads NNS O
, , O
a DT O
majority NN O
of IN O
the DT O
time NN O
. . O

In IN O
fact NN O
, , O
the DT O
ads NNS O
are VBP O
often RB O
stolen VBN O
copies NNS O
from IN O
legitimate JJ O
advertisers NNS O
. . O

This DT O
establishes VBZ O
the DT O
attacker NN O
's POS O
legitimacy NN O
and CC O
trust NN O
on IN O
the DT O
ad NN O
network NN O
. . O

Of IN O
course NN O
with IN O
real-time JJ O
ad NN O
bidding NN O
, , O
he PRP O
can MD O
simply RB O
offer VB O
up RP O
low JJ O
bids NNS O
and CC O
his PRP$ O
content NN O
would MD O
consistently RB O
lose VB O
in IN O
the DT O
marketplace NN O
. . O

But CC O
it PRP O
is VBZ O
very RB O
simple JJ O
to TO O
replace VB B-Action
the DT B-Entity
redirection NN I-Entity
code NN I-Entity
to TO B-Modifier
switch VB B-Entity
from IN I-Entity
a DT I-Entity
legitimate JJ I-Entity
ad NN I-Entity
banner NN I-Entity
to TO I-Entity
a DT I-Entity
drop NN I-Entity
site NN I-Entity
that WDT I-Entity
hosts VBZ I-Entity
an DT I-Entity
exploit VB I-Entity
kit NN I-Entity
, , I-Entity
typically RB I-Entity
based VBN I-Entity
on IN I-Entity
Java NNP I-Entity
, , I-Entity
Flash NNP I-Entity
, , I-Entity
Silverlight NNP I-Entity
, , I-Entity
or CC I-Entity
all DT I-Entity
three CD I-Entity
. . O

Once RB O
the DT O
malvertiser NN O
detects VBZ O
that IN O
he PRP O
has VBZ O
several JJ O
infected JJ O
hosts NNS O
, , O
he PRP O
removes VBZ O
the DT O
redirection NN O
code NN O
and CC O
goes VBZ O
back RB O
to TO O
serving VBG O
standard JJ O
ad NN O
banners NNS O
. . O

He PRP O
then RB O
'' '' O
burns NNS O
'' '' O
his PRP$ O
temporary JJ O
exploit VBP O
kit NN O
drop NN O
site NN O
, , O
moving VBG O
his PRP$ O
exploits NNS O
to TO O
another DT O
location NN O
for IN O
a DT O
new JJ O
campaign NN O
. . O

This DT O
allows VBZ O
the DT O
malicious JJ O
advertiser NN O
to TO O
perform VB O
hit NN O
and CC O
run NN O
attacks NNS O
, , O
infect VB O
whomever NN O
he PRP O
wants VBZ O
at IN O
whatever WDT O
time NN O
he PRP O
wants VBZ O
, , O
and CC O
maintain VB O
his PRP$ O
presence NN O
on IN O
the DT O
advertising NN O
marketplace NN O
without IN O
drawing VBG O
undue JJ O
attention NN O
to TO O
his PRP$ O
activities NNS O
. . O

In IN O
the DT O
sections NNS O
below IN O
, , O
we PRP O
will MD O
provide VB O
highlights VBZ O
of IN O
the DT O
RTB NN O
industry NN O
, , O
its PRP$ O
targeting VBG O
capabilities NNS O
, , O
and CC O
show VB O
how WRB O
malvertisers NNS O
have VBP O
been VBN O
mis-appropriating JJ O
RTB NN O
networks NNS O
to TO O
deliver VB O
malware NN O
. . O

The DT O
RTB NN O
ad NN O
networks NNS O
provide VBP O
significant JJ O
micro-targeting JJ O
capabilities NNS O
that WDT O
have VBP O
long RB O
been VBN O
used VBN O
to TO O
serve VB O
legitimate JJ O
content NN O
to TO O
users NNS O
more RBR O
likely JJ O
to TO O
click VB O
on IN O
them PRP O
. . O

In IN O
the DT O
following NN O
, , O
we PRP O
describe VBP O
these DT O
capabilities NNS O
to TO O
show VB O
the DT O
state NN O
of IN O
the DT O
art NN O
in IN O
RTB NN O
network NN O
capabilities NNS O
. . O

The DT O
quoted VBN O
material NN O
below IN O
are VBP O
direct JJ O
quotes NNS O
from IN O
Real NNP O
Time NNP O
Bidding NNP O
service NN O
providers NNS O
linked VBN O
. . O

Emphasis NN O
added VBN O
by IN O
Invincea NNP O
. . O

Audience NN O
Targeting NN O
: : O
Bid NN O
on IN O
the DT O
audiences NNS O
most RBS O
valuable JJ O
to TO O
you PRP O
. . O

Each DT O
impression NN O
in IN O
the DT O
PubMatic JJ O
auction NN O
can MD O
be VB O
enhanced VBN O
with IN O
first- JJ O
and CC O
third-party JJ O
data NNS O
; : O
giving VBG O
buyers NNS O
targeting VBG O
capabilities NNS O
across IN O
display NN O
, , O
mobile JJ O
, , O
tablet NN O
and CC O
video NN O
inventory NN O
. . O

Media NNP O
buyers NNS O
can MD O
also RB O
cookie NN O
sync NN O
with IN O
publisher NN O
audiences NNS O
to TO O
incorporate VB O
CRM NNP O
, , O
retargeting NN O
and CC O
exclusion NN O
strategies NNS O
in IN O
their PRP$ O
digital JJ O
advertising NN O
. . O

Buyers NNS O
have VBP O
access NN O
to TO O
proprietary JJ O
audience NN O
segments NNS O
either CC O
directly RB O
through IN O
Private NNP O
Marketplace NNP O
deals NNS O
or CC O
through IN O
the DT O
open JJ O
market NN O
. . O

With IN O
hundreds NNS O
of IN O
parameters NNS O
available JJ O
to TO O
you PRP O
, , O
PubMatic NNP O
has VBZ O
your PRP$ O
best JJS O
audiences NNS O
waiting VBG O
for IN O
you PRP O
. . O

With IN O
PubMatic NNP O
, , O
buyers NNS O
are VBP O
able JJ O
to TO O
access VB O
pre-defined JJ O
vertical JJ O
or CC O
audience NN O
packages NNS O
, , O
seasonal JJ O
packages NNS O
, , O
publisher NN O
and/or CC O
site-specific JJ O
inventory NN O
packages NNS O
as RB O
well RB O
as IN O
pre-selected JJ O
publisher NN O
packages NNS O
and CC O
pricing NN O
available JJ O
in IN O
Private NNP O
Marketplaces NNP O
. . O

'' '' O
First-Impression NNP O
Buy-Side NNP O
offers VBZ O
the DT O
granular JJ O
targeting NN O
, , O
tracking NN O
, , O
and CC O
reporting NN O
needed VBN O
to TO O
help VB O
our PRP$ O
clients NNS O
make VBP O
the DT O
most JJS O
of IN O
their PRP$ O
spend VB O
, , O
along IN O
with IN O
an DT O
expert JJ O
support NN O
team NN O
to TO O
advise VB O
when WRB O
needed VBN O
. . O

By IN O
leveraging VBG O
real JJ O
time NN O
buying NN O
, , O
First-Impression NNP O
Buy-Side NNP O
gives VBZ O
media NNS O
buyers NNS O
the DT O
full JJ O
control NN O
to TO O
maximize VB O
the DT O
value NN O
of IN O
an DT O
impression NN O
. . O

'' '' O
Could MD O
Malvertisers NNP O
Track NNP O
Exploits NNPS O
and CC O
their PRP$ O
cost NN O
per IN O
impression NN O
? . O
Yes NNP O
. . O

Many JJ O
RTB NN O
networks NNS O
provide VBP O
a DT O
control JJ O
panel NN O
to TO O
track VB O
advertising NN O
campaigns NNS O
in IN O
real-time JJ O
, , O
along IN O
with IN O
notifications NNS O
that IN O
bids NNS O
have VBP O
been VBN O
won VBN O
and CC O
who WP O
exactly RB O
was VBD O
served VBN O
the DT O
malware NN O
. . O

Below NNP O
is VBZ O
a DT O
URL NN O
redirection NN O
log NN O
from IN O
First-Impression.com NN O
from IN O
a DT O
winning JJ O
bid NN O
by IN O
a DT O
malvertiser NN O
. . O

In IN O
the DT O
URL NN O
are VBP O
parameters NNS O
such JJ O
as IN O
the DT O
type NN O
of IN O
ad NN O
, , O
the DT O
type NN O
of IN O
user-agent JJ O
string NN O
of IN O
the DT O
ad NN O
reader NN O
specified JJ O
( NN O
which WDT O
discloses VBZ O
browser NN O
and CC O
java NN O
versions NNS O
) CD O
, , O
whether IN O
it PRP O
is VBZ O
a DT O
retargeted JJ O
ad NN O
based VBN O
off RP O
of IN O
cookies NNS O
( VBP O
this DT O
one NN O
was VBD O
not RB O
) NN O
, , O
the DT O
price NN O
paid VBN O
, , O
which WDT O
is VBZ O
65.4 CD O
cents NNS O
, , O
and CC O
the DT O
notification NN O
to TO O
the DT O
malvertiser NN O
that IN O
his PRP$ O
malvertising NN O
was VBD O
delivered VBN O
. . O

DoubleClick NNP O
discusses VBZ O
their PRP$ O
targeting VBG O
capabilities NNS O
in IN O
online NN O
documentation NN O
. . O

Since IN O
they PRP O
specialize VBP O
in IN O
knowing VBG O
the DT O
location NN O
of IN O
their PRP$ O
ad NN O
windows NNS O
, , O
they PRP O
market VBP O
those DT O
ad NN O
spaces NNS O
to TO O
the DT O
actual JJ O
advertisers NNS O
and CC O
malvertisers NNS O
, , O
along IN O
with IN O
targeted VBN O
demographics NNS O
about IN O
the DT O
content NN O
pages NNS O
, , O
the DT O
visitors NNS O
to TO O
the DT O
sites NNS O
and CC O
more JJR O
. . O

To TO O
showcase NN O
the DT O
variety NN O
of IN O
impression-level JJ O
data NNS O
available JJ O
to TO O
buyers NNS O
, , O
consider VBP O
the DT O
data NNS O
made VBD O
available JJ O
through IN O
a DT O
connection NN O
to TO O
DoubleClick NNP O
Ad NNP O
Exchange NNP O
's POS O
real-time JJ O
bidding NN O
API NNP O
. . O

With IN O
ADX NNP O
, , O
a DT O
buyer NN O
could MD O
consider VB O
any DT O
of IN O
the DT O
following JJ O
data NNS O
passed VBN O
from IN O
the DT O
seller NN O
with IN O
each DT O
impression NN O
: : O
• FW O
Ad FW O
slot NN O
parameters NNS O
: : O
visibility NN O
( NN O
above IN O
or CC O
below IN O
the DT O
fold JJ O
) NN O
, , O
size NN O
, , O
excluded VBN O
creative JJ O
attributes NNS O
, , O
excluded VBN O
advertiser NN O
URLs NNS O
, , O
allowed VBN O
vendor NN O
or CC O
ad NN O
technology NN O
. . O

• CD O
Geo NNP O
parameters NNS O
: : O
country NN O
, , O
region NN O
, , O
metro NN O
, , O
city NN O
. . O

• CD O
Content NNP O
parameters NNS O
: : O
site NN O
URL NN O
, , O
site NN O
language NN O
, , O
seller NN O
network NN O
, , O
vertical JJ O
or CC O
category NN O
. . O

• CD O
User NN O
parameters NNS O
: : O
browser NN O
, , O
operating VBG O
system NN O
, , O
anonymous JJ O
cookie NN O
( NN O
hashed VBD O
) NN O
, , O
cookie NN O
age NN O
. . O

Just RB O
like IN O
when WRB O
considering VBG O
one CD O
type NN O
of IN O
data NNS O
, , O
by IN O
using VBG O
the DT O
anonymous JJ O
cookie NN O
parameter NN O
, , O
buyers NNS O
can MD O
consider VB O
first-party JJ O
retargeting NN O
or CC O
third-party JJ O
audience NN O
data NNS O
from IN O
a DT O
data NN O
provider NN O
. . O

However RB O
, , O
they PRP O
can MD O
go VB O
further RBR O
in IN O
the DT O
evaluation NN O
by IN O
looking VBG O
at IN O
more JJR O
of IN O
these DT O
parameters NNS O
. . O

This DT O
helps VBZ O
a DT O
buyer NN O
learn VB O
much RB O
more RBR O
about IN O
a DT O
particular JJ O
user NN O
and CC O
a DT O
particular JJ O
impression NN O
, , O
gain VB O
a DT O
smarter RBR O
answer NN O
to TO O
the DT O
three CD O
essential JJ O
questions NNS O
and CC O
make VB O
a DT O
more RBR O
data-driven JJ O
decision NN O
. . O

This DT O
sounds VBZ O
like IN O
a DT O
great JJ O
way NN O
to TO O
advertise VB O
if IN O
you PRP O
are VBP O
in IN O
the DT O
marketing NN O
industry NN O
. . O

Consider VB O
how WRB O
granularly JJ O
a DT O
person NN O
can MD O
be VB O
targeted VBN O
if IN O
this DT O
service NN O
is VBZ O
used VBN O
maliciously RB O
. . O

If IN O
not RB O
targeted VBN O
by IN O
the DT O
desktop NN O
, , O
how WRB O
about RB O
on IN O
the DT O
mobile JJ O
platform NN O
? . O
Twitter NNP O
's POS O
Tailored NNP O
Audiences NNPS O
just RB O
got VBD O
a DT O
little RB O
more RBR O
tailored VBN O
. . O

Advertisers NNPS O
can MD O
now RB O
augment VB O
their PRP$ O
customer NN O
data NNS O
using VBG O
mobile JJ O
advertising NN O
IDs NNS O
and CC O
mobile JJ O
phone NN O
numbers NNS O
as IN O
a DT O
way NN O
to TO O
reach VB O
existing VBG O
customers NNS O
and CC O
increase VB O
audience NN O
size NN O
. . O

In IN O
essence NN O
, , O
the DT O
move NN O
is VBZ O
an DT O
extension NN O
of IN O
Twitter NNP O
's POS O
Tailored NNP O
Audiences NNPS O
for IN O
CRM NNP O
retargeting NN O
, , O
which WDT O
allows VBZ O
advertisers NNS O
to TO O
use VB O
hashed VBN O
non-PII JJ O
email NN O
address NN O
to TO O
retarget VB O
existing VBG O
customers NNS O
. . O

( CD O
email NN O
addresses NNS O
are VBP O
twitter FW O
IDs- FW O
so IN O
you PRP O
could MD O
be VB O
targeted VBN O
for IN O
ad NN O
delivery NN O
based VBN O
on IN O
your PRP$ O
account NN O
name NN O
or CC O
known JJ O
phone NN O
number NN O
) NNP O
Twitter NNP O
also RB O
rolled VBD O
out RP O
the DT O
ability NN O
to TO O
target VB O
lookalike JJ O
audiences NNS O
, , O
a DT O
function NN O
that WDT O
seems VBZ O
pretty RB O
similar JJ O
to TO O
Facebook NNP O
's POS O
tool NN O
of IN O
the DT O
same JJ O
name NN O
. . O

Twitter NNP O
's POS O
lookalike JJ O
modeling NN O
uses VBZ O
a DT O
proprietary JJ O
algorithm NN O
that WDT O
examines VBZ O
modeled VBN O
users NNS O
looking VBG O
for IN O
similarities NNS O
related VBN O
to TO O
behaviors NNS O
, , O
interests NNS O
, , O
location NN O
, , O
demographic JJ O
attributes NNS O
and CC O
engagement NN O
patterns NNS O
. . O

Twitter NNP O
described VBD O
its PRP$ O
enhanced VBN O
as IN O
'' '' O
part NN O
of IN O
improved JJ O
targeting VBG O
options NNS O
to TO O
help VB O
advertisers NNS O
reach VB O
additional JJ O
users NNS O
similar JJ O
to TO O
their PRP$ O
existing VBG O
audiences NNS O
. . O

'' '' O
Tailored NNP O
Audiences NNPS O
, , O
Twitter NNP O
's POS O
seeming JJ O
answer NN O
to TO O
the DT O
Facebook NNP O
Exchange NNP O
( NNP O
FBX NNP O
) NNP O
, , O
officially RB O
launched VBN O
back RB O
in IN O
December NNP O
after IN O
running VBG O
retargeting NN O
and CC O
database NN O
matching NN O
tests NNS O
in IN O
July NNP O
. . O

Twitter NNP O
has VBZ O
appeared VBN O
to TO O
follow VB O
Facebook NNP O
's POS O
lead NN O
with IN O
a DT O
number NN O
of IN O
its PRP$ O
recent JJ O
roll-outs NNS O
, , O
including VBG O
site NN O
retargeting NN O
, , O
CRM NN O
targeting NN O
and CC O
now RB O
retargeting NN O
via IN O
lookalike JJ O
audiences NNS O
. . O

( CD O
Facebook NNP O
also RB O
makes VBZ O
it PRP O
possible JJ O
to TO O
target NN O
users NNS O
by IN O
phone NN O
numbers NNS O
through IN O
Custom NNP O
Audiences NNPS O
. . O

) CD O
Neustar NNP O
does VBZ O
provide VB O
a DT O
real-time JJ O
bidding NN O
ad NN O
exchange NN O
, , O
but CC O
their PRP$ O
real JJ O
market NN O
is VBZ O
IP NNP O
intelligence NN O
that IN O
they PRP O
sell VBP O
to TO O
other JJ O
advertising NN O
networks NNS O
for IN O
the DT O
purposes NNS O
of IN O
better RB O
targeting VBG O
specific JJ O
users NNS O
. . O

In IN O
Europe NNP O
, , O
laws NNS O
require VBP O
that IN O
advertising NN O
networks NNS O
allow VBP O
people NNS O
to TO O
opt VB O
out IN O
of IN O
having VBG O
tracking NN O
cookies NNS O
, , O
which WDT O
is VBZ O
how WRB O
many JJ O
advertisers NNS O
used VBN O
to TO O
rely VB O
upon IN O
for IN O
ad NN O
campaign NN O
targeting NN O
. . O

To TO O
get VB O
around IN O
this DT O
, , O
Neustar NNP O
perfected VBD O
IP NNP O
based VBN O
targeting NN O
, , O
which WDT O
avoids VBZ O
cookies NNS O
. . O

They PRP O
are VBP O
able JJ O
to TO O
build VB O
IP NNP O
specific JJ O
browsing VBG O
profiles NNS O
based VBN O
on IN O
IP NNP O
subnets NNS O
. . O

In IN O
a DT O
blog NN O
post NN O
below IN O
, , O
Neustar NNP O
boasts VBZ O
about IN O
their PRP$ O
direct JJ O
to TO O
IP NNP O
range NN O
and CC O
enterprise NN O
advertising NN O
. . O

How WRB O
can MD O
Neustar NNP O
IP NNP O
Intelligence NNP O
target NN O
by IN O
IP NNP O
? . O
While IN O
IP NNP O
intelligence NN O
has VBZ O
been VBN O
around RB O
for IN O
many JJ O
years NNS O
, , O
the DT O
ability NN O
to TO O
effectively RB O
target VB O
advertising NN O
by IN O
audience NN O
, , O
based VBN O
on IN O
IP NNP O
is VBZ O
very RB O
new JJ O
. . O

Neustar NNP O
IP NNP O
Intelligence NNP O
is VBZ O
currently RB O
working VBG O
with IN O
select JJ O
DSP NNP O
platforms NNS O
to TO O
buy VB O
impressions NNS O
off RB O
of IN O
the DT O
exchanges NNS O
based VBN O
on IN O
the DT O
IP NNP O
address NN O
rather RB O
than IN O
cookies NNS O
. . O

This DT O
has VBZ O
only RB O
been VBN O
possible JJ O
with IN O
the DT O
recent JJ O
emergence NN O
of IN O
real JJ O
time NN O
bidding VBG O
( FW O
RTB FW O
) FW O
. . O

The DT O
secret JJ O
sauce NN O
is VBZ O
in IN O
understanding VBG O
the DT O
IP NNP O
and CC O
the DT O
methodology NN O
necessary JJ O
for IN O
targeting VBG O
ads NNS O
appropriately RB O
against IN O
it PRP O
. . O

Is VBZ O
an DT O
IP NNP O
Address NNP O
like IN O
a DT O
cookie NN O
? . O
No UH O
, , O
an DT O
IP NNP O
address NN O
only RB O
identifies VBZ O
devices NNS O
on IN O
a DT O
network NN O
. . O

The DT O
IP NNP O
address NN O
does VBZ O
not RB O
contain VB O
any DT O
PII NN O
and CC O
does VBZ O
not RB O
track VB O
or CC O
store VB O
any DT O
consumer NN O
usage NN O
or CC O
behavioral JJ O
information NN O
. . O

( NNP O
But NNP O
IP NNP O
ranges NNS O
are VBP O
registered VBN O
by IN O
IANA NN O
, , O
and CC O
you PRP O
can MD O
easily RB O
know VB O
who WP O
owns VBZ O
the DT O
ranges NNS O
) NNP O
Product NNP O
Specific JJ O
Questions NNS O
Q1 NN O
: : O
How WRB O
does VBZ O
the DT O
process NN O
work VB O
? . O
The DT O
process NN O
works VBZ O
exactly RB O
like IN O
any DT O
advertising NN O
network NN O
. . O

Instead RB O
of IN O
buying VBG O
inventory NN O
based VBN O
on IN O
a DT O
cookie NN O
, , O
Neustar NNP O
is VBZ O
buying VBG O
inventory NN O
based VBN O
on IN O
an DT O
IP NNP O
address NN O
. . O

We PRP O
run VBP O
the DT O
targeting VBG O
specifics NNS O
against IN O
our PRP$ O
proprietary NN O
database NN O
and CC O
create VB O
a DT O
custom NN O
IP NNP O
list NN O
to TO O
target VB O
against IN O
. . O

Neustar NNP O
has VBZ O
set VBN O
up RP O
relationships NNS O
with IN O
partners NNS O
that WDT O
have VBP O
built VBN O
the DT O
functionality NN O
for IN O
this DT O
to TO O
work VB O
end-to-end JJ O
for IN O
our PRP$ O
advertisers NNS O
. . O

Neustar NNP O
offers VBZ O
a DT O
full JJ O
service NN O
ad NN O
network NN O
. . O

Brand NN O
marketers NNS O
who WP O
wish VBP O
to TO O
advertise VB O
using VBG O
IP NNP O
Audience NN O
Targeting NN O
can MD O
work VB O
directly RB O
with IN O
Neustar NNP O
to TO O
determine VB O
custom NN O
IP NNP O
placements NNS O
, , O
run NN O
campaigns NNS O
, , O
optimization NN O
, , O
reporting NN O
and CC O
billing NN O
. . O

Much RB O
like IN O
any DT O
traditional JJ O
online NN O
publisher NN O
or CC O
online JJ O
ad NN O
network NN O
, , O
Neustar NNP O
manages VBZ O
the DT O
entire JJ O
process NN O
. . O

How WRB O
does VBZ O
Neustar NNP O
deliver VB O
its PRP$ O
ads NNS O
? . O
We PRP O
use VBP O
industry NN O
standard JJ O
methods NNS O
for IN O
delivering VBG O
our PRP$ O
ads NNS O
, , O
but CC O
what WP O
makes VBZ O
our PRP$ O
approach NN O
special NN O
is VBZ O
that IN O
we PRP O
bake VBP O
in IN O
the DT O
IP NNP O
data NNS O
before IN O
delivering VBG O
the DT O
inventory NN O
with IN O
our PRP$ O
network NN O
partners NNS O
, , O
which WDT O
allows VBZ O
us PRP O
to TO O
target VB O
display NN O
ad NN O
campaigns NNS O
to TO O
a DT O
specific JJ O
business NN O
or CC O
organization NN O
. . O

We PRP O
obtain VBP O
inventory NN O
from IN O
ad NN O
exchanges NNS O
, , O
but CC O
have VBP O
our PRP$ O
own JJ O
ad NN O
server NN O
. . O

Zedo NNP O
, , O
blamed VBN O
for IN O
recent JJ O
malvertising NN O
via IN O
DoubleClick NNP O
, , O
say VBP O
they PRP O
are VBP O
now RB O
trying VBG O
to TO O
protect VB O
against IN O
malvertisers NNS O
in IN O
this DT O
blog NN O
here RB O
. . O

Less RBR O
than IN O
a DT O
week NN O
after IN O
this DT O
announcement NN O
, , O
they PRP O
published VBD O
another DT O
blog NN O
post NN O
that WDT O
describes VBZ O
how WRB O
they PRP O
can MD O
push VB O
advertising NN O
to TO O
specific JJ O
platforms NNS O
, , O
devices NNS O
, , O
as RB O
well RB O
as IN O
specific JJ O
markets NNS O
and CC O
networks NNS O
: : O
Users NNS O
can MD O
now RB O
target VB O
ads NNS O
to TO O
a DT O
specific JJ O
device NN O
when WRB O
trafficking NN O
ads NNS O
. . O

An DT O
option NN O
for IN O
'' '' O
Device NN O
Targeting NN O
'' '' O
is VBZ O
now RB O
available JJ O
under IN O
'' '' O
Targeting NN O
'' '' O
. . O

A DT O
creative JJ O
targeted VBN O
to TO O
a DT O
specific JJ O
Device NNP O
will MD O
serve VB O
only RB O
on IN O
that DT O
Device NNP O
. . O

All DT O
major JJ O
manufacturers/models NNS O
are VBP O
supported VBN O
by IN O
this DT O
feature NN O
. . O

If IN O
a DT O
creative JJ O
is VBZ O
not RB O
targeted VBN O
to TO O
any DT O
specific JJ O
device NN O
than IN O
it PRP O
will MD O
serve VB O
on IN O
all DT O
device NN O
. . O

Apart RB O
from IN O
device NN O
, , O
a DT O
user NN O
can MD O
target VB O
various JJ O
devices NNS O
based VBN O
on IN O
different JJ O
categories NNS O
. . O

At IN O
any DT O
given VBN O
point NN O
of IN O
time NN O
, , O
a DT O
user NN O
can MD O
target VB O
multiple JJ O
manufacturers NNS O
and CC O
categories NNS O
. . O

Apart RB O
from IN O
existing VBG O
campaign NN O
reach NN O
report VBP O
a DT O
user NN O
can MD O
now RB O
pull VB O
a DT O
reach NN O
report NN O
by IN O
creative JJ O
. . O

The DT O
creative JJ O
reach NN O
report NN O
is VBZ O
available JJ O
along IN O
with IN O
all PDT O
the DT O
existing VBG O
parameters NNS O
and CC O
can MD O
be VB O
pulled VBN O
by IN O
month NN O
, , O
week NN O
or CC O
day NN O
. . O

Creative JJ O
reach NN O
report NN O
will MD O
show VB O
creative JJ O
wise JJ O
reach NN O
. . O

It PRP O
will MD O
help VB O
to TO O
analyze VB O
how WRB O
effective JJ O
the DT O
reach NN O
of IN O
a DT O
creative JJ O
was VBD O
. . O

To TO O
be VB O
clear JJ O
, , O
RTB NN O
networks NNS O
are VBP O
legitimate JJ O
platforms NNS O
for IN O
displaying VBG O
ads NNS O
on IN O
ad-supported JJ O
websites NNS O
. . O

They PRP O
enable VBP O
micro-targeting NN O
of IN O
user NN O
's POS O
interest NN O
, , O
delivering VBG O
content NN O
that IN O
a DT O
viewer NN O
would MD O
likely RB O
want VB O
to TO O
see VB O
. . O

As IN O
we PRP O
have VBP O
detailed VBN O
here RB O
, , O
they PRP O
can MD O
also RB O
be VB O
mis-appropriated VBN O
unwittingly RB O
by IN O
malvertisers NNS B-Entity
using VBG B-Action
these DT B-Entity
same JJ I-Entity
tools NNS I-Entity
and CC I-Entity
techniques NNS I-Entity
to TO B-Modifier
target NN B-Entity
companies NNS I-Entity
with IN I-Entity
malware NN I-Entity
for IN I-Entity
persistent JJ I-Entity
remote JJ I-Entity
access NN I-Entity
in IN B-Modifier
addition NN I-Modifier
to TO I-Modifier
traditional JJ B-Entity
click VB I-Entity
fraud NN I-Entity
, , I-Entity
phishing NN I-Entity
, , I-Entity
and CC I-Entity
identity NN I-Entity
theft NN I-Entity
. . O

Below NNP O
are VBP O
links NNS O
to TO O
RTB NN O
providers NNS O
to TO O
learn VB O
more JJR O
. . O

Invincea NNP O
has VBZ O
shown VBN O
logs NNS O
from IN O
a DT O
winning JJ O
malvertising VBG O
bid NN O
in IN O
the DT O
price NN O
range NN O
of IN O
65 CD O
cents NNS O
per IN O
impression NN O
. . O

That DT O
is VBZ O
one CD O
ad NN O
, , O
on IN O
one CD O
page NN O
, , O
paid VBN O
for IN O
by IN O
the DT O
malvertiser NN O
's POS O
account NN O
. . O

This DT O
implies VBZ O
that IN O
malvertisers NNS O
have VBP O
deep JJ O
pockets NNS O
, , O
spending VBG O
hundreds NNS O
of IN O
dollars NNS O
on IN O
ad NN O
impressions NNS O
. . O

So RB O
how WRB O
do VBP O
they PRP O
get VB O
money NN O
to TO O
spend VB O
on IN O
these DT O
malicious JJ O
campaigns NNS O
? . O
Invincea NNP O
recently RB O
saw VBD O
a DT B-Entity
malvertiser NN I-Entity
win VB O
a DT O
bid NN O
and CC O
delivered VBD B-Action
a DT B-Entity
Java NNP I-Entity
exploit VB I-Entity
. . O

This DT B-Entity
exploit VBP I-Entity
copied VBN B-Action
a DT B-Entity
fully RB I-Entity
functional JJ I-Entity
version NN I-Entity
of IN I-Entity
Chrome NNP I-Entity
into IN B-Modifier
the DT B-Entity
Java NNP I-Entity
cache NN I-Entity
directory NN I-Entity
, , O
and CC O
that IN B-Entity
version NN I-Entity
of IN I-Entity
Chrome NNP I-Entity
launched VBN O
in IN O
the DT O
background NN O
and CC O
proceeded VBD O
to TO O
visit VB O
websites NNS O
and CC O
click VB B-Action
on IN B-Modifier
specific JJ B-Entity
ad NN I-Entity
banners NNS I-Entity
. . O

It PRP O
is VBZ O
presumed VBN O
that IN O
these DT O
ad NN O
banners NNS O
paid VBD O
revenue NN O
via IN O
referral NN O
bonuses NNS O
to TO O
the DT O
malvertiser NN O
. . O

By IN O
paying VBG O
65 CD O
cents NNS O
to TO O
install VB O
a DT B-Entity
background NN I-Entity
web NN I-Entity
browser NN I-Entity
that WDT O
does VBZ B-Action
nothing NN O
but CC O
click VBP B-Entity
fraud NN I-Entity
, , O
the DT O
malvertiser NN O
is VBZ O
able JJ O
to TO O
reap VB O
hundreds NNS O
if IN O
not RB O
thousands NNS O
of IN O
dollars NNS O
in IN O
advertising NN O
referral NN O
income NN O
. . O

It PRP O
is VBZ O
a DT O
pretty RB O
good JJ O
return NN O
on IN O
investment NN O
, , O
which WDT O
in IN O
turn NN O
allows VBZ O
the DT O
malvertiser NN O
to TO O
fund VB O
his PRP$ O
micro-targeted JJ O
malvertising NN O
attack NN O
campaign NN O
. . O

It PRP O
is VBZ O
ironic JJ O
, , O
however RB O
, , O
that WDT O
click VBP O
fraud NN O
is VBZ O
what WP O
is VBZ O
driving VBG O
the DT O
prices NNS O
of IN O
RTB NN O
advertising NN O
so RB O
high JJ O
. . O

Malvertising NN O
is VBZ O
not RB O
only RB O
a DT O
danger NN O
to TO O
end VB O
users NNS O
, , O
but CC O
it PRP O
is VBZ O
a DT O
danger NN O
to TO O
the DT O
advertising NN O
industry NN O
as RB O
well RB O
. . O

The DT O
image NN O
from IN O
Figure NNP O
14 CD O
below IN O
shows NNS O
a DT O
log NN O
file NN O
of IN O
Chrome NNP O
, , O
in IN O
this DT O
instance NN O
, , O
renamed VBN O
Oajvliewxpge.exe NN O
, , O
injected VBN O
via IN O
Java NNP O
to TO O
run VB O
in IN O
the DT O
background NN O
. . O

Invincea NNP O
detected VBD O
this DT O
attack NN O
and CC O
killed VBD O
the DT O
infection NN O
attempt NN O
. . O

This DT O
is VBZ O
one CD O
instance NN O
where WRB O
the DT O
malvertiser NN O
wasted VBD O
his PRP$ O
65 CD O
cents NNS O
. . O

It PRP O
should MD O
be VB O
noted VBN O
that IN O
Invincea NNP O
is VBZ O
uniquely RB O
capable JJ O
of IN O
stopping VBG O
this DT O
type NN O
of IN O
attack NN O
. . O

The DT O
introduction NN O
of IN O
Chrome NNP O
as IN O
a DT O
browser NN O
, , O
which WDT O
is VBZ O
whitelisted VBN O
by IN O
hash NN O
across IN O
the DT O
AV NN O
industry NN O
, , O
would MD O
go VB O
unchecked JJ O
by IN O
the DT O
AV NN O
and CC O
whitelisting NN O
applications NNS O
industry NN O
. . O

In IN O
this DT O
instance NN O
, , O
the DT B-Entity
host NN I-Entity
was VBD B-Action
almost RB I-Action
converted VBN I-Action
to TO B-Modifier
a DT B-Entity
click-fraud JJ I-Entity
bot NN I-Entity
. . O

But CC O
the DT B-Entity
malware NN I-Entity
delivery NN I-Entity
could MD O
have VB O
been VBN B-Action
intended VBN I-Action
for IN B-Modifier
data NNS B-Entity
exfiltration NN I-Entity
, , O
banking VBG O
Trojans NNPS O
, , O
or CC O
any DT O
other JJ O
more RBR O
insidious JJ O
purpose NN O
. . O

The DT O
ability NN O
for IN O
advertisers NNS O
and CC O
malvertisers NNS O
to TO O
automatically RB O
redirect VB O
to TO O
self-hosted JJ O
ad NN O
content NN O
or CC O
exploit VB O
pages NNS O
is VBZ O
driving VBG O
RTB NN O
malvertising NN O
. . O

Invincea NNP O
has VBZ O
witnessed VBN O
a DT O
rash NN O
of IN O
exploit VB O
kits NNS O
and CC O
landing NN O
pages NNS O
hosted VBN O
on IN O
: : O
In IN O
most JJS O
instances NNS O
, , O
the DT B-Entity
landing NN I-Entity
pages NNS I-Entity
are VBP B-Action
preconfigured VBN I-Action
with IN B-Modifier
the DT B-Entity
exploit VBP I-Entity
kit NN I-Entity
. . O

The DT O
malvertiser NN O
creates VBZ O
the DT O
redirection NN O
in IN O
his PRP$ O
normal JJ O
ad NN O
prior RB O
to TO O
raising VBG O
his PRP$ O
bids NNS O
to TO O
winning JJ O
levels NNS O
. . O

Once IN O
several JJ O
victims NNS O
are VBP O
confirmed VBN O
, , O
those DT O
malicious JJ O
landing NN O
pages NNS O
have VBP O
the DT O
content NN O
erased VBD O
, , O
and CC O
the DT O
automatic JJ O
redirection NN O
removed VBN O
to TO O
serve VB O
'' '' O
normal JJ O
'' '' O
ads NNS O
again RB O
. . O

Figures NNS O
17 CD O
through IN O
21 CD O
in IN O
the DT O
following NN O
are VBP O
screenshots NNS O
from IN O
Invincea NNP O
's POS O
Threat NNP O
Management NNP O
console NN O
from IN O
various JJ O
RTB-based JJ O
malvertising NN O
incidents NNS O
with IN O
highlighted VBN O
URLs NNS O
for IN O
malvertising VBG B-Entity
delivered VBN B-Action
via IN B-Modifier
RTB NN B-Entity
ad NN I-Entity
bidding NN I-Entity
. . O

In IN O
September NNP O
and CC O
October NNP O
of IN O
2014 CD O
, , O
Invincea NNP O
saw VBD O
a DT O
sharp JJ O
spike NN O
of IN O
malvertising VBG B-Entity
delivering VBG B-Action
CryptoWall NNP B-Entity
ransomware NN I-Entity
attacks NNS I-Entity
via IN B-Modifier
Real NNP B-Entity
Time NNP I-Entity
Ad NNP I-Entity
Bidding NNP I-Entity
. . O

We PRP O
observed VBD O
Real NNP B-Entity
Time NNP I-Entity
Ad NNP I-Entity
bidding NN I-Entity
platforms NNS I-Entity
, , I-Entity
including VBG I-Entity
OpenX NNP I-Entity
, , I-Entity
GoogleAds NNP I-Entity
, , I-Entity
Yahoo NNP I-Entity
, , I-Entity
AOL NNP I-Entity
, , I-Entity
and CC I-Entity
first-impression.com NN I-Entity
, , O
fall NN O
victim NN O
to TO O
the DT O
ransomware NN O
malvertising NN O
scheme NN O
by IN O
unwittingly RB O
delivering VBG B-Action
the DT B-Entity
CryptoWall NNP I-Entity
2.0 CD I-Entity
ransomware NN I-Entity
ads NNS I-Entity
. . O

Ransomware NN B-Entity
is VBZ O
a DT O
particularly RB O
pernicious JJ O
form NN O
of IN O
malware NN O
that WDT O
fully RB O
encrypts VBZ B-Action
the DT B-Entity
victim NN I-Entity
's POS I-Entity
disk NN I-Entity
and CC I-Entity
data NN I-Entity
files NNS I-Entity
, , I-Entity
including VBG I-Entity
remote JJ I-Entity
storage NN I-Entity
, , O
then RB O
demands VBZ O
payment NN O
of IN O
anywhere RB O
from IN O
$ $ O
300 CD O
to TO O
$ $ O
1000 CD O
in IN O
return NN O
for IN O
the DT O
decryption NN O
key NN O
. . O

Users NNS O
are VBP O
held VBN O
hostage NN O
from IN O
their PRP$ O
own JJ O
work NN O
, , O
pictures NNS O
, , O
personal JJ O
, , O
and CC O
proprietary JJ O
material NN O
. . O

To TO O
learn VB O
more RBR O
about IN O
the DT O
scourage NN O
of IN O
ransomware NN O
, , O
see VBP O
this DT O
blog NN O
. . O

Based VBN O
on IN O
analysis NN O
of IN O
Invincea NNP O
logs NNS O
in IN O
would-be JJ O
victims NNS O
targeted VBN O
by IN O
these DT O
ads NNS O
, , O
we PRP O
have VBP O
insight NN O
into IN O
the DT B-Entity
attacker NN I-Entity
that WDT O
is VBZ B-Action
delivering VBG I-Action
the DT B-Entity
malicious JJ I-Entity
ads NNS I-Entity
. . O

According VBG O
to TO O
Invincea NNP O
analysis NN O
of IN O
ads NNS O
delivered VBN O
from IN O
first- JJ O
impression.com NN O
, , O
winning VBG O
ad NN O
bids NNS O
ranging VBG O
from IN O
as RB O
low JJ O
as IN O
30 CD O
cents NNS O
and CC O
as RB O
high JJ O
as IN O
$ $ O
1.70 CD O
, , O
were VBD O
delivered VBN O
by IN O
a DT O
block NN O
of IN O
unique JJ O
identifiers NNS O
. . O

It PRP O
is VBZ O
highly RB O
likely JJ O
that IN O
the DT O
same JJ O
attackers NNS O
are VBP O
using VBG O
other JJ O
RTB NN O
ad NN O
platforms NNS O
. . O

This DT O
campaign NN O
matches VBZ O
the DT O
characteristics NNS O
described VBN O
by IN O
Proofpoint NNP O
in IN O
its PRP$ O
blog NN O
in IN O
terms NNS O
of IN O
the DT O
exploitation NN O
methods NNS O
. . O

Legitimate JJ O
ad NN O
copy NN O
is VBZ O
stolen JJ O
, , O
3rd JJ B-Entity
party NN I-Entity
ad NN I-Entity
networks NNS I-Entity
used VBN B-Action
to TO B-Modifier
distribute VB B-Entity
malware NN I-Entity
, , O
and CC O
popular JJ O
ad- NN O
supported VBD O
websites NNS O
displaying VBG O
the DT B-Entity
malicious JJ I-Entity
ads NNS I-Entity
that WDT O
exploit VBP B-Action
unsuspecting JJ B-Entity
visitors NNS I-Entity
with IN B-Modifier
drive-by JJ B-Entity
web NN I-Entity
exploits NNS I-Entity
. . O

Merely RB O
visiting VBG B-Entity
any DT I-Entity
ad-supported JJ I-Entity
site NN I-Entity
may MD O
result VB B-Action
in IN B-Modifier
a DT B-Entity
CryptoWall NNP I-Entity
ransomware NN I-Entity
infection NN I-Entity
. . O

Cryptowall NNP B-Entity
2.0 CD I-Entity
utilizes VBZ B-Action
the DT B-Entity
TOR NNP I-Entity
network NN I-Entity
to TO B-Modifier
hide VB B-Entity
its PRP$ I-Entity
communications NNS I-Entity
, , O
but CC O
it PRP B-Entity
quickly RB O
encrypts VBZ B-Action
all DT B-Entity
local JJ I-Entity
files NNS I-Entity
on IN I-Entity
the DT I-Entity
disk NN I-Entity
, , O
and CC O
demands VBZ O
bitcoin NN O
payment NN O
to TO O
unlock VB O
the DT O
files NNS O
. . O

Many JJ O
companies NNS O
have VBP O
fallen VBN O
prey NN O
to TO O
this DT O
attack NN O
over IN O
the DT O
past JJ O
few JJ O
months NNS O
, , O
making VBG O
this DT O
one CD O
of IN O
the DT O
most RBS O
successful JJ O
Ransomware NN O
campaigns NNS O
to TO O
date NN O
. . O

Below NNP O
is VBZ O
a DT O
typical JJ O
Cryptowall NNP O
2 CD O
infection NN O
as IN O
seen VBN O
in IN O
the DT O
Invincea NNP O
Management NNP O
Server NN O
logs NNS O
. . O

This DT O
winning JJ O
ad NN O
placement NN O
ran VBD O
on IN O
sports.yahoo.com FW O
– FW O
an DT O
Alexa NNP O
Top NNP O
4 CD O
rated VBN O
site NN O
. . O

Highlighted VBN O
in IN O
order NN O
in IN O
Figure NNP O
22 CD O
is VBZ O
the DT O
common JJ O
filename NN O
of IN O
obupdat.exe NN O
, , O
which WDT O
has VBZ O
ever RB O
changing VBG O
hashes NNS O
, , O
followed VBN O
by IN O
the DT O
TOR NN O
port NN O
, , O
and CC O
the DT O
3rd JJ O
party NN O
ad NN O
platform NN O
of IN O
first-impression.com NNP O
. . O

Analysis NNP O
( NNP O
Original NNP O
report NN O
) NN O
: : O
Timeline NNP O
Analysis NNP O
( NNP O
Original NNP O
Report NNP O
) NNP O
: : O
Below NNP O
in IN O
Figure NNP O
23 CD O
is VBZ O
the DT O
timeline NN O
of IN O
the DT O
Tor NN O
connections NNS O
and CC O
SSL NN O
connections NNS O
employed VBN O
by IN O
CryptoWall NNP O
. . O

In IN O
addition NN O
, , O
you PRP O
can MD O
see VB O
the DT B-Entity
ransom NN I-Entity
note NN I-Entity
being VBG B-Action
written VBN I-Action
to TO B-Modifier
disk NN B-Entity
on IN B-Modifier
an DT B-Entity
infected JJ I-Entity
machine NN I-Entity
in IN O
the DT O
audit NN O
logs NNS O
in IN O
Figure NNP O
24 CD O
. . O

Figure NNP O
25 CD O
shows VBZ O
the DT O
winning JJ O
malvertising JJ O
bid NN O
via IN O
RTB NN O
ad NN O
delivery NN O
from IN O
first-impression.com NNP O
. . O

Items NNS O
highlighted VBN O
in IN O
the DT O
URL NN O
below IN O
is VBZ O
userid JJ O
, , O
and CC O
the DT O
winning JJ O
bid NN O
price NN O
to TO O
place VB B-Action
malvertising NN B-Entity
of IN I-Entity
Cryptowall NNP I-Entity
on IN B-Modifier
sports.yahoo.com NNP B-Entity
, , O
which WDT O
is VBZ O
60 CD O
cents NNS O
. . O

In IN O
Figure NNP O
26 CD O
below IN O
, , O
we PRP O
show VBP O
the DT O
unique JJ O
identifiers NNS O
for IN O
the DT O
userID NN O
and CC O
campaigns NNS O
to TO O
deliver VB O
CryptoWall NNP O
malware NN O
that WDT O
were VBD O
blocked VBN O
and CC O
audited VBN O
by IN O
Invincea NNP O
, , O
including VBG O
the DT O
websites NNS O
that WDT O
delivered VBD O
the DT O
ads NNS O
via IN O
a DT O
third-party JJ O
ad NN O
network NN O
over IN O
the DT O
past JJ O
month NN O
. . O

To TO O
reiterate VB O
, , O
neither CC O
the DT O
websites NNS O
listed VBN O
here RB O
, , O
nor CC O
the DT O
3rd JJ O
party NN O
ad NN O
network NN O
, , O
necessarily RB O
was VBD O
aware JJ O
of IN O
the DT O
malicious JJ O
ads NNS O
they PRP O
were VBD O
serving VBG O
to TO O
the DT O
website NN O
visitors NNS O
. . O

It PRP O
is VBZ O
likely JJ O
they PRP O
were VBD O
not RB O
aware JJ O
without IN O
ad NN O
screening NN O
technology NN O
. . O

In IN O
each DT O
event NN O
above IN O
, , O
Invincea NNP O
blocked VBD O
an DT O
attempt NN O
to TO O
infect VB O
an DT O
endpoint NN O
with IN O
Cryptowall NN O
2.0 CD O
and CC O
prevented VBD O
CryptoWall NNP O
from IN O
encrypting VBG O
the DT O
user NN O
's POS O
file NN O
system NN O
and CC O
holding VBG O
it PRP O
hostage NN O
. . O

Had VBD O
the DT O
user NN O
not RB O
been VBN O
running VBG O
Invincea NNP O
, , O
the DT O
attack NN O
would MD O
likely RB O
have VB O
been VBN O
successful JJ O
, , O
and CC O
the DT O
only JJ O
way NN O
the DT O
user NN O
would MD O
have VB O
had VBD O
to TO O
recover VB O
the DT O
encrypted JJ O
files NNS O
would MD O
be VB O
to TO O
pay VB O
the DT O
attacker NN O
the DT O
ransom NN O
. . O

This DT O
is VBZ O
an DT O
effective JJ O
ransom NN O
technique NN O
, , O
and CC O
one CD O
that WDT O
is VBZ O
paying VBG O
off RP O
well RB O
for IN O
the DT O
attackers NNS O
, , O
who WP O
use VBP O
the DT O
income NN O
from IN O
the DT O
attacks NNS O
to TO O
purchase VB O
Real NNP O
Time NNP O
Ad NN O
Bids NNS O
on IN O
RTB NN O
networks NNS O
to TO O
infect VB O
more JJR O
users NNS O
. . O

Most JJS O
RTB NN O
ad NN O
providers NNS O
allow VBP O
for IN O
advertisers NNS O
to TO O
host VB O
their PRP$ O
own JJ O
ad NN O
content NN O
. . O

This DT O
allows VBZ O
advertisers NNS O
to TO O
directly RB O
collect VB O
web NN O
impression NN O
data NNS O
of IN O
who WP O
is VBZ O
hitting VBG O
which WDT O
ads NNS O
, , O
from IN O
where WRB O
, , O
by IN O
which WDT O
IPs NNS O
, , O
which WDT O
user- JJ O
agent NN O
strings NNS O
, , O
and CC O
just RB O
about IN O
anything NN O
else RB O
you PRP O
could MD O
log VB O
about IN O
a DT O
website NN O
visit NN O
. . O

In IN O
addition NN O
, , O
the DT O
advertising NN O
network NN O
does VBZ O
n't RB O
have VB O
to TO O
utilize VB O
their PRP$ O
own JJ O
disk NN O
space NN O
to TO O
host VB O
the DT O
image NN O
files NNS O
, , O
the DT O
flash NN O
videos NNS O
or CC O
other JJ O
online JJ O
content NN O
. . O

RTB NN O
networks NNS O
simply RB O
do VBP O
the DT O
auctioneering NN O
and CC O
redirection NN O
to TO O
the DT O
winning JJ O
content NN O
. . O

It PRP O
is VBZ O
this DT O
weakness NN O
in IN O
security NN O
that IN O
malvertisers NNS O
are VBP O
taking VBG O
advantage NN O
of IN O
. . O

If IN O
ad NN O
networks NNS O
were VBD O
to TO O
switch VB O
to TO O
a DT O
model NN O
where WRB O
all DT O
content NN O
is VBZ O
actually RB O
hosted VBN O
by IN O
them PRP O
( VBP O
1st JJ O
party NN O
hosting VBG O
) NN O
, , O
in IN O
a DT O
cloud NN O
, , O
then RB O
the DT O
risk NN O
of IN O
malvertising VBG O
would MD O
drop VB O
dramatically RB O
. . O

The DT O
RubiconProject NNP O
has VBZ O
a DT O
Seller NNP O
's POS O
Cloud NNP O
, , O
which WDT O
could MD O
be VB O
a DT O
security NN O
model NN O
for IN O
the DT O
RTB NN O
industry NN O
. . O

It PRP O
is VBZ O
inherently RB O
more RBR O
secure JJ O
way NN O
of IN O
hosting VBG O
ad NN O
content NN O
. . O

Operation NNP B-Entity
DeathClick NNP I-Entity
is VBZ O
an DT O
active JJ O
campaign NN O
to TO O
micro-target JJ B-Action
companies NNS B-Entity
via IN B-Modifier
malvertising VBG B-Entity
in IN B-Modifier
order NN I-Modifier
to TO I-Modifier
compromise VB B-Entity
their PRP$ I-Entity
networks NNS I-Entity
. . O

Unfortunately RB O
, , O
the DT B-Entity
micro-targeting JJ I-Entity
malvertising NN I-Entity
technique NN I-Entity
evades VBZ B-Action
almost RB B-Entity
all DT I-Entity
network NN I-Entity
controls NNS I-Entity
and CC I-Entity
traditional JJ I-Entity
endpoint JJ I-Entity
anti-virus JJ I-Entity
solutions NNS I-Entity
. . O

Invincea NNP O
can MD O
protect VB O
users NNS O
from IN O
this DT O
attack NN O
type NN O
among IN O
other JJ O
targeted JJ O
and CC O
opportunistic JJ O
web-based JJ O
threats NNS O
. . O

For IN O
half PDT O
the DT O
price NN O
of IN O
a DT O
candy NN O
bar NN O
, , O
attackers NNS B-Entity
have VBP O
the DT O
unprecedented JJ O
ability NN O
to TO O
deliver VB B-Action
malware NN B-Entity
to TO B-Modifier
you PRP B-Entity
through IN B-Modifier
your PRP$ B-Entity
web NN I-Entity
browser NN I-Entity
simply RB O
because IN B-Modifier
of IN I-Modifier
your PRP$ B-Entity
IP NNP I-Entity
address NN I-Entity
space NN I-Entity
and CC I-Entity
your PRP$ I-Entity
industry NN I-Entity
vertical JJ I-Entity
. . O

Most JJS B-Entity
of IN I-Entity
the DT I-Entity
attacks NNS I-Entity
featured VBN I-Entity
here RB I-Entity
were VBD B-Action
not RB I-Action
detected VBN I-Action
by IN O
standard JJ B-Entity
Anti-Virus NNP I-Entity
because IN B-Modifier
the DT B-Entity
malware NN I-Entity
hashes VBZ I-Entity
constantly RB I-Entity
change NN I-Entity
. . O

Web NN O
proxy NN O
blocking NN O
updates NNS O
, , O
even RB O
in IN O
real JJ O
time NN O
, , O
will MD O
not RB O
stop VB O
new JJ O
malvertising VBG O
landing NN O
pages NNS O
that WDT O
appear VBP O
and CC O
disappear VBP O
within IN O
minutes NNS O
. . O

Intelligence NNP O
feeds VBZ O
from IN O
the DT O
premier JJ O
intelligence NN O
providers NNS O
, , O
based VBN O
on IN O
hostname NN O
, , O
IP NNP O
, , O
URL NN O
or CC O
domain NN O
will MD O
not RB O
be VB O
able JJ O
to TO O
block VB O
malicious JJ O
malvertisers NNS O
quickly RB O
enough RB O
. . O

Invincea NNP O
protected VBD O
users NNS O
can MD O
simply RB O
browse VB O
and CC O
click VB O
anything NN O
online NN O
without IN O
fear NN O
of IN O
compromise NN O
or CC O
targeted VBN O
malvertising NN O
attacks NNS O
. . O

Non-Invincea JJ O
users NNS O
can MD O
attempt VB O
to TO O
OptOut NNP O
of IN O
directed JJ O
targeting NN O
where WRB O
you PRP O
can MD O
. . O

European JJ O
privacy NN O
laws NNS O
for IN O
forcing VBG O
most JJS O
ad NN O
providers NNS O
to TO O
offer VB O
the DT O
opt-out JJ O
service NN O
; : O
however RB O
, , O
you PRP O
often RB O
have VBP O
to TO O
visit VB O
each DT O
ad NN O
provider NN O
individually RB O
to TO O
choose VB O
to TO O
opt VB O
out RP O
. . O

Note VB O
, , O
that IN O
opting VBG O
out RP O
merely RB O
places VBZ O
a DT O
blocking VBG O
cookie NN O
in IN O
your PRP$ O
browser NN O
. . O

This DT O
means VBZ O
that IN O
ad NN O
providers NNS O
will MD O
not RB O
target VB O
or CC O
retarget VB O
based VBN O
on IN O
cookies NNS O
. . O

But CC O
as IN O
shown VBN O
above IN O
, , O
the DT O
new JJ O
targeted VBN O
advertising NN O
is VBZ O
via IN O
IP NNP O
intelligence NN O
. . O

10/27 CD O
: : O
For IN O
clarification NN O
, , O
Invincea NNP O
has VBZ O
added VBN O
additional JJ O
notes NNS O
in IN O
this DT O
version NN O
that IN O
the DT O
websites NNS O
shown VBN O
here RB O
and CC O
the DT O
3rd JJ O
party NN O
real-time JJ O
ad NN O
networks NNS O
are VBP O
being VBG O
used VBN O
unwittingly RB O
and CC O
their PRP$ O
resources NNS O
misappropriated VBN O
by IN O
malvertisers NNS O
to TO O
target NN O
companies NNS O
for IN O
persistent JJ O
remote JJ O
access NN O
, , O
click VB O
fraud NN O
, , O
and CC O
other JJ O
nefarious JJ O
activities NNS O
. . O

This DT O
is VBZ O
not RB O
a DT O
reflection NN O
on IN O
these DT O
companies NNS O
, , O
nor CC O
the DT O
services NNS O
they PRP O
provide VBP O
. . O

This DT O
paper NN O
highlights VBZ O
the DT O
problem NN O
for IN O
greater JJR O
awareness NN O
so IN O
the DT O
industry NN O
collectively RB O
can MD O
combat VB O
this DT O
problem NN O
perhaps RB O
with IN O
more RBR O
effective JJ O
screening NN O
at IN O
the DT O
source NN O
prior RB O
to TO O
displaying VBG O
ads NNS O
. . O

