JustSystems NNP O
has VBZ O
issued VBN O
an DT O
update VB O
to TO O
its PRP$ O
Ichitaro NNP O
product NN O
line NN O
( CD O
Japanese JJ O
office NN O
suite NN O
software NN O
) NN O
, , O
plugging VBG O
a DT O
zero-day JJ O
vulnerability NN O
. . O

This DT O
vulnerability NN O
is VBZ O
being VBG O
actively RB O
exploited VBN O
in IN O
the DT O
wild JJ O
to TO O
specifically RB O
target VB O
Japanese JJ O
organizations NNS O
. . O

The DT B-Entity
exploit VBP I-Entity
is VBZ B-Action
sent VBN I-Action
to TO B-Modifier
the DT B-Entity
targeted VBN I-Entity
organizations NNS I-Entity
through IN B-Modifier
emails NNS B-Entity
with IN I-Entity
a DT I-Entity
malicious JJ I-Entity
Ichitaro NNP I-Entity
document NN I-Entity
file NN I-Entity
attached VBN I-Entity
, , O
which WDT O
Symantec NNP O
products NNS O
detect VBP O
as IN O
Bloodhound.Exploit.557 NN O
. . O

Payloads NNPS B-Entity
from IN I-Entity
the DT I-Entity
exploit VBP I-Entity
may MD O
include VB B-Action
Backdoor.Emdivi NN B-Entity
, , I-Entity
Backdoor.Korplug NN I-Entity
, , I-Entity
and CC I-Entity
Backdoor.ZXshell NN I-Entity
; : O
however RB O
, , O
all DT B-Entity
payloads NNS I-Entity
aim VBP O
to TO O
steal VB B-Action
confidential JJ B-Entity
information NN I-Entity
from IN B-Modifier
the DT B-Entity
compromised VBN I-Entity
computer NN I-Entity
. . O

The DT O
content NN O
of IN O
the DT O
emails NNS O
vary VBP O
depending VBG O
on IN O
the DT O
business NN O
interest NN O
of IN O
the DT O
targeted VBN O
recipient JJ O
's POS O
organization NN O
; : O
however RB O
, , O
all DT O
are VBP O
about IN O
recent JJ O
political JJ O
events NNS O
associated VBN O
with IN O
Japan NNP O
. . O

Opening VBG B-Entity
the DT I-Entity
malicious JJ I-Entity
attachment NN I-Entity
with IN I-Entity
Ichitaro NNP I-Entity
will MD O
drop VB B-Action
the DT B-Entity
payload NN I-Entity
and CC O
display VBP O
the DT O
document NN O
. . O

Often RB O
such JJ O
exploitation NN O
attempts NNS O
crash NN O
and CC O
then RB O
relaunch VB O
the DT O
document NN O
viewer NN O
to TO O
open VB O
a DT O
clean JJ O
document NN O
in IN O
order NN O
to TO O
trick VB O
users NNS O
into IN O
believing VBG O
it PRP O
is VBZ O
legitimate JJ O
. . O

In IN O
this DT O
particular JJ O
attack NN O
, , O
opening VBG O
the DT O
document NN O
and CC O
dropping VBG O
the DT O
payload NN O
are VBP O
done VBN O
without IN O
crashing VBG O
Ichitaro NNP O
and CC O
, , O
as IN O
such JJ O
, , O
users NNS O
have VBP O
no DT O
visual JJ O
indications NNS O
as IN O
to TO O
what WP O
is VBZ O
really RB O
happening VBG O
in IN O
the DT O
background NN O
. . O

As IN O
Security NNP O
Response NNP O
previously RB O
discussed VBN O
, , O
unpatched JJ O
vulnerabilities NNS O
being VBG O
exploited VBN O
is VBZ O
nothing NN O
new JJ O
for IN O
Ichitaro NNP O
. . O

However RB O
, , O
during IN O
our PRP$ O
investigation NN O
of IN O
this DT O
Ichitaro FW O
zero-day FW O
attack NN O
, , O
we PRP O
discovered VBD O
that IN O
the DT O
attack NN O
was VBD O
in IN O
fact NN O
part NN O
of IN O
an DT O
ongoing JJ O
cyberespionage NN O
campaign NN O
specifically RB O
targeting VBG O
various JJ O
Japanese JJ O
organizations NNS O
. . O

Symantec NNP O
has VBZ O
named VBN O
this DT O
attack NN O
campaign NN O
CloudyOmega NN O
. . O

In IN O
this DT O
campaign NN O
, , O
variants NNS B-Entity
of IN I-Entity
Backdoor.Emdivi NN I-Entity
are VBP B-Action
persistently RB I-Action
used VBN I-Action
as IN B-Modifier
a DT B-Entity
payload NN I-Entity
. . O

All DT B-Entity
attacks NNS I-Entity
arrive VBP B-Action
on IN B-Modifier
the DT B-Entity
target NN I-Entity
computers NNS I-Entity
as IN B-Modifier
an DT B-Entity
attachment NN I-Entity
to TO I-Entity
email VB I-Entity
messages NNS I-Entity
. . O

Mostly RB O
the DT B-Entity
attachments NNS I-Entity
are VBP B-Action
in IN B-Modifier
a DT B-Entity
simple JJ I-Entity
executable JJ I-Entity
format NN I-Entity
with IN B-Modifier
a DT B-Entity
fake JJ I-Entity
icon NN I-Entity
. . O

However RB O
, , O
some DT O
of IN O
the DT O
files NNS O
exploit VBP O
software NN O
vulnerabilities NNS O
, , O
and CC O
the DT O
aforementioned JJ O
vulnerability NN O
in IN O
Ichitaro NNP O
software NN O
is VBZ O
only RB O
one CD O
of IN O
them PRP O
. . O

This DT B-Entity
group NN I-Entity
's POS O
primary JJ O
goal NN O
is VBZ O
to TO O
steal VB B-Action
confidential JJ B-Entity
information NN I-Entity
from IN B-Modifier
targeted VBN B-Entity
organizations NNS I-Entity
. . O

This DT O
blog NN O
provides VBZ O
insights NNS O
into IN O
the DT O
history NN O
of IN O
the DT O
attack NN O
campaign NN O
, , O
infection NN O
methods NNS O
, , O
malware NN O
payload NN O
, , O
and CC O
the DT O
group NN O
carrying VBG O
out RP O
the DT O
attacks NNS O
. . O

The DT O
first JJ O
attack NN O
of IN O
the DT O
campaign NN O
can MD O
be VB O
traced VBN O
back RB O
to TO O
at IN O
least JJS O
2011 CD O
. . O

Figure NNP O
1 CD O
shows VBZ O
the DT O
targeted VBN O
sectors NNS O
and CC O
the DT O
number NN O
of IN O
attacks NNS O
carried VBD O
out RP O
each DT O
year NN O
. . O

The DT O
perpetrators NNS O
were VBD O
very RB O
cautious JJ O
launching NN O
attacks NNS O
in IN O
the DT O
early JJ O
years NNS O
with IN O
attacks NNS O
beginning VBG O
in IN O
earnest NN O
in IN O
2014 CD O
. . O

By IN O
far RB O
, , O
the DT O
public JJ O
sector NN O
in IN O
Japan NNP O
is VBZ O
the DT O
most RBS O
targeted JJ O
sector NN O
hit VBN O
by IN O
Operation NNP O
CloudyOmega NNP O
. . O

This DT O
provides VBZ O
some DT O
clue NN O
as IN O
to TO O
who WP O
the DT O
attack NN O
group NN O
is VBZ O
. . O

Email VB O
is VBZ O
the DT O
predominant JJ O
infection NN O
vector NN O
used VBN O
in IN O
this DT O
campaign NN O
. . O

Figure NNP O
2 CD O
is VBZ O
an DT O
example NN O
of IN O
an DT O
email NN O
used VBN O
in IN O
recent JJ O
attacks NNS O
prior RB O
to TO O
those DT O
exploiting VBG O
the DT O
Ichitaro FW O
zero-day FW O
vulnerability NN O
. . O

The DT B-Entity
emails NNS I-Entity
include VBP B-Action
password-protected JJ B-Entity
.zip NN I-Entity
files NNS I-Entity
containing VBG I-Entity
the DT I-Entity
malware NN I-Entity
. . O

Ironically NNP O
, , O
the DT O
attackers NNS O
follow VBP O
security NN O
best JJS O
practices NNS O
by IN O
indicating VBG O
in IN O
the DT O
first JJ O
email NN O
that IN O
the DT O
password NN O
will MD O
be VB O
sent VBN O
to TO O
the DT O
recipient JJ O
in IN O
a DT O
separate JJ O
email NN O
. . O

This DT B-Entity
is VBZ O
merely RB O
to TO O
trick VB B-Action
the DT B-Entity
recipient JJ I-Entity
into IN B-Modifier
believing VBG B-Entity
the DT I-Entity
email NN I-Entity
is VBZ I-Entity
from IN I-Entity
a DT I-Entity
legitimate JJ I-Entity
and CC I-Entity
trustworthy JJ I-Entity
source NN I-Entity
. . O

The DT O
body NN O
of IN O
the DT O
email NN O
is VBZ O
very RB O
short JJ O
and CC O
claims VBZ O
the DT O
attachment NN O
includes VBZ O
a DT O
medical JJ O
receipt NN O
. . O

The DT B-Entity
email NN I-Entity
also RB O
requests NNS B-Action
that IN B-Modifier
the DT B-Entity
recipient JJ I-Entity
open NN I-Entity
the DT I-Entity
attachment NN I-Entity
on IN I-Entity
a DT I-Entity
Windows NNP I-Entity
computer NN I-Entity
. . O

The DT O
file NN O
in IN O
the DT O
attachment NN O
has VBZ O
a DT O
Microsoft NNP O
Word NNP O
icon NN O
but CC O
, , O
as IN O
indicated VBN O
within IN O
Windows NNP O
Explorer NNP O
, , O
it PRP O
is VBZ O
an DT O
executable JJ O
file NN O
. . O

The DT B-Entity
malicious JJ I-Entity
payload NN I-Entity
is VBZ B-Action
Backdoor.Emdivi NN B-Entity
, , O
a DT B-Entity
threat NN I-Entity
that WDT O
opens VBZ B-Action
a DT B-Entity
back JJ I-Entity
door NN I-Entity
on IN B-Modifier
the DT B-Entity
compromised VBN I-Entity
computer NN I-Entity
. . O

The DT O
malware NN O
is VBZ O
exclusively RB O
used VBN O
in IN O
the DT O
CloudyOmega NNP O
attack NN O
campaign NN O
and CC O
first RB O
appeared VBD O
in IN O
2011 CD O
when WRB O
it PRP O
was VBD O
used VBN O
in IN O
an DT O
attack NN O
against IN O
a DT O
Japanese JJ O
chemical NN O
company NN O
. . O

Emdivi NNP O
allows VBZ O
the DT B-Entity
remote JJ I-Entity
attacker NN I-Entity
executing VBG B-Action
the DT B-Entity
commands NNS I-Entity
to TO O
send VB B-Action
the DT B-Entity
results NNS I-Entity
back RB B-Modifier
to TO I-Modifier
the DT B-Entity
command-and-control JJ I-Entity
( NN I-Entity
C NN I-Entity
& CC I-Entity
C NN I-Entity
) NN I-Entity
server NN I-Entity
through IN B-Modifier
HTTP NNP B-Entity
. . O

Each DT O
Emdivi NNP O
variant NN O
has VBZ O
a DT O
unique JJ O
version NN O
number NN O
and CC O
belongs VBZ O
to TO O
one CD O
of IN O
two CD O
types NNS O
: : O
Type NN O
S NN O
and CC O
Type NN O
T NNP O
. . O

The NNP O
unique JJ O
version NN O
number NN O
is VBZ O
not RB O
only RB O
a DT O
clear JJ O
sign NN O
that IN O
Emdivi NNP O
is VBZ O
systematically RB O
managed VBN O
, , O
but CC O
it PRP O
also RB O
acts VBZ O
as IN O
an DT O
encryption NN O
key NN O
. . O

The DT B-Entity
malware NN I-Entity
adds VBZ O
extra JJ O
words NNS O
to TO O
the DT O
version NN O
number NN O
and CC O
then RB O
, , O
based VBN O
on IN O
this DT O
, , O
generates VBZ B-Action
a DT B-Entity
hash NN I-Entity
, , O
which WDT O
it PRP B-Entity
uses VBZ B-Action
as IN B-Modifier
an DT B-Entity
encryption NN I-Entity
key NN I-Entity
. . O

Both DT O
Emdivi NNP O
Type NN O
S NN O
and CC O
Type NN O
T NN O
share VBP O
the DT O
following JJ O
functionality NN O
: : O
Type NN O
T NN O
is VBZ O
primarily RB O
used VBN O
in IN O
Operation NNP O
CloudyOmega NNP O
, , O
has VBZ O
been VBN O
in IN O
constant JJ O
development NN O
since IN O
the DT O
campaign NN O
was VBD O
first RB O
launched VBN O
in IN O
2011 CD O
, , O
and CC O
is VBZ O
written VBN O
in IN O
the DT O
C++ NNP O
programing VBG O
language NN O
. . O

Type NN B-Entity
T NN I-Entity
employs VBZ B-Action
techniques NNS B-Entity
to TO B-Modifier
protect VB B-Entity
itself PRP I-Entity
from IN I-Entity
security NN I-Entity
vendors NNS I-Entity
or CC I-Entity
network NN I-Entity
administrators NNS I-Entity
. . O

Important JJ B-Entity
parts NNS I-Entity
of IN I-Entity
Type NN I-Entity
T NN I-Entity
, , I-Entity
such JJ I-Entity
as IN I-Entity
the DT I-Entity
C NN I-Entity
& CC I-Entity
C NN I-Entity
server NN I-Entity
address NN I-Entity
it PRP I-Entity
contacts NNS I-Entity
and CC I-Entity
its PRP$ I-Entity
protection NN I-Entity
mechanisms NNS I-Entity
, , O
are VBP B-Action
encrypted VBN I-Action
. . O

Type NN B-Entity
T NN I-Entity
also RB O
detects VBZ B-Action
the DT B-Entity
presence NN I-Entity
of IN I-Entity
automatic JJ I-Entity
analysis NN I-Entity
systems NNS I-Entity
or CC O
debuggers NNS B-Entity
, , O
such JJ O
as IN O
the DT O
following NN O
: : O
Type NN O
S NN O
, , O
on IN O
the DT O
other JJ O
hand NN O
, , O
was VBD O
used VBN O
only RB O
twice RB O
in IN O
the DT O
attack NN O
campaign NN O
. . O

Type NN B-Entity
S NN I-Entity
is VBZ O
a DT O
.NET JJ O

application NN O
based VBN B-Action
on IN B-Modifier
the DT O
same JJ O
source NN O
code NN O
and CC B-Entity
shared VBD I-Entity
C NNP I-Entity
& CC I-Entity
C NNP I-Entity
infrastructure NN I-Entity
as IN I-Entity
Type NN I-Entity
T NNP I-Entity
. . O

However RB O
, , O
protection NN O
mechanisms NNS O
and CC O
encryption NN O
, , O
essential JJ O
features NNS O
for IN O
threat NN O
survival NN O
, , O
are VBP O
not RB O
present JJ O
in IN O
Type NN O
S. NNP O
One NNP O
interesting JJ O
trait NN O
of IN O
Type NN O
S NN O
is VBZ O
that IN O
it PRP O
uses VBZ O
Japanese JJ O
sentences NNS O
that WDT O
seem VBP O
to TO O
be VB O
randomly RB O
taken VBN O
from IN O
the DT O
internet NN O
to TO O
change VB O
the DT O
file NN O
hash NN O
. . O

For IN O
instance NN O
, , O
in IN O
the DT O
example NN O
shown VBN O
in IN O
Figure NNP O
4 CD O
, , O
it PRP O
uses VBZ O
a DT O
sentence NN O
talking VBG O
about IN O
the DT O
special JJ O
theory NN O
of IN O
relativity NN O
. . O

Once RB O
infected JJ O
, , O
Emdivi NNP B-Entity
connects VBZ B-Action
to TO B-Modifier
hardcoded JJ B-Entity
C NN I-Entity
& CC I-Entity
C NN I-Entity
servers NNS I-Entity
using VBG B-Modifier
the DT B-Entity
HTTP NN I-Entity
protocol NN I-Entity
. . O

So IN O
far RB O
, , O
a DT O
total NN O
of IN O
50 CD O
unique JJ O
domains NNS O
have VBP O
been VBN O
identified VBN O
from IN O
58 CD O
Emdivi NNP O
variants NNS O
. . O

Almost RB O
all DT O
websites NNS O
used VBN O
as IN O
C NN O
& CC O
C NN O
servers NNS O
are VBP O
compromised VBN O
Japanese JJ O
websites NNS O
ranging VBG O
from IN O
sites NNS O
belonging VBG O
to TO O
small JJ O
businesses NNS O
to TO O
personal JJ O
blogs NNS O
. . O

We PRP O
discovered VBD O
that IN O
40 CD O
out IN O
of IN O
the DT O
50 CD O
compromised VBN O
websites NNS O
, , O
spread VBN O
across IN O
13 CD O
IP NNP O
addresses NNS O
, , O
are VBP O
hosted VBN O
on IN O
a DT O
single JJ O
cloud-hosting JJ O
service NN O
based VBN O
in IN O
Japan NNP O
. . O

The DT O
compromised VBN O
sites NNS O
are VBP O
hosted VBN O
on IN O
various JJ O
pieces NNS O
of IN O
web NN O
server NN O
software NN O
, , O
such JJ O
as IN O
Apache NNP O
and CC O
Microsoft NNP O
Internet NNP O
Information NNP O
Services NNP O
( NNP O
IIS NNP O
) NNP O
, , O
and CC O
are VBP O
on IN O
different JJ O
website NN O
platforms NNS O
. . O

This DT O
indicates VBZ O
that IN O
the DT O
sites NNS O
were VBD O
not RB O
compromised VBN O
through IN O
a DT O
vulnerability NN O
in IN O
a DT O
single JJ O
software NN O
product NN O
or CC O
website NN O
platform NN O
. . O

Instead RB O
, , O
the DT B-Entity
attacker NN I-Entity
somehow RB O
penetrated VBD O
the DT O
cloud NN O
service NN O
itself PRP O
and CC O
turned VBD B-Action
the DT B-Entity
websites NNS I-Entity
into IN B-Modifier
C NN B-Entity
& CC I-Entity
C NN I-Entity
servers NNS I-Entity
for IN I-Entity
Backdoor.Emdivi NN I-Entity
. . O

The DT O
compromised VBN O
cloud NN O
hosting VBG O
company NN O
has VBZ O
been VBN O
notified VBN O
but CC O
, , O
at IN O
the DT O
time NN O
of IN O
writing NN O
, , O
has VBZ O
not RB O
replied VBN O
. . O

Symantec NNP O
offers VBZ O
two CD O
IPS NNP O
signatures NNS O
that WDT O
detect VBP O
and CC O
block VBP O
network NN O
communication NN O
between IN O
infected JJ O
computers NNS O
and CC O
the DT O
Emdivi NNP O
C NNP O
& CC O
C NNP O
server NN O
: : O
During IN O
our PRP$ O
research NN O
, , O
multiple JJ O
samples NNS O
related VBN O
to TO O
this DT O
attack NN O
campaign NN O
were VBD O
identified VBN O
and CC O
allowed VBN O
us PRP O
to TO O
connect VB O
the DT O
dots NNS O
, , O
as IN O
it PRP O
were VBD O
, , O
when WRB O
it PRP O
came VBD O
to TO O
CloudyOmega NNP O
's POS O
connections NNS O
to TO O
other JJ O
attack NN O
groups NNS O
. . O

In IN O
August NNP O
2012 CD O
, , O
the DT O
CloudyOmega NNP O
attackers NNS O
exploited VBD O
the DT O
zero-day JJ O
Adobe NNP O
Flash NNP O
Player NNP O
and CC O
AIR NNP O
'copyRawDataTo NNP O
( NNP O
) NNP O
' POS O
Integer NNP O
Overflow NNP O
Vulnerability NNP O
( NNP O
CVE-2012-5054 NNP O
) NNP O
in IN O
an DT O
attack NN O
against IN O
a DT O
high-profile JJ O
organization NN O
in IN O
Japan NNP O
. . O

The DT B-Entity
attackers NNS I-Entity
sent VBD B-Action
a DT B-Entity
Microsoft NNP I-Entity
Word NNP I-Entity
file NN I-Entity
containing VBG I-Entity
a DT I-Entity
maliciously RB I-Entity
crafted VBN I-Entity
SWF NN I-Entity
file NN I-Entity
that WDT I-Entity
exploited VBD I-Entity
the DT I-Entity
vulnerability NN I-Entity
. . O

Once RB O
successfully RB O
exploited VBN O
, , O
the DT B-Entity
file NN I-Entity
installed JJ B-Action
Backdoor.Emdivi NN B-Entity
. . O

As IN O
CVE- NN O
2012-5054 CD O
was VBD O
publicly RB O
disclosed VBN O
in IN O
the DT O
same JJ O
month NN O
, , O
the DT O
attack NN O
utilized VBD O
what WP O
was VBD O
, , O
at IN O
the DT O
time NN O
, , O
a DT O
zero-day NN O
exploit VB O
. . O

Interestingly RB O
, , O
the DT O
Flash NNP O
file NN O
that WDT O
was VBD O
used VBN O
in IN O
an DT O
Emdivi NNP O
attack NN O
in IN O
2012 CD O
and CC O
the DT O
one CD O
used VBN O
in IN O
the DT O
LadyBoyle NNP O
attack NN O
in IN O
2013 CD O
look NN O
very RB O
similar JJ O
. . O

Figure NNP O
6 CD O
shows VBZ O
the DT O
malformed JJ O
SWF NN O
file NN O
executing VBG O
LadyBoyle NNP O
( NNP O
) NNP O
code NN O
that WDT O
attempts VBZ O
to TO O
exploit VB O
the DT O
Adobe NNP O
Flash NNP O
Player NNP O
CVE-2013-0634 NNP O
Remote NNP O
Memory NN O
Corruption NNP O
Vulnerability NNP O
( NNP O
CVE-2013-0634 NNP O
) NNP O
. . O

The DT O
Flash NNP O
file NN O
seems VBZ O
to TO O
have VB O
been VBN O
created VBN O
using VBG O
the DT O
same JJ O
framework NN O
used VBN O
by IN O
the DT O
CloudyOmega NNP O
group NN O
, , O
but CC O
with IN O
a DT O
different JJ O
exploit VB O
. . O

Both DT O
attacks NNS O
use VBP O
a DT O
.doc NN O

file NN O
containing VBG O
an DT B-Entity
Adobe NNP I-Entity
Flash NNP I-Entity
zero-day NN I-Entity
exploit VB I-Entity
that DT O
is VBZ O
used VBN O
to TO O
install VB B-Action
a DT B-Entity
back JJ I-Entity
door NN I-Entity
. . O

No DT O
other JJ O
evidence NN O
connects VBZ O
these DT O
two CD O
different JJ O
campaigns NNS O
; : O
however RB O
, , O
as IN O
described VBN O
previously RB O
in IN O
Symantec NNP O
Security NNP O
Response NNP O
's POS O
Elderwood NNP O
blog NN O
, , O
it PRP O
is VBZ O
strongly RB O
believed VBN O
that IN O
a DT O
single JJ O
parent NN O
organization NN O
has VBZ O
broken VBN O
into IN O
a DT O
number NN O
of IN O
subgroups NNS O
that IN O
each DT O
target NN O
a DT O
particular JJ O
industry NN O
. . O

In IN O
terms NNS O
of IN O
the DT O
latest JJS O
attack NN O
on IN O
Ichitaro NNP O
, , O
we PRP O
collected VBD O
a DT O
dozen NN O
samples NNS O
of IN O
JTD NNP O
files NNS O
, , O
all DT O
of IN O
which WDT O
are VBP O
exactly RB O
the DT O
same JJ O
except IN O
for IN O
their PRP$ O
payload NN O
. . O

The DT O
parent NN O
organization NN O
, , O
it PRP O
would MD O
seem VB O
, , O
supplied VBD O
the DT O
zero-day NN O
exploit VB O
to TO O
the DT O
different JJ O
subgroups NNS O
as IN O
part NN O
of IN O
an DT O
attack NN O
toolkit NN O
and CC O
each DT O
group NN O
launched VBD O
a DT O
separate JJ O
attack NN O
using VBG O
their PRP$ O
chosen JJ O
malware NN O
. . O

This DT O
is VBZ O
why WRB O
three CD O
different JJ O
payloads NNS O
( FW O
Backdoor.Emdivi FW O
, , O
Backdoor.Korplug NN O
, , O
and CC O
Backdoor.ZXshell NN O
) NN O
were VBD O
observed VBN O
in IN O
the DT O
latest JJS O
zero-day JJ O
attack NN O
. . O

Operation NNP O
CloudyOmega NNP O
was VBD O
launched VBN O
by IN O
an DT O
attack NN O
group NN O
that WDT O
has VBZ O
communication NN O
channels NNS O
with IN O
other JJ O
notorious JJ O
attack NN O
groups NNS O
including VBG O
Hidden NNP O
Lynx NNP O
and CC O
the DT O
group NN O
responsible JJ O
for IN O
LadyBoyle NNP O
. . O

CloudyOmega NNP O
has VBZ O
been VBN O
in IN O
operation NN O
since IN O
2011 CD O
and CC O
is VBZ O
persistent JJ O
in IN O
targeting VBG O
Japanese JJ O
organizations NNS O
. . O

With IN O
the DT O
latest JJS O
attack NN O
employing VBG O
a DT O
zero-day JJ O
vulnerability NN O
, , O
there EX O
is VBZ O
no DT O
indication NN O
that IN O
the DT O
group NN O
will MD O
stop VB O
their PRP$ O
activities NNS O
anytime RB O
soon RB O
. . O

Symantec NNP O
Security NNP O
Response NNP O
will MD O
be VB O
keeping VBG O
a DT O
close JJ O
eye NN O
on IN O
the DT O
CloudyOmega NNP O
group NN O
. . O

It PRP O
is VBZ O
highly RB O
recommended VBN O
that IN O
customers NNS O
using VBG O
Ichitaro NNP O
products NNS O
apply VBP O
any DT O
patches NNS O
as RB O
soon RB O
as IN O
possible JJ O
. . O

Symantec NNP O
offers VBZ O
the DT O
following VBG O
protection NN O
against IN O
attacks NNS O
associated VBN O
with IN O
Operation NNP O
CloudyOmega NNP O
: : O
