Less RBR O
than IN O
a DT O
week NN O
after IN O
uncovering VBG O
Operation NNP O
SnowMan NNP O
, , O
the DT O
FireEye NNP O
Dynamic NNP O
Threat NNP O
Intelligence NNP O
cloud NN O
has VBZ O
identified VBN O
another DT O
targeted VBN O
attack NN O
campaign NN O
- : O
this DT O
one CD O
exploiting VBG O
a DT O
zero-day JJ O
vulnerability NN O
in IN O
Flash NNP O
. . O

We PRP O
are VBP O
collaborating VBG O
with IN O
Adobe NNP O
security NN O
on IN O
this DT O
issue NN O
. . O

Adobe NNP O
has VBZ O
assigned VBN O
the DT O
CVE NNP O
identifier NN O
CVE-2014- NN O
0502 CD O
to TO O
this DT O
vulnerability NN O
and CC O
released VBD O
a DT O
security NN O
bulletin NN O
. . O

As IN O
of IN O
this DT O
blog NN O
post NN O
, , O
visitors NNS B-Entity
to TO I-Entity
at IN I-Entity
least JJS I-Entity
three CD I-Entity
nonprofit JJ I-Entity
institutions NNS I-Entity
- : O
two CD O
of IN O
which WDT O
focus NN O
on IN O
matters NNS O
of IN O
national JJ O
security NN O
and CC O
public JJ O
policy NN O
- : O
were VBD B-Action
redirected VBN I-Action
to TO B-Modifier
an DT B-Entity
exploit VB I-Entity
server NN I-Entity
hosting VBG I-Entity
the DT I-Entity
zero-day NN I-Entity
exploit VB I-Entity
. . O

We PRP O
're VBP O
dubbing VBG O
this DT O
attack NN O
'' '' O
Operation NNP O
GreedyWonk NNP O
. . O

'' '' O
We PRP O
believe VBP O
GreedyWonk NNP O
may MD O
be VB O
related JJ O
to TO O
a DT O
May NNP O
2012 CD O
campaign NN O
outlined VBN O
by IN O
ShadowServer NNP O
, , O
based VBN O
on IN O
consistencies NNS O
in IN O
tradecraft NN O
( NN O
particularly RB O
with IN O
the DT O
websites NNS O
chosen VBN O
for IN O
this DT O
strategic JJ O
Web NN O
compromise NN O
) NN O
, , O
attack NN O
infrastructure NN O
, , O
and CC O
malware NN O
configuration NN O
properties NNS O
. . O

The DT B-Entity
group NN I-Entity
behind IN I-Entity
this DT I-Entity
campaign NN I-Entity
appears VBZ O
to TO O
have VB O
sufficient JJ O
resources NNS O
( VBP O
such JJ O
as IN O
access NN O
to TO O
zero-day JJ O
exploits NNS O
) NN O
and CC O
a DT O
determination NN O
to TO O
infect VB B-Action
visitors NNS B-Entity
to TO I-Entity
foreign JJ I-Entity
and CC I-Entity
public JJ I-Entity
policy NN I-Entity
websites NNS I-Entity
. . O

The DT B-Entity
threat NN I-Entity
actors NNS I-Entity
likely RB O
sought VBD O
to TO O
infect VB B-Action
users NNS B-Entity
to TO I-Entity
these DT I-Entity
sites NNS I-Entity
for IN B-Modifier
follow-on JJ B-Entity
data NNS I-Entity
theft NN I-Entity
, , O
including VBG O
information NN O
related JJ O
to TO O
defense NN O
and CC O
public JJ O
policy NN O
matters NNS O
. . O

On IN O
Feb. NNP O
13 CD O
, , O
FireEye NNP O
identified VBD O
a DT O
zero-day JJ O
Adobe NNP O
Flash NNP O
exploit VB O
that DT O
affects VBZ O
the DT O
latest JJS O
version NN O
of IN O
the DT O
Flash NNP O
Player NNP O
( NNP O
12.0.0.4 CD O
and CC O
11.7.700.261 CD O
) NN O
. . O

Visitors NNPS B-Entity
to TO I-Entity
the DT I-Entity
Peter NNP I-Entity
G. NNP I-Entity
Peterson NNP I-Entity
Institute NNP I-Entity
for IN I-Entity
International NNP I-Entity
Economics NNP I-Entity
( NNP I-Entity
www.piie NNP I-Entity
[ NNP I-Entity
. . I-Entity
] NN I-Entity
com NN I-Entity
) NN I-Entity
were VBD B-Action
redirected VBN I-Action
to TO B-Modifier
an DT B-Entity
exploit VB I-Entity
server NN I-Entity
hosting VBG I-Entity
this DT I-Entity
Flash FW I-Entity
zero-day FW I-Entity
through IN B-Modifier
a DT B-Entity
hidden JJ I-Entity
iframe NN I-Entity
. . O

We PRP B-Entity
subsequently RB I-Entity
found VBD I-Entity
that IN I-Entity
the DT I-Entity
American NNP I-Entity
Research NNP I-Entity
Center NNP I-Entity
in IN I-Entity
Egypt NNP I-Entity
( NNP I-Entity
www.arce NNP I-Entity
[ NNP I-Entity
. . I-Entity
] FW I-Entity
org FW I-Entity
) FW I-Entity
and CC I-Entity
the DT I-Entity
Smith NNP I-Entity
Richardson NNP I-Entity
Foundation NNP I-Entity
( NNP I-Entity
www.srf NNP I-Entity
[ NNP I-Entity
. . I-Entity
] FW I-Entity
org FW I-Entity
) NN I-Entity
also RB O
redirected VBD B-Action
visitors NNS B-Entity
the DT B-Entity
exploit VBP I-Entity
server NN I-Entity
. . O

All DT O
three CD O
organizations NNS O
are VBP O
nonprofit JJ O
institutions NNS O
; : O
the DT O
Peterson NNP O
Institute NNP O
and CC O
Smith NNP O
Richardson NNP O
Foundation NNP O
engage VB O
in IN O
national JJ O
security NN O
and CC O
public JJ O
policy NN O
issues NNS O
. . O

To TO O
bypass VB B-Action
Windows NNP B-Entity
' POS I-Entity
Address NNP I-Entity
Space NNP I-Entity
Layout NNP I-Entity
Randomization NNP I-Entity
( FW I-Entity
ASLR FW I-Entity
) FW I-Entity
protections NNS I-Entity
, , O
this DT B-Entity
exploit VBP I-Entity
targets NNS B-Action
computers NNS B-Entity
with IN I-Entity
any DT I-Entity
of IN I-Entity
the DT I-Entity
following JJ I-Entity
configurations NNS I-Entity
: : O
Users NNS O
can MD O
mitigate VB O
the DT O
threat NN O
by IN O
upgrading VBG O
from IN O
Windows NNP O
XP NN O
and CC O
updating VBG O
Java NNP O
and CC O
Office NNP O
. . O

If IN O
you PRP O
have VBP O
Java NNP O
1.6 CD O
, , O
update VBP O
Java NNP O
to TO O
the DT O
latest JJS O
1.7 CD O
version NN O
. . O

If IN O
you PRP O
are VBP O
using VBG O
an DT O
out-of-date JJ O
Microsoft NNP O
Office NNP O
2007 CD O
or CC O
2010 CD O
, , O
update VBP O
Microsoft NNP O
Office NNP O
to TO O
the DT O
latest JJS O
version NN O
. . O

These DT O
mitigations NNS O
do VBP O
not RB O
patch NN O
the DT O
underlying VBG O
vulnerability NN O
. . O

But CC O
by IN O
breaking VBG O
the DT O
exploit VBP O
's POS O
ASLR-bypass JJ O
measures NNS O
, , O
they PRP O
do VBP O
prevent VB O
the DT O
current JJ O
in-the-wild NN O
exploit VBP O
from IN O
functioning VBG O
. . O

GreedyWonk NNP O
targets VBZ O
a DT O
previously RB O
unknown JJ O
vulnerability NN O
in IN O
Adobe NNP O
Flash NNP O
. . O

The DT O
vulnerability NN O
permits VBZ O
an DT B-Entity
attacker NN I-Entity
to TO O
overwrite VB B-Action
the DT B-Entity
vftable JJ I-Entity
pointer NN I-Entity
of IN I-Entity
a DT I-Entity
Flash JJ I-Entity
object NN I-Entity
to TO B-Modifier
redirect VB B-Entity
code NN I-Entity
execution NN I-Entity
. . O

The DT B-Entity
attack NN I-Entity
uses VBZ B-Action
only RB B-Entity
known JJ I-Entity
ASLR NN I-Entity
bypasses VBZ I-Entity
. . O

Details NNS O
of IN O
these DT O
techniques NNS O
are VBP O
available JJ O
from IN O
our PRP$ O
previous JJ O
blog NN O
post NN O
on IN O
the DT O
subject JJ O
( NN O
in IN O
the DT O
'' '' O
Non-ASLR JJ O
modules NNS O
'' '' O
section NN O
) NN O
. . O

For IN B-Modifier
Windows NNP B-Entity
XP NN I-Entity
, , O
the DT B-Entity
attackers NNS I-Entity
build VBP B-Action
a DT B-Entity
return-oriented JJ I-Entity
programming NN I-Entity
( FW I-Entity
ROP FW I-Entity
) FW I-Entity
chain NN I-Entity
of IN I-Entity
MSVCRT FW I-Entity
( FW I-Entity
Visual JJ I-Entity
C NN I-Entity
runtime FW I-Entity
) FW I-Entity
gadgets NNS I-Entity
with IN B-Modifier
hard-coded JJ B-Entity
base NN I-Entity
addresses NNS I-Entity
for IN I-Entity
English NNP I-Entity
( NNP I-Entity
'' '' I-Entity
en IN I-Entity
'' '' I-Entity
) NN I-Entity
and CC I-Entity
Chinese JJ I-Entity
( NN I-Entity
'' '' I-Entity
zh-cn NN I-Entity
'' '' I-Entity
and CC I-Entity
'' '' I-Entity
zh-tw NN I-Entity
'' '' I-Entity
) NN I-Entity
. . O

On IN B-Modifier
Windows NNP B-Entity
7 CD I-Entity
, , O
the DT B-Entity
attackers NNS I-Entity
use VBP B-Action
a DT B-Entity
hard-coded JJ I-Entity
ROP NN I-Entity
chain NN I-Entity
for IN I-Entity
MSVCR71.dll NNP I-Entity
( NNP I-Entity
Visual NNP I-Entity
C++ NNP I-Entity
runtime FW I-Entity
) FW I-Entity
if IN B-Modifier
the DT B-Entity
user NN I-Entity
has VBZ I-Entity
Java NNP I-Entity
1.6 CD I-Entity
, , O
and CC O
a DT B-Entity
hard-coded JJ I-Entity
ROP NN I-Entity
chain NN I-Entity
for IN I-Entity
HXDS.dll FW I-Entity
( FW I-Entity
Help VB I-Entity
Data NNP I-Entity
Services NNPS I-Entity
Module FW I-Entity
) FW I-Entity
if IN B-Modifier
the DT B-Entity
user NN I-Entity
has VBZ I-Entity
Microsoft NNP I-Entity
Office NNP I-Entity
2007 CD I-Entity
or CC I-Entity
2010 CD I-Entity
. . O

Java NNP O
1.6 CD O
is VBZ O
no RB O
longer RB O
supported VBN O
and CC O
does VBZ O
not RB O
receive VB O
security NN O
updates NNS O
. . O

In IN O
addition NN O
to TO O
the DT O
MSVCR71.dll NN O
ASLR NN O
bypass NN O
, , O
a DT O
variety NN O
of IN O
widely RB O
exploited VBN O
code-execution NN O
vulnerabilities NNS O
exist VBP O
in IN O
Java NNP O
1.6 CD O
. . O

That DT O
's VBZ O
why WRB O
FireEye NNP O
strongly RB O
recommends VBZ O
upgrading VBG O
to TO O
Java NNP O
1.7 CD O
. . O

The DT O
Microsoft NNP O
Office NNP O
HXDS.dll NNP O
ASLR NNP O
bypass NN O
was VBD O
patched VBN O
at IN O
the DT O
end NN O
of IN O
2013 CD O
. . O

More JJR O
details NNS O
about IN O
this DT O
bypass NN O
are VBP O
addressed VBN O
by IN O
Microsoft NNP O
's POS O
Security NNP O
Bulletin NNP O
MS13-106 NNP O
and CC O
an DT O
accompanying VBG O
blog NN O
entry NN O
. . O

FireEye NNP O
strongly RB O
recommends VBZ O
updating VBG O
Microsoft NNP O
Office NNP O
2007 CD O
and CC O
2010 CD O
with IN O
the DT O
latest JJS O
patches NNS O
. . O

The DT B-Entity
shellcode NN I-Entity
is VBZ B-Action
downloaded VBN I-Action
in IN B-Modifier
ActionScript NNP B-Entity
as IN B-Modifier
a DT B-Entity
GIF NN I-Entity
image NN I-Entity
. . O

Once IN O
ROP NN O
marks VBZ O
the DT O
shellcode NN O
as IN O
executable JJ O
using VBG O
Windows NNP O
' POS O
VirtualProtect NNP O
function NN O
, , O
it PRP B-Entity
downloads NNS B-Action
an DT B-Entity
executable JJ I-Entity
via IN B-Modifier
the DT B-Entity
InternetOpenURLA NNP I-Entity
and CC I-Entity
InternetReadFile NNP I-Entity
functions NNS I-Entity
. . O

Then RB O
it PRP B-Entity
writes VBZ B-Action
the DT B-Entity
file NN I-Entity
to TO B-Modifier
disk NN B-Entity
with IN B-Modifier
CreateFileA NN B-Entity
and CC I-Entity
WriteFile NN I-Entity
functions NNS I-Entity
. . O

Finally RB O
, , O
it PRP B-Entity
runs VBZ B-Action
the DT B-Entity
file NN I-Entity
using VBG B-Modifier
the DT B-Entity
WinExec NNP I-Entity
function NN I-Entity
. . O

Once RB O
the DT O
exploit VBP O
succeeds VBZ O
, , O
a DT B-Entity
PlugX/Kaba NN I-Entity
remote JJ I-Entity
access NN I-Entity
tool NN I-Entity
( FW I-Entity
RAT FW I-Entity
) FW I-Entity
payload NN I-Entity
with IN I-Entity
the DT I-Entity
MD5 NN I-Entity
hash FW I-Entity
507aed81e3106da8c50efb3a045c5e2b FW I-Entity
is VBZ B-Action
installed VBN I-Action
on IN B-Modifier
the DT B-Entity
compromised VBN I-Entity
endpoint NN I-Entity
. . O

This DT O
PlugX NN O
sample NN O
was VBD O
compiled VBN O
on IN O
Feb. NNP O
12 CD O
, , O
one CD O
day NN O
before IN O
we PRP O
first RB O
observed VBD O
it PRP O
, , O
indicating VBG O
that IN O
it PRP O
was VBD O
deployed VBN O
specifically RB O
for IN O
this DT O
campaign NN O
. . O

This DT B-Entity
PlugX NN I-Entity
payload NN I-Entity
was VBD B-Action
configured VBN I-Action
with IN B-Modifier
the DT B-Entity
following VBG I-Entity
command-and-control JJ I-Entity
( NNP I-Entity
CnC NNP I-Entity
) NNP I-Entity
domains NNS I-Entity
: : O
Sample FW O
callback FW O
traffic NN O
was VBD O
as IN O
follows VBZ O
: : O
Both CC O
java.ns1 NN O
[ NN O
. . O

] NN O
name NN O
and CC O
adservice.no-ip NN O
[ NN O
. . O

] FW O
org FW O
resolved VBN O
to TO O
74.126.177.68 CD O
on IN O
Feb. NNP O
18 CD O
, , O
2014 CD O
. . O

Passive JJ O
DNS NN O
analysis NN O
reveals VBZ O
that IN O
the DT O
domain NN O
wmi.ns01.us NN O
previously RB O
resolved VBN O
to TO O
103.246.246.103 CD O
between IN O
July NNP O
4 CD O
, , O
2013 CD O
and CC O
July NNP O
15 CD O
, , O
2013 CD O
and CC O
192.74.246.219 CD O
on IN O
Feb. NNP O
17 CD O
, , O
2014 CD O
. . O

java.ns1 FW O
[ FW O
. . O

] NN O
name NN O
also RB O
resolved VBD O
to TO O
192.74.246.219 CD O
on IN O
February NNP O
18 CD O
. . O

Further JJ O
research NN O
uncovered VBD O
a DT B-Entity
number NN I-Entity
of IN I-Entity
older JJR I-Entity
malware NN I-Entity
samples NNS I-Entity
connecting VBG B-Action
to TO B-Modifier
the DT B-Entity
same JJ I-Entity
domain NN I-Entity
wmi.ns01 FW I-Entity
[ FW I-Entity
. . I-Entity
] CD I-Entity
us PRP I-Entity
. . O

The DT B-Entity
Poison NN I-Entity
Ivy NNP I-Entity
variants NNS I-Entity
that WDT O
connected VBD B-Action
to TO B-Modifier
the DT B-Entity
domain NN I-Entity
wmi.ns01 FW I-Entity
[ FW I-Entity
. . I-Entity
] CD I-Entity
us PRP I-Entity
had VBD O
the DT O
following JJ O
unique JJ O
configuration NN O
properties NNS O
: : O
We PRP O
found VBD O
a DT B-Entity
related JJ I-Entity
Poison NN I-Entity
Ivy NNP I-Entity
sample NN I-Entity
( NN I-Entity
MD5 NN I-Entity
8936c87a08ffa56d19fdb87588e35952 FW I-Entity
) FW I-Entity
with IN I-Entity
the DT I-Entity
same JJ I-Entity
'' '' I-Entity
java7 NN I-Entity
'' '' I-Entity
password NN I-Entity
, , O
which WDT O
was VBD B-Action
dropped VBN I-Action
by IN O
an DT B-Entity
Adobe NNP I-Entity
Flash NNP I-Entity
exploit VB I-Entity
( FW I-Entity
CVE-2012-0779 FW I-Entity
) FW I-Entity
. . O

In IN O
this DT O
previous JJ O
incident NN O
, , O
visitors NNS B-Entity
to TO I-Entity
the DT I-Entity
Center NNP I-Entity
for IN I-Entity
Defense NNP I-Entity
Information NNP I-Entity
website NN I-Entity
( NNP O
www.cdi NNP O
[ NNP O
. . O

] FW O
org FW O
- : O
also RB O
an DT O
organization NN O
involved VBN O
in IN O
defense NN O
matters NNS O
- : O
were VBD B-Action
redirected VBN I-Action
to TO B-Modifier
an DT B-Entity
exploit VB I-Entity
server NN I-Entity
at IN I-Entity
159.54.62.92 CD I-Entity
. . O

This DT O
exploit VBP O
server NN O
hosted VBD O
a DT O
Flash NNP O
exploit VB O
file NN O
named VBN O
BrightBalls.swf FW O
( FW O
MD5 NN O
1ec5141051776ec9092db92050192758 NN O
) NN O
. . O

This DT B-Entity
exploit VBP I-Entity
, , O
in IN O
turn NN O
, , O
dropped VBD B-Action
the DT B-Entity
Poison NN I-Entity
Ivy NNP I-Entity
variant NN I-Entity
. . O

In IN O
addition NN O
to TO O
using VBG O
the DT O
same JJ O
password NN O
'' '' O
java7 NN O
, , O
'' '' O
this DT B-Entity
variant NN I-Entity
was VBD O
configured VBN O
with IN O
the DT O
mutex NN O
with IN O
the DT O
similar JJ O
pattern NN O
of IN O
'' '' O
YFds* NN O
& CC O
^ff NN O
'' '' O
and CC O
connected VBN B-Action
to TO B-Modifier
a DT B-Entity
CnC NN I-Entity
server NN I-Entity
at IN I-Entity
windows.ddns FW I-Entity
[ FW I-Entity
. . I-Entity
] CD I-Entity
us PRP I-Entity
. . O

Using VBG O
passive JJ O
DNS NN O
analysis NN O
, , O
we PRP O
see VBP O
the DT O
domains NNS O
windows.ddns FW O
[ FW O
. . O

] CD O
us PRP O
and CC O
wmi.ns01 FW O
[ FW O
. . O

] CD O
us PRP O
both DT O
resolved VBD O
to TO O
76.73.80.188 CD O
in IN O
mid-2012 NN O
. . O

During IN O
another DT O
earlier JJR O
compromise NN O
of IN O
the DT O
same JJ O
www.cdi.org NN O
website NN O
, , O
visitors NNS B-Entity
were VBD B-Action
redirected VBN I-Action
to TO B-Modifier
a DT B-Entity
Java NNP I-Entity
exploit VB I-Entity
test.jar FW I-Entity
( FW I-Entity
MD5 NN I-Entity
7d810e3564c4eb95bcb3d11ce191208e NN I-Entity
) NN I-Entity
. . O

This DT B-Entity
jar NN I-Entity
file NN I-Entity
exploited VBD O
CVE-2012-0507 NN O
and CC O
dropped VBD B-Action
a DT B-Entity
Poison NN I-Entity
Ivy NNP I-Entity
payload NN I-Entity
with IN I-Entity
the DT I-Entity
hash FW I-Entity
( FW I-Entity
MD5 NN I-Entity
52aa791a524b61b129344f10b4712f52 NN I-Entity
) NN I-Entity
. . O

This DT B-Entity
Poison NN I-Entity
Ivy NNP I-Entity
variant NN I-Entity
connected VBN B-Action
to TO B-Modifier
a DT B-Entity
CnC NN I-Entity
server NN I-Entity
at IN I-Entity
ids.ns01 FW I-Entity
[ FW I-Entity
. . I-Entity
] CD I-Entity
us PRP I-Entity
. . O

The DT O
domain NN O
ids.ns01 FW O
[ FW O
. . O

] CD O
us PRP O
also RB O
overlaps VBZ O
with IN O
the DT O
domain NN O
wmi.ns01 FW O
[ FW O
. . O

] CD O
us PRP O
on IN O
the DT O
IP NNP O
194.183.224.75 CD O
. . O

The DT B-Entity
Poison NN I-Entity
Ivy NNP I-Entity
sample NN I-Entity
referenced VBD I-Entity
above IN I-Entity
( FW I-Entity
MD5 FW I-Entity
fd69793bd63c44bbb22f9c4d46873252 NN I-Entity
) NN I-Entity
was VBD B-Action
delivered VBN I-Action
via IN B-Modifier
an DT B-Entity
exploit VBP I-Entity
chain NN I-Entity
that WDT I-Entity
began VBD I-Entity
with IN I-Entity
a DT I-Entity
redirect NN I-Entity
from IN I-Entity
the DT I-Entity
Center NNP I-Entity
for IN I-Entity
European NNP I-Entity
Policy NNP I-Entity
Studies NNP I-Entity
( NNP I-Entity
www.ceps NNP I-Entity
[ NNP I-Entity
. . I-Entity
] NN I-Entity
be VB I-Entity
) VBN I-Entity
. . O

In IN O
this DT O
case NN O
, , O
visitors NNS B-Entity
were VBD B-Action
redirected VBN I-Action
from IN B-Modifier
www.ceps FW B-Entity
[ FW I-Entity
. . I-Entity
] NN I-Entity
be VB I-Entity
to TO B-Modifier
a DT B-Entity
Java NNP I-Entity
exploit VB I-Entity
hosted VBN I-Entity
on IN I-Entity
shop.fujifilm FW I-Entity
[ FW I-Entity
. . I-Entity
] NN I-Entity
be VB I-Entity
. . O

In IN O
what WP O
is VBZ O
certainly RB O
not RB O
a DT O
coincidence NN O
, , O
we PRP O
also RB O
observed VBD O
www.arce FW B-Entity
[ FW I-Entity
. . I-Entity
] FW I-Entity
org FW I-Entity
( CD O
one CD O
of IN O
the DT O
sites NNS O
redirecting VBG B-Action
to TO B-Modifier
the DT B-Entity
current JJ I-Entity
Flash NN I-Entity
exploit VBP I-Entity
) NN O
also RB O
redirect VBP B-Action
visitors NNS B-Entity
to TO B-Modifier
the DT B-Entity
Java NNP I-Entity
exploit VB I-Entity
on IN I-Entity
shop.fujifilm NNP I-Entity
[ NNP I-Entity
. . I-Entity
] NN I-Entity
be VB I-Entity
in IN B-Modifier
2013 CD B-Entity
. . O

This DT O
threat NN O
actor NN O
clearly RB O
seeks VBZ O
out RP O
and CC O
compromises VBZ O
websites NNS O
of IN O
organizations NNS O
related VBN O
to TO O
international JJ O
security NN O
policy NN O
, , O
defense NN O
topics NNS O
, , O
and CC O
other JJ O
non-profit JJ O
sociocultural JJ O
issues NNS O
. . O

The DT O
actor NN O
either CC O
maintains VBZ O
persistence NN O
on IN O
these DT O
sites NNS O
for IN O
extended VBN O
periods NNS O
of IN O
time NN O
or CC O
is VBZ O
able JJ O
to TO O
re-compromise VB O
them PRP O
periodically RB O
. . O

This DT B-Entity
actor NN I-Entity
also RB O
has VBZ O
early JJ O
access NN O
to TO O
a DT O
number NN O
of IN O
zero-day JJ O
exploits NNS O
, , O
including VBG O
Flash NNP O
and CC O
Java NNP O
, , O
and CC O
deploys VBZ B-Action
a DT B-Entity
variety NN I-Entity
of IN I-Entity
malware NN I-Entity
families NNS I-Entity
on IN B-Modifier
compromised VBN B-Entity
systems NNS I-Entity
. . O

Based VBN O
on IN O
these DT O
and CC O
other JJ O
observations NNS O
, , O
we PRP O
conclude VBP O
that IN O
this DT O
actor NN O
has VBZ O
the DT O
tradecraft NN O
abilities NNS O
and CC O
resources NNS O
to TO O
remain VB O
a DT O
credible JJ O
threat NN O
in IN O
at IN O
least JJS O
the DT O
mid- JJ O
term NN O
. . O

