As IN O
the DT O
pro-democracy JJ O
movement NN O
in IN O
Hong NNP O
Kong NNP O
has VBZ O
continued VBN O
, , O
we PRP O
've VBP O
been VBN O
watching VBG O
for IN O
indications NNS O
of IN O
confrontation NN O
taking VBG O
place NN O
in IN O
cyberspace NN O
. . O

Protests NNS O
began VBD O
in IN O
September NNP O
and CC O
have VBP O
continued VBN O
to TO O
escalate VB O
. . O

In IN O
recent JJ O
weeks NNS O
, , O
attackers NNS B-Entity
have VBP O
launched VBN B-Action
a DT B-Entity
series NN I-Entity
of IN I-Entity
Distributed VBN I-Entity
Denial NN I-Entity
of IN I-Entity
Service NNP I-Entity
attacks NNS I-Entity
( FW I-Entity
DDoS FW I-Entity
) FW I-Entity
against IN B-Modifier
websites NNS B-Entity
promoting VBG I-Entity
democracy NN I-Entity
in IN I-Entity
Hong NNP I-Entity
Kong NNP I-Entity
. . O

According VBG O
to TO O
the DT O
Wall NNP O
Street NNP O
Journal NNP O
, , O
websites NNS B-Entity
belonging VBG I-Entity
to TO I-Entity
Next NNP I-Entity
Media NNP I-Entity
's POS I-Entity
Apple NNP I-Entity
Daily NNP I-Entity
publication NN I-Entity
have VBP O
suffered VBN B-Action
from IN B-Modifier
an DT B-Entity
ongoing JJ I-Entity
DDoS NN I-Entity
attack NN I-Entity
that IN I-Entity
'' '' I-Entity
brought VBD I-Entity
down RP I-Entity
its PRP$ I-Entity
email NN I-Entity
system NN I-Entity
for IN I-Entity
hours NNS I-Entity
'' '' I-Entity
. . O

According VBG O
to TO O
other JJ O
reports NNS O
, , O
Next NNP B-Entity
Media NNP I-Entity
's POS I-Entity
network NN I-Entity
has VBZ O
suffered VBN B-Action
a DT B-Entity
'' '' I-Entity
total JJ I-Entity
failure NN I-Entity
'' '' I-Entity
as IN B-Modifier
a DT I-Modifier
result NN I-Modifier
of IN I-Modifier
these DT B-Entity
attacks NNS I-Entity
. . O

Additionally RB O
, , O
at IN O
least JJS O
one CD O
member NN O
of IN O
the DT O
popular JJ O
online NN O
forum NN O
HKGolden NN O
was VBD O
arrested VBN O
for IN O
posting VBG O
messages NNS O
encouraging VBG O
support NN O
for IN O
the DT O
OccupyCentral NNP O
Pro FW O
Democracy NNP O
movement NN O
. . O

The DT O
use NN O
of IN O
DDoS NN O
attacks NNS O
as IN O
a DT O
political JJ O
tool NN O
during IN O
times NNS O
of IN O
conflict NN O
is VBZ O
not RB O
new JJ O
; : O
patriotic JJ O
hacktivist NN O
groups NNS O
frequently RB O
use VBP O
them PRP O
as IN O
a DT O
means NN O
to TO O
stifle VB O
political JJ O
activity NN O
of IN O
which WDT O
they PRP O
disapprove VBP O
. . O

The DT O
question NN O
of IN O
state NN O
sponsorship NN O
( NN O
or CC O
at IN O
least JJS O
tacit JJ O
approval NN O
) NN O
in IN O
online NN O
crackdowns NNS O
is VBZ O
often RB O
up IN O
for IN O
debate NN O
and CC O
ambiguous JJ O
from IN O
a DT O
technical JJ O
evidence NN O
and CC O
tradecraft NN O
perspective NN O
. . O

In IN O
this DT O
case NN O
, , O
however RB O
, , O
we PRP O
've VBP O
discovered VBN O
an DT O
overlap VB O
in IN O
the DT O
tools NNS O
and CC O
infrastructure NN O
used VBN O
by IN O
China-based JJ O
advanced JJ O
persistent JJ O
threat NN O
( FW O
APT FW O
) FW O
actors NNS O
and CC O
the DT O
DDoS NN O
attack NN O
activity NN O
. . O

We PRP O
believe VBP O
that IN O
these DT O
DDoS NN O
attacks NNS O
are VBP O
linked VBN O
to TO O
previously RB O
observed VBN O
APT NN O
activity NN O
, , O
including VBG O
Operation NNP O
Poisoned NNP O
Hurricane NNP O
. . O

This DT O
correlation NN O
sheds VBZ O
light NN O
on IN O
the DT O
potential JJ O
relationships NNS O
, , O
symbiosis NN O
and CC O
tool NN O
sharing NN O
between IN O
patriotic JJ O
hacker NN O
activities NNS O
designed VBN O
to TO O
disrupt VB O
anti-government JJ O
activists NNS O
in IN O
China NNP O
, , O
and CC O
the DT O
APT NN O
activity NN O
we PRP O
consistently RB O
see VBP O
that DT O
is VBZ O
more JJR O
IP NNP O
theft NN O
and CC O
espionage-focused JJ O
. . O

FireEye NNP O
has VBZ O
identified VBN O
a DT B-Entity
number NN I-Entity
of IN I-Entity
binaries NNS I-Entity
coded VBN O
to TO O
receive VB B-Action
instructions NNS B-Entity
from IN B-Modifier
a DT B-Entity
set NN I-Entity
of IN I-Entity
command NN I-Entity
and CC I-Entity
control NN I-Entity
( NN I-Entity
C2 NN I-Entity
) NN I-Entity
servers NNS I-Entity
instructing VBG B-Action
participating VBG B-Entity
bots NNS I-Entity
to TO B-Modifier
attack VB B-Entity
Next NNP I-Entity
Media-owned JJ I-Entity
websites NNS I-Entity
and CC I-Entity
the DT I-Entity
HKGolden NN I-Entity
forum NN I-Entity
. . O

Next NNP O
Media NNP O
is VBZ O
a DT O
large JJ O
media NNS O
company NN O
in IN O
Hong NNP O
Kong NNP O
and CC O
the DT O
HkGolden NNP O
forum NN O
has VBZ O
been VBN O
used VBN O
as IN O
a DT O
platform NN O
to TO O
organize VB O
pro-democracy JJ O
protests NNS O
. . O

Each DT O
sample NN O
we PRP O
identified VBD O
is VBZ O
signed VBN O
with IN O
digital JJ O
certificates NNS O
that WDT O
have VBP O
also RB O
been VBN O
used VBN O
by IN O
APT NNP O
actors NNS O
to TO O
sign VB O
binaries NNS O
in IN O
previous JJ O
intrusion NN O
operations NNS O
: : O
These DT B-Entity
binaries NNS I-Entity
are VBP O
W32 NNP O
Cabinet NNP O
self-extracting JJ O
files NNS O
that WDT O
drop VBP B-Action
a DT B-Entity
variant NN I-Entity
of IN I-Entity
an DT I-Entity
older JJR I-Entity
DDoS NN I-Entity
tool NN I-Entity
known VBN I-Entity
as IN I-Entity
KernelBot NNP I-Entity
. . O

All DT O
of IN O
the DT O
samples NNS O
we PRP O
identified VBD O
have VB O
the DT O
'' '' O
NewVersion NNP O
'' '' O
value NN O
of IN O
20140926 CD O
. . O

Structurally RB O
, , O
all DT O
of IN O
these DT O
samples NNS O
are VBP O
similar JJ O
in IN O
that IN O
they PRP B-Entity
drop VBP B-Action
three CD B-Entity
files NNS I-Entity
: : O
The DT B-Entity
KernelBot NN I-Entity
implants NNS I-Entity
receive VBP B-Action
targeting VBG B-Entity
instructions NNS I-Entity
from IN B-Modifier
C2 NN B-Entity
servers NNS I-Entity
hard-coded JJ I-Entity
directly RB I-Entity
into IN I-Entity
the DT I-Entity
sample NN I-Entity
. . O

For IN O
example NN O
, , O
c3d6450075d618b1edba17ee723eb3ca NN B-Entity
drops VBZ B-Action
a DT B-Entity
KernelBot NNP I-Entity
variant NN I-Entity
that WDT O
connects VBZ B-Action
to TO B-Modifier
both CC B-Entity
www.sapporo-digital-photoclub FW I-Entity
[ FW I-Entity
. . I-Entity
] NN I-Entity
com NN I-Entity
and CC I-Entity
wakayamasatei FW I-Entity
[ FW I-Entity
. . I-Entity
] NN I-Entity
com NN I-Entity
. . O

The DT O
full JJ O
list NN O
of IN O
C2 NN O
servers NNS O
we PRP O
identified VBD O
is VBZ O
as IN O
follows VBZ O
: : O
On IN O
Oct. NNP O
21 CD O
, , O
the DT O
control NN O
server NN O
at IN O
wakayamasatei FW O
[ FW O
. . O

] NN O
com NN O
responded VBD O
with IN O
the DT O
following VBG O
encoded VBN O
configuration NN O
file NN O
: : O
This DT O
configuration NN O
file NN O
can MD O
be VB O
decoded VBN O
by IN O
stripping VBG O
the DT O
leading VBG O
and CC O
trailing VBG O
@ SYM O
$ $ O
@ SYM O
characters NNS O
. . O

At IN O
this DT O
point NN O
, , O
a DT O
simple JJ O
base64 NN O
and CC O
XOR NN O
decode NN O
will MD O
reveal VB O
the DT O
plaintext NN O
configuration NN O
. . O

The DT O
following VBG O
snippet NN O
of IN O
python NN O
code NN O
can MD O
be VB O
used VBN O
to TO O
decode VB O
this DT O
command NN O
: : O
FireEye NNP O
has VBZ O
observed VBN O
two CD B-Entity
different JJ I-Entity
single-byte JJ I-Entity
XOR NN I-Entity
keys NNS I-Entity
used VBN O
to TO O
encode VB B-Action
configuration NN B-Entity
files NNS I-Entity
issued VBN I-Entity
by IN I-Entity
the DT I-Entity
DDOS NN I-Entity
C2 NN I-Entity
servers NNS I-Entity
in IN I-Entity
this DT I-Entity
campaign NN I-Entity
. . O

The DT O
two CD O
different JJ O
keys NNS O
are VBP O
0x2A NN O
or CC O
0x7E NN O
. . O

The DT O
encoded VBN O
configuration NN O
file NN O
shown VBN O
above IN O
decodes NNS O
to TO O
: : O
During IN O
the DT O
course NN O
of IN O
our PRP$ O
research NN O
, , O
we PRP O
've VBP O
observed VBN O
more JJR B-Entity
than IN I-Entity
30 CD I-Entity
different JJ I-Entity
unique JJ I-Entity
configuration NN I-Entity
files NNS I-Entity
issued VBN B-Action
by IN O
the DT B-Entity
C2 NN I-Entity
servers NNS I-Entity
listed VBN I-Entity
above IN I-Entity
. . O

These DT B-Entity
configurations NNS I-Entity
issued VBD B-Action
commands NNS B-Entity
to TO I-Entity
attack VB I-Entity
the DT I-Entity
following JJ I-Entity
domains NNS I-Entity
and CC I-Entity
IPs NNS I-Entity
: : O
All DT O
of IN O
the DT O
above JJ O
IPs NNS O
host NN O
Next NNP O
Media NNP O
or CC O
Apple NNP O
daily JJ O
websites NNS O
, , O
with IN O
the DT O
exception NN O
of IN O
58.64.139.10 CD O
and CC O
124.217.214.149 CD O
. . O

The DT O
IP NNP O
58.64.139.10 CD O
has VBZ O
hosted VBN O
hkgolden FW O
[ FW O
. . O

] NN O
com NN O
– CD O
the DT O
domain NN O
for IN O
the DT O
HKGolden NN O
forum NN O
mentioned VBN O
above IN O
. . O

For IN O
approximately RB O
14 CD O
hours NNS O
between IN O
October NNP O
23rd JJ O
and CC O
24th JJ O
, , O
the DT B-Entity
attackers NNS I-Entity
pushed VBD B-Action
a DT B-Entity
configuration NN I-Entity
update VB I-Entity
to TO B-Modifier
four CD B-Entity
controls NNS I-Entity
servers NNS I-Entity
that WDT O
instructed VBD B-Action
bots NNS B-Entity
under IN I-Entity
their PRP$ I-Entity
control NN I-Entity
to TO O
flood NN B-Action
124.217.214.149 CD B-Entity
with IN B-Modifier
UDP NN B-Entity
traffic NN I-Entity
. . O

The DT O
IP NNP O
124.217.214.149 CD O
hosted VBD O
the DT O
attacker NN O
controlled JJ O
domain NN O
p.java-sec FW O
[ FW O
. . O

] NN O
com NN O
. . O

On IN O
Oct. NNP O
23 CD O
, , O
2014 CD O
, , O
two CD B-Entity
of IN I-Entity
the DT I-Entity
active JJ I-Entity
controls NNS I-Entity
began VBD O
instructing VBG B-Action
participating VBG B-Entity
bots NNS I-Entity
to TO B-Modifier
cease VB B-Entity
attacks NNS I-Entity
. . O

By IN O
Oct. NNP O
24 CD O
, , O
2014 CD O
, , O
all DT B-Entity
five CD I-Entity
of IN I-Entity
the DT I-Entity
known JJ I-Entity
active JJ I-Entity
control NN I-Entity
servers NNS I-Entity
were VBD B-Action
issuing VBG I-Action
commands NNS B-Entity
to TO B-Modifier
cease VB B-Entity
the DT I-Entity
attacks NNS I-Entity
. . O

It PRP O
should MD O
come VB O
as IN O
no DT O
surprise NN O
that IN O
hkgolden FW O
[ FW O
. . O

] NN O
com NN O
, , O
nextmedia FW O
[ FW O
. . O

] NN O
com NN O
, , O
and CC O
appledaily.com FW O
[ FW O
. . O

] FW O
hk FW O
websites NNS O
are VBP O
now RB O
or CC O
previously RB O
have VBP O
been VBN O
blocked VBN O
by IN O
the DT O
Great NNP O
Firewall NNP O
of IN O
China NNP O
– NNP O
indicating VBG O
that IN O
the DT O
PRC NNP O
has VBZ O
found VBN O
the DT O
content NN O
hosted VBN O
on IN O
these DT O
sites NNS O
objectionable JJ O
. . O

The DT O
most RBS O
direct JJ O
connection NN O
between IN O
these DT O
DDoS NN O
attacks NNS O
and CC O
previous JJ O
APT NN O
activity NN O
is VBZ O
the DT O
use NN O
of IN O
the DT O
QTI NNP O
International NNP O
and CC O
CallTogether NNP O
code NN O
signing NN O
certificates NNS O
, , O
which WDT O
we PRP O
have VBP O
seen VBN O
in IN O
malware NN O
attributed VBN O
to TO O
APT NN O
activity NN O
. . O

The DT O
QTI NNP O
International NNP O
digital JJ O
certificate NN O
has VBZ O
been VBN O
previously RB O
used VBN O
to TO O
sign VB O
binaries NNS O
used VBN O
in IN O
APT NN O
activity NN O
including VBG O
Operation NNP O
Poisoned NNP O
Hurricane NNP O
. . O

Specifically RB O
, , O
17bc9d2a640da75db6cbb66e5898feb1 NN O
is VBZ O
a DT O
PlugX NN O
variant NN O
signed VBN O
by IN O
the DT O
QTI NNP O
International NNP O
certificate NN O
. . O

This DT B-Entity
PlugX NN I-Entity
variant NN I-Entity
connected VBN B-Action
to TO B-Modifier
a DT B-Entity
Google NNP I-Entity
Code NNP I-Entity
project NN I-Entity
at IN I-Entity
code.google FW I-Entity
[ FW I-Entity
. . I-Entity
] FW I-Entity
com/p/udom/ FW I-Entity
, , O
where WRB O
it PRP B-Entity
decoded VBD B-Action
a DT B-Entity
command NN I-Entity
that WDT I-Entity
configured VBD I-Entity
its PRP$ I-Entity
C2 NN I-Entity
server NN I-Entity
. . O

The DT O
sample NN O
0b54ae49fd5a841970b98a078968cb6b NN O
was VBD O
signed VBN O
with IN O
the DT O
QTI NNP O
International NNP O
certificate NN O
as RB O
well RB O
. . O

This DT O
sample NN O
was VBD O
first RB O
observed VBN O
during IN O
a DT O
drive-by JJ O
attack NN O
in IN O
June NNP O
2014 CD O
, , O
and CC O
was VBD O
downloaded VBN O
from IN O
java-se FW O
[ FW O
. . O

] FW O
com/jp.jpg FW O
. . O

This DT B-Entity
sample NN I-Entity
is VBZ B-Action
detected VBN I-Action
as IN B-Modifier
Backdoor.APT.Preshin NN B-Entity
and CC O
connected VBN B-Action
to TO B-Modifier
luxscena FW B-Entity
[ FW I-Entity
. . I-Entity
] NN I-Entity
com NN I-Entity
for IN B-Modifier
C2 NN B-Entity
. . O

The DT O
QTI NNP O
International NNP O
certificate NN O
was VBD O
also RB O
used VBN O
to TO O
sign VB O
e2a4b96cce9de4fb126cfd5f5c73c3ed NN O
. . O

We PRP B-Entity
detect VBP B-Action
this DT B-Entity
payload NN I-Entity
as IN B-Modifier
Backdoor.APT.PISCES NN B-Entity
and CC O
it PRP B-Entity
used VBD B-Action
hk.java-se FW B-Entity
[ FW I-Entity
. . I-Entity
] NN I-Entity
com NN I-Entity
for IN B-Modifier
C2 NN B-Entity
. . O

The DT O
java-se JJ O
[ NN O
. . O

] CD O
com NN O
website NN O
was VBD O
previously RB O
used VBN O
in IN O
other JJ O
attacks NNS O
targeting VBG O
the DT O
pro-democracy JJ O
movement NN O
in IN O
Hong NNP O
Kong NNP O
. . O

We PRP O
first RB O
observed VBD O
the DT O
presence NN O
of IN O
malicious JJ O
javascript NN O
inserted VBN O
into IN O
Hong NNP O
Kong NNP O
Association NNP O
for IN O
Democracy NNP O
and CC O
People's NNP O
Livelihood NNP O
on IN O
June NNP O
26 CD O
, , O
2014 CD O
, , O
which WDT O
appeared VBD O
as IN O
the DT O
following NN O
: : O
More RBR O
recently RB O
, , O
as IN O
noted VBN O
by IN O
Claudio NNP O
Guarnieri NNP O
, , O
the DT O
website NN O
of IN O
the DT O
Democratic JJ O
Party NNP O
of IN O
Hong NNP O
Kong NNP O
was VBD O
seen VBN O
hosting VBG O
a DT O
redirect NN O
to TO O
the DT O
same JJ O
malicious JJ O
javascript NN O
. . O

The DT O
CallTogether NNP O
certificate NN O
has VBZ O
been VBN O
used VBN O
to TO O
sign VB O
ecf21054ab515946a812d1aa5c408ca5 NN O
. . O

We PRP B-Entity
also RB O
detect VBP B-Action
this DT B-Entity
payload NN I-Entity
as IN B-Modifier
Backdoor.APT.PISCES NN B-Entity
and CC O
observed VBD O
it PRP B-Entity
connect VB B-Action
to TO B-Modifier
u.java-se FW B-Entity
[ FW I-Entity
. . I-Entity
] NN I-Entity
com NN I-Entity
. . O

Both DT O
of IN O
these DT O
certificates NNS O
are VBP O
valid JJ O
but CC O
can MD O
be VB O
detected VBN O
and CC O
blocked VBN O
via IN O
the DT O
following JJ O
Yara NNP O
signatures NNS O
: : O
These DT B-Entity
ongoing JJ I-Entity
DDoS NN I-Entity
attacks NNS I-Entity
and CC O
previous JJ O
APT JJ O
intrusion NN O
activity NN O
both DT O
target NN B-Action
the DT B-Entity
hkgolden FW I-Entity
[ FW I-Entity
. . I-Entity
] CD I-Entity
com NN I-Entity
website NN I-Entity
. . O

As IN O
noted VBN O
above RB O
, , O
this DT B-Entity
site NN I-Entity
has VBZ O
been VBN B-Action
targeted VBN I-Action
with IN B-Modifier
a DT B-Entity
DDoS NN I-Entity
attack NN I-Entity
by IN O
a DT B-Entity
KernelBot NNP I-Entity
network NN I-Entity
. . O

We PRP O
also RB O
found VBD O
that IN O
the DT O
hkgolden FW O
[ FW O
. . O

] CD O
com NN O
website NN O
was VBD O
compromised VBN O
on IN O
Sept. NNP O
5 CD O
, , O
2014 CD O
and CC O
had VBD O
a DT O
redirect NN O
to TO O
a DT O
malicious JJ O
javascript NN O
again RB O
hosted VBN O
at IN O
another DT O
jave-se FW O
[ FW O
. . O

] CD O
com NN O
host NN O
, , O
which WDT O
appeared VBD O
as IN O
follows VBZ O
: : O
Finally RB O
, , O
as IN O
noted VBN O
above IN O
the DT O
IP NNP O
124.217.214.149 CD O
was VBD O
seen VBN O
hosting VBG O
the DT O
domain NN O
p.java-sec FW O
[ FW O
. . O

] NN O
com NN O
between IN O
Oct. NNP O
25 CD O
, , O
2014 CD O
and CC O
Oct. NNP O
27 CD O
, , O
2014 CD O
. . O

As IN O
Brandon NNP O
Dixon NNP O
noted VBD O
here RB O
, , O
the DT O
java-sec JJ O
[ NN O
. . O

] NN O
com NN O
domain NN O
is VBZ O
linked VBN O
to TO O
the DT O
java- NN O
se FW O
[ FW O
. . O

] NN O
com NN O
by IN O
shared JJ O
hosting VBG O
history NN O
at IN O
the DT O
following JJ O
IP NNP O
address NN O
: : O
It PRP O
is VBZ O
unclear JJ O
why WRB O
these DT O
actors NNS O
would MD O
attack VB O
an DT O
IP NNP O
address NN O
they PRP O
were VBD O
actively RB O
using VBG O
. . O

It PRP O
's VBZ O
possible JJ O
that IN O
the DT O
attackers NNS O
wanted VBD O
to TO O
test VB O
their PRP$ O
botnet NN O
's POS O
capability NN O
by IN O
attacking VBG O
an DT O
IP NNP O
they PRP O
were VBD O
using VBG O
to TO O
gather VB O
statistics NNS O
on IN O
the DT O
size NN O
of IN O
the DT O
attack NN O
. . O

It PRP O
is VBZ O
also RB O
possible JJ O
that IN O
the DT O
attackers NNS O
simply RB O
made VBD O
a DT O
mistake NN O
and CC O
accidentally RB O
issued VBN O
commands NNS O
to TO O
attack VB O
their PRP$ O
own JJ O
infrastructure NN O
. . O

On IN O
Oct. NNP O
24 CD O
, , O
2014 CD O
, , O
after IN O
attacking VBG O
their PRP$ O
own JJ O
infrastructure NN O
, , O
the DT B-Entity
attackers NNS I-Entity
issued VBD B-Action
new JJ B-Entity
instructions NNS I-Entity
to TO B-Modifier
their PRP$ B-Entity
botnet NN I-Entity
that WDT O
ceased VBD O
all DT O
attacks NNS O
. . O

While IN O
not RB O
conclusive JJ O
, , O
the DT O
evidence NN O
presented VBN O
above IN O
shows NNS O
a DT O
link NN O
between IN O
confirmed VBN O
APT NN O
activity NN O
and CC O
ongoing JJ O
DDoS NN O
attacks NNS O
that WDT O
appear VBP O
to TO O
be VB O
designed VBN O
to TO O
silence NN O
the DT O
Pro FW O
Democracy NN O
movement NN O
in IN O
Hong NNP O
Kong NNP O
. . O

The DT O
evidence NN O
does VBZ O
not RB O
conclusively RB O
prove VB O
that IN O
the DT O
same JJ O
actors NNS O
responsible JJ O
for IN O
the DT O
DDoS NN O
attacks NNS O
are VBP O
also RB O
behind IN O
the DT O
observed VBN O
intrusion NN O
activity NN O
discussed VBN O
above IN O
– NN O
such JJ O
as IN O
Operation NNP O
Poisoned NNP O
Hurricane NNP O
. . O

Rather NNP O
, , O
the DT O
evidence NN O
may MD O
indicate VB O
that IN O
a DT O
common JJ O
quartermaster NN O
supports VBZ O
both CC O
the DT O
DDoS NN O
attacks NNS O
and CC O
ongoing JJ O
intrusion NN O
activity NN O
. . O

In IN O
either DT O
scenario NN O
, , O
there EX O
is VBZ O
a DT O
clear JJ O
connection NN O
between IN O
the DT O
intrusion NN O
activity NN O
documented VBN O
in IN O
Operation NNP O
Poisoned NNP O
Hurricane NNP O
and CC O
the DT O
DDOS NN O
attacks NNS O
documented VBN O
here RB O
. . O

While IN O
the DT O
tactics NNS O
of IN O
these DT O
activities NNS O
are VBP O
very RB O
different JJ O
from IN O
a DT O
technical JJ O
perspective NN O
, , O
each DT O
supports VBZ O
distinct JJ O
political JJ O
objectives NNS O
. . O

Operation NNP O
Poisoned NNP O
Hurricane NNP O
's POS O
objective NN O
appeared VBD O
to TO O
have VB O
in IN O
part NN O
been VBN O
IP NNP O
theft NN O
possibly RB O
for IN O
economic JJ O
gain NN O
or CC O
other JJ O
competitive JJ O
advantages NNS O
. . O

In IN O
the DT O
DDOS NN O
attacks NNS O
, , O
the DT O
objective NN O
was VBD O
to TO O
silence NN O
free JJ O
speech NN O
and CC O
suppress VB O
the DT O
pro JJ O
democracy NN O
movement NN O
in IN O
Hong NNP O
Kong NNP O
. . O

The DT O
Chinese JJ O
government NN O
is VBZ O
the DT O
entity NN O
most RBS O
likely JJ O
to TO O
be VB O
interested JJ O
in IN O
achieving VBG O
both DT O
of IN O
these DT O
objectives NNS O
. . O

This DT O
entry NN O
was VBD O
posted VBN O
in IN O
Threat NNP O
Intelligence NNP O
, , O
Threat NNP O
Research NNP O
and CC O
tagged VBD O
advanced JJ O
malware NN O
, , O
Cybersecurity NN O
, , O
malware NN O
, , O
zero-day JJ O
by IN O
Ned NNP O
Moran NNP O
, , O
Mike NNP O
Oppenheim NNP O
and CC O
Mike NNP O
Scott NNP O
. . O

Bookmark NNP O
the DT O
permalink NN O
. . O

