In IN O
this DT O
day NN O
and CC O
age NN O
of IN O
interconnected JJ O
cloud NN O
services NNS O
and CC O
distributed VBN O
content NN O
delivery NN O
networks NNS O
( FW O
CDNs FW O
) FW O
, , O
it PRP O
is VBZ O
important JJ O
for IN O
both DT O
CDN NNP O
service NN O
providers NNS O
and CC O
security NN O
professionals NNS O
alike RB O
to TO O
recognize VB O
and CC O
understand VB O
the DT O
risks NNS O
that IN O
these DT O
systems NNS O
can MD O
introduce VB O
within IN O
an DT O
modern JJ O
enterprise NN O
. . O

For IN O
organizations NNS O
within IN O
both CC O
public JJ O
and CC O
private JJ O
sectors NNS O
that IN O
leverage NN O
CDN NN O
platforms NNS O
to TO O
dynamically RB O
deliver VB O
web NN O
content NN O
, , O
it PRP O
is VBZ O
important JJ O
that IN O
the DT O
content NN O
is VBZ O
also RB O
routinely RB O
monitored VBN O
. . O

Otherwise RB O
, , O
malicious JJ O
third-party JJ O
content NN O
can MD O
be VB O
loaded VBN O
into IN O
a DT O
target NN O
organization NN O
's POS O
website NN O
without IN O
their PRP$ O
knowledge NN O
, , O
delivering VBG O
untold JJ O
risks NNS O
to TO O
unwitting JJ O
visitors NNS O
. . O

The DT O
ThreatConnect NNP O
Intelligence NNP O
Research NNP O
Team NNP O
( NNP O
TCIRT NNP O
) NNP O
recently RB O
observed VBD O
a DT B-Entity
targeted JJ I-Entity
cross-site JJ I-Entity
scripting NN I-Entity
( FW I-Entity
XSS FW I-Entity
) FW I-Entity
'' '' I-Entity
drive-by JJ I-Entity
'' '' I-Entity
attack NN I-Entity
that WDT O
leveraged VBD B-Action
a DT B-Entity
single JJ I-Entity
content NN I-Entity
delivery NN I-Entity
network NN I-Entity
resource NN I-Entity
to TO B-Modifier
distribute VB B-Entity
a DT I-Entity
malicious JJ I-Entity
Java NNP I-Entity
applet NN I-Entity
via IN I-Entity
nearly RB I-Entity
all DT I-Entity
of IN I-Entity
the DT I-Entity
major JJ I-Entity
official NN I-Entity
Government NNP I-Entity
of IN I-Entity
Afghanistan NNP I-Entity
websites NNS I-Entity
. . O

The DT O
compromised VBN O
CDN NN O
resource NN O
in IN O
question NN O
is VBZ O
a DT O
JavaScript NNP O
file NN O
hosted VBD O
at IN O
[ FW O
http FW O
: : O
] FW O
//cdn.afghanistan FW O
[ FW O
. . O

] FW O
af/scripts/gop-script.js FW O
The DT O
domain NN O
cdn.afghanistan FW O
[ FW O
. . O

] FW O
af FW O
is VBZ O
a DT O
legitimate JJ O
CDN NN O
site NN O
used VBN O
by IN O
the DT O
Afghan NNP O
Ministry NNP O
of IN O
Communications NNP O
and CC O
IT NNP O
( NNP O
MCIT NNP O
) NN O
to TO O
host NN O
web NN O
content NN O
that WDT O
is VBZ O
displayed VBN O
and CC O
used VBN O
on IN O
many JJ O
official JJ O
gov.af NN O
websites NNS O
. . O

The DT O
javascript NN O
URL NN O
( FW O
[ FW O
http NN O
: : O
] FW O
//cdn.afghanistan FW O
[ FW O
. . O

] FW O
af/scripts/gop-script.js FW O
) FW O
is VBZ O
called VBN O
from IN O
numerous JJ O
official NN O
Afghan NNP O
Government NNP O
websites NNS O
, , O
including VBG O
the DT O
following NN O
: : O
It PRP O
is VBZ O
likely JJ O
that IN O
this DT O
javascript NN O
URL NN O
itself PRP O
is VBZ O
normally RB O
legitimate JJ O
, , O
but CC O
the DT O
attackers NNS O
obtained VBD O
access NN O
to TO O
the DT O
file NN O
and CC O
prepended VBD O
the DT O
following VBG O
malicious JJ O
JavaScript NNP O
functions NNS O
to TO O
the DT O
beginning NN O
of IN O
the DT O
script NN O
: : O
Note VB O
that IN O
the DT O
gov.af NN O
websites NNS O
would MD O
not RB O
need VB O
to TO O
be VB O
compromised VBN O
individually RB O
for IN O
this DT O
attack NN O
to TO O
be VB O
delivered VBN O
to TO O
visitors NNS O
of IN O
the DT O
sites NNS O
, , O
because IN O
it PRP O
is VBZ O
the DT O
backend JJ O
CDN NN O
infrastructure NN O
that WDT O
is VBZ O
serving VBG O
up RP O
the DT O
malicious JJ O
script NN O
. . O

Judging VBG O
by IN O
the DT O
last JJ O
modified JJ O
timestamp NN O
on IN O
the DT O
HTTP NN O
response NN O
of IN O
gop-script.js NNS O
, , O
which WDT O
is VBZ O
Tue NN O
, , O
16 CD O
Dec NNP O
2014 CD O
08:07:06 NNP O
GMT NNP O
, , O
this DT O
malicious JJ O
CDN NN O
compromise NN O
was VBD O
very RB O
recent JJ O
in IN O
nature NN O
. . O

In IN O
fact NN O
, , O
it PRP O
occurred VBD O
on IN O
the DT O
very RB O
same JJ O
day NN O
that IN O
China NNP O
's POS O
Prime NNP O
Minister NNP O
Li NNP O
Keqiang NNP O
would MD O
meet VB O
with IN O
Abdullah NNP O
Abdullah NNP O
, , O
the DT O
Chief NNP O
Executive NNP O
Officer NNP O
of IN O
Afghanistan NNP O
in IN O
Astana NNP O
Kazakhstan NNP O
, , O
they PRP O
would MD O
discuss VB O
infrastructure NN O
development NN O
and CC O
bilateral JJ O
cooperation NN O
issues NNS O
. . O

Looking VBG O
at IN O
the DT O
EXIF NN O
metadata NN O
of IN O
the DT O
image NN O
of IN O
Keqiang NNP O
meeting NN O
with IN O
Abdullah NNP O
that WDT O
is VBZ O
hosted VBN O
on IN O
the DT O
Chinese JJ O
embassy NN O
website NN O
we PRP O
note VBP O
a DT O
Tue NN O
, , O
16 CD O
December NNP O
2014 CD O
07:43:31 CD O
modify VBP O
time NN O
as RB O
well RB O
as IN O
the DT O
www.news FW O
[ FW O
. . O

] FW O
cn FW O
watermark NN O
in IN O
the DT O
bottom JJ O
righthand JJ O
corner NN O
. . O

This DT O
indicates VBZ O
that IN O
the DT O
image NN O
of IN O
Keqiang NNP O
and CC O
Abdullah NNP O
was VBD O
likely RB O
taken VBN O
and CC O
edited VBN O
sometime RB O
prior RB O
to TO O
07:43:31 CD O
. . O

While IN O
it PRP O
is VBZ O
ambiguous JJ O
as IN O
to TO O
which WDT O
timezone VBP O
the DT O
edits NNS O
actually RB O
took VBD O
place NN O
in IN O
( NNP O
Kazakhstan NNP O
or CC O
China NNP O
) NN O
we PRP O
assume VBP O
the DT O
date NN O
timestamp NN O
references NNS O
GMT NNP O
because IN O
the DT O
press NN O
release NN O
states NNS O
'' '' O
In IN O
the DT O
afternoon NN O
of IN O
December NNP O
15 CD O
local JJ O
time… NN O
'' '' O
If IN O
we PRP O
assume VBP O
the DT O
photograph NN O
and CC O
afternoon NN O
meeting NN O
took VBD O
place NN O
sometime RB O
prior RB O
to TO O
13:43 CD O
Alma-Ata NNP O
standard JJ O
time NN O
( FW O
+0600 FW O
) FW O
this DT O
would MD O
closely RB O
correspond VB O
with IN O
a DT O
07:43 FW O
GMT FW O
time NN O
stamp NN O
. . O

The DT O
modification NN O
of IN O
the DT O
gop-script.js NNS O
by IN O
the DT O
attackers NNS O
at IN O
08:07:06 CD O
GMT NN O
likely JJ O
tracks NNS O
extremely RB O
close RB O
to TO O
a DT O
window NN O
of IN O
a DT O
few JJ O
hours NNS O
in IN O
which WDT O
Keqiang NNP O
met VBD O
with IN O
Abdullah NNP O
. . O

It PRP O
is VBZ O
worth JJ O
mentioning VBG O
that IN O
a DT O
similar JJ O
scenario NN O
occurred VBD O
on IN O
June NNP O
20th JJ O
when WRB O
security NN O
researcher NN O
PhysicalDrive0 NN O
observed VBD O
a DT O
malicious JJ O
Java NNP O
file NN O
hosted VBN O
on IN O
the DT O
Embassy NNP O
of IN O
Greece NNP O
in IN O
Beijing NNP O
. . O

At IN O
the DT O
time NN O
, , O
a DT O
Chinese JJ O
delegation NN O
led VBN O
by IN O
Keqiang NNP O
was VBD O
visiting VBG O
Greek JJ O
Prime NNP O
Minister NNP O
Antonis NNP O
Samaras NNP O
in IN O
Athens NNP O
. . O

Security NNP O
researcher NN O
R136a1 NN O
aka NN O
'' '' O
thegoldenmessenger NN O
'' '' O
released VBD O
a DT O
followup JJ O
blog NN O
with IN O
detailed JJ O
analysis NN O
of IN O
the DT O
Greek JJ O
embassy NN O
compromise NN O
. . O

While IN O
these DT O
two CD O
separate JJ O
events NNS O
are VBP O
not RB O
directly RB O
related JJ O
, , O
additional JJ O
research NN O
into IN O
the DT O
status NN O
of IN O
ministerial JJ O
and CC O
official JJ O
government NN O
websites NNS O
on IN O
or CC O
around IN O
the DT O
dates NNS O
of IN O
notable JJ O
Chinese JJ O
delegations NNS O
and CC O
or CC O
bilateral JJ O
meetings NNS O
may MD O
yield VB O
additional JJ O
patterns NNS O
of IN O
interest NN O
. . O

Upon IN O
closer JJR O
inspection NN O
of IN O
the DT O
prepended JJ O
malicious JJ O
JavaScript NNP O
code NN O
, , O
one CD O
will MD O
notice VB O
the DT O
similarity NN O
in IN O
the DT O
update.javaplug-in NN O
[ NN O
. . O

] CD O
com NN O
naming NN O
convention NN O
and CC O
URL NN O
structure NN O
to TO O
the DT O
C2 NN O
domain NN O
java-se FW O
[ FW O
. . O

] NN O
com NN O
found VBN O
in IN O
the DT O
Palo NNP O
Alto NNP O
Networks NNP O
blog NN O
post NN O
Attacks NNS O
on IN O
East NNP O
Asia NNP O
using VBG O
Google NNP O
Code NNP O
for IN O
Command NN O
and CC O
Control NN O
and CC O
associated VBN O
with IN O
Operation NNP O
Poisoned NNP O
Hurricane NNP O
. . O

However RB O
, , O
the DT O
malicious JJ O
document.write NN O
driveby JJ O
URLs NNS O
listed VBN O
above IN O
both DT O
result NN O
in IN O
403 CD O
Forbidden JJ O
errors NNS O
as IN O
of IN O
December NNP O
18 CD O
, , O
2014 CD O
. . O

While IN O
the DT O
403 CD O
Forbidden JJ O
errors NNS O
may MD O
seem VB O
like IN O
an DT O
analytic JJ O
dead JJ O
end NN O
, , O
the DT O
TCIRT NNP O
also RB O
identified VBD O
a DT O
malicious JJ O
Java NNP O
applet NN O
submission NN O
to TO O
VirusTotal NNP O
that WDT O
confirms VBZ O
the DT O
nature NN O
of IN O
this DT O
malicious JJ O
activity NN O
. . O

This DT O
Java NNP O
applet NN O
, , O
SHA1 NN O
: : O
388E6F41462774268491D1F121F333618C6A2C9A NN O
, , O
has VBZ O
no DT O
antivirus JJ O
detections NNS O
as IN O
of IN O
December NNP O
21st CD O
. . O

The DT O
applet NN O
contains VBZ O
its PRP$ O
malicious JJ O
class NN O
file NN O
at IN O
the DT O
path NN O
'' '' O
jre7u61windows/x86/Update.class NN O
'' '' O
. . O

This DT B-Entity
class NN I-Entity
file NN I-Entity
downloads NNS B-Action
and CC I-Action
decodes VBZ I-Action
an DT B-Entity
XOR NN I-Entity
0xC8 NN I-Entity
encoded VBD I-Entity
Windows NNP I-Entity
PE NNP I-Entity
executable JJ I-Entity
payload NN I-Entity
from IN B-Modifier
[ FW B-Entity
http FW I-Entity
: : I-Entity
] FW I-Entity
//mfa.gov FW I-Entity
[ FW I-Entity
. . I-Entity
] FW I-Entity
af/content/images/icon35.png FW I-Entity
, , O
hosted VBN O
on IN O
the DT O
official JJ O
Afghan NNP O
Ministry NNP O
of IN O
Foreign NNP O
Affairs NNP O
site NN O
, , O
which WDT O
was VBD O
also RB O
affected VBN O
by IN O
the DT O
gop-script JJ O
XSS NN O
. . O

Using VBG O
historic JJ O
context NN O
archived VBN O
within IN O
ThreatConnect NNP O
, , O
the DT O
TCIRT NNP O
concluded VBD O
that IN O
this DT O
Java NNP O
applet NN O
is VBZ O
from IN O
the DT O
same JJ O
source NN O
code NN O
as IN O
the DT O
applet NN O
SHA1 NN O
: : O
ADC162DD909283097E72FC50B7AB0E04AB8A2BCC NN O
, , O
which WDT O
was VBD O
previously RB O
observed VBN O
by IN O
the DT O
TCIRT NN O
at IN O
the DT O
Operation NNP O
Poisoned NNP O
Hurricane NNP O
related JJ O
URL NN O
[ FW O
http FW O
: : O
] FW O
//jre7.java-se FW O
[ FW O
. . O

] FW O
com/java.jar FW O
on IN O
August NNP O
15 CD O
, , O
2014 CD O
. . O

This DT B-Entity
applet NN I-Entity
has VBZ O
the DT O
same JJ O
class NN O
path NN O
, , O
and CC O
downloads NNS B-Action
an DT B-Entity
XOR NN I-Entity
0xFF NN I-Entity
encoded VBD I-Entity
payload NN I-Entity
executable JJ I-Entity
from IN B-Modifier
the DT B-Entity
URL NN I-Entity
[ FW I-Entity
https FW I-Entity
: : I-Entity
] FW I-Entity
//amco- FW I-Entity
triton.co FW I-Entity
[ FW I-Entity
. . I-Entity
] FW I-Entity
jp/js/dl/in.jpg FW I-Entity
. . O

Additional JJ O
indicators NNS O
and CC O
context NN O
associated VBN O
with IN O
this DT O
particular JJ O
Java NNP O
driveby NN O
activity NN O
can MD O
be VB O
found VBN O
in IN O
the DT O
ThreatConnect NNP O
Common NNP O
Community NNP O
Incident NNP O
20140815A NNP O
: : O
The DT B-Entity
XOR NN I-Entity
0xC8 NN I-Entity
encoded VBD I-Entity
payload NN I-Entity
downloaded VBN B-Action
from IN B-Modifier
[ FW B-Entity
http FW I-Entity
: : I-Entity
] FW I-Entity
//mfa.gov FW I-Entity
[ FW I-Entity
. . I-Entity
] FW I-Entity
af/content/images/icon35.png FW I-Entity
decodes VBZ O
into IN O
the DT O
Windows NNP O
PE NNP O
executable JJ O
SHA1 NN O
: : O
This DT O
executable JJ O
is VBZ O
a DT O
self-extracting JJ O
( NN O
SFX NNP O
) NNP O
Microsoft NNP O
Cabinet NNP O
executable NN O
that WDT O
is VBZ O
digitally RB O
signed VBN O
with IN O
a DT O
valid JJ O
certificate NN O
from IN O
'' '' O
OnAndOn NNP O
Information NNP O
System NNP O
Co. NNP O
, , O
Ltd. NNP O
'' '' O
, , O
serial NN O
number NN O
'' '' O
1F NN O
F7 NN O
D8 NN O
64 CD O
18 CD O
1C NN O
55 CD O
5E NN O
70 CD O
CF NN O
DD NN O
3A NN O
59 CD O
34 CD O
C4 NN O
7D NN O
'' '' O
. . O

This DT O
same JJ O
certificate NN O
was VBD O
also RB O
used VBN O
to TO O
sign VB O
the DT O
Java NNP O
applet NN O
that WDT O
downloaded VBD O
this DT O
malware NN O
. . O

This DT B-Entity
executable JJ I-Entity
drops VBZ B-Action
the DT B-Entity
following JJ I-Entity
files NNS I-Entity
: : O
Malicious JJ B-Entity
DLL NN I-Entity
that IN O
loads NNS B-Action
into IN B-Modifier
the DT B-Entity
above JJ I-Entity
dllhost.exe NN I-Entity
, , O
using VBG B-Action
a DT B-Entity
similar JJ I-Entity
DLL NN I-Entity
sideloading NN I-Entity
technique NN I-Entity
to TO I-Entity
that DT I-Entity
most RBS I-Entity
commonly RB I-Entity
associated VBN I-Entity
with IN I-Entity
the DT I-Entity
PlugX FW I-Entity
backdoor FW I-Entity
. . O

This DT B-Entity
backdoor NN I-Entity
connects VBZ B-Action
to TO B-Modifier
the DT B-Entity
faux JJ I-Entity
Oracle NNP I-Entity
Java NNP I-Entity
themed VBD I-Entity
command NN I-Entity
and CC I-Entity
control NN I-Entity
( NN I-Entity
C2 NN I-Entity
) NN I-Entity
domain NN I-Entity
oracle0876634.javaplug-in NN I-Entity
[ NN I-Entity
. . I-Entity
] NN I-Entity
com NN I-Entity
. . O

Note VB O
that IN O
javaplug-in FW O
[ FW O
. . O

] NN O
com NN O
is VBZ O
the DT O
same JJ O
root NN O
domain NN O
found VBN O
in IN O
the DT O
compromised VBN O
version NN O
of IN O
[ FW O
http FW O
: : O
] FW O
//cdn.afghanistan FW O
[ FW O
. . O

] FW O
af/scripts/gop-script.js FW O
as IN O
[ FW O
http FW O
: : O
] FW O
//update.javaplug- FW O
in FW O
[ FW O
. . O

] FW O
com/o/j.js FW O
, , O
confirming VBG O
that IN O
this DT O
Java NNP O
malware NN O
is VBZ O
in IN O
fact NN O
directly RB O
associated VBN O
with IN O
the DT O
Afghan NNP O
MCIT NNP O
CDN NNP O
XSS NNP O
compromise NN O
. . O

Full JJ O
indicators NNS O
of IN O
this DT O
activity NN O
and CC O
a DT O
YARA NN O
rule NN O
to TO O
detect VB O
the DT O
malware NN O
certificate NN O
can MD O
be VB O
found VBN O
in IN O
the DT O
ThreatConnect NNP O
Common NNP O
Community NNP O
under IN O
Incident NNP O
20141217A NNP O
: : O
Afghan NNP O
Government NNP O
Java NNP O
Driveby NNP O
and CC O
signature NN O
APTOnAndOncert.yara NN O
. . O

As IN O
the DT O
US NNP O
and CC O
NATO NNP O
reduce VB O
their PRP$ O
troop NN O
levels NNS O
in IN O
Afghanistan NNP O
, , O
China NNP O
is VBZ O
posturing VBG O
to TO O
fill VB O
the DT O
gap NN O
of IN O
influence NN O
that IN O
the DT O
west NN O
is VBZ O
leaving VBG O
behind IN O
. . O

With IN O
plans NNS O
to TO O
facilitate VB O
multilateral JJ O
peace NN O
talks NNS O
with IN O
the DT O
Taliban NNP O
and CC O
establish VB O
major JJ O
transportation NN O
projects NNS O
which WDT O
aim VBP O
to TO O
bolster VB O
the DT O
Afghan NNP O
economy NN O
, , O
Beijing NNP O
has VBZ O
been VBN O
eyeing VBG O
Afghanistan NNP O
as IN O
part NN O
of IN O
its PRP$ O
broader JJR O
South NNP O
Asian NNP O
strategy NN O
. . O

By IN O
exploiting VBG O
and CC O
co-opting VBG O
Afghan NNP O
network NN O
infrastructure NN O
that WDT O
is VBZ O
used VBN O
by IN O
multiple JJ O
ministerial JJ O
level NN O
websites NNS O
, , O
Chinese JJ B-Entity
intelligence NN I-Entity
services NNS I-Entity
would MD O
be VB O
able JJ O
to TO O
widely RB O
distribute VB B-Action
malicious JJ B-Entity
payloads NNS I-Entity
to TO B-Modifier
a DT B-Entity
variety NN I-Entity
of IN I-Entity
global JJ I-Entity
targets NNS I-Entity
using VBG B-Modifier
Afghanistan NNP B-Entity
's POS I-Entity
government NN I-Entity
websites NNS I-Entity
as IN I-Entity
a DT I-Entity
topical JJ I-Entity
and CC I-Entity
trusted VBN I-Entity
distribution NN I-Entity
platform NN I-Entity
, , O
exploiting VBG O
a DT O
single JJ O
hidden JJ O
entry NN O
point NN O
. . O

This DT B-Entity
being VBG B-Action
a DT B-Entity
variant NN I-Entity
of IN I-Entity
a DT I-Entity
typical JJ I-Entity
'' '' I-Entity
watering-hole JJ I-Entity
'' '' I-Entity
attack NN I-Entity
, , O
the DT O
attackers NNS O
will MD O
most RBS O
likely RB O
infect VB O
victims NNS O
outside IN O
the DT O
Afghan NNP O
government NN O
who WP O
happened VBD O
to TO O
be VB O
browsing VBG O
any DT O
one CD O
of IN O
the DT O
CDN NNP O
client NN O
systems NNS O
, , O
specifically RB O
, , O
partner NN O
states NNS O
involved VBN O
in IN O
the DT O
planned VBN O
troop NN O
reduction NN O
. . O

It PRP O
is VBZ O
important JJ O
to TO O
consider VB O
that IN O
corporate JJ O
enterprises NNS O
are VBP O
not RB O
immune JJ O
to TO O
this DT O
tactic NN O
, , O
and CC O
this DT O
is VBZ O
not RB O
just RB O
a DT O
technique NN O
that WDT O
is VBZ O
used VBN O
by IN O
APT JJ O
threat NN O
actors NNS O
. . O

If IN O
an DT O
enterprise NN O
's POS O
website NN O
leverages VBZ O
a DT O
CDN NN O
to TO O
speed VB O
up RP O
content NN O
delivery NN O
, , O
unintended JJ O
consequences NNS O
must MD O
be VB O
anticipated VBN O
. . O

Fortunately RB O
, , O
modern JJ O
browsers NNS O
now RB O
implement VBP O
a DT O
security NN O
concept NN O
called VBN O
'' '' O
Content NNP O
Security NNP O
Policy NNP O
'' '' O
. . O

As RB O
long RB O
as IN O
the DT O
server NN O
's POS O
response NN O
headers NNS O
are VBP O
configured VBN O
properly RB O
, , O
third JJ O
party NN O
content NN O
may MD O
be VB O
restricted JJ O
to TO O
originating VBG O
from IN O
a DT O
narrow JJ O
whitelist NN O
. . O

Just RB O
as IN O
attackers NNS O
distribute VBP O
malicious JJ O
content NN O
to TO O
users NNS O
en IN O
masse NN O
or CC O
CDN NN O
services NNS O
distribute VBP O
web NN O
content NN O
to TO O
users NNS O
, , O
security NN O
professionals NNS O
must MD O
be VB O
able JJ O
to TO O
quickly RB O
distribute VB O
actionable JJ O
Threat NNP O
Intelligence NNP O
in IN O
formats NNS O
readable JJ O
by IN O
both DT O
humans NNS O
and CC O
machines NNS O
. . O

ThreatConnect NNP O
is VBZ O
the DT O
industry NN O
's POS O
first JJ O
comprehensive JJ O
Threat NNP O
Intelligence NNP O
Platform NNP O
that WDT O
enables VBZ O
enterprises NNS O
to TO O
orchestrate VB O
the DT O
aggregation NN O
of IN O
Threat NNP O
Intelligence NNP O
from IN O
multiple JJ O
sources NNS O
, , O
use VBP O
integrated JJ O
analytics NNS O
and CC O
a DT O
robust JJ O
API NN O
that WDT O
gives VBZ O
enterprises NNS O
the DT O
control NN O
to TO O
action NN O
their PRP$ O
own JJ O
Threat NNP O
Intelligence NNP O
, , O
in IN O
the DT O
cloud NN O
and CC O
on IN O
premises NNS O
. . O

Register NNP O
for IN O
a DT O
free JJ O
account NN O
now RB O
to TO O
view VB O
the DT O
Common NNP O
Community NNP O
shares NNS O
and CC O
more JJR O
. . O

