Complex NN O
malware NN O
known VBN O
as IN O
Regin NN O
is VBZ O
the DT O
suspected JJ O
technology NN O
behind IN O
sophisticated JJ O
cyberattacks NNS O
conducted VBN O
by IN O
U.S. NNP O
and CC O
British JJ O
intelligence NN O
agencies NNS O
on IN O
the DT O
European NNP O
Union NNP O
and CC O
a DT O
Belgian JJ O
telecommunications NN O
company NN O
, , O
according VBG O
to TO O
security NN O
industry NN O
sources NNS O
and CC O
technical JJ O
analysis NN O
conducted VBN O
by IN O
The DT O
Intercept NNP O
. . O

Regin NNP B-Entity
was VBD O
found VBN O
on IN O
infected JJ O
internal JJ O
computer NN O
systems NNS O
and CC O
email NN O
servers NNS O
at IN O
Belgacom NNP O
, , O
a DT O
partly RB O
state-owned JJ O
Belgian JJ O
phone NN O
and CC O
internet NN O
provider NN O
, , O
following VBG O
reports NNS O
last JJ O
year NN O
that IN O
the DT O
company NN O
was VBD O
targeted VBN O
in IN O
a DT O
top-secret JJ O
surveillance NN O
operation NN O
carried VBD O
out RP O
by IN O
British JJ O
spy NN O
agency NN O
Government NNP O
Communications NNP O
Headquarters NN O
, , O
industry NN O
sources NNS O
told VBD O
The NNP O
Intercept NNP O
. . O

The DT B-Entity
malware NN I-Entity
, , O
which WDT O
steals VBZ B-Action
data NNS B-Entity
from IN B-Modifier
infected JJ B-Entity
systems NNS I-Entity
and CC O
disguises NNS B-Action
itself PRP B-Entity
as IN B-Modifier
legitimate JJ B-Entity
Microsoft NNP I-Entity
software NN I-Entity
, , O
has VBZ O
also RB O
been VBN O
identified VBN O
on IN O
the DT O
same JJ O
European NNP O
Union NNP O
computer NN O
systems NNS O
that WDT O
were VBD O
targeted VBN O
for IN O
surveillance NN O
by IN O
the DT O
National NNP O
Security NNP O
Agency NNP O
. . O

The DT O
hacking NN O
operations NNS O
against IN O
Belgacom NNP O
and CC O
the DT O
European NNP O
Union NNP O
were VBD O
first RB O
revealed VBN O
last JJ O
year NN O
through IN O
documents NNS O
leaked VBN O
by IN O
NSA NNP O
whistleblower NN O
Edward NNP O
Snowden NNP O
. . O

The DT O
specific JJ O
malware NN O
used VBN O
in IN O
the DT O
attacks NN O
has VBZ O
never RB O
been VBN O
disclosed VBN O
, , O
however RB O
. . O

The DT O
Regin FW O
malware FW O
, , O
whose WP$ O
existence NN O
was VBD O
first RB O
reported VBN O
by IN O
the DT O
security NN O
firm NN O
Symantec NNP O
on IN O
Sunday NNP O
, , O
is VBZ O
among IN O
the DT O
most RBS O
sophisticated JJ O
ever RB O
discovered VBN O
by IN O
researchers NNS O
. . O

Symantec NNP O
compared VBD O
Regin NNP O
to TO O
Stuxnet NNP O
, , O
a DT O
state-sponsored JJ O
malware NN O
program NN O
developed VBN O
by IN O
the DT O
U.S. NNP O
and CC O
Israel NNP O
to TO O
sabotage VB O
computers NNS O
at IN O
an DT O
Iranian JJ O
nuclear JJ O
facility NN O
. . O

Sources NNS O
familiar JJ O
with IN O
internal JJ O
investigations NNS O
at IN O
Belgacom NNP O
and CC O
the DT O
European NNP O
Union NNP O
have VBP O
confirmed VBN O
to TO O
The DT O
Intercept NNP O
that IN O
the DT O
Regin NNP O
malware NN O
was VBD O
found VBN O
on IN O
their PRP$ O
systems NNS O
after IN O
they PRP O
were VBD O
compromised VBN O
, , O
linking VBG O
the DT O
spy NN O
tool NN O
to TO O
the DT O
secret JJ O
GCHQ NNP O
and CC O
NSA NNP O
operations NNS O
. . O

Ronald NNP O
Prins NNP O
, , O
a DT O
security NN O
expert NN O
whose WP$ O
company NN O
Fox NNP O
IT NNP O
was VBD O
hired VBN O
to TO O
remove VB O
the DT O
malware NN O
from IN O
Belgacom NNP O
's POS O
networks NNS O
, , O
told VBD O
The DT O
Intercept NNP O
that IN O
it PRP O
was VBD O
'' '' O
the DT O
most RBS O
sophisticated JJ O
malware NN O
'' '' O
he PRP O
had VBD O
ever RB O
studied VBN O
. . O

'' '' O
Having VBG O
analyzed VBN O
this DT O
malware NN O
and CC O
looked VBD O
at IN O
the DT O
[ NN O
previously RB O
published VBN O
] NNP O
Snowden NNP O
documents NNS O
, , O
'' '' O
Prins NNP O
said VBD O
, , O
'' '' O
I PRP O
'm VBP O
convinced JJ O
Regin NNP O
is VBZ O
used VBN O
by IN O
British JJ O
and CC O
American JJ O
intelligence NN O
services NNS O
. . O

'' '' O
A DT O
spokesman NN O
for IN O
Belgacom NNP O
declined VBD O
to TO O
comment VB O
specifically RB O
about IN O
the DT O
Regin NNP O
revelations NNS O
, , O
but CC O
said VBD O
that IN O
the DT O
company NN O
had VBD O
shared VBN O
'' '' O
every DT O
element NN O
about IN O
the DT O
attack NN O
'' '' O
with IN O
a DT O
federal JJ O
prosecutor NN O
in IN O
Belgium NNP O
who WP O
is VBZ O
conducting VBG O
a DT O
criminal JJ O
investigation NN O
into IN O
the DT O
intrusion NN O
. . O

'' '' O
It PRP O
's VBZ O
impossible JJ O
for IN O
us PRP O
to TO O
comment VB O
on IN O
this DT O
, , O
'' '' O
said VBD O
Jan NNP O
Margot NNP O
, , O
a DT O
spokesman NN O
for IN O
Belgacom NNP O
. . O

'' '' O
It PRP O
's VBZ O
always RB O
been VBN O
clear JJ O
to TO O
us PRP O
the DT O
malware NN O
was VBD O
highly RB O
sophisticated JJ O
, , O
but CC O
ever RB O
since IN O
the DT O
clean-up JJ O
this DT O
whole JJ O
story NN O
belongs VBZ O
to TO O
the DT O
past NN O
for IN O
us PRP O
. . O

'' '' O
In IN O
a DT O
hacking NN O
mission NN O
codenamed VBD O
Operation NNP O
Socialist NNP O
, , O
GCHQ NNP B-Entity
gained VBD B-Action
access NN B-Entity
to TO I-Entity
Belgacom NNP I-Entity
's POS I-Entity
internal JJ I-Entity
systems NNS I-Entity
in IN O
2010 CD O
by IN O
targeting VBG O
engineers NNS O
at IN O
the DT O
company NN O
. . O

The DT O
agency NN O
secretly RB O
installed VBD O
so-called JJ O
malware NN O
'' '' O
implants NNS O
'' '' O
on IN O
the DT O
employees NNS O
' POS O
computers NNS O
by IN O
sending VBG O
their PRP$ O
internet NN O
connection NN O
to TO O
a DT O
fake JJ O
LinkedIn NN O
page NN O
. . O

The DT O
malicious JJ O
LinkedIn NN O
page NN O
launched VBD O
a DT B-Entity
malware NN I-Entity
attack NN I-Entity
, , O
infecting VBG B-Action
the DT B-Entity
employees NNS I-Entity
' POS I-Entity
computers NNS I-Entity
and CC O
giving VBG B-Action
the DT O
spies NNS O
total VBP B-Entity
control NN I-Entity
of IN I-Entity
their PRP$ I-Entity
systems NNS I-Entity
, , O
allowing VBG O
GCHQ NNP B-Entity
to TO O
get VB O
deep JJ O
inside IN O
Belgacom NNP O
's POS O
networks NNS O
to TO O
steal VB B-Action
data NNS B-Entity
. . O

The DT B-Entity
implants NNS I-Entity
allowed VBD O
GCHQ NNP O
to TO O
conduct VB B-Action
surveillance NN B-Entity
of IN I-Entity
internal JJ I-Entity
Belgacom NNP I-Entity
company NN I-Entity
communications NNS I-Entity
and CC O
gave VBD O
British JJ O
spies NNS O
the DT O
ability NN O
to TO O
gather VB B-Action
data NNS B-Entity
from IN O
the DT O
company NN O
's POS O
network NN O
and CC O
customers NNS O
, , O
which WDT O
include VBP O
the DT O
European NNP O
Commission NNP O
, , O
the DT O
European NNP O
Parliament NNP O
, , O
and CC O
the DT O
European NNP O
Council NNP O
. . O

The DT O
software NN O
implants NNS O
used VBN O
in IN O
this DT O
case NN O
were VBD O
part NN O
of IN O
the DT O
suite NN O
of IN O
malware NN O
now RB O
known VBN O
as IN O
Regin NNP O
. . O

One CD O
of IN O
the DT O
keys NNS O
to TO O
Regin NNP O
is VBZ O
its PRP$ O
stealth NN O
: : O
To TO O
avoid VB B-Action
detection NN B-Entity
and CC O
frustrate VB B-Action
analysis NN B-Entity
, , O
malware NN B-Entity
used VBN O
in IN O
such JJ O
operations NNS O
frequently RB O
adhere VBP O
to TO O
a DT O
modular JJ O
design NN O
. . O

This DT O
involves VBZ O
the DT O
deployment NN O
of IN O
the DT O
malware NN O
in IN O
stages NNS O
, , O
making VBG O
it PRP O
more RBR O
difficult JJ O
to TO O
analyze VB O
and CC O
mitigating VBG O
certain JJ O
risks NNS O
of IN O
being VBG O
caught VBN O
. . O

Based VBN O
on IN O
an DT O
analysis NN O
of IN O
the DT O
malware NN O
samples NNS O
, , O
Regin NNP O
appears VBZ O
to TO O
have VB O
been VBN O
developed VBN O
over IN O
the DT O
course NN O
of IN O
more JJR O
than IN O
a DT O
decade NN O
; : O
The NNP O
Intercept NNP O
has VBZ O
identified VBN O
traces NNS O
of IN O
its PRP$ O
components NNS O
dating VBG O
back RB O
as RB O
far RB O
as IN O
2003 CD O
. . O

Regin NNP O
was VBD O
mentioned VBN O
at IN O
a DT O
recent JJ O
Hack.lu NN O
conference NN O
in IN O
Luxembourg NNP O
, , O
and CC O
Symantec NNP O
's POS O
report NN O
on IN O
Sunday NNP O
said VBD O
the DT O
firm NN O
had VBD O
identified VBN O
Regin NNP O
on IN O
infected JJ O
systems NNS O
operated VBN O
by IN O
private JJ O
companies NNS O
, , O
government NN O
entities NNS O
, , O
and CC O
research NN O
institutes NN O
in IN O
countries NNS O
such JJ O
as IN O
Russia NNP O
, , O
Saudi NNP O
Arabia NNP O
, , O
Mexico NNP O
, , O
Ireland NNP O
, , O
Belgium NNP O
, , O
and CC O
Iran NNP O
. . O

The DT O
use NN O
of IN O
hacking NN O
techniques NNS O
and CC O
malware NN O
in IN O
state-sponsored JJ O
espionage NN O
has VBZ O
been VBN O
publicly RB O
documented VBN O
over IN O
the DT O
last JJ O
few JJ O
years NNS O
: : O
China NNP O
has VBZ O
been VBN O
linked VBN O
to TO O
extensive JJ O
cyber NN O
espionage NN O
, , O
and CC O
recently RB O
the DT O
Russian JJ O
government NN O
was VBD O
also RB O
alleged VBN O
to TO O
have VB O
been VBN O
behind IN O
a DT O
cyber NN O
attack NN O
on IN O
the DT O
White NNP O
House NNP O
. . O

Regin NNP O
further RB O
demonstrates VBZ O
that IN O
Western JJ O
intelligence NN O
agencies NNS O
are VBP O
also RB O
involved VBN O
in IN O
covert JJ O
cyberespionage NN O
. . O

GCHQ NNP O
declined VBD O
to TO O
comment VB O
for IN O
this DT O
story NN O
. . O

The DT O
agency NN O
issued VBD O
its PRP$ O
standard JJ O
response NN O
to TO O
inquiries NNS O
, , O
saying VBG O
that IN O
'' '' O
it PRP O
is VBZ O
longstanding JJ O
policy NN O
that IN O
we PRP O
do VBP O
not RB O
comment VB O
on IN O
intelligence NN O
matters NNS O
'' '' O
and CC O
'' '' O
all DT O
of IN O
GCHQ NNP O
's POS O
work NN O
is VBZ O
carried VBN O
out RP O
in IN O
accordance NN O
with IN O
a DT O
strict JJ O
legal JJ O
and CC O
policy NN O
framework NN O
, , O
which WDT O
ensures VBZ O
that IN O
our PRP$ O
activities NNS O
are VBP O
authorised VBN O
, , O
necessary JJ O
and CC O
proportionate JJ O
. . O

'' '' O
The DT O
NSA NNP O
said VBD O
in IN O
a DT O
statement NN O
, , O
'' '' O
We PRP O
are VBP O
not RB O
going VBG O
to TO O
comment VB O
on IN O
The DT O
Intercept NNP O
's POS O
speculation NN O
. . O

'' '' O
The DT O
Intercept NNP O
has VBZ O
obtained VBN O
samples NNS O
of IN O
the DT O
malware NN O
from IN O
sources NNS O
in IN O
the DT O
security NN O
community NN O
and CC O
is VBZ O
making VBG O
it PRP O
available JJ O
for IN O
public JJ O
download NN O
in IN O
an DT O
effort NN O
to TO O
encourage VB O
further JJ O
research NN O
and CC O
analysis NN O
. . O

( CD O
To TO O
download VB O
the DT O
malware NN O
, , O
click VBP O
here RB O
. . O

The DT O
file NN O
is VBZ O
encrypted VBN O
; : O
to TO O
access VB O
it PRP O
on IN O
your PRP$ O
machine NN O
use VB O
the DT O
password NN O
'' '' O
infected JJ O
. . O

'' '' O
) NN O
What WP O
follows VBZ O
is VBZ O
a DT O
brief JJ O
technical JJ O
analysis NN O
of IN O
Regin NN O
conducted VBN O
by IN O
The DT O
Intercept NNP O
's POS O
computer NN O
security NN O
staff NN O
. . O

Regin NNP O
is VBZ O
an DT O
extremely RB O
complex JJ O
, , O
multi-faceted JJ O
piece NN O
of IN O
work NN O
and CC O
this DT O
is VBZ O
by IN O
no DT O
means VBZ O
a DT O
definitive JJ O
analysis NN O
. . O

In IN O
the DT O
coming VBG O
weeks NNS O
, , O
The DT O
Intercept NNP O
will MD O
publish VB O
more JJR O
details NNS O
about IN O
Regin NNP O
and CC O
the DT O
infiltration NN O
of IN O
Belgacom NNP O
as IN O
part NN O
of IN O
an DT O
investigation NN O
in IN O
partnership NN O
with IN O
Belgian JJ O
and CC O
Dutch JJ O
newspapers NNS O
De NNP O
Standaard NNP O
and CC O
NRC NNP O
Handelsblad NNP O
. . O

In IN O
Nordic JJ O
mythology NN O
, , O
the DT O
name NN O
Regin NNP O
is VBZ O
associated VBN O
with IN O
a DT O
violent JJ O
dwarf NN O
who WP O
is VBZ O
corrupted VBN O
by IN O
greed NN O
. . O

It PRP O
is VBZ O
unclear JJ O
how WRB O
the DT O
Regin NNP O
malware NN O
first RB O
got VBD O
its PRP$ O
name NN O
, , O
but CC O
the DT O
name NN O
appeared VBD O
for IN O
the DT O
first JJ O
time NN O
on IN O
the DT O
VirusTotal JJ O
website NN O
on IN O
March NNP O
9th JJ O
2011 CD O
. . O

Der NNP O
Spiegel NNP O
reported VBD O
that IN O
, , O
according VBG O
to TO O
Snowden NNP O
documents NNS O
, , O
the DT O
computer NN O
networks NNS O
of IN O
the DT O
European NNP O
Union NNP O
were VBD O
infiltrated VBN O
by IN O
the DT O
NSA NNP O
in IN O
the DT O
months NNS O
before IN O
the DT O
first JJ O
discovery NN O
of IN O
Regin NNP O
. . O

Industry NNP O
sources NNS O
familiar JJ O
with IN O
the DT O
European NNP O
Parliament NNP O
intrusion NN O
told VBD O
The DT O
Intercept NNP O
that IN O
such JJ O
attacks NNS O
were VBD O
conducted VBN O
through IN O
the DT O
use NN O
of IN O
Regin NNP O
and CC O
provided VBN O
samples NNS O
of IN O
its PRP$ O
code NN O
. . O

This DT O
discovery NN O
, , O
the DT O
sources NNS O
said VBD O
, , O
may MD O
have VB O
been VBN O
what WP O
brought VBD O
Regin NNP O
to TO O
the DT O
wider JJR O
attention NN O
of IN O
security NN O
vendors NNS O
. . O

Also RB O
on IN O
March NNP O
9th JJ O
2011 CD O
, , O
Microsoft NNP O
added VBD O
related JJ O
entries NNS O
to TO O
its PRP$ O
Malware NNP O
Encyclopedia NNP O
: : O
Two CD O
more JJR O
variants NNS O
of IN O
Regin NNP O
have VBP O
been VBN O
added VBN O
to TO O
the DT O
Encyclopedia NN O
, , O
Regin.B NN O
and CC O
Regin.C NN O
. . O

Microsoft NNP O
appears VBZ O
to TO O
detect VB O
the DT O
64-bit JJ O
variants NNS O
of IN O
Regin NNP O
as IN O
Prax.A NNP O
and CC O
Prax.B NNP O
. . O

None NNP O
of IN O
the DT O
Regin/Prax NN O
entries NNS O
are VBP O
provided VBN O
with IN O
any DT O
sort NN O
of IN O
summary NN O
or CC O
technical JJ O
information NN O
. . O

The DT O
following VBG O
Regin NNP O
components NNS O
have VBP O
been VBN O
identified VBN O
: : O
The DT B-Entity
first JJ I-Entity
stage NN I-Entity
are VBP O
drivers NNS O
which WDT O
act VBP B-Action
as IN I-Action
loaders NNS B-Entity
for IN I-Entity
a DT I-Entity
second JJ I-Entity
stage NN I-Entity
. . O

They PRP O
have VBP O
an DT O
encrypted JJ O
block NN O
which WDT O
points VBZ O
to TO O
the DT O
location NN O
of IN O
the DT O
2nd JJ O
stage NN O
payload NN O
. . O

On IN O
NTFS NNP O
, , O
that WDT O
is VBZ O
an DT O
Extended NNP O
Attribute NNP O
Stream NNP O
; : O
on IN O
FAT NNP O
, , O
they PRP O
use VBP O
the DT O
registry NN O
to TO O
store VB O
the DT O
body NN O
. . O

When WRB O
started VBN O
, , O
this DT B-Entity
stage NN I-Entity
simply RB O
loads NNS B-Action
and CC I-Action
executes VBZ I-Action
Stage NNP B-Entity
2 CD I-Entity
. . O

The DT B-Entity
Regin NNP I-Entity
loaders NNS I-Entity
that WDT O
are VBP B-Action
disguised VBN I-Action
as IN I-Action
Microsoft NNP B-Entity
drivers NNS I-Entity
with IN O
names NNS O
such JJ O
as IN O
: : O
Mimicking VBG B-Action
Microsoft NNP B-Entity
drivers NNS I-Entity
allows VBZ O
the DT B-Entity
loaders NNS I-Entity
to TO O
better RBR O
disguise VB B-Action
their PRP$ B-Entity
presence NN I-Entity
on IN I-Entity
the DT I-Entity
system NN I-Entity
and CC O
appear VBP B-Action
less RBR B-Entity
suspicious JJ I-Entity
to TO B-Modifier
host NN B-Entity
intrusion NN I-Entity
detection NN I-Entity
systems NNS I-Entity
. . O

When WRB O
launched VBN O
, , O
it PRP B-Entity
cleans VBZ B-Action
traces NNS B-Entity
of IN I-Entity
the DT I-Entity
initial JJ I-Entity
loader NN I-Entity
, , O
loads NNS B-Action
the DT B-Entity
next JJ I-Entity
part NN I-Entity
of IN I-Entity
the DT I-Entity
toolkit NN I-Entity
and CC O
monitors VBZ B-Action
its PRP$ B-Entity
execution NN I-Entity
. . O

On IN B-Modifier
failure NN B-Entity
, , O
Stage NN B-Entity
2 CD I-Entity
is VBZ O
able JJ O
to TO O
disinfect VB B-Action
the DT B-Entity
compromised VBN I-Entity
device NN I-Entity
. . O

The DT B-Entity
malware NN I-Entity
zeroes VBZ B-Action
out RP I-Action
its PRP$ B-Entity
PE NNP I-Entity
( NNP I-Entity
Portable NNP I-Entity
Executable NNP I-Entity
, , I-Entity
the DT I-Entity
Windows NNP I-Entity
executable JJ I-Entity
format NN I-Entity
) CD I-Entity
headers NNS I-Entity
in IN I-Entity
memory NN I-Entity
, , O
replacing VBG B-Action
'' '' B-Entity
MZ JJ I-Entity
'' '' I-Entity
with IN B-Modifier
its PRP$ B-Entity
own JJ I-Entity
magic JJ I-Entity
marker NN I-Entity
0xfedcbafe NN I-Entity
. . O

This DT O
component NN O
consists VBZ O
of IN O
a DT O
service NN O
orchestrator NN O
working VBG O
in IN O
Windows NNP O
' POS O
kernel NN O
. . O

It PRP B-Entity
initializes VBZ B-Action
the DT B-Entity
core NN I-Entity
components NNS I-Entity
of IN I-Entity
the DT I-Entity
architecture NN I-Entity
and CC O
loads NNS B-Action
the DT B-Entity
next JJ I-Entity
parts NNS I-Entity
of IN I-Entity
the DT I-Entity
malware NN I-Entity
. . O

This DT O
stage NN O
is VBZ O
composed VBN O
of IN O
a DT O
service NN O
orchestrator NN O
located JJ O
in IN O
user NN O
land NN O
, , O
provided VBN O
with IN O
many JJ O
modules NNS O
which WDT O
are VBP O
loaded VBN O
dynamically RB O
as IN O
needed VBN O
. . O

These DT B-Entity
modules NNS I-Entity
can MD O
include VB B-Action
data NNS B-Entity
collectors NNS I-Entity
, , O
a DT B-Entity
self-defense NN I-Entity
engine NN I-Entity
which WDT O
detects VBZ B-Action
if IN O
attempts NNS B-Entity
to TO I-Entity
detect VB I-Entity
the DT I-Entity
toolkit NN I-Entity
occur VBP O
, , O
functionality NN O
for IN O
encrypted JJ B-Action
communications NNS B-Entity
, , O
network NN B-Entity
capture NN I-Entity
programs NNS I-Entity
, , O
and CC O
remote JJ B-Entity
controllers NNS I-Entity
of IN I-Entity
different JJ I-Entity
kinds NNS I-Entity
. . O

The DT O
Intercept NNP O
's POS O
investigation NN O
revealed VBD O
a DT B-Entity
sample NN I-Entity
uploaded VBN O
on IN O
VirusTotal NNP O
on IN O
March NNP O
14th JJ O
2012 CD O
that WDT O
presents VBZ O
the DT O
unique JJ O
0xfedcbafe NN O
header NN O
, , O
which WDT O
is VBZ O
a DT O
sign NN O
that IN O
it PRP O
might MD O
have VB O
been VBN O
loaded VBN B-Action
by IN O
a DT B-Entity
Regin NNP I-Entity
driver NN I-Entity
and CC O
it PRP B-Entity
appears VBZ O
to TO O
provide VB B-Action
stealth NN B-Entity
functionality NN I-Entity
for IN B-Modifier
the DT B-Entity
tool NN I-Entity
kit NN I-Entity
. . O

In IN O
order NN O
to TO O
access VB B-Action
information NN B-Entity
stored VBN I-Entity
in IN I-Entity
the DT I-Entity
computer NN I-Entity
's POS I-Entity
memory NN I-Entity
, , O
programs NNS B-Entity
use VBP O
objects NNS O
that WDT O
reference VBP O
specific JJ O
locations NNS O
in IN O
memory NN O
called VBN O
pointers NNS O
. . O

This DT O
binary JJ O
file NN O
contains VBZ O
some DT O
of IN O
such JJ O
pointers NNS O
initialized VBD O
, , O
which WDT O
corroborates VBZ O
the DT O
hypothesis NN O
that IN O
the DT B-Entity
file NN I-Entity
was VBD B-Action
dumped VBN I-Action
from IN B-Modifier
memory NN B-Entity
during IN O
a DT O
forensic JJ O
analysis NN O
of IN O
a DT O
compromised VBN O
system NN O
. . O

The DT O
sample NN O
has VBZ O
the DT O
following VBG O
SHA256 NN O
hash NN O
: : O
This DT O
sample NN O
gives VBZ O
a DT O
sense NN O
of IN O
the DT O
sophistication NN O
of IN O
the DT O
actors NNS O
and CC O
the DT O
length NN O
of IN O
the DT O
precautions NNS O
they PRP O
have VBP O
been VBN O
taking VBG O
in IN O
order NN O
to TO O
operate VB O
as RB O
stealthily RB O
as IN O
possible JJ O
. . O

When WRB O
a DT O
Windows NNP O
kernel NN O
driver NN O
needs VBZ O
to TO O
allocate VB O
memory NN O
to TO O
store VB O
some DT O
type NN O
of IN O
data NNS O
, , O
it PRP O
creates VBZ O
so RB O
called VBN O
kernel NN O
pools NNS O
. . O

Such JJ O
memory NN O
allocations NNS O
have VBP O
specific JJ O
headers NNS O
and CC O
tags NNS O
that WDT O
are VBP O
used VBN O
to TO O
identify VB O
the DT O
type NN O
of IN O
objects NNS O
contained VBN O
within IN O
the DT O
block NN O
. . O

For IN O
example NN O
such JJ O
tags NNS O
could MD O
be VB O
Proc NNP O
, , O
Thrd NNP O
or CC O
File NNP O
, , O
which WDT O
respectively RB O
indicate VBP O
that IN O
the DT O
given VBN O
block NN O
would MD O
contain VB O
a DT O
process NN O
, , O
thread NN O
or CC O
file NN O
object NN O
structure NN O
. . O

When WRB O
performing VBG O
forensic JJ O
analysis NN O
of IN O
a DT O
computer NN O
's POS O
memory NN O
, , O
it PRP O
is VBZ O
common JJ O
to TO O
use VB O
a DT O
technique NN O
called VBN O
pool NN O
scanning NN O
to TO O
parse VB O
the DT O
kernel NN O
memory NN O
, , O
enumerate VB O
such JJ O
kernel NN O
pools NNS O
, , O
identify VBP O
the DT O
type NN O
of IN O
content NN O
and CC O
extract VB O
it PRP O
. . O

Just RB O
like IN O
Regin FW O
loader FW O
drivers NNS O
, , O
this DT O
driver NN O
repeatedly RB O
uses VBZ O
the DT O
generic JJ O
'' '' O
Ddk NN O
'' '' O
tag NN O
with IN O
ExAllocatePoolWithTag NNP O
( NNP O
) NNP O
when WRB O
allocating VBG O
all DT O
kernel NN O
pools NNS O
: : O
The DT O
generic JJ O
tag NN O
which WDT O
is VBZ O
used VBN O
throughout IN O
the DT O
operating NN O
system NN O
when WRB O
a DT O
proper JJ O
tag NN O
is VBZ O
not RB O
specified VBN O
. . O

This DT O
makes VBZ O
it PRP O
more RBR O
difficult JJ O
for IN O
forensic JJ O
analysts NNS O
to TO O
find VB O
any DT O
useful JJ O
information NN O
when WRB O
doing VBG O
pool NN O
scanning NN O
, , O
since IN O
all DT O
its PRP$ O
memory NN O
allocations NNS O
will MD O
mix VB O
with IN O
many JJ O
generic JJ O
others NNS O
. . O

In IN O
addition NN O
, , O
when WRB O
freeing VBG O
memory NN O
using VBG O
ExFreePool NNP O
( NNP O
) NNP O
, , O
the DT B-Entity
driver NN I-Entity
zeroes VBZ B-Action
the DT B-Entity
content NN I-Entity
, , O
probably RB O
to TO O
avoid VB B-Action
leaving VBG B-Entity
traces NNS I-Entity
in IN I-Entity
pool NN I-Entity
memory NN I-Entity
. . O

The DT B-Entity
driver NN I-Entity
also RB O
contains VBZ O
routines NNS O
to TO O
check VB B-Action
for IN I-Action
specific JJ B-Entity
builds NNS I-Entity
of IN I-Entity
the DT I-Entity
Windows NNP I-Entity
kernel NN I-Entity
in IN I-Entity
use NN I-Entity
, , O
including VBG O
very RB O
old JJ O
versions NNS O
such JJ O
as IN O
for IN O
Windows NNP O
NT4 NN O
Terminal JJ O
Server NN O
and CC O
Windows NNP O
2000 CD O
, , O
and CC O
then RB O
adapts VBZ B-Action
its PRP$ B-Entity
behavior NN I-Entity
accordingly RB O
. . O

Windows NNP O
kernel NN O
drivers NNS O
operate VBP O
on IN O
different JJ O
levels NNS O
of IN O
priority NN O
, , O
from IN O
the DT O
lowest JJS O
PASSIVELEVEL NN O
to TO O
the DT O
highest JJS O
HIGHLEVEL NN O
. . O

This DT O
level NN O
is VBZ O
used VBN O
by IN O
the DT O
processor NN O
to TO O
know VB O
what WP O
service NN O
give VBP O
execution NN O
priority NN O
to TO O
and CC O
to TO O
make VB O
sure JJ O
that IN O
the DT O
system NN O
does VBZ O
n't RB O
try VB O
to TO O
allocate VB O
used JJ O
resources NNS O
which WDT O
could MD O
result VB O
in IN O
a DT O
crash NN O
. . O

This DT B-Entity
Regin NN I-Entity
driver NN I-Entity
recurrently RB O
checks VBZ B-Action
that IN O
the DT B-Entity
current JJ I-Entity
IRQL NNP I-Entity
( NNP I-Entity
Interrupt NNP I-Entity
Request NNP I-Entity
Level NNP I-Entity
) NNP I-Entity
is VBZ O
set VBN O
to TO O
PASSIVELEVEL NN O
using VBG O
the DT O
KeGetCurrentIrql NN O
( FW O
) FW O
function NN O
in IN O
many JJ O
parts NNS O
of IN O
the DT O
code NN O
, , O
probably RB O
in IN O
order NN O
to TO O
operate VB O
as RB O
silently RB O
as IN O
possible JJ O
and CC O
to TO O
prevent VB O
possible JJ O
IRQL NN O
confusion NN O
. . O

This DT O
technique NN O
is VBZ O
another DT O
example NN O
of IN O
the DT O
level NN O
of IN O
precaution NN O
the DT O
developers NNS O
took VBD O
while IN O
designing VBG O
this DT O
malware NN O
framework NN O
. . O

Upon IN O
execution NN O
of IN O
the DT O
unload VBP O
routine JJ O
( NN O
located JJ O
at IN O
0xFDEFA04A FW O
) FW O
, , O
the DT B-Entity
driver NN I-Entity
performs VBZ O
a DT O
long JJ O
sequence NN O
of IN O
steps NNS O
to TO O
remove VB B-Action
remaining VBG B-Entity
traces NNS I-Entity
and CC I-Entity
artifacts NNS I-Entity
. . O

In IN O
an DT O
interview NN O
given VBN O
to TO O
the DT O
Belgian JJ O
magazine NN O
MondiaalNiews NNP O
, , O
Fabrice NNP O
Clément NNP O
, , O
head NN O
of IN O
security NN O
of IN O
Belgacom NNP O
, , O
said VBD O
that IN O
the DT O
company NN O
first RB O
identified VBD O
the DT O
attack NN O
on IN O
June NNP O
21 CD O
, , O
2013 CD O
. . O

In IN O
the DT O
same JJ O
interview NN O
Clément NNP O
says VBZ O
that IN O
the DT O
computers NNS O
targeted VBN O
by IN O
the DT O
attackers NNS O
included VBD O
staff NN O
workstations NNS O
as RB O
well RB O
as IN O
email NN O
servers NNS O
. . O

These DT O
statements NNS O
confirm VBP O
the DT O
timing NN O
and CC O
techniques NNS O
used VBN O
in IN O
the DT O
attack NN O
. . O

From IN O
previously RB O
identified VBN O
Regin NN O
samples NNS O
, , O
The DT O
Intercept NNP O
developed VBD O
unique JJ O
signatures NNS O
which WDT O
could MD O
identify VB O
this DT O
toolkit NN O
. . O

A DT O
zip NN O
archive NN O
with IN O
a DT O
sample NN O
identified VBN O
as IN O
Regin/Prax NN O
was VBD O
found VBN O
in IN O
VirusTotal NNP O
, , O
a DT O
free JJ O
, , O
online JJ O
website NN O
which WDT O
allows VBZ O
people NNS O
to TO O
submit VB O
files NNS O
to TO O
be VB O
scanned VBN O
by IN O
several JJ O
anti-virus JJ O
products NNS O
. . O

The DT O
zip NN O
archive NN O
was VBD O
submitted VBN O
on IN O
2013-06-21 CD O
07:58:37 CD O
UTC NNP O
from IN O
Belgium NNP O
, , O
the DT O
date NN O
identified VBN O
by IN O
Clément NNP O
. . O

Sources NNS O
familiar JJ O
with IN O
the DT O
Belgacom NNP O
intrusion NN O
told VBD O
The DT O
Intercept NNP O
that IN O
this DT O
sample NN O
was VBD O
uploaded VBN O
by IN O
a DT O
systems NNS O
administrator NN O
at IN O
the DT O
company NN O
, , O
who WP O
discovered VBD O
the DT O
malware NN O
and CC O
uploaded VBD O
it PRP O
in IN O
an DT O
attempt NN O
to TO O
research VB O
what WP O
type NN O
of IN O
malware NN O
it PRP O
was VBD O
. . O

The DT O
archive NN O
contains VBZ O
: : O
Along IN O
with IN O
other JJ O
files NNS O
The DT O
Intercept NNP O
found VBD O
the DT O
output NN O
of IN O
a DT O
forensic JJ O
tool NN O
, , O
GetThis NNP O
, , O
which WDT O
is VBZ O
being VBG O
run VBN O
on IN O
target NN O
systems NNS O
looking VBG O
for IN O
malware NN O
. . O

From IN O
the DT O
content NN O
of IN O
the DT O
GetThis.log NN O
file NN O
, , O
we PRP O
can MD O
see VB O
that IN O
a DT O
sample NN O
called VBN O
'' '' O
svcsstat.exe NN O
'' '' O
and CC O
located JJ O
in IN O
C NN O
: : O
\Windows\System32\ NN O
was VBD O
collected VBN O
and CC O
a DT O
copy NN O
of IN O
it PRP O
was VBD O
stored VBN O
. . O

The DT O
malware NN O
in IN O
question NN O
is VBZ O
'' '' O
0001000000000C1Csvcsstat.exesample NN O
'' '' O
. . O

This DT O
is VBZ O
a DT O
64bit JJ O
variant NN O
of IN O
the DT O
first JJ O
stage NN O
Regin NN O
loader NN O
aforementioned JJ O
. . O

The DT O
archive NN O
also RB O
contains VBZ O
the DT O
output NN O
of IN O
ProcMon NNP O
, , O
'' '' O
Process VB O
Monitor NNP O
'' '' O
, , O
a DT O
system NN O
monitoring NN O
tool NN O
distributed VBN O
by IN O
Microsoft NNP O
and CC O
commonly RB O
used VBN O
in IN O
forensics NNS O
and CC O
intrusion NN O
analysis NN O
. . O

This DT O
file NN O
identifies VBZ O
the DT O
infected JJ O
system NN O
and CC O
provides VBZ O
a DT O
variety NN O
of IN O
interesting JJ O
information NN O
about IN O
the DT O
network NN O
. . O

For IN O
instance NN O
: : O
The DT O
following VBG O
environment NN O
variable NN O
shows VBZ O
that IN O
the DT O
system NN O
was VBD O
provided VBN O
with IN O
a DT O
Microsoft NNP O
SQL NNP O
server NN O
and CC O
a DT O
Microsoft NNP O
Exchange NNP O
server NN O
, , O
indicating VBG O
that IN O
it PRP O
might MD O
one CD O
of IN O
the DT O
compromised VBN O
corporate JJ O
mail NN O
server NN O
Fabrice NNP O
Clément NNP O
mentioned VBD O
to TO O
Mondiaal NNP O
News NNP O
: : O
Below NNP O
is VBZ O
a DT O
list NN O
of IN O
hashes NNS O
for IN O
the DT O
files NNS O
The DT O
Intercept NNP O
is VBZ O
making VBG O
available JJ O
for IN O
download NN O
. . O

Given VBN O
that IN O
that IN O
it PRP O
has VBZ O
been VBN O
over IN O
a DT O
year NN O
since IN O
the DT O
Belgacom NNP O
operation NN O
was VBD O
publicly RB O
outed VBN O
, , O
The DT O
Intercept NNP O
considers VBZ O
it PRP O
likely JJ O
that IN O
the DT O
GCHQ/NSA NN O
has VBZ O
replaced VBN O
their PRP$ O
toolkit NN O
and CC O
no DT O
current JJ O
operations NNS O
will MD O
be VB O
affected VBN O
by IN O
the DT O
publication NN O
of IN O
these DT O
samples NNS O
. . O

