by IN O
John NNP O
Scott-Railton NNP O
and CC O
Seth NNP O
Hardy NNP O
With IN O
the DT O
collaboration NN O
of IN O
Cyber NNP O
Arabs NNPS O
. . O

Media NNP O
coverage NN O
: : O
Associated NNP O
Press NNP O
, , O
Forbes NNP O
This NNP O
report NN O
describes VBZ O
a DT O
malware NN O
attack NN O
with IN O
circumstantial JJ O
links NNS O
to TO O
the DT O
Islamic NNP O
State NNP O
in IN O
Iraq NNP O
and CC O
Syria NNP O
. . O

In IN O
the DT O
interest NN O
of IN O
highlighting VBG O
a DT O
developing VBG O
threat NN O
, , O
this DT O
post NN O
analyzes VBZ O
the DT O
attack NN O
and CC O
provides VBZ O
a DT O
list NN O
of IN O
Indicators NNPS O
of IN O
Compromise NNP O
. . O

A DT O
Syrian JJ O
citizen NN O
media NNS O
group NN O
critical JJ O
of IN O
Islamic NNP O
State NNP O
of IN O
Iraq NNP O
and CC O
Syria NNP O
( NNP O
ISIS NNP O
) NNP O
was VBD O
recently RB O
targeted VBN O
in IN O
a DT O
customized VBN O
digital JJ O
attack NN O
designed VBN O
to TO O
unmask VB O
their PRP$ O
location NN O
. . O

The DT O
Syrian JJ O
group NN O
, , O
Raqqah NNP O
is VBZ O
being VBG O
Slaughtered VBN O
Silently NNP O
( NNP O
RSS NNP O
) NNP O
, , O
focuses VBZ O
its PRP$ O
advocacy NN O
on IN O
documenting VBG O
human JJ O
rights NNS O
abuses NNS O
by IN O
ISIS NNP O
elements NNS O
occupying VBG O
the DT O
city NN O
of IN O
Ar- FW O
Raqah FW O
. . O

In IN O
response NN O
, , O
ISIS NN O
forces NNS O
in IN O
the DT O
city NN O
have VBP O
reportedly RB O
targeted VBN O
the DT O
group NN O
with IN O
house NN O
raids NNS O
, , O
kidnappings NNS O
, , O
and CC O
an DT O
alleged JJ O
assassination NN O
. . O

The DT O
group NN O
also RB O
faces VBZ O
online NN O
threats NNS O
from IN O
ISIS NNP O
and CC O
its PRP$ O
supporters NNS O
, , O
including VBG O
taunts NNS O
that IN O
ISIS NNP O
is VBZ O
spying VBG O
on IN O
the DT O
group NN O
. . O

Though NNP O
we PRP O
are VBP O
unable JJ O
to TO O
conclusively RB O
attribute VB O
the DT O
attack NN O
to TO O
ISIS NNP O
or CC O
its PRP$ O
supporters NNS O
, , O
a DT O
link NN O
to TO O
ISIS NNP O
is VBZ O
plausible JJ O
. . O

The DT O
malware NN O
used VBN O
in IN O
the DT O
attack NN O
differs VBZ O
substantially RB O
from IN O
campaigns NNS O
linked VBN O
to TO O
the DT O
Syrian JJ O
regime NN O
, , O
and CC O
the DT O
attack NN O
is VBZ O
focused VBN O
against IN O
a DT O
group NN O
that WDT O
is VBZ O
an DT O
active JJ O
target NN O
of IN O
ISIS NNP O
forces NNS O
. . O

As IN O
the DT O
Syrian JJ O
Civil NNP O
War NNP O
continues VBZ O
, , O
Syrian JJ O
citizen NN O
journalists NNS O
and CC O
nonviolent JJ O
activists NNS O
operate VBP O
in IN O
an DT O
increasingly RB O
unsafe JJ O
environment NN O
. . O

The DT O
regime NN O
has VBZ O
never RB O
welcomed VBN O
their PRP$ O
work NN O
, , O
and CC O
has VBZ O
often RB O
targeted VBN O
them PRP O
for IN O
arrest NN O
and CC O
detention NN O
, , O
and CC O
a DT O
multi-year JJ O
hacking NN O
campaign NN O
( NN O
see VBP O
Pro-Regime NNP O
/ : O
Regime NNP O
Linked NNP O
Groups NNS O
) VBP O
. . O

Additionally RB O
, , O
not RB O
all DT O
elements NNS O
of IN O
the DT O
Syrian JJ O
opposition NN O
have VBP O
uniformly RB O
supported VBN O
nonviolent JJ O
activists NNS O
and CC O
citizen NN O
journalists NNS O
. . O

More RBR O
recently RB O
, , O
in IN O
areas NNS O
like IN O
Raqqah NNP O
, , O
nonviolent JJ O
activists NNS O
face VBP O
a DT O
new JJ O
and CC O
exceptionally RB O
grave JJ O
threat NN O
: : O
ISIS NNS O
. . O

A DT O
growing VBG O
number NN O
of IN O
reports NNS O
suggest VBP O
that IN O
ISIS NN O
is VBZ O
systematically RB O
targeting VBG O
groups NNS O
that WDT O
document VBP O
atrocities NNS O
, , O
or CC O
that WDT O
communicate VBP O
with IN O
Western JJ O
media NNS O
and CC O
aid NN O
organizations NNS O
, , O
sometimes RB O
under IN O
the DT O
pretext NN O
of IN O
finding VBG O
'' '' O
spies NNS O
'' '' O
. . O

Ar-Raqqah NNP O
, , O
the DT O
city NN O
in IN O
which WDT O
the DT O
case NN O
study NN O
is VBZ O
located JJ O
, , O
is VBZ O
situated VBN O
in IN O
northern JJ O
Syria NNP O
and CC O
continues VBZ O
to TO O
be VB O
a DT O
key JJ O
conflict NN O
flashpoint NN O
of IN O
the DT O
Syrian JJ O
Civil NNP O
War NNP O
. . O

In IN O
the DT O
spring NN O
of IN O
2013 CD O
, , O
Islamists NNPS O
and CC O
Free NNP O
Syrian JJ O
Army NNP O
( NNP O
FSA NNP O
) NNP O
fighters NNS O
took VBD O
over RP O
Ar- FW O
Raqqah FW O
from IN O
regime NN O
forces NNS O
. . O

As IN O
ISIS NNP O
gained VBD O
momentum NN O
, , O
they PRP O
consolidated VBD O
their PRP$ O
control NN O
over IN O
the DT O
city NN O
, , O
edging VBG O
out RP O
FSA- JJ O
affiliated JJ O
groups NNS O
through IN O
attacks NNS O
, , O
summary NN O
executions NNS O
, , O
and CC O
kidnappings NNS O
against IN O
a DT O
range NN O
of IN O
groups NNS O
, , O
including VBG O
ethnic JJ O
and CC O
religious JJ O
minorities NNS O
. . O

During IN O
2014 CD O
, , O
there EX O
were VBD O
a DT O
number NN O
of IN O
reports-many JJ O
unconfirmed-that JJ O
ISIS NNS O
confiscated VBD O
smartphones NNS O
and CC O
laptops NNS O
from IN O
captured VBN O
activists NNS O
. . O

According VBG O
to TO O
Syrians NNPS O
who WP O
experienced VBD O
these DT O
searches NNS O
and CC O
spoke VBD O
with IN O
one CD O
of IN O
the DT O
reports NNS O
' POS O
authors NNS O
, , O
ISIS NNP O
sometimes RB O
extracts VBZ O
data NNS O
from IN O
confiscated VBN O
smartphones NNS O
and CC O
laptops NNS O
to TO O
collect VB O
information NN O
about IN O
people NNS O
and CC O
groups NNS O
they PRP O
are VBP O
targeting VBG O
, , O
as RB O
well RB O
as IN O
to TO O
seek VB O
evidence NN O
of IN O
'' '' O
un-Islamic JJ O
'' '' O
activities NNS O
. . O

As IN O
ISIS NNP O
cements VBZ O
their PRP$ O
control NN O
of IN O
Ar-Raqqah NNP O
and CC O
other JJ O
territories NNS O
, , O
reports NNS O
have VBP O
emerged VBN O
recently RB O
( VBN O
though IN O
not RB O
all DT O
of IN O
them PRP O
confirmed VBD O
) NN O
suggesting VBG O
that IN O
elements NNS O
within IN O
ISIS NNP O
are VBP O
growing VBG O
increasingly RB O
sophisticated JJ O
at IN O
imposing VBG O
control NN O
and CC O
targeting NN O
opponents NNS O
using VBG O
digital JJ O
methods NNS O
. . O

Reports NNP O
about IN O
ISIS NNP O
targeting VBG O
Internet NNP O
cafés NNS O
have VBP O
grown VBN O
increasingly RB O
common JJ O
, , O
and CC O
in IN O
some DT O
cases NNS O
reports NNS O
point VBP O
to TO O
the DT O
possible JJ O
use NN O
of IN O
keyloggers NNS O
as RB O
well RB O
as IN O
unspecified JJ O
'' '' O
IP NNP O
sniffers NNS O
'' '' O
to TO O
track VB O
behaviour NN O
in IN O
Internet NNP O
cafes NNS O
. . O

Nonviolent JJ O
activists NNS O
and CC O
citizen NN O
journalists NNS O
based VBN O
in IN O
Ar-Raqqah NNP O
have VBP O
provided VBN O
the DT O
outside JJ O
world NN O
with IN O
much JJ O
of IN O
what WP O
we PRP O
know VBP O
about IN O
how WRB O
ISIS NNP O
treats VBZ O
the DT O
population NN O
. . O

These DT O
activists NNS O
and CC O
journalists NNS O
face VBP O
mortal JJ O
danger NN O
for IN O
their PRP$ O
actions NNS O
, , O
and CC O
reports NNS O
have VBP O
emerged VBN O
of IN O
their PRP$ O
detention NN O
and CC O
torture VB O
at IN O
the DT O
hands NNS O
of IN O
ISIS NNP O
. . O

As IN O
ISIS NNP O
continues VBZ O
to TO O
use VB O
social JJ O
media NNS O
to TO O
push VB O
the DT O
message NN O
that IN O
it PRP O
is VBZ O
welcomed VBN O
by IN O
the DT O
population NN O
of IN O
Ar-Raqqah NNP O
, , O
groups NNS O
like IN O
Raqqah NNP O
is VBZ O
being VBG O
Slaughtered VBN O
Silently FW O
( FW O
RSS NN O
) NN O
provide VBP O
a DT O
compelling JJ O
counter NN O
narrative NN O
. . O

RSS NNP O
has VBZ O
n't RB O
escaped VBN O
ISIS NNP O
' POS O
notice NN O
, , O
and CC O
the DT O
group NN O
has VBZ O
been VBN O
targeted VBN O
for IN O
kidnappings NNS O
, , O
house NN O
raids NNS O
, , O
and CC O
at IN O
least JJS O
one CD O
alleged JJ O
targeted JJ O
killing NN O
. . O

At IN O
the DT O
time NN O
of IN O
writing NN O
, , O
ISIS NNP O
is VBZ O
allegedly RB O
holding VBG O
several JJ O
citizen NN O
journalists NNS O
in IN O
Ar-Raqqah NNP O
. . O

In IN O
addition NN O
, , O
RSS NN O
is VBZ O
targeted VBN O
online JJ O
by IN O
ISIS NNP O
supporters NNS O
with IN O
harassment NN O
, , O
including VBG O
threats NNS O
to TO O
the DT O
physical JJ O
safety NN O
of IN O
its PRP$ O
members NNS O
. . O

For IN O
example NN O
, , O
ISIS NNP O
supporters NNS O
have VBP O
claimed VBN O
that IN O
ISIS NNP O
has VBZ O
established VBN O
a DT O
system NN O
of IN O
CCTV NNP O
cameras NNS O
in IN O
Ar-Raqqah NNP O
to TO O
observe VB O
residents NNS O
' POS O
movements NNS O
. . O

While IN O
this DT O
claim NN O
may MD O
be VB O
a DT O
bluff NN O
or CC O
exaggeration NN O
, , O
at IN O
least JJS O
one CD O
ISIS NNP O
supporter NN O
has VBZ O
indicated VBN O
on IN O
social JJ O
media NNS O
that IN O
this DT O
system NN O
could MD O
be VB O
used VBN O
to TO O
look VB O
for IN O
members NNS O
of IN O
RSS NNP O
. . O

This DT O
section NN O
describes VBZ O
a DT B-Entity
highly RB I-Entity
targeted VBN I-Entity
attack NN I-Entity
sent VBN B-Action
to TO B-Modifier
an DT B-Entity
e-mail NN I-Entity
address NN I-Entity
belonging VBG I-Entity
to TO I-Entity
RSS NNP I-Entity
. . O

The DT O
Citizen NNP O
Lab NN O
analyzed VBD O
this DT O
attack NN O
with IN O
the DT O
consent NN O
of IN O
RSS NNP O
, , O
which WDT O
requested VBD O
that DT O
their PRP$ O
name NN O
be VB O
used VBN O
in IN O
this DT O
report NN O
. . O

The DT B-Entity
attack NN I-Entity
took VBD B-Action
the DT B-Entity
form NN I-Entity
of IN I-Entity
an DT I-Entity
unsolicited JJ I-Entity
e-mail NN I-Entity
containing VBG I-Entity
a DT I-Entity
download NN I-Entity
link NN I-Entity
to TO I-Entity
a DT I-Entity
decoy NN I-Entity
file NN I-Entity
. . O

The DT O
file NN O
contained VBD O
custom NN B-Entity
malware NN I-Entity
that WDT O
profiled VBD B-Action
the DT B-Entity
victim NN I-Entity
's POS I-Entity
computer NN I-Entity
and CC O
beaconed VBD B-Action
its PRP$ B-Entity
IP NNP I-Entity
address NN I-Entity
to TO B-Modifier
an DT B-Entity
e-mail NN I-Entity
account NN I-Entity
under IN I-Entity
the DT I-Entity
attacker NN I-Entity
's POS I-Entity
control NN I-Entity
. . O

The DT B-Entity
unsolicited JJ I-Entity
message NN I-Entity
below IN I-Entity
was VBD B-Action
sent VBN I-Action
to TO B-Modifier
RSS NNS B-Entity
at IN B-Modifier
the DT B-Entity
end NN I-Entity
of IN I-Entity
November NNP I-Entity
2014 CD I-Entity
from IN B-Modifier
a DT B-Entity
Gmail NNP I-Entity
email NN I-Entity
address NN I-Entity
. . O

The DT O
message NN O
was VBD O
carefully RB O
worded VBN O
, , O
and CC O
contained VBD O
references NNS O
specific JJ O
to TO O
the DT O
work NN O
and CC O
interests NNS O
of IN O
RSS NNP O
. . O

Thank VB O
you PRP O
for IN O
your PRP$ O
efforts NNS O
to TO O
deliver VB O
a DT O
true JJ O
picture NN O
of IN O
the DT O
reality NN O
of IN O
life NN O
in IN O
Raqqah NNP O
. . O

As IN O
Syrians NNPS O
residing VBG O
in IN O
Canada NNP O
we PRP O
are VBP O
working VBG O
with IN O
media NNS O
because IN O
we PRP O
believe VBP O
in IN O
the DT O
importance NN O
of IN O
shedding VBG O
light NN O
on IN O
the DT O
realities NNS O
of IN O
life NN O
in IN O
Syria NNP O
, , O
and CC O
Raqqah NNP O
in IN O
particular JJ O
. . O

We PRP O
are VBP O
preparing VBG O
a DT O
lengthy JJ O
news NN O
report NN O
on IN O
the DT O
realities NNS O
of IN O
life NN O
in IN O
Raqqah NNP O
. . O

We PRP O
are VBP O
sharing VBG O
some DT O
information NN O
with IN O
you PRP O
with IN O
the DT O
hope NN O
that IN O
you PRP O
will MD O
correct VB O
it PRP O
in IN O
case NN O
it PRP O
contains VBZ O
errors NNS O
. . O

We PRP O
have VBP O
prepared VBN O
a DT O
map NN O
of IN O
the DT O
city NN O
of IN O
Raqqah NNP O
, , O
in IN O
addition NN O
to TO O
a DT O
preliminary JJ O
report NN O
. . O

We PRP O
hope VBP O
that IN O
you PRP O
have VBP O
a DT O
look NN O
at IN O
it PRP O
with IN O
them PRP O
and CC O
inform VB O
us PRP O
of IN O
any DT O
errors NNS O
. . O

We PRP O
also RB O
hope VBP O
that IN O
if IN O
you PRP O
happen VBP O
to TO O
be VB O
on IN O
Facebook NNP O
, , O
you PRP O
could MD O
provide VB O
us PRP O
with IN O
the DT O
account NN O
of IN O
the DT O
person NN O
responsible JJ O
for IN O
the DT O
campaign NN O
, , O
if IN O
you PRP O
do VBP O
n't RB O
mind VB O
, , O
so IN O
that IN O
we PRP O
can MD O
communicate VB O
with IN O
him PRP O
directly RB O
. . O

You PRP O
can MD O
see VB O
a DT O
preliminary JJ O
copy NN O
of IN O
the DT O
report NN O
on IN O
this DT O
linkhttp NN O
: : O
//tempsend FW O
[ FW O
DOT NNP O
] FW O
com/ FW O
[ FW O
Redacted FW O
] FW O
With IN O
all DT O
respect NN O
[ CD O
Name NN O
Redacted JJ O
] NN O
We PRP O
are VBP O
unsure JJ O
why WRB O
the DT O
attacker NN O
specifically RB O
mentions VBZ O
Canada NNP O
in IN O
the DT O
email NN O
lure NN O
. . O

However RB O
, , O
it PRP O
is VBZ O
well RB O
known VBN O
that WDT O
Syria's VBZ O
extensive JJ O
diaspora FW O
( FW O
including VBG O
in IN O
Canada NNP O
) NNP O
regularly RB O
engages VBZ O
in IN O
advocacy NN O
, , O
sometimes RB O
in IN O
coordination NN O
with IN O
groups NNS O
within IN O
Syria NNP O
. . O

Thus RB O
, , O
the DT O
message NN O
is VBZ O
not RB O
on IN O
its PRP$ O
face NN O
implausible JJ O
. . O

However RB O
, , O
we PRP O
note VBP O
that IN O
the DT B-Entity
attacker NN I-Entity
also RB O
attempts VBZ O
to TO O
social JJ B-Action
engineer NN I-Action
the DT B-Entity
identity NN I-Entity
of IN I-Entity
individuals NNS I-Entity
working VBG I-Entity
with IN I-Entity
RSS NN I-Entity
, , O
by IN O
requesting VBG O
a DT O
personal JJ O
Facebook NNP O
page NN O
. . O

The DT B-Entity
custom NN I-Entity
malware NN I-Entity
used VBN I-Entity
in IN I-Entity
this DT I-Entity
attack NN I-Entity
infects VBZ B-Action
a DT B-Entity
user NN I-Entity
who WP I-Entity
views VBZ I-Entity
the DT I-Entity
decoy NN I-Entity
'' '' I-Entity
slideshow NN I-Entity
, , I-Entity
'' '' I-Entity
and CC O
beacons NNS B-Action
home NN B-Entity
with IN B-Modifier
the DT B-Entity
IP NNP I-Entity
address NN I-Entity
of IN I-Entity
the DT I-Entity
victim NN I-Entity
's POS I-Entity
computer NN I-Entity
and CC O
details NNS B-Entity
about IN I-Entity
his PRP$ I-Entity
or CC I-Entity
her PRP$ I-Entity
system NN I-Entity
each DT B-Modifier
time NN B-Entity
the DT I-Entity
computer NN I-Entity
restarts VBZ I-Entity
. . O

Unlike IN O
Syrian JJ O
regime-linked JJ O
malware NN O
, , O
it PRP O
contains VBZ O
no DT O
Remote JJ O
Access NN O
Trojan NNP O
( FW O
RAT FW O
) FW O
functionality NN O
, , O
suggesting VBG O
it PRP B-Entity
is VBZ O
intended VBN O
for IN O
identifying VBG B-Action
and CC I-Action
locating VBG I-Action
a DT B-Entity
target NN I-Entity
. . O

Further RB O
, , O
because IN O
the DT B-Entity
malware NN I-Entity
sends VBZ B-Action
data NNS B-Entity
captured VBN I-Entity
by IN I-Entity
the DT I-Entity
malware NN I-Entity
to TO B-Modifier
an DT B-Entity
e-mail NN I-Entity
address NN I-Entity
, , O
it PRP O
does VBZ O
not RB O
require VB O
that IN O
the DT O
attackers NNS O
maintain VBP O
a DT O
command-and-control JJ O
server NN O
online NN O
. . O

This DT O
functionality NN O
would MD O
be VB O
especially RB O
useful JJ O
to TO O
an DT O
adversary NN O
unsure JJ O
of IN O
whether IN O
it PRP O
can MD O
maintain VB O
uninterrupted JJ O
Internet NN O
connectivity NN O
. . O

Accessing VBG O
the DT O
link NN O
provided VBN O
in IN O
the DT O
malicious JJ O
e-mail NN O
sends VBZ O
the DT O
user NN O
to TO O
a DT O
.zip NN O

file NN O
hosted VBN O
on IN O
file-sharing JJ O
site NN O
tempsend.com NN O
. . O

At IN O
the DT O
time NN O
of IN O
writing VBG O
the DT O
file NN O
had VBD O
been VBN O
downloaded VBN O
only RB O
10 CD O
times NNS O
This DT O
file NN O
is VBZ O
a DT O
self-extracting JJ O
archive NN O
with IN O
an DT O
icon NN O
intended VBN O
to TO O
suggest VB O
to TO O
the DT O
victim NN O
that IN O
it PRP O
is VBZ O
itself PRP O
a DT O
slideshow NN O
. . O

When WRB O
run NN O
, , O
the DT O
file NN O
opens VBZ O
a DT O
slideshow NN O
of IN O
Google NNP O
Earth NNP O
screen NN O
captures VBZ O
to TO O
the DT O
victim NN O
, , O
displaying VBG O
a DT O
series NN O
of IN O
locations NNS O
in IN O
Syria NNP O
, , O
and CC O
highlighting VBG O
an DT O
'' '' O
ISIS NNP O
HQ NNP O
'' '' O
and CC O
other JJ O
images NNS O
showing VBG O
the DT O
alleged JJ O
locations NNS O
of IN O
US NNP O
airstrikes NNS O
. . O

Examples NNS O
of IN O
images NNS O
in IN O
the DT O
slideshow NN O
as IN O
follows VBZ O
: : O
When WRB B-Modifier
opened VBN B-Entity
, , O
the DT B-Entity
'' '' I-Entity
slideshow.zip NN I-Entity
'' '' I-Entity
file NN I-Entity
writes VBZ B-Action
and CC O
executes VBZ B-Action
several JJ B-Entity
files NNS I-Entity
: : O
'' '' O
AdobeR1.exe NN O
'' '' O
is VBZ O
malicious JJ O
, , O
while IN O
'' '' O
pictures.exe NN O
'' '' O
is VBZ O
the DT O
genuine JJ O
slideshow NN O
displayed VBD O
to TO O
the DT O
victim NN O
. . O

When WRB B-Modifier
the DT B-Entity
slideshow NN I-Entity
is VBZ I-Entity
closed VBN I-Entity
both CC B-Entity
AdobeR1.exe NN I-Entity
and CC I-Entity
pictures.exe NN I-Entity
are VBP B-Action
deleted VBN I-Action
. . O

The DT B-Entity
AdobeR1 NN I-Entity
file NN I-Entity
writes VBZ B-Action
a DT B-Entity
series NN I-Entity
of IN I-Entity
executable JJ I-Entity
files NNS I-Entity
that WDT O
perform VBP B-Action
information NN B-Entity
collection NN I-Entity
and CC O
communication NN B-Entity
functions NNS O
, , O
including VBG O
: : O
The DT B-Entity
program NN I-Entity
sequence NN I-Entity
of IN I-Entity
data NNS I-Entity
collection NN I-Entity
and CC I-Entity
sending VBG I-Entity
is VBZ B-Action
somewhat RB B-Entity
unusual JJ I-Entity
, , O
with IN O
each DT O
program NN O
performing VBG O
a DT O
single JJ O
task NN O
and CC O
communicating VBG O
via IN O
markers NNS B-Entity
left VBN B-Action
in IN B-Modifier
the DT B-Entity
registry NN I-Entity
. . O

Programs NNS O
appear VBP O
to TO O
make VB O
use NN O
of IN O
the DT O
Visual NNP O
C++ NNP O
Runtime NNP O
Library NNP O
. . O

First NNP O
, , O
the DT B-Entity
program NN I-Entity
nvidrv NN I-Entity
adds VBZ B-Action
itself PRP B-Entity
to TO B-Modifier
autorun NN B-Entity
: : O
It PRP B-Entity
also RB O
creates VBZ B-Action
a DT B-Entity
series NN I-Entity
of IN I-Entity
registry NN I-Entity
keys NNS I-Entity
that IN I-Entity
the DT I-Entity
individual JJ I-Entity
programs NNS I-Entity
use VBP I-Entity
to TO I-Entity
communicate VB I-Entity
: : O
Registry NN B-Entity
keys NNS I-Entity
and CC O
programs NNS B-Entity
using VBG B-Action
them PRP B-Entity
: : O
It PRP B-Entity
then RB O
runs VBZ B-Action
GooglUpd NNP B-Entity
, , O
which WDT O
cleans VBZ B-Action
up RP I-Action
the DT B-Entity
program NN I-Entity
files NNS I-Entity
if IN B-Modifier
they PRP B-Entity
exist VBP I-Entity
, , O
and CC O
runs VBZ B-Action
AdbrRader NNP B-Entity
. . O

AdbrRader FW B-Entity
( FW O
communicating VBG O
through IN O
registry NN O
key NN O
'' '' O
2 CD O
'' '' O
) NN O
writes VBZ B-Action
the DT B-Entity
file NN I-Entity
vgadmysadm.tmp NN I-Entity
with IN I-Entity
the DT I-Entity
name NN I-Entity
of IN I-Entity
another DT I-Entity
registry NN I-Entity
key NN I-Entity
'' '' I-Entity
2 CD I-Entity
'' '' I-Entity
with IN B-Modifier
startup NN B-Entity
info NN I-Entity
. . O

Next JJ O
, , O
nvidrv JJ O
runs VBZ O
GoogleUpate NNP O
, , O
which WDT O
collects VBZ O
system NN O
information NN O
and CC O
writes VBZ O
it PRP O
to TO O
: : O
Then RB O
nvidrv NN O
runs VBZ O
nvisdvr FW O
( FW O
registry NN O
key NN O
'' '' O
4 CD O
'' '' O
) NN O
that WDT O
collects VBZ O
a DT O
list NN O
of IN O
running VBG O
processes NNS O
, , O
which WDT O
are VBP O
written VBN O
to TO O
: : O
Finally RB O
, , O
nvidrv NN B-Entity
runs VBZ B-Action
svhosts NNS B-Entity
, , O
which WDT O
tests VBZ B-Action
Internet NN B-Entity
connectivity NN I-Entity
by IN O
doing VBG B-Action
a DT B-Entity
DNS NN I-Entity
query NN I-Entity
for IN I-Entity
windowsupdate.microsoft.com NNP I-Entity
. . O

It PRP B-Entity
then RB O
runs VBZ B-Action
rundl132 NN B-Entity
if IN B-Modifier
it PRP B-Entity
has VBZ I-Entity
not RB I-Entity
before RB I-Entity
, , O
by IN O
checking VBG B-Action
whether IN B-Entity
registry NN I-Entity
key JJ I-Entity
name NN I-Entity
'' '' I-Entity
6 CD I-Entity
'' '' I-Entity
is VBZ I-Entity
present JJ I-Entity
. . O

It PRP B-Entity
sets VBZ B-Action
the DT B-Entity
key NN I-Entity
to TO B-Modifier
'' '' B-Entity
0 CD I-Entity
'' '' I-Entity
and CC O
runs VBZ B-Action
it PRP B-Entity
. . O

Next NNP O
, , O
'' '' B-Entity
rundl132.exe NN I-Entity
'' '' I-Entity
performs VBZ B-Action
an DT B-Entity
HTTP NN I-Entity
GET VBP I-Entity
request NN I-Entity
to TO B-Modifier
myexternalip.com NN B-Entity
and CC O
collects VBZ B-Action
the DT B-Entity
external JJ I-Entity
IP NNP I-Entity
of IN I-Entity
the DT I-Entity
infected JJ I-Entity
machine NN I-Entity
: : O
Next JJ O
, , O
rundl132 NN O
writes VBZ O
: : O
Then RB O
rundl132 NN B-Entity
writes VBZ B-Action
the DT B-Entity
external JJ I-Entity
IP NNP I-Entity
to TO O
: : O
Finally RB O
, , O
rundl132 NN B-Entity
runs VBZ B-Action
AdobeIns NNP B-Entity
, , O
which WDT O
zips VBZ B-Action
the DT B-Entity
contents NNS I-Entity
of IN I-Entity
the DT I-Entity
win32.tmp NN I-Entity
folder NN I-Entity
. . O

Program NNP B-Entity
'' '' I-Entity
AdobeIns.exe NN I-Entity
'' '' I-Entity
takes VBZ O
the DT O
files NNS O
written VBN O
by IN O
the DT O
other JJ O
programs NNS O
and CC O
zips VBZ B-Action
them PRP B-Entity
in IN B-Modifier
an DT B-Entity
encrypted JJ I-Entity
, , I-Entity
password- JJ I-Entity
protected JJ I-Entity
file NN I-Entity
: : O
Data NN B-Entity
is VBZ B-Action
transmitted VBN I-Action
by IN B-Modifier
e-mail NN B-Entity
to TO B-Modifier
an DT B-Entity
account NN I-Entity
presumably RB I-Entity
controlled VBN I-Entity
by IN I-Entity
the DT I-Entity
attacker NN I-Entity
. . O

AdobeIns NNP B-Entity
connects VBZ B-Action
to TO B-Modifier
an DT B-Entity
account NN I-Entity
at IN B-Modifier
the DT B-Entity
online JJ I-Entity
e-mail NN I-Entity
provider NN I-Entity
inbox.com NN I-Entity
via IN B-Modifier
smtp NN B-Entity
using VBG B-Modifier
hardcoded JJ B-Entity
credentials NNS I-Entity
. . O

The DT B-Entity
malware NN I-Entity
then RB O
sends VBZ B-Action
an DT B-Entity
e-mail NN I-Entity
to TO B-Modifier
the DT B-Entity
same JJ I-Entity
inbox NN I-Entity
containing VBG O
the DT O
text NN O
'' '' O
Hello UH O
'' '' O
and CC O
with IN O
mxtd JJ O
file NN O
attached VBN O
. . O

SMTP NN O
traffic NN O
generated VBN O
by IN O
the DT O
malware NN O
to TO O
inbox.com FW O
( FW O
with IN O
redactions NNS O
) VBP O
The DT O
malware NN O
seen VBN O
in IN O
this DT O
case NN O
study NN O
is VBZ O
unusual JJ O
as IN O
it PRP O
relies VBZ O
on IN O
a DT O
half-dozen JJ O
separate JJ O
executable JJ O
files NNS O
, , O
each DT O
with IN O
a DT O
single JJ O
task NN O
, , O
and CC O
each DT O
communicating VBG O
via IN O
markers NNS B-Entity
dropped VBD B-Action
in IN B-Modifier
the DT B-Entity
Registry NNP I-Entity
. . O

The DT B-Entity
malware NN I-Entity
is VBZ O
also RB O
interesting JJ O
because IN O
it PRP O
does VBZ O
not RB O
provide VB O
remote JJ O
access NN O
, , O
but CC O
only RB O
sends VBZ B-Action
an DT B-Entity
e-mail NN I-Entity
containing VBG I-Entity
the DT I-Entity
victim NN I-Entity
's POS I-Entity
IP NNP I-Entity
address NN I-Entity
and CC I-Entity
miscellaneous JJ I-Entity
system NN I-Entity
information NN I-Entity
. . O

The DT B-Entity
malware NN I-Entity
resends VBZ B-Action
the DT B-Entity
information NN I-Entity
each DT B-Modifier
time NN B-Entity
the DT I-Entity
computer NN I-Entity
is VBZ I-Entity
restarted VBN I-Entity
, , O
but CC O
it PRP O
does VBZ O
not RB O
refresh VB O
the DT O
sent VBN O
information NN O
on IN O
restart VB O
( NN O
which WDT O
may MD O
be VB O
a DT O
bug NN O
) NN O
. . O

This DT O
behaviour NN O
strongly RB O
suggests VBZ O
that IN O
the DT O
function NN O
of IN O
this DT B-Entity
malware NN I-Entity
is VBZ O
to TO O
serve VB B-Action
as IN B-Modifier
a DT B-Entity
beacon NN I-Entity
. . O

The DT O
system NN O
information NN O
could MD O
be VB O
used VBN O
to TO O
identify VB O
processes NNS O
to TO O
exploit VB O
in IN O
the DT O
future NN O
, , O
however RB O
since IN O
the DT B-Entity
attacker NN I-Entity
has VBZ O
already RB O
triggered VBN B-Action
the DT B-Entity
execution NN I-Entity
of IN I-Entity
a DT I-Entity
file NN I-Entity
on IN I-Entity
the DT I-Entity
victim NN I-Entity
's POS I-Entity
system NN I-Entity
, , O
it PRP O
is VBZ O
surprising JJ O
that IN O
more JJR O
was VBD O
not RB O
taken VBN O
, , O
or CC O
that IN O
a DT O
RAT NN O
( NN O
custom NN O
or CC O
widely RB O
available JJ O
) NN O
was VBD O
not RB O
used VBN O
. . O

A DT O
RAT NN O
would MD O
have VB O
provided VBN O
much RB O
greater JJR O
access NN O
alongside IN O
IP NNP O
information NN O
By IN O
not RB O
providing VBG O
remote JJ O
access NN O
and CC O
other JJ O
RAT NN O
functionality NN O
, , O
the DT B-Entity
program NN I-Entity
looks VBZ B-Action
less JJR B-Entity
like IN I-Entity
malware NN I-Entity
, , O
and CC O
may MD O
attract VB B-Action
less JJR B-Entity
attention NN I-Entity
from IN O
endpoint JJ O
protection NN O
tools NNS O
and CC O
scanners NNS O
. . O

Detections NNS O
were VBD O
low JJ O
when WRB O
the DT O
file NN O
was VBD O
first RB O
submitted VBN O
to TO O
VirusTotal NNP O
, , O
for IN O
example NN O
. . O

It PRP B-Entity
registered VBD B-Action
only RB B-Entity
6/55 CD I-Entity
detections NNS I-Entity
by IN I-Entity
anti JJ I-Entity
virus NN I-Entity
scanners NNS I-Entity
, , I-Entity
or CC I-Entity
a DT I-Entity
10 CD I-Entity
% NN I-Entity
detection NN I-Entity
rate NN I-Entity
. . O

Transmitting VBG B-Action
the DT B-Entity
malware NN I-Entity
via IN B-Modifier
e-mail NN B-Entity
also RB O
provides VBZ O
a DT O
degree NN O
of IN O
obscurity NN O
, , O
and CC O
has VBZ O
the DT O
additional JJ O
advantage NN O
of IN O
providing VBG O
a DT O
layer NN O
of IN O
abstraction NN O
between IN O
the DT O
attacker NN O
and CC O
the DT O
target NN O
: : O
there EX O
is VBZ O
no DT O
need NN O
to TO O
maintain VB O
a DT O
RAT NN O
command-and-control JJ O
server NN O
. . O

The DT B-Entity
malware NN I-Entity
transmits VBZ B-Action
autonomously RB O
, , O
leaving VBG B-Action
the DT B-Entity
material NN I-Entity
in IN B-Modifier
an DT B-Entity
inbox NN I-Entity
for IN B-Modifier
the DT B-Entity
attacker NN I-Entity
to TO I-Entity
collect VB I-Entity
at IN I-Entity
a DT I-Entity
later JJ I-Entity
time NN I-Entity
. . O

The DT O
malware NN O
has VBZ O
no DT O
obfuscation NN O
processes VBZ O
and CC O
is VBZ O
not RB O
highly RB O
technical JJ O
in IN O
its PRP$ O
development NN O
or CC O
interaction NN O
with IN O
Windows NNP O
. . O

Nevertheless RB O
, , O
we PRP O
believe VBP O
that IN O
the DT O
author NN O
of IN O
the DT O
program NN O
is VBZ O
aware JJ O
of IN O
certain JJ O
techniques NNS O
to TO O
reduce VB B-Action
the DT B-Entity
visibility NN I-Entity
of IN I-Entity
malware NN I-Entity
on IN I-Entity
a DT I-Entity
network NN I-Entity
, , O
including VBG O
transmitting VBG B-Action
data NNS B-Entity
via IN B-Modifier
encrypted JJ B-Entity
e-mail NN I-Entity
communications NNS I-Entity
. . O

However RB O
, , O
the DT O
attacker NN O
has VBZ O
not RB O
correctly RB O
implemented VBN O
encrypted JJ O
e-mail NN O
: : O
the DT O
malware NN O
will MD O
not RB O
attempt VB O
to TO O
use VB O
a DT O
TLS NN O
connection NN O
in IN O
certain JJ O
cases NNS O
. . O

As IN O
a DT O
result NN O
, , O
account NN O
login NN O
credentials NNS O
may MD O
be VB O
readily RB O
available JJ O
in IN O
network NN O
traffic NN O
. . O

In IN O
addition NN O
, , O
the DT B-Entity
malware NN I-Entity
uses VBZ B-Action
the DT B-Entity
old JJ I-Entity
PKWARE NNP I-Entity
implementation NN I-Entity
of IN I-Entity
zip NN I-Entity
encryption NN I-Entity
, , O
which WDT O
is VBZ O
not RB O
particularly RB O
secure JJ O
. . O

The DT O
password NN O
for IN O
the DT O
zipped VBN O
file NN O
is VBZ O
also RB O
present JJ O
in IN O
the DT O
binary JJ O
without IN O
encryption NN O
or CC O
obfuscation NN O
. . O

Citizen NNP O
Lab NNP O
researchers NNS O
have VBP O
developed VBN O
the DT O
Targeted JJ O
Threat NN O
Index NN O
( NN O
TTI NN O
) NN O
as IN O
a DT O
tool NN O
to TO O
standardize VB O
information NN O
about IN O
the DT O
sophistication NN O
of IN O
targeted VBN O
threats NNS O
against IN O
civil JJ O
society NN O
groups NNS O
in IN O
our PRP$ O
research NN O
. . O

The DT O
index NN O
captures VBZ O
information NN O
about IN O
the DT O
level NN O
of IN O
social JJ O
engineering NN O
used VBD O
( JJ O
'' '' O
Targeting NN O
Sophistication NN O
'' '' O
) NN O
, , O
and CC O
adds VBZ O
a DT O
Technical NNP O
Sophistication NN O
value NN O
for IN O
the DT O
attack NN O
as IN O
a DT O
multiplier NN O
. . O

This DT B-Entity
attack NN I-Entity
, , O
which WDT O
has VBZ O
little JJ O
technical JJ O
sophistication NN O
( FW O
i.e. FW O
, , O
it PRP O
uses VBZ O
no DT O
exploits NNS O
, , O
code NN O
obfuscation NN O
, , O
or CC O
techniques NNS O
to TO O
frustrate VB O
reversing VBG O
, , O
etc FW O
. . O

) CD O
, , O
nevertheless RB O
has VBZ O
carefully RB O
developed VBN B-Action
social JJ B-Entity
engineering NN I-Entity
in IN B-Modifier
the DT B-Entity
seeding NN I-Entity
materials NNS I-Entity
and CC I-Entity
bait NN I-Entity
document NN I-Entity
. . O

Taken VBN O
together RB O
it PRP O
rates VBZ O
a DT O
3 CD O
for IN O
Targeting NN O
Sophistication NN O
and CC O
a DT O
1.25 CD O
for IN O
Technical NNP O
Sophistication NN O
by IN O
our PRP$ O
metric NN O
, , O
yielding VBG O
a DT O
TTI NN O
score NN O
of IN O
3.75 CD O
. . O

Citizen NNP O
Lab NNP O
research NN O
using VBG O
the DT O
TTI NNP O
has VBZ O
found VBN O
that IN O
, , O
despite IN O
low JJ O
levels NNS O
of IN O
technical JJ O
sophistication NN O
, , O
with IN O
well-crafted JJ O
social JJ O
engineering NN O
malware NN O
attacks NNS O
remain VBP O
highly RB O
effective JJ O
against IN O
civil JJ O
society NN O
groups NNS O
. . O

More JJR O
information NN O
is VBZ O
available JJ O
about IN O
the DT O
TTI NN O
in IN O
a DT O
recent JJ O
Usenix NNP O
Security NNP O
paper NN O
. . O

There EX O
are VBP O
at IN O
least JJS O
three CD O
possible JJ O
sources NNS O
for IN O
this DT O
malware NN O
attack NN O
: : O
We PRP O
evaluate VBP O
each DT O
of IN O
these DT O
possibilities NNS O
in IN O
turn NN O
, , O
drawing VBG O
on IN O
the DT O
information NN O
available JJ O
to TO O
us PRP O
after IN O
almost RB O
three CD O
years NNS O
of IN O
tracking VBG O
regime-linked JJ O
malware NN O
. . O

Pro-regime JJ O
malware NN O
actors NNS O
have VBP O
continually RB O
targeted VBN O
the DT O
Syrian JJ O
opposition NN O
with IN O
waves NNS O
of IN O
malware NN O
since IN O
at IN O
least JJS O
late JJ O
2011 CD O
. . O

Those DT O
campaigns NNS O
have VBP O
been VBN O
extensively RB O
reported VBN O
on RP O
by IN O
a DT O
range NN O
of IN O
groups NNS O
, , O
including VBG O
Kaspersky NNP O
, , O
FireEye NNP O
, , O
Citizen NNP O
Lab NNP O
, , O
the DT O
Electronic NNP O
Frontier NNP O
Foundation NNP O
, , O
and CC O
many JJ O
others NNS O
. . O

Regime-linked JJ O
malware NN O
has VBZ O
a DT O
number NN O
of IN O
common JJ O
features NNS O
that WDT O
typically RB O
serve VBP O
as IN O
distinguishing JJ O
characteristics NNS O
: : O
Social NN O
engineering NN O
focusing VBG O
on IN O
the DT O
needs NNS O
and CC O
interests NNS O
of IN O
the DT O
opposition NN O
. . O

Although IN O
targeted VBN O
, , O
the DT B-Entity
malware NN I-Entity
seeding NN I-Entity
often RB O
aims VBZ B-Action
at IN B-Modifier
classes NNS B-Entity
of IN I-Entity
people NNS I-Entity
( FW O
e.g. FW O
, , O
people NNS O
interested JJ O
in IN O
'shocking NN O
' '' O
news NN O
about IN O
a DT O
fighter NN O
, , O
or CC O
'leaked JJ O
' '' O
information NN O
about IN O
the DT O
Assad NNP O
regime NN O
) NN O
rather RB O
than IN O
carefully RB O
written VBN O
spear NN O
phishing NN O
targeting VBG O
a DT O
single JJ O
individual JJ O
or CC O
small JJ O
group NN O
. . O

Use NNP B-Action
of IN O
widely RB B-Entity
available JJ I-Entity
RATs NNS I-Entity
( FW O
njRAT FW O
, , O
Xtreme JJ O
Rat NN O
, , O
ShadowTech NN O
Rat NN O
, , O
DarkComet NNP O
RAT NNP O
, , O
and CC O
Blackshades NNP O
RAT NNP O
, , O
among IN O
others NNS O
) VBP O
. . O

At IN B-Entity
least JJS I-Entity
one CD I-Entity
command-and-control JJ I-Entity
server NN I-Entity
located JJ B-Action
within IN B-Modifier
Syrian JJ B-Entity
IP NNP I-Entity
space NN I-Entity
( NN O
often RB O
from IN O
a DT O
limited JJ O
range NN O
of IN O
addresses NNS O
) VBP O
. . O

Frequent JJ O
use NN O
of IN O
Dynamic NNP O
DNS NNP O
providers NNS O
like IN O
no-ip NNP O
. . O

Use NNP B-Action
of IN O
'' '' B-Entity
crypters NNS I-Entity
'' '' I-Entity
to TO B-Modifier
obscure VB B-Entity
the DT I-Entity
binary JJ I-Entity
. . O

These DT O
characteristics NNS O
are VBP O
not RB O
all RB O
present JJ O
in IN O
every DT O
sample NN O
, , O
but CC O
we PRP O
have VBP O
typically RB O
found VBN O
one CD O
or CC O
more JJR O
in IN O
almost RB O
every DT O
binary JJ O
we PRP O
have VBP O
examined VBN O
that WDT O
is VBZ O
Syrian JJ O
regime-linked JJ O
. . O

This DT O
malware NN O
attack NN O
differs VBZ O
from IN O
known JJ O
regime-linked JJ O
groups NNS O
in IN O
each DT O
of IN O
these DT O
elements NNS O
. . O

Not RB O
only RB O
is VBZ B-Action
it PRP B-Entity
exceptionally RB B-Entity
targeted VBD I-Entity
, , O
but CC O
it PRP O
is VBZ O
also RB O
not RB O
a DT O
commonly RB O
available JJ O
RAT NN O
. . O

Nor CC O
does VBZ O
it PRP O
have VB O
RAT NN O
functionality NN O
. . O

The DT O
function NN O
of IN O
the DT B-Entity
malware NN I-Entity
appears VBZ O
to TO O
be VB O
: : O
identify VB B-Action
and CC I-Action
unmask VB I-Action
the DT B-Entity
IP NNP I-Entity
address NN I-Entity
of IN I-Entity
target NN I-Entity
( CD I-Entity
s NN I-Entity
) NN I-Entity
, , O
and CC O
resend VB B-Action
them PRP B-Entity
to TO B-Modifier
the DT B-Entity
attacker NN I-Entity
with IN B-Modifier
each DT I-Modifier
reboot NN B-Entity
. . O

In IN O
addition NN O
, , O
data NN B-Entity
is VBZ B-Action
sent VBN I-Action
to TO B-Modifier
an DT B-Entity
Internet NN I-Entity
e-mail NN I-Entity
address NN I-Entity
, , O
and CC O
no DT O
crypter NN O
is VBZ O
used VBN O
to TO O
obscure VB O
the DT O
binary JJ O
. . O

We PRP O
are VBP O
aware JJ O
of IN O
only RB O
one CD O
previous JJ O
case NN O
in IN O
Syria NNP O
in IN O
which WDT O
e-mail NN B-Entity
was VBD B-Action
used VBN I-Action
to TO B-Modifier
transmit VB B-Entity
data NNS I-Entity
, , O
and CC O
that IN O
we PRP O
believed VBD O
was VBD O
regime NN O
linked VBN O
. . O

That DT O
incident NN O
, , O
observed VBN O
in IN O
2012 CD O
, , O
also RB O
used VBD B-Action
hardcoded JJ B-Entity
e-mail NN I-Entity
to TO B-Modifier
exfiltrate VB B-Entity
. . O

However RB O
, , O
that DT O
malware NN O
had VBD O
substantially RB O
more JJR O
functionality NN O
than IN O
this DT O
case NN O
: : O
not RB O
only RB O
did VBD O
it PRP B-Entity
drop VB B-Action
a DT B-Entity
second JJ I-Entity
stage NN I-Entity
from IN B-Modifier
a DT B-Entity
compromised VBN I-Entity
site NN I-Entity
, , O
but CC O
was VBD O
also RB O
included VBD O
a DT O
mechanism NN O
for IN O
exfiltrating VBG B-Action
credentials NNS B-Entity
from IN I-Entity
Facebook NNP I-Entity
and CC I-Entity
hooking VBG I-Entity
programs NNS I-Entity
like IN I-Entity
Skype VBP I-Entity
. . O

The DT O
lack NN O
of IN O
overlap VB O
in IN O
Tactics NNS O
, , O
Techniques NNS O
, , O
and CC O
Procedures NNS O
( FW O
TTPs FW O
) NN O
between IN O
this DT O
attack NN O
and CC O
prior JJ O
attacks NNS O
does VBZ O
not RB O
rule VB O
out RP O
Syrian JJ O
regime-linked JJ O
attackers NNS O
. . O

It PRP O
is VBZ O
possible JJ O
that IN O
regime-linked JJ O
groups NNS O
are VBP O
trying VBG O
a DT O
new JJ O
approach NN O
. . O

However RB O
, , O
given VBN O
that IN O
known JJ O
regime-linked JJ O
groups NNS O
continued VBD O
to TO O
remain VB O
active JJ O
during IN O
the DT O
same JJ O
date NN O
range NN O
using VBG O
familiar JJ O
TTPs NNS O
, , O
this DT O
scenario NN O
seems VBZ O
unlikely JJ O
. . O

In IN O
addition NN O
, , O
it PRP O
would MD O
be VB O
strange JJ O
for IN O
regime-linked JJ O
malware NN O
groups NNS O
to TO O
undertake VB O
significant JJ O
effort NN O
to TO O
prepare VB O
and CC O
send VB O
an DT O
implant VB O
that DT O
has VBZ O
significantly RB O
less JJR O
functionality NN O
than IN O
what WP O
they PRP O
commonly RB O
use VBP O
. . O

Taken VBN O
together RB O
, , O
we PRP O
find VBP O
this DT O
evidence NN O
supports VBZ O
the DT O
hypothesis NN O
that IN O
familiar JJ O
regime-linked JJ O
groups NNS O
did VBD O
not RB O
conduct VB O
the DT O
attack NN O
. . O

RSS NN O
operates VBZ O
in IN O
territory NN O
controlled VBN O
by IN O
ISIS NNP O
, , O
and CC O
has VBZ O
faced VBN O
extensive JJ O
targeting NN O
by IN O
ISIS NNP O
. . O

Currently NNP O
, , O
they PRP O
appear VBP O
to TO O
be VB O
directly RB O
targeted VBN O
by IN O
ISIS NNP O
for IN O
kidnappings NNS O
and CC O
other JJ O
retaliation NN O
, , O
including VBG O
executions NNS O
. . O

In IN O
addition NN O
, , O
ISIS NNP O
supporters NNS O
have VBP O
explicitly RB O
suggested VBN O
that IN O
the DT O
group NN O
is VBZ O
under IN O
surveillance NN O
and CC O
actively RB O
hunted VBN O
. . O

Together RB O
this DT O
evidence NN O
suggests VBZ O
that IN O
ISIS NNP O
has VBZ O
a DT O
strong JJ O
motivation NN O
for IN O
using VBG O
social JJ O
engineering NN O
and/or CC O
malware NN O
to TO O
locate VB O
the DT O
members NNS O
of IN O
RSS NNP O
. . O

We PRP O
think VBP O
there EX O
are VBP O
several JJ O
features NNS O
of IN O
the DT O
malware NN O
attack NN O
that IN O
align NN O
with IN O
the DT O
needs NNS O
and CC O
constraints NNS O
of IN O
ISIS NNP O
and CC O
its PRP$ O
supporters NNS O
in IN O
Ar-Raqqah NNP O
, , O
more RBR O
so RB O
than IN O
other JJ O
groups NNS O
, , O
as IN O
we PRP O
understand VBP O
them PRP O
. . O

For IN O
example NN O
: : O
The DT B-Entity
malware NN I-Entity
beacons NNS B-Action
location NN B-Entity
but CC O
does VBZ O
not RB O
provide VB O
RAT NN O
functionality NN O
. . O

The DT B-Entity
seeding NN I-Entity
attempts VBZ O
to TO O
obtain VB B-Action
a DT B-Entity
'private NN I-Entity
' '' I-Entity
Facebook NNP I-Entity
identity NN I-Entity
from IN B-Modifier
RSS NN B-Entity
through IN B-Modifier
social JJ B-Entity
engineering NN I-Entity
. . O

The DT B-Entity
malware NN I-Entity
exfiltrates VBZ B-Action
to TO B-Modifier
an DT B-Entity
online JJ I-Entity
e-mail NN I-Entity
account NN I-Entity
, , O
thus RB O
not RB O
requiring VBG O
the DT O
attacker NN O
to TO O
maintain VB O
a DT O
command-and- NN O
control NN O
server NN O
online NN O
. . O

The DT O
social JJ O
media NNS O
activity NN O
of IN O
members NNS O
of IN O
RSS NN O
is VBZ O
often RB O
highly RB O
public JJ O
. . O

Their PRP$ O
location NN O
and CC O
exact JJ O
membership NN O
, , O
however RB O
, , O
is VBZ O
secret JJ O
. . O

We PRP O
speculate VBP O
that IN O
if IN O
an DT O
attacker NN O
were VBD O
interested JJ O
in IN O
maintaining VBG O
long-term JJ O
surveillance NN O
of IN O
the DT O
activities NNS O
of IN O
RSS NN O
they PRP O
could MD O
have VB O
employed VBN O
a DT O
RAT NN O
. . O

However RB O
, , O
if IN O
the DT O
attacker NN O
were VBD O
interested JJ O
in IN O
unmasking VBG O
the DT O
location NN O
of IN O
its PRP$ O
targets NNS O
so IN O
they PRP O
could MD O
be VB O
physically RB O
tracked VBN O
down RP O
, , O
collecting VBG O
IP NNP O
data NNS O
and CC O
system NN O
info NN O
would MD O
be VB O
a DT O
more RBR O
reasonable JJ O
approach NN O
. . O

ISIS NNP O
or CC O
its PRP$ O
supporters NNS O
clearly RB O
have VBP O
a DT O
strong JJ O
interest NN O
in IN O
the DT O
( CD O
rudimentary JJ O
) NN O
location NN O
tracking NN O
of IN O
the DT O
members NNS O
of IN O
RSS NN O
that IN O
this DT O
malware NN O
provides VBZ O
. . O

Internet NN O
connectivity NN O
in IN O
Raqqah NNP O
is VBZ O
extremely RB O
limited JJ O
, , O
and CC O
some DT O
of IN O
it PRP O
is VBZ O
under IN O
ISIS NNP O
control NN O
. . O

Knowing VBG O
the DT O
IP NNP O
address NN O
of IN O
a DT O
target NN O
could MD O
quickly RB O
narrow VB O
down RP O
targets NNS O
to TO O
specific JJ O
locations NNS O
, , O
and CC O
specific JJ O
Internet NN O
services NNS O
, , O
or CC O
Internet NNP O
cafes NNS O
in IN O
Raqqah NNP O
. . O

Given VBN O
that IN O
the DT O
identities NNS O
and CC O
locations NNS O
of IN O
RSS NN O
members NNS O
are VBP O
closely RB O
guarded VBN O
, , O
such JJ O
information NN O
would MD O
hold VB O
significant JJ O
intelligence NN O
value NN O
for IN O
ISIS NNP O
. . O

Armed VBN O
with IN O
this DT O
kind NN O
of IN O
information NN O
, , O
ISIS NNP O
could MD O
physically RB O
harm VB O
people NNS O
within IN O
Raqqah FW O
( FW O
and CC O
it PRP O
is VBZ O
also RB O
possible JJ O
that IN O
they PRP O
have VBP O
the DT O
ability NN O
to TO O
operate VB O
in IN O
some DT O
capacity NN O
in IN O
border NN O
areas NNS O
of IN O
Turkey NNP O
) NNP O
. . O

Little NNP O
is VBZ O
publicly RB O
known VBN O
about IN O
the DT O
technical JJ O
capabilities NNS O
of IN O
ISIS NNP O
and CC O
its PRP$ O
supporters NNS O
; : O
however RB O
, , O
reports NNS O
have VBP O
begun VBN O
to TO O
emerge VB O
suggesting VBG O
that IN O
ISIS NNP O
is VBZ O
interested JJ O
in IN O
expanding VBG O
its PRP$ O
abilities NNS O
. . O

In IN O
addition NN O
, , O
ISIS NNP O
has VBZ O
reportedly RB O
gained VBN O
the DT O
support NN O
of IN O
at IN O
least JJS O
one CD O
individual NN O
with IN O
some DT O
experience NN O
with IN O
social JJ O
engineering NN O
and CC O
hacking NN O
: : O
Junaid NNP O
Hussain NNP O
( FW O
aka FW O
TriCk NN O
) NN O
, , O
a DT O
former JJ O
member NN O
of IN O
teamp0ison NN O
hacking NN O
team NN O
. . O

While IN O
Mr. NNP O
Hussain NNP O
and CC O
associates NNS O
have VBP O
reportedly RB O
made VBN O
threats NNS O
against IN O
Western JJ O
governments NNS O
, , O
it PRP O
is VBZ O
possible JJ O
that IN O
he PRP O
or CC O
others NNS O
working VBG O
with IN O
ISIS NNS O
have VBP O
quietly RB O
supported VBN O
an DT O
effort NN O
to TO O
identify VB O
the DT O
targeted VBN O
organization NN O
, , O
which WDT O
is VBZ O
a DT O
highly RB O
visible JJ O
thorn NN O
in IN O
the DT O
side NN O
of IN O
ISIS NNP O
. . O

It PRP O
is VBZ O
possible JJ O
that IN O
the DT O
attack NN O
is VBZ O
the DT O
product NN O
of IN O
actors NNS O
working VBG O
for IN O
unknown JJ O
purposes NNS O
and CC O
targeting VBG O
RSS NNP O
. . O

Given IN O
the DT O
activities NNS O
of IN O
RSS NNP O
, , O
however RB O
, , O
it PRP O
is VBZ O
unclear JJ O
who WP O
this DT O
might MD O
be VB O
. . O

It PRP O
is VBZ O
not RB O
possible JJ O
, , O
for IN O
example NN O
, , O
to TO O
reject VB O
the DT O
theory NN O
that IN O
some DT O
unknown JJ O
group NN O
within IN O
the DT O
FSA NN O
, , O
or CC O
other JJ O
groups NNS O
opposing VBG O
the DT O
Assad NNP O
regime NN O
are VBP O
responsible JJ O
. . O

Citizen NNP O
journalists NNS O
in IN O
Ar-Raqqah NNP O
were VBD O
previously RB O
critical JJ O
of IN O
arbitrary JJ O
arrests NNS O
carried VBD O
out RP O
by IN O
non-ISIS JJ O
groups NNS O
in IN O
2013 CD O
. . O

However RB O
, , O
it PRP O
is VBZ O
unclear JJ O
why WRB O
those DT O
groups NNS O
, , O
which WDT O
no RB O
longer JJR O
control NN O
Ar-Raqqah NNP O
, , O
would MD O
be VB O
interested JJ O
in IN O
RSS NNP O
in IN O
November NNP O
2014 CD O
. . O

It PRP O
is VBZ O
likely JJ O
that IN O
third JJ O
party NN O
actors NNS O
, , O
including VBG O
several JJ O
intelligence NN O
services NNS O
, , O
are VBP O
closely RB O
monitoring VBG O
various JJ O
actors NNS O
in IN O
the DT O
conflict NN O
through IN O
a DT O
range NN O
of IN O
electronic JJ O
means NNS O
. . O

However RB O
, , O
there EX O
is VBZ O
little JJ O
reason NN O
to TO O
suggest VB O
that IN O
they PRP O
would MD O
use VB O
a DT O
tailored VBN O
but CC O
technically RB O
rudimentary JJ O
attack NN O
to TO O
target VB O
RSS NNP O
in IN O
particular JJ O
. . O

After IN O
considering VBG O
each DT O
possibility NN O
, , O
we PRP O
find VBP O
strong JJ O
but CC O
inconclusive JJ O
circumstantial JJ O
evidence NN O
to TO O
support VB O
a DT O
link NN O
to TO O
ISIS NNP O
. . O

However RB O
, , O
we PRP O
are VBP O
unable JJ O
to TO O
connect VB O
this DT O
attack NN O
directly RB O
to TO O
ISIS NNP O
, , O
Mr. NNP O
Hussain NNP O
, , O
or CC O
other JJ O
ISIS NNP O
supporters NNS O
. . O

If IN O
indeed RB O
ISIS NNP O
or CC O
its PRP$ O
supporters NNS O
are VBP O
responsible JJ O
, , O
it PRP O
seems VBZ O
reasonable JJ O
that IN O
such PDT O
an DT O
offensive JJ O
capability NN O
may MD O
still RB O
be VB O
in IN O
development NN O
. . O

We PRP O
hope VBP O
that IN O
publishing VBG O
this DT O
report NN O
will MD O
draw VB O
attention NN O
to TO O
a DT O
new JJ O
and CC O
concerning VBG O
threat NN O
that WDT O
includes VBZ O
ISIS NNP O
critics NNS O
among IN O
its PRP$ O
targets NNS O
. . O

If IN O
ISIS NNP O
is VBZ O
responsible JJ O
, , O
while IN O
this DT O
attack NN O
targets VBZ O
in-country JJ O
impediments NNS O
to TO O
ISIS NNP O
objectives NNS O
, , O
other JJ O
targets NNS O
may MD O
include VB O
ideological JJ O
or CC O
military JJ O
adversaries NNS O
abroad RB O
. . O

Whether NNP O
or CC O
not RB O
ISIS NNP O
is VBZ O
responsible JJ O
, , O
this DT O
attack NN O
is VBZ O
likely RB O
the DT O
work NN O
of IN O
a DT O
non-regime JJ O
threat NN O
actor NN O
who WP O
may MD O
be VB O
just RB O
beginning VBG O
to TO O
field VB O
a DT O
still-rudimentary JJ O
capability NN O
in IN O
the DT O
Syrian JJ O
conflict NN O
. . O

The DT O
entry NN O
costs NNS O
for IN O
engaging VBG O
in IN O
malware NN O
attacks NNS O
in IN O
a DT O
conflict NN O
like IN O
the DT O
Syrian JJ O
Civil NNP O
War NNP O
are VBP O
low JJ O
, , O
and CC O
made VBD O
lower JJR O
by IN O
the DT O
fact NN O
that IN O
the DT O
rule NN O
of IN O
law NN O
is VBZ O
nonexistent JJ O
for IN O
large JJ O
parts NNS O
of IN O
the DT O
country NN O
. . O

In IN O
still RB O
other JJ O
parts NNS O
( VBP O
under IN O
regime NN O
control NN O
) NN O
, , O
malware NN O
attacks NNS O
appear VBP O
to TO O
be VB O
state NN O
sanctioned VBN O
. . O

Citizen NNP O
Lab NNP O
research NN O
into IN O
targeted VBN O
digital JJ O
threats NNS O
against IN O
civil JJ O
society NN O
confirms VBZ O
that IN O
civil JJ O
society NN O
groups NNS O
face VBP O
grave JJ O
threats NNS O
from IN O
targeted VBN O
malware NN O
attacks NNS O
, , O
despite IN O
being VBG O
under-resourced JJ O
to TO O
defend VB O
against IN O
them PRP O
. . O

The DT O
case NN O
highlighted VBN O
here RB O
is VBZ O
no DT O
exception NN O
: : O
lack NN O
of IN O
IT NNP O
and CC O
security NN O
resources NNS O
have VBP O
made VBN O
it PRP O
difficult JJ O
for IN O
the DT O
Syrian JJ O
opposition NN O
to TO O
address VB O
targeted JJ O
and CC O
persistent JJ O
digital JJ O
threats NNS O
against IN O
them PRP O
. . O

In IN O
addition NN O
, , O
if IN O
ISIS NNP O
is VBZ O
indeed RB O
responsible JJ O
, , O
this DT O
case NN O
suggests VBZ O
how WRB O
easy JJ O
it PRP O
is VBZ O
for IN O
belligerents NNS O
in IN O
a DT O
conflict NN O
to TO O
begin VB O
fielding VBG O
basic JJ O
offensive JJ O
digital JJ O
capabilities NNS O
, , O
and CC O
how WRB O
quickly RB O
the DT O
capabilities NNS O
can MD O
be VB O
pointed VBN O
at IN O
unarmed JJ O
civil JJ O
society NN O
groups NNS O
. . O

This DT B-Entity
attack NN I-Entity
was VBD B-Action
exceptionally RB I-Action
targeted VBN I-Action
, , O
and CC O
clearly RB O
reflected VBD O
the DT O
work NN O
of IN O
an DT O
actor NN O
familiar JJ O
with IN O
the DT O
operations NNS O
of IN O
the DT O
targeted VBN O
organization NN O
. . O

As IN O
most JJS O
organizations NNS O
working VBG O
on IN O
issues NNS O
surrounding VBG O
Syria NNP O
are VBP O
aware JJ O
, , O
malware NN O
delivered VBN O
with IN O
good JJ O
social JJ O
engineering NN O
is VBZ O
a DT O
constant JJ O
source NN O
of IN O
danger NN O
. . O

This DT O
particular JJ O
attack NN O
can MD O
be VB O
prevented VBN O
by IN O
not RB O
opening VBG O
files NNS O
sent VBN O
by IN O
unknown JJ O
persons NNS O
. . O

However RB O
, , O
many JJ O
attacks NNS O
in IN O
Syria NNP O
come VBP O
from IN O
hijacked VBN O
accounts NNS O
and CC O
impersonate VB O
people NNS O
known VBN O
to TO O
the DT O
targets NNS O
. . O

Social NNP O
engineering NN O
remains VBZ O
an DT O
unsolved JJ O
problem NN O
, , O
and CC O
continues VBZ O
to TO O
compromise VB O
groups NNS O
throughout IN O
the DT O
Syrian JJ O
opposition NN O
and CC O
their PRP$ O
supporters NNS O
. . O

This DT O
attack NN O
reaffirms VBZ O
the DT O
dangers NNS O
posed VBN O
by IN O
social JJ O
engineering NN O
attacks NNS O
, , O
whether IN O
they PRP O
deliver VBP O
phishing VBG O
campaigns NNS O
or CC O
malware NN O
. . O

The DT O
circumstantial JJ O
evidence NN O
of IN O
ISIS NNP O
involvement NN O
suggests VBZ O
that IN O
groups NNS O
working VBG O
on IN O
topics NNS O
that IN O
ISIS NNP O
considers VBZ O
a DT O
threat NN O
, , O
and CC O
their PRP$ O
partner NN O
organizations NNS O
and CC O
supporters NNS O
, , O
should MD O
urgently RB O
examine VB O
their PRP$ O
security NN O
policies NNS O
and CC O
assess VB O
the DT O
possible JJ O
risks NNS O
to TO O
their PRP$ O
operations NNS O
, , O
and CC O
the DT O
consequences NNS O
of IN O
exposure NN O
of IN O
sensitive JJ O
information NN O
to TO O
ISIS NNP O
. . O

Even RB O
if IN O
the DT O
link NN O
to TO O
ISIS NNP O
turns VBZ O
out RP O
to TO O
be VB O
incorrect JJ O
, , O
it PRP O
is VBZ O
possible JJ O
that IN O
this DT O
will MD O
be VB O
a DT O
threat NN O
in IN O
the DT O
future NN O
. . O

Individuals NNS O
and CC O
groups NNS O
at IN O
risk NN O
can MD O
also RB O
consult VB O
materials NNS O
in IN O
Arabic JJ O
provided VBN O
by IN O
Cyber NNP O
Arabs NNPS O
including VBG O
a DT O
series NN O
of IN O
very RB O
accessible JJ O
videos NNS O
on IN O
digital JJ O
security NN O
. . O

The DT O
malware NN O
files VBZ O
Files NNS O
dropped VBN O
by IN O
the DT O
malware NN O
Collected NNP O
Information NNP O
Files NNP O
( NNP O
unencrypted JJ O
) NN O
Exfiltrated JJ O
file NN O
( NN O
encrypted VBD O
) NNP O
Registry NNP O
Keys NNP O
Acknowledgements NNP O
: : O
We PRP O
are VBP O
grateful JJ O
to TO O
Cyber NNP O
Arabs NNPS O
and CC O
the DT O
Institute NNP O
for IN O
War NNP O
and CC O
Peace NNP O
Reporting NNP O
for IN O
their PRP$ O
critical JJ O
work NN O
and CC O
assistance NN O
. . O

Special JJ O
thanks NNS O
to TO O
: : O
several JJ O
anonymous JJ O
Syrians NNPS O
, , O
Masashi NNP O
Crete-Nishihata NNP O
, , O
Sarah NNP O
McKune NNP O
, , O
Morgan NNP O
Marquis-Boire NNP O
, , O
Ron NNP O
Deibert NNP O
, , O
Bill NNP O
Marczak NNP O
, , O
Nart NNP O
Villeneuve NNP O
, , O
Irene NNP O
Poetranto NNP O
, , O
and CC O
Kristen NNP O
Dennesen NNP O
. . O

Support NN O
for IN O
this DT O
research NN O
is VBZ O
provided VBN O
by IN O
grants NNS O
from IN O
the DT O
John NNP O
D. NNP O
and CC O
Catherine NNP O
T. NNP O
MacArthur NNP O
Foundation NNP O
and CC O
the DT O
Ford NNP O
Foundation NNP O
. . O

