In IN O
February NNP O
2014 CD O
, , O
the DT O
experts NNS O
of IN O
the DT O
G NNP O
DATA NNP O
SecurityLabs NNP O
published VBD O
an DT O
analysis NN O
of IN O
Uroburos NNP O
, , O
the DT O
rootkit NN O
with IN O
Russian JJ O
roots NNS O
. . O

We PRP O
explained VBD O
that IN O
a DT O
link NN O
exists VBZ O
between IN O
Uroburos NNP O
and CC O
the DT O
Agent.BTZ NN O
malware NN O
, , O
which WDT O
was VBD O
responsible JJ O
for IN O
'' '' O
the DT O
most RBS O
significant JJ O
breach NN O
of IN O
U.S. NNP O
military JJ O
computers NNS O
ever RB O
. . O

'' '' O
Nine CD O
months NNS O
later RB O
, , O
after IN O
the DT O
buzz NN O
around IN O
Uroburos NNP O
, , O
aka NNP O
Snake NNP O
or CC O
Turla NNP O
, , O
we PRP O
now RB O
identified VBD O
a DT O
new JJ O
generation NN O
of IN O
Agent.BTZ NN O
. . O

We PRP O
dubbed VBD O
it PRP O
ComRAT NN O
and CC O
, , O
by IN O
now RB O
, , O
analyzed VBD O
two CD O
versions NNS O
of IN O
the DT O
threat NN O
( FW O
v3.25 FW O
and CC O
v3.26 FW O
) FW O
. . O

As IN O
reported VBN O
earlier RBR O
this DT O
year NN O
, , O
Agent.BTZ NN O
used VBD O
the DT O
same JJ O
encoding NN O
key NN O
and CC O
the DT O
installation NN O
log NN O
file NN O
name NN O
as IN O
Uroburos NNP O
. . O

ComRAT NN O
, , O
in IN O
its PRP$ O
version NN O
3.25 CD O
, , O
shows VBZ O
the DT O
same JJ O
behavior NN O
. . O

Furthermore RB O
, , O
the DT B-Entity
attackers NNS I-Entity
also RB O
shared VBD B-Action
a DT B-Entity
C NN I-Entity
& CC I-Entity
C NN I-Entity
domain NN I-Entity
. . O

The DT O
latest JJS O
version NN O
of IN O
ComRAT NN B-Entity
known VBN O
to TO O
us PRP O
( FW O
v3.26 FW O
) FW O
uses VBZ O
a DT O
new JJ O
key NN O
and CC O
does VBZ O
not RB O
create VB O
the DT O
installation NN O
log NN O
file NN O
, , O
in IN O
order NN O
to TO O
complicate VB B-Action
the DT B-Entity
analysis NN I-Entity
and CC O
to TO O
disguise VB O
the DT O
link NN O
between IN O
the DT O
two CD O
cases NNS O
. . O

Another DT O
very RB O
interesting JJ O
fact NN O
: : O
the DT B-Entity
attackers NNS I-Entity
use VBP B-Action
COM NNP O
Object NNP O
hijacking NN O
, , O
the DT B-Entity
same JJ I-Entity
persistence NN I-Entity
mechanism NN I-Entity
as IN O
COMpfun NN O
, , O
which WDT O
we PRP O
described VBD O
recently RB O
. . O

Taken VBN O
everything NN O
into IN O
consideration NN O
, , O
the DT O
indications NNS O
we PRP O
saw VBD O
during IN O
our PRP$ O
analyzes NNS O
lead VBP O
to TO O
the DT O
supposition NN O
that IN O
the DT O
group NN O
behind IN O
Agent.BTZ NNP O
and CC O
Uroburos NNP O
is VBZ O
still RB O
active JJ O
and CC O
is VBZ O
pursuing VBG O
the DT O
Agent.BTZ NN O
path NN O
once RB O
more JJR O
to TO O
improve VB O
and CC O
change VB O
the DT O
RAT NN O
. . O

The DT O
analyzed JJ O
file NN O
is VBZ O
the DT O
latest JJS O
version NN O
we PRP O
identified VBD O
: : O
v3.26 NN O
. . O

The DT O
version NN O
identification NN O
is VBZ O
described VBN O
in IN O
the DT O
chapter NN O
'' '' O
Log NN O
files NNS O
'' '' O
. . O

The DT O
major JJ O
difference NN O
between IN O
this DT O
version NN O
and CC O
the DT O
older JJR O
version NN O
( CD O
s NN O
) NN O
will MD O
be VB O
described VBN O
there RB O
. . O

The DT O
first JJ O
task NN O
of IN O
the DT B-Entity
malware NN I-Entity
is VBZ O
to TO O
install VB B-Action
the DT B-Entity
file NN I-Entity
credprov.tlb NN I-Entity
in IN B-Modifier
% NN B-Entity
APPDATA CD I-Entity
% NN I-Entity
\Microsoft\ NN I-Entity
. . O

This DT O
file NN O
is VBZ O
the DT O
main JJ O
payload NN O
of IN O
the DT O
malware NN O
. . O

The DT B-Entity
dropper NN I-Entity
executes VBZ O
the DT O
following JJ O
command NN O
in IN O
order NN O
to TO O
install VB B-Action
a DT B-Entity
second JJ I-Entity
file NN I-Entity
: : O
The DT O
second JJ O
file NN O
is VBZ O
shdocw.tlp NNP O
. . O

The DT O
two CD O
files NNS O
are VBP O
Microsoft NNP O
Windows NNP O
dynamic JJ O
libraries NNS O
. . O

To TO O
be VB O
started VBN B-Action
during IN B-Modifier
the DT B-Entity
boot NN I-Entity
process NN I-Entity
of IN I-Entity
the DT I-Entity
infected JJ I-Entity
machine NN I-Entity
, , O
the DT B-Entity
malware NN I-Entity
creates VBZ B-Action
the DT B-Entity
following JJ I-Entity
registry NN I-Entity
key NN I-Entity
: : O
This DT O
registry NN O
key NN O
is VBZ O
used VBN O
to TO O
associate VB O
the DT O
library NN O
shdocvw.tlp NN O
to TO O
the DT O
object NN O
42aedc87-2188-41fd-b9a3-0c966feabec1 NN O
as IN O
previously RB O
explained VBN O
in IN O
the DT O
article NN O
about IN O
COMpfun NN O
. . O

The DT O
purpose NN O
is VBZ O
to TO O
load VB B-Action
the DT B-Entity
library NN I-Entity
into IN B-Modifier
each DT B-Entity
and CC I-Entity
every DT I-Entity
process NN I-Entity
executed VBN I-Entity
on IN I-Entity
the DT I-Entity
infected JJ I-Entity
system NN I-Entity
. . O

If IN O
the DT O
version NN O
of IN O
the DT O
malware NN O
is VBZ O
older JJR O
than IN O
3.26 CD O
, , O
the DT B-Entity
dropper NN I-Entity
creates VBZ B-Action
an DT B-Entity
additional JJ I-Entity
file NN I-Entity
called VBN I-Entity
winview.ocx NN I-Entity
. . O

We PRP O
noticed VBD O
that IN O
the DT O
file NN O
name NN O
is VBZ O
still RB O
the DT O
same JJ O
as IN O
the DT O
file NN O
name NN O
used VBN O
by IN O
Agent.BTZ NN O
in IN O
the DT O
past NN O
. . O

The DT B-Entity
file NN I-Entity
is VBZ B-Action
xored VBN I-Action
with IN B-Modifier
the DT B-Entity
following VBG I-Entity
obfuscation NN I-Entity
key JJ I-Entity
( NN O
used VBN O
by IN O
both DT O
, , O
Uroburos NNP O
and CC O
Agent.BTZ NNP O
) NNP O
: : O
Here RB O
is VBZ O
the DT O
decoded VBN O
log NN O
file NN O
content NN O
: : O
We PRP O
can MD O
notice VB O
that IN O
the DT B-Entity
malware NN I-Entity
checks NNS B-Action
if IN B-Entity
an DT I-Entity
older JJR I-Entity
version NN I-Entity
is VBZ I-Entity
installed VBN I-Entity
on IN I-Entity
the DT I-Entity
system NN I-Entity
and CC O
if IN O
this DT O
is VBZ O
the DT O
case NN O
, , O
the DT B-Entity
dropper NN I-Entity
removes VBZ B-Action
the DT B-Entity
older JJR I-Entity
version NN I-Entity
. . O

In IN O
contrast NN O
to TO O
this DT O
, , O
in IN O
our PRP$ O
Uroburos NNP O
analysis NN O
, , O
we PRP O
found VBD O
out RP O
that IN O
Uroburos NNP B-Entity
does VBZ B-Action
not RB I-Action
install VB I-Action
itself PRP B-Entity
in IN O
case NN O
a DT B-Entity
version NN I-Entity
of IN I-Entity
Agent.BTZ NN I-Entity
was VBD B-Action
found VBN I-Action
on IN B-Modifier
a DT B-Entity
system NN I-Entity
. . O

During IN O
the DT O
startup NN O
of IN O
the DT O
infected JJ O
machine NN O
, , O
the DT B-Entity
shdocvw.tlp NN I-Entity
library NN I-Entity
is VBZ B-Action
loaded VBN I-Action
into IN B-Modifier
all DT B-Entity
processes NNS I-Entity
. . O

If IN O
the DT O
process NN O
is VBZ O
explorer.exe NN O
, , O
this DT B-Entity
library NN I-Entity
will MD B-Action
load VB I-Action
the DT B-Entity
other JJ I-Entity
library NN I-Entity
called VBN I-Entity
credprov.tlb NN I-Entity
. . O

This DT O
library NN O
is VBZ O
the DT O
real JJ O
payload NN O
. . O

Its PRP$ O
features NNS O
are VBP O
common JJ O
for IN O
a DT O
Remote NNP O
Administration NNP O
Tool NNP O
( NNP O
RAT NNP O
) NNP O
: : O
ComRAT NN B-Entity
's POS I-Entity
communication NN I-Entity
to TO I-Entity
the DT I-Entity
command NN I-Entity
and CC I-Entity
control NN I-Entity
server NN I-Entity
is VBZ B-Action
performed VBN I-Action
by IN O
the DT B-Entity
browser NN I-Entity
process NN I-Entity
and CC O
not RB O
by IN O
explorer.exe NN O
in IN O
order NN O
to TO O
avoid VB B-Action
being VBG B-Entity
blocked VBN I-Entity
by IN I-Entity
a DT I-Entity
firewall NN I-Entity
on IN I-Entity
the DT I-Entity
system NN I-Entity
or CC I-Entity
any DT I-Entity
additional JJ I-Entity
security NN I-Entity
products NNS I-Entity
. . O

The DT B-Entity
communication NN I-Entity
between IN I-Entity
the DT I-Entity
processes NNS I-Entity
is VBZ B-Action
performed VBN I-Action
by IN O
named VBN B-Entity
pipe NN I-Entity
. . O

Two CD B-Entity
log NN I-Entity
files NNS I-Entity
are VBP B-Action
created VBN I-Action
during IN B-Modifier
the DT B-Entity
malware NN I-Entity
execution NN I-Entity
: : O
mskfp32.ocx NN B-Entity
and CC I-Entity
msvcrtd.tlb NN I-Entity
. . O

If IN O
the DT O
malware NN O
version NN O
is VBZ O
older JJR O
than IN O
3.26 CD O
, , O
the DT O
xored JJ O
key NN O
is VBZ O
the DT O
same JJ O
as IN O
the DT O
dropper NN O
key NN O
. . O

Concerning VBG O
the DT O
version NN O
3.26 CD O
, , O
the DT O
malware NN O
uses VBZ O
a DT O
new JJ O
non-ASCII JJ O
key NN O
. . O

Here RB O
is VBZ O
an DT O
example NN O
of IN O
decoded VBN O
log NN O
file NN O
for IN O
the DT O
version NN O
3.26 CD O
: : O
We PRP O
can MD O
identify VB O
the DT O
version NN O
of IN O
the DT O
malware NN O
thanks NNS O
to TO O
the DT O
PVer NN O
flag NN O
. . O

The DT B-Entity
command NN I-Entity
and CC I-Entity
control NN I-Entity
server NN I-Entity
information NN I-Entity
is VBZ B-Action
stored VBN I-Action
in IN B-Modifier
the DT B-Entity
registry NN I-Entity
, , O
not RB O
in IN O
an DT O
XML NN O
, , O
and CC O
encoded VBN O
: : O
For IN O
example NN O
, , O
in IN O
the DT O
analyzed JJ O
sample NN O
the DT O
CC NN O
is VBZ O
: : O
weather-online.hopto.org NN O
. . O

This DT O
domain NN O
is VBZ O
far RB O
from IN O
unknown JJ O
, , O
as IN O
it PRP O
has VBZ O
been VBN O
mentioned VBN O
in IN O
BAE NNP O
System NNP O
's POS O
Uroburos NNPS O
( FW O
aka FW O
Snake NNP O
) NN O
analysis NN O
paper NN O
as IN O
C NN O
& CC O
C NN O
server NN O
domain NN O
for IN O
the DT O
Uroburos NNP O
malware NN O
. . O

Another DT O
connection NN O
between IN O
the DT O
cases NNS O
. . O

If IN O
the DT O
malware NN O
version NN O
in IN O
lower JJR O
than IN O
3.26 CD O
, , O
the DT B-Entity
XML NN I-Entity
log NN I-Entity
file NN I-Entity
contains VBZ B-Action
the DT B-Entity
command NN I-Entity
and CC I-Entity
control NN I-Entity
server NN I-Entity
information NN I-Entity
: : O
Let VB O
us PRP O
summarize VB O
the DT O
similarities NNS O
and CC O
differences NNS O
between IN O
Agent.BTZ NNP O
, , O
Uroburos NNP O
and CC O
ComRAT NNP O
as RB O
far RB O
as IN O
we PRP O
can MD O
: : O
Some DT O
parts NNS O
of IN O
the DT O
code NN O
are VBP O
exactly RB O
the DT O
same JJ O
( NN O
appears VBZ O
to TO O
be VB O
copy VB O
& CC O
paste VB O
) NN O
. . O

That DT O
is VBZ O
the DT O
reason NN O
why WRB O
the DT O
sample NN O
is VBZ O
detected VBN O
as IN O
Uroburos FW O
( FW O
aka FW O
Turla FW O
) FW O
. . O

The DT O
same JJ O
code NN O
was VBD O
used VBN O
by IN O
Agent.BTZ NN O
and CC O
also RB O
the DT O
dll NN O
loaded VBN O
into IN O
userland NN O
during IN O
the DT O
Uroburos NNP O
analysis NN O
. . O

Command NN B-Entity
and CC I-Entity
control NN I-Entity
server NN I-Entity
domains NNS I-Entity
are VBP B-Action
shared VBN I-Action
between IN B-Modifier
Uroburos NNP B-Entity
and CC I-Entity
ComRAT NNP I-Entity
. . O

In IN O
version NN O
3.26 CD O
, , O
the DT O
author NN O
changed VBD O
the DT O
key NN O
and CC O
remove VB O
the DT O
known JJ O
file NN O
name NN O
. . O

This DT O
action NN O
can MD O
be VB O
an DT O
indication NN O
for IN O
the DT O
developer NN O
's POS O
effort NN O
to TO O
hide VB O
this DT O
connection NN O
. . O

The DT O
main JJ O
difference NN O
is VBZ O
the DT O
design NN O
. . O

Agent.BTZ NN B-Entity
is VBZ B-Action
a DT B-Entity
common JJ I-Entity
RAT NN I-Entity
, , O
a DT O
simple JJ O
library NN O
executed VBN O
on IN O
an DT O
infected JJ O
machine NN O
. . O

ComRAT NN O
is VBZ O
more RBR O
complex JJ O
and CC O
cleverer JJR O
. . O

The DT B-Entity
malware NN I-Entity
is VBZ B-Action
loaded VBN I-Action
into IN B-Modifier
each DT B-Entity
and CC I-Entity
every DT I-Entity
process NN I-Entity
of IN I-Entity
the DT I-Entity
infected JJ I-Entity
machine NN I-Entity
and CC O
the DT B-Entity
main JJ I-Entity
part NN I-Entity
( FW I-Entity
payload FW I-Entity
) NN I-Entity
of IN I-Entity
the DT I-Entity
malware NN I-Entity
is VBZ B-Action
only RB I-Action
executed VBN I-Action
in IN B-Modifier
explorer.exe NN B-Entity
. . O

Furthermore RB O
, , O
the DT B-Entity
C NN I-Entity
& CC I-Entity
C NN I-Entity
communication NN I-Entity
blends VBZ B-Action
into IN B-Modifier
the DT B-Entity
usual JJ I-Entity
browser NN I-Entity
traffic NN I-Entity
and CC O
the DT B-Entity
malware NN I-Entity
communicates VBZ B-Action
to TO B-Modifier
the DT B-Entity
browser NN I-Entity
by IN B-Modifier
named VBN B-Entity
pipe NN I-Entity
. . O

It PRP O
is VBZ O
by IN O
far RB O
a DT O
more RBR O
complex JJ O
userland NN O
design NN O
than IN O
Agent.BTZ NN O
. . O

These DT O
differences NNS O
, , O
mainly RB O
the DT O
more RBR O
complex JJ O
design NN O
, , O
lead VB O
us PRP O
to TO O
give VB O
this DT O
malware NN O
a DT O
new JJ O
name NN O
. . O

The DT O
analyzed JJ O
dropper NN O
of IN O
v3.25 NN O
has VBZ O
a DT O
compilation NN O
date NN O
of IN O
February NNP O
6th JJ O
2014 CD O
. . O

The DT O
more RBR O
recent JJ O
dropper NN O
of IN O
v3.26 NN O
, , O
which WDT O
has VBZ O
all PDT O
the DT O
mentioned VBN O
changes NNS O
implemented VBD O
, , O
reveals VBZ O
a DT O
compilation NN O
date NN O
of IN O
January NNP O
3rd JJ O
2013 CD O
. . O

We PRP O
suspect VBP O
that IN O
this DT B-Entity
date NN I-Entity
is VBZ B-Action
spoofed VBN I-Action
in IN O
order NN O
to TO O
disguise VB O
that IN O
this DT O
is VBZ O
in IN O
fact NN O
a DT O
newer JJR O
version NN O
. . O

This DT O
analysis NN O
shows VBZ O
that IN O
even RB O
after IN O
the DT O
Uroburos NNP O
publication NN O
in IN O
February NNP O
2014 CD O
, , O
the DT O
group NN O
behind IN O
this DT O
piece NN O
of IN O
malware NN O
seems VBZ O
to TO O
be VB O
still RB O
active JJ O
. . O

In IN O
any DT O
case NN O
, , O
the DT O
ComRAT NN O
developers NNS O
implemented VBD O
new JJ O
mechanisms NNS O
, , O
changed VBD O
keys NNS O
, , O
removed VBD O
log NN O
files NNS O
to TO O
hide VB O
their PRP$ O
activities NNS O
and CC O
tried VBD O
to TO O
disguise VB O
the DT O
connections NNS O
between IN O
the DT O
RAT NN O
ComRAT NN O
, , O
the DT O
rootkit NN O
Uroburos NNP O
and CC O
the DT O
RAT NN O
Agent.BTZ NN O
as RB O
much JJ O
as IN O
possible JJ O
. . O

However RB O
, , O
we PRP O
can MD O
still RB O
follow VB O
the DT O
evolution NN O
of IN O
the DT O
malware NN O
by IN O
comparing VBG O
the DT O
versions NNS O
. . O

The DT O
persistence NN O
mechanism NN O
discovered VBN O
in IN O
October NNP O
2014 CD O
makes VBZ O
it PRP O
possible JJ O
to TO O
intrude VB O
into IN O
a DT O
system NN O
in IN O
a DT O
really RB O
discreet JJ O
manner NN O
and CC O
we PRP O
estimate VBP O
that IN O
other JJ O
actors NNS O
will MD O
use VB O
the DT O
same JJ O
persistence NN O
mechanism NN O
in IN O
the DT O
near JJ O
future NN O
. . O

We PRP O
will MD O
definitely RB O
keep VB O
our PRP$ O
ears NNS O
and CC O
eyes NNS O
open VBP O
and CC O
continue VBP O
analyzing NN O
. . O

