Cyber NNP O
Squared NNP O
Inc. NNP O
's POS O
ThreatConnect NNP O
Intelligence NNP O
Research NNP O
Team NNP O
( FW O
TCIRT FW O
) FW O
tracks VBZ O
a DT O
number NN O
of IN O
threat NN O
groups NNS O
around IN O
the DT O
world NN O
. . O

Beginning NN O
in IN O
the DT O
summer NN O
of IN O
2013 CD O
, , O
TCIRT NNP O
identified VBD O
a DT O
suspected JJ O
Pakistani-origin NN O
threat NN O
group NN O
. . O

This DT O
group NN O
was VBD O
revealed VBN O
by IN O
TCIRT NN O
publicly RB O
in IN O
August NNP O
2013 CD O
. . O

In IN O
the DT O
months NNS O
following VBG O
the DT O
disclosure NN O
, , O
we PRP O
identified VBD O
new JJ O
activity NN O
. . O

Cyber NNP O
Squared NNP O
partnered VBD O
with IN O
experts NNS O
at IN O
FireEye NNP O
Labs NNPS O
to TO O
examine VB O
these DT O
new JJ O
observations NNS O
in IN O
an DT O
attempt NN O
to TO O
discover VB O
new JJ O
research NN O
and CC O
insight NN O
into IN O
the DT O
group NN O
and CC O
its PRP$ O
Operation NNP O
'' '' O
Arachnophobia NNP O
'' '' O
. . O

The DT O
following VBG O
report NN O
is VBZ O
a DT O
product NN O
of IN O
collaborative JJ O
research NN O
and CC O
threat NN O
intelligence NN O
sharing NN O
between IN O
Cyber NNP O
Squared NNP O
Inc. NNP O
's POS O
TCIRT NNP O
and CC O
FireEye NNP O
Labs NNPS O
. . O

• NN O
While IN O
we PRP O
are VBP O
not RB O
conclusively RB O
attributing VBG O
BITTERBUG NN O
activity NN O
to TO O
Tranchulas NNPS O
or CC O
a DT O
specific JJ O
Pakistani JJ O
entity NN O
, , O
we PRP O
can MD O
confidently RB O
point VB O
to TO O
many JJ O
characteristics NNS O
of IN O
a DT O
Pakistan-based JJ O
cyber NN O
exploitation NN O
effort NN O
that WDT O
is VBZ O
probably RB O
directed VBN O
against IN O
Indian JJ O
targets NNS O
and/or CC O
those DT O
who WP O
are VBP O
involved VBN O
in IN O
India-Pakistan NNP O
issues NNS O
. . O

• CD O
The DT B-Entity
threat NN I-Entity
actors NNS I-Entity
utilized VBD B-Action
a DT B-Entity
hosting VBG I-Entity
provider NN I-Entity
that WDT I-Entity
is VBZ I-Entity
a DT I-Entity
Pakistani-based JJ I-Entity
company NN I-Entity
with IN I-Entity
subleased VBN I-Entity
VPS NN I-Entity
space NN I-Entity
within IN I-Entity
the DT I-Entity
U.S. NNP I-Entity
for IN B-Modifier
command NN B-Entity
and CC I-Entity
control NN I-Entity
( NN I-Entity
C2 NN I-Entity
) NN I-Entity
. . O

• CD O
The DT B-Entity
customized VBN I-Entity
malware FW I-Entity
( FW I-Entity
BITTERBUG NN I-Entity
) NN I-Entity
used VBN I-Entity
by IN I-Entity
these DT I-Entity
threat NN I-Entity
actors NNS I-Entity
has VBZ O
only RB O
been VBN O
observed VBN O
hosted VBN B-Action
on IN B-Modifier
and CC O
communicating VBG B-Action
with IN B-Modifier
two CD B-Entity
IP NNP I-Entity
addresses NNS I-Entity
operated VBN I-Entity
by IN I-Entity
a DT I-Entity
Pakistan-based JJ I-Entity
hosting VBG I-Entity
provider NN I-Entity
. . O

• CD O
Early NNP O
variants NNS O
of IN O
the DT O
BITTERBUG NNP O
malware NN O
had VBD O
build VB O
paths NNS O
containing VBG O
the DT O
strings NNS O
'' '' O
Tranchulas NNP O
'' '' O
and CC O
'' '' O
umairaziz27 NN O
'' '' O
. . O

Tranchulas NNPS O
is VBZ O
the DT O
name NN O
of IN O
a DT O
Pakistani JJ O
security NN O
firm NN O
; : O
Umair NNP O
Aziz NNP O
is VBZ O
the DT O
name NN O
of IN O
a DT O
Tranchulas NNP O
employee NN O
. . O

• NN O
Following VBG O
the DT O
release NN O
of IN O
our PRP$ O
blog NN O
post NN O
highlighting VBG O
this DT O
activity NN O
and CC O
the DT O
malware NN O
's POS O
build VB O
strings NNS O
, , O
the DT O
threat NN O
actors NNS O
appear VBP O
to TO O
have VB O
modified VBN O
their PRP$ O
binary JJ O
file NN O
paths NNS O
to TO O
make VB O
them PRP O
more RBR O
generic JJ O
. . O

• NNP O
Employees NNP O
at IN O
both CC O
the DT O
Pakistan-based JJ O
hosting VBG O
provider NN O
and CC O
Tranchulas NNPS O
appear VBP O
within IN O
each DT O
others NNS O
' POS O
social JJ O
networks NNS O
. . O

On IN O
August NNP O
2 CD O
, , O
2013 CD O
, , O
the DT O
TCIRT NNP O
published VBD O
the DT O
blog NN O
'' '' O
Where WRB O
There EX O
is VBZ O
Smoke NNP O
, , O
There EX O
is VBZ O
Fire NNP O
: : O
South NNP O
Asian NNP O
Cyber NNP O
Espionage NN O
Heats VBZ O
Up RP O
'' '' O
in IN O
which WDT O
TCIRT NN O
identified VBD O
custom NN O
malware NN O
, , O
later RB O
dubbed VBN O
BITTERBUG NNP O
by IN O
FireEye NNP O
, , O
suspected VBN O
to TO O
be VB O
linked VBN O
to TO O
Pakistani-based JJ O
exploitation NN O
activity NN O
directed VBN O
against IN O
Indian JJ O
entities NNS O
. . O

We PRP O
found VBD O
debug NN O
path NN O
references NNS O
to TO O
'' '' O
Tranchulas NNP O
'' '' O
, , O
which WDT O
is VBZ O
also RB O
the DT O
name NN O
of IN O
a DT O
Pakistani JJ O
security NN O
company NN O
. . O

Tranchulas NNPS O
claims VBZ O
to TO O
support VB O
'' '' O
national JJ O
level NN O
cyber NN O
security NN O
programs NNS O
'' '' O
and CC O
the DT O
development NN O
of IN O
offensive JJ O
and CC O
defensive JJ O
cyber NN O
capabilities NNS O
. . O

At IN O
the DT O
time NN O
, , O
the DT O
incident NN O
seemed VBD O
to TO O
be VB O
an DT O
isolated VBN O
one NN O
for IN O
TCIRT NNP O
, , O
but CC O
it PRP O
was VBD O
only RB O
the DT O
beginning NN O
. . O

Our PRP$ O
suspicions NNS O
of IN O
Tranchulas NNP O
' POS O
involvement NN O
in IN O
the DT O
activity NN O
began VBD O
to TO O
mount VB O
, , O
based VBN O
on IN O
a DT O
series NN O
of IN O
events NNS O
that WDT O
occurred VBD O
both DT O
before IN O
and CC O
after IN O
the DT O
release NN O
of IN O
our PRP$ O
blog NN O
post NN O
. . O

During IN O
the DT O
past JJ O
year NN O
, , O
we PRP O
communicated VBD O
with IN O
Tranchulas NNPS O
and CC O
the DT O
Pakistan-based JJ O
hosting VBG O
provider NN O
. . O

Suspicious JJ O
responses NNS O
and CC O
oddly RB O
similar JJ O
replies NNS O
received VBN O
from IN O
both DT O
companies NNS O
to TO O
our PRP$ O
inquiries NNS O
, , O
as RB O
well RB O
as IN O
anomalies NNS O
in IN O
their PRP$ O
email NN O
headers NNS O
, , O
prompted VBD O
us PRP O
to TO O
research VB O
the DT O
companies NNS O
further RB O
. . O

Our PRP$ O
research NN O
revealed VBD O
: : O
• CD O
The DT O
C2 NN O
hosting VBG O
provider NN O
( NNP O
VPSNOC NNP O
) NNP O
has VBZ O
likely RB O
been VBN O
conducting VBG O
business NN O
operations NNS O
from IN O
within IN O
Pakistan NNP O
, , O
subleasing VBG O
infrastructure NN O
from IN O
U.S. NNP O
providers NNS O
. . O

• NNP O
VPNSOC NNP O
and CC O
Tranchulas NNP O
employees NNS O
have VBP O
maintained VBN O
some DT O
type NN O
of IN O
undefined JJ O
relationship NN O
given VBN O
connections NNS O
via IN O
social JJ O
media NNS O
. . O

• VB O
Both DT O
organizations NNS O
have VBP O
employed VBN O
or CC O
are VBP O
affiliated VBN O
with IN O
personnel NNS O
who WP O
have VBP O
offensive JJ O
cyber NN O
expertise NN O
. . O

• NN O
When WRB O
TCIRT NN O
was VBD O
initially RB O
contacted VBN O
by IN O
Tranchulas NNPS O
following VBG O
our PRP$ O
original JJ O
blog NN O
post NN O
, , O
they PRP O
denied VBD O
any DT O
involvement NN O
in IN O
the DT O
activity NN O
. . O

Tranchulas NNPS O
maintained VBD O
that IN O
they PRP O
were VBD O
being VBG O
framed VBN O
, , O
and CC O
that IN O
they PRP O
were VBD O
already RB O
aware JJ O
of IN O
the DT O
activity NN O
prior RB O
to TO O
both DT O
our PRP$ O
blog NN O
post NN O
and CC O
our PRP$ O
contact NN O
. . O

However RB O
, , O
inconsistencies NNS O
in IN O
their PRP$ O
claims NNS O
and CC O
their PRP$ O
responses NNS O
made VBD O
such JJ O
a DT O
scenario NN O
questionable JJ O
. . O

TCIRT NNP O
began VBD O
tracking VBG O
a DT O
set NN O
of IN O
activity NN O
involving VBG O
a DT O
BITTERBUG NN O
variant NN O
in IN O
May NNP O
2013 CD O
. . O

To TO O
our PRP$ O
knowledge NN O
this DT B-Entity
customized VBN I-Entity
malware NN I-Entity
has VBZ O
only RB O
ever RB O
been VBN O
observed VBN O
hosted VBN B-Action
on IN B-Modifier
and CC O
communicating VBG B-Action
with IN B-Modifier
two CD B-Entity
command NN I-Entity
and CC I-Entity
control NN I-Entity
nodes NNS I-Entity
: : I-Entity
199.91.173.43 CD I-Entity
and CC I-Entity
199.91.173.45 CD I-Entity
. . O

According VBG O
to TO O
Whois NNP O
records NNS O
, , O
those DT O
IP NNP O
addresses NNS O
were VBD O
registered VBN O
to TO O
a DT O
web-hosting JJ O
firm NN O
in IN O
Kansas NNP O
City NNP O
, , O
Missouri NNP O
. . O

Based VBN O
on IN O
public JJ O
records NNS O
, , O
this DT O
organization NN O
appears VBZ O
to TO O
be VB O
a DT O
legal JJ O
entity NN O
chartered VBN O
to TO O
conduct VB O
business NN O
in IN O
Missouri NNP O
. . O

On IN O
July NNP O
24 CD O
, , O
2013 CD O
, , O
TCIRT NNP O
contacted VBD O
the DT O
Kansas NNP O
City-based JJ O
hosting VBG O
provider NN O
to TO O
notify VB O
them PRP O
of IN O
the DT O
malicious JJ O
activities NNS O
emanating VBG O
from IN O
IP NNP O
address NN O
199.91.173.43 CD O
. . O

The DT O
hosting VBG O
provider NN O
subsequently RB O
introduced VBD O
TCIRT NNP O
to TO O
their PRP$ O
client NN O
VPNSOC NNP O
, , O
the DT O
customer NN O
responsible JJ O
for IN O
subleasing VBG O
the DT O
IP NNP O
address NN O
. . O

Later RB O
that DT O
day NN O
, , O
TCIRT NNP O
received VBD O
a DT O
response NN O
from IN O
support NN O
@ IN O
vpsnoc.com NN O
providing VBG O
limited JJ O
information NN O
on IN O
the DT O
server NN O
and CC O
related JJ O
traffic NN O
( NN O
Figure NN O
2 CD O
) NN O
. . O

When WRB O
TCIRT NNP O
sent VBD O
follow-up JJ O
communications NNS O
, , O
VPSNOC NN O
did VBD O
not RB O
respond VB O
, , O
further RB O
increasing VBG O
our PRP$ O
suspicions NNS O
. . O

While IN O
reviewing VBG O
the DT O
metadata NN O
of IN O
VPSNOC NNP O
's POS O
July NNP O
24 CD O
, , O
2013 CD O
email NN O
response NN O
, , O
we PRP O
noticed VBD O
the DT O
email NN O
was VBD O
sent VBN O
from IN O
a DT O
+0500 CD O
time NN O
zone NN O
. . O

This DT O
time NN O
zone NN O
usage NN O
is VBZ O
consistent JJ O
with IN O
Pakistan NNP O
's POS O
time NN O
zone NN O
. . O

The DT O
TCIRT NNP O
published VBN O
details NNS O
of IN O
the DT O
initial JJ O
activity NN O
in IN O
the DT O
aforementioned JJ O
blog NN O
post NN O
on IN O
August NNP O
2 CD O
, , O
2013 CD O
. . O

Four CD O
days NNS O
later RB O
on IN O
August NNP O
, , O
2013 CD O
, , O
the DT O
Tranchulas NNP O
Chief NNP O
Executive NNP O
Officer NNP O
, , O
Zubair NNP O
Khan NNP O
, , O
contacted VBD O
us PRP O
regarding VBG O
the DT O
blog NN O
post NN O
and CC O
its PRP$ O
subsequent JJ O
press NN O
coverage NN O
. . O

Khan NNP O
submitted VBD O
'' '' O
ResponseThreatConnect.docx NN O
'' '' O
as IN O
an DT O
explanation NN O
of IN O
the DT O
observed VBN O
activity NN O
to TO O
both CC O
the DT O
media NNS O
and CC O
the DT O
TCIRT NN O
indicating VBG O
that IN O
the DT O
debug NN O
paths NNS O
using VBG O
'' '' O
Tranchulas NNP O
'' '' O
and CC O
'' '' O
umairaziz27 NN O
'' '' O
was VBD O
'' '' O
done VBN O
by IN O
developer NN O
of IN O
malware NN O
to TO O
portray VB O
wrong JJ O
impression NN O
about IN O
Tranchulas NNP O
and CC O
mislead FW O
malware FW O
analysts NNS O
'' '' O
. . O

Notably RB O
, , O
Khan NNP O
included VBD O
a DT O
screenshot NN O
of IN O
an DT O
email NN O
message NN O
. . O

The DT O
message NN O
was VBD O
reportedly RB O
a DT O
response NN O
from IN O
VPSNOC NN O
to TO O
an DT O
email NN O
message NN O
from IN O
Tranchulas NNS O
sent VBN O
on IN O
July NNP O
21 CD O
, , O
2013 CD O
, , O
purportedly RB O
to TO O
notify VB O
VPSNOC NNP O
of IN O
the DT O
same JJ O
malicious JJ O
activity NN O
identified VBN O
by IN O
TCIRT NN O
. . O

However RB O
, , O
we PRP O
noted VBD O
certain JJ O
anomalies NNS O
in IN O
this DT O
message NN O
. . O

As IN O
seen VBN O
in IN O
Figure NNP O
3 CD O
the DT O
'' '' O
email NN O
message NN O
'' '' O
was VBD O
'' '' O
sent VBN O
'' '' O
to TO O
VPSNOC NNP O
from IN O
an DT O
unidentified JJ O
tranchulas.com NN O
email NN O
address NN O
on IN O
'' '' O
Tue NNP O
, , O
Jul NNP O
21 CD O
, , O
2013 CD O
at IN O
11:36 CD O
PM NN O
. . O

'' '' O
July NNP O
21 CD O
, , O
2013 CD O
was VBD O
not RB O
a DT O
Tuesday NNP O
and CC O
in IN O
fact NN O
was VBD O
a DT O
Sunday NNP O
. . O

The DT O
mismatched JJ O
date NN O
suggests VBZ O
that IN O
this DT O
email NN O
message NN O
was VBD O
potentially RB O
modified VBN O
in IN O
order NN O
to TO O
support VB O
the DT O
claim NN O
that IN O
Tranchulas NNPS O
was VBD O
aware JJ O
of IN O
, , O
and CC O
had VBD O
already RB O
reported VBN O
the DT O
exploitation NN O
activity NN O
. . O

TCIRT NN O
speculates VBZ O
that IN O
'' '' O
Tuesday NNP O
'' '' O
was VBD O
hastily RB O
chosen VBN O
because IN O
our PRP$ O
own JJ O
official JJ O
notification NN O
to TO O
VPSNOC NN O
was VBD O
sent VBN O
on IN O
Wednesday NNP O
the DT O
24th JJ O
. . O

In IN O
addition NN O
, , O
the DT O
'' '' O
response NN O
'' '' O
received VBN O
by IN O
Tranchulas NNP O
is VBZ O
nearly RB O
identical JJ O
to TO O
that DT O
received VBN O
by IN O
TCIRT NNP O
. . O

We PRP O
believe VBP O
that IN O
Tranchulas NNPS O
may MD O
have VB O
obtained VBN O
information NN O
about IN O
TCIRT NNP O
's POS O
notification NN O
to TO O
VPSNOC NNP O
through IN O
a DT O
pre-established JJ O
relationship NN O
. . O

The DT O
TCIRT NNP O
responded VBD O
to TO O
Mr. NNP O
Khan NNP O
's POS O
official JJ O
explanation NN O
with IN O
a DT O
follow-up JJ O
inquiry NN O
, , O
offering VBG O
Khan NNP O
an DT O
opportunity NN O
to TO O
explain VB O
the DT O
notable JJ O
date NN O
inconsistency NN O
within IN O
the DT O
email NN O
screenshot NN O
. . O

The DT O
TCIRT NNP O
also RB O
requested VBD O
that IN O
Mr. NNP O
Khan NNP O
share VBP O
the DT O
actual JJ O
email NN O
message NN O
with IN O
the DT O
original JJ O
attached JJ O
headers NNS O
. . O

Mr. NNP O
Khan NNP O
did VBD O
not RB O
address VB O
the DT O
TCIRT NNP O
question NN O
, , O
but CC O
rather RB O
deferred VBD O
our PRP$ O
request NN O
to TO O
Mr. NNP O
Hamza NNP O
Qamar NNP O
, , O
a DT O
Penetration NNP O
Testing NNP O
Team NNP O
Lead JJ O
at IN O
Tranchulas NNP O
. . O

On IN O
August NNP O
15 CD O
, , O
2013 CD O
, , O
three CD O
days NNS O
later RB O
, , O
Qamar NNP O
responded VBD O
to TO O
TCIRT NNP O
with IN O
a DT O
brief JJ O
denial NN O
of IN O
any DT O
modifications NNS O
to TO O
the DT O
screenshot NN O
( NN O
other JJ O
than IN O
email NN O
address NN O
anonymization NN O
) NN O
and CC O
specifically RB O
referred VBD O
TCIRT NNP O
back RB O
to TO O
VPSNOC NN O
support NN O
( CD O
support NN O
@ SYM O
vpsnoc.com FW O
) FW O
for IN O
any DT O
follow VB O
up RP O
questions NNS O
. . O

Astonished VBN O
by IN O
this DT O
dismissal NN O
and CC O
deflection NN O
, , O
TCIRT NNP O
immediately RB O
began VBD O
to TO O
explore VB O
the DT O
relationship NN O
between IN O
VPSNOC NNP O
and CC O
Tranchulas NNP O
. . O

During IN O
our PRP$ O
research NN O
into IN O
VPSNOC NNP O
, , O
we PRP O
identified VBD O
that IN O
it PRP O
is VBZ O
actually RB O
based VBN O
in IN O
, , O
or CC O
conducts VBZ O
partial JJ O
operations NNS O
from IN O
within IN O
, , O
Pakistan NNP O
. . O

The DT O
company NN O
only RB O
gives VBZ O
the DT O
impression NN O
of IN O
operating VBG O
from IN O
Kansas NNP O
City NNP O
through IN O
marketing NN O
and CC O
the DT O
use NN O
of IN O
leased VBN O
IP NNP O
space NN O
( NNP O
Figure NNP O
4 CD O
) NN O
. . O

The DT O
Whois NNP O
records NNS O
for IN O
vpsnoc.com NNP O
revealed VBD O
that IN O
the DT O
domain NN O
was VBD O
registered VBN O
by IN O
Digital NNP O
Linx NNP O
Hosting NNP O
. . O

Digital NNP O
Linx NNP O
is VBZ O
also RB O
a DT O
Pakistan-based JJ O
hosting VBG O
company NN O
( NNP O
Figure NNP O
5 CD O
) NN O
. . O

As IN O
seen VBN O
in IN O
Figure NNP O
6 CD O
, , O
the DT O
administrative JJ O
email NN O
address NN O
is VBZ O
admin VBN O
@ IN O
digitallinx.org NN O
. . O

This DT O
is VBZ O
the DT O
same JJ O
registrant JJ O
record NN O
for IN O
the DT O
digitallinx.net NN O
domain NN O
. . O

The DT O
domains NNS O
digitillinx.org NN O
, , O
digitallinx.net NN O
, , O
and CC O
digitallinx.com NNP O
share VBP O
current JJ O
and CC O
historical JJ O
similarities NNS O
in IN O
their PRP$ O
WHOIS NNP O
records NNS O
and CC O
sitemap.xml NN O
files NNS O
that WDT O
imply VBP O
they PRP O
are VBP O
all DT O
controlled VBN O
by IN O
the DT O
same JJ O
individual NN O
or CC O
entity NN O
. . O

The DT O
domain NN O
digitallinx.com NN O
is VBZ O
registered VBN O
to TO O
Muhammad NNP O
Naseer NNP O
Bhatti NNP O
( NNP O
Digital NNP O
Linx NNP O
Founder NNP O
) NNP O
who WP O
uses VBZ O
email NN O
addresses NNS O
naseer VBP O
@ IN O
digitallinx.com NN O
and CC O
nbhatti NNS O
@ IN O
gmail.com NNP O
. . O

The DT O
domain NN O
is VBZ O
also RB O
registered VBN O
to TO O
the DT O
address NN O
638-F NNP O
Johar NNP O
Town NNP O
, , O
Lahore NNP O
Pakistan NNP O
. . O

The DT O
contact NN O
telephone NN O
number NN O
listed VBN O
on IN O
Digital NNP O
Linx NNP O
' POS O
web NN O
site NN O
is VBZ O
925-665-1427 CD O
( CD O
Figure NNP O
6 CD O
) NN O
, , O
and CC O
is VBZ O
also RB O
used VBN O
in IN O
the DT O
WHOIS NNP O
record NN O
for IN O
defiantmarketing.com NNP O
. . O

The DT O
domain NN O
defiantmarketing.com NN O
is VBZ O
registered VBN O
to TO O
Abunasar NNP O
Khan NNP O
. . O

The DT O
registration NN O
lists VBZ O
VPSNOC NNP O
as IN O
the DT O
registrant JJ O
organization NN O
, , O
abunasar JJ O
@ SYM O
yahoo.com NNP O
as IN O
the DT O
registration NN O
email NN O
address NN O
, , O
and CC O
House NNP O
12 CD O
, , O
Street NNP O
21 CD O
, , O
F-8/1 NNP O
Islamabad NNP O
Federal NNP O
44000 CD O
as IN O
the DT O
registration NN O
address NN O
. . O

Abunasar NNP O
Khan NNP O
has VBZ O
been VBN O
observed VBN O
using VBG O
the DT O
aliases NNS O
'' '' O
agnosticon NN O
'' '' O
and CC O
'' '' O
agnostic JJ O
'' '' O
. . O

From IN O
this DT O
we PRP O
were VBD O
able JJ O
to TO O
locate VB O
an DT O
advertisement NN O
in IN O
the DT O
Blackhatworld NNP O
forum NN O
from IN O
April NNP O
2012 CD O
posted VBN O
by IN O
agnosticon NN O
promoting VBG O
VPSNOC NNP O
and CC O
identifying VBG O
it PRP O
as IN O
a DT O
subdivision NN O
of IN O
Digital NNP O
Linx NNP O
Hosting NNP O
( NNP O
Figure NNP O
7 CD O
) NNP O
. . O

Though NNP O
none NN O
of IN O
this DT O
information NN O
is VBZ O
surprising JJ O
, , O
it PRP O
further RB O
suggests VBZ O
that IN O
both DT O
Bhatti NNP O
and CC O
Abunasar NNP O
Khan NNP O
work NN O
or CC O
worked VBD O
for IN O
Digital NNP O
Linx NNP O
and CC O
VPSNOC NNP O
and CC O
during IN O
that DT O
time NN O
were VBD O
both DT O
located JJ O
in IN O
Pakistan NNP O
. . O

Additional JJ O
research NN O
into IN O
Abunasar NNP O
Khan NNP O
identified VBD O
several JJ O
registered JJ O
domains NNS O
and CC O
fragments NNS O
of IN O
his PRP$ O
online JJ O
presence NN O
. . O

Based VBN O
on IN O
his PRP$ O
websites NNS O
and CC O
account NN O
information NN O
, , O
he PRP O
appears VBZ O
to TO O
have VB O
an DT O
interest NN O
or CC O
participated VBD O
in IN O
the DT O
Antisec JJ O
and CC O
Anonymous JJ O
movements NNS O
( NNP O
Figure NNP O
8 CD O
) NN O
. . O

He PRP O
also RB O
used VBD O
'' '' O
anony JJ O
mo NN O
us PRP O
'' '' O
in IN O
the DT O
registration NN O
name NN O
field NN O
of IN O
a DT O
personal JJ O
account NN O
. . O

In IN O
addition NN O
, , O
Abunasar NNP O
Khan NNP O
's POS O
Google+ JJ O
profile NN O
revealed VBD O
connections NNS O
to TO O
at IN O
least JJS O
one CD O
Tranchulas NNP O
employee NN O
, , O
Hamza NNP O
Qamar NNP O
and CC O
a DT O
Digital NNP O
Linx NNP O
employee NN O
, , O
Shoaib NNP O
Riaz NNP O
. . O

Hamza NNP O
Qamar NNP O
, , O
the DT O
Team NNP O
Lead JJ O
for IN O
Penetration NNP O
Testing NNP O
at IN O
Tranchulas NNP O
, , O
with IN O
whom WP O
TCIRT NNP O
last RB O
spoke VBD O
. . O

Visiting VBG O
Hamza NNP O
Qamar NNP O
's POS O
Google+ JJ O
page NN O
( NNP O
Figure NNP O
9 CD O
) NN O
, , O
the DT O
only RB O
directly RB O
connected VBN O
person NN O
was VBD O
Abunasar NNP O
Khan NNP O
. . O

At IN O
this DT O
point NN O
, , O
it PRP O
shows VBZ O
that IN O
a DT O
probable JJ O
VPNSOC NN O
employee NN O
with IN O
ties NNS O
or CC O
interests NNS O
in IN O
hacking NN O
has VBZ O
an DT O
undefined JJ O
but CC O
potentially RB O
close JJ O
relationship NN O
with IN O
Hamza NNP O
Qamar NNP O
, , O
the DT O
Penetration NNP O
Testing NNP O
employee NN O
from IN O
Tranchulas NNP O
. . O

Qamar NNP O
indicated VBD O
on IN O
his PRP$ O
public JJ O
LinkedIn NN O
profile NN O
that IN O
he PRP O
'' '' O
engaged VBN O
in IN O
system NN O
and CC O
enterprise NN O
level NN O
network NN O
and CC O
Web NN O
application NN O
security NN O
testing NN O
for IN O
clients NNS O
ranging VBG O
from IN O
large JJ O
federal JJ O
agencies NNS O
, , O
DoD NN O
, , O
and CC O
commercial JJ O
clients NNS O
'' '' O
, , O
though IN O
it PRP O
is VBZ O
unclear JJ O
which WDT O
'' '' O
DoD NN O
'' '' O
is VBZ O
referenced VBN O
( FW O
e.g. FW O
, , O
whether IN O
the DT O
Pakistani NNP O
Ministry NNP O
of IN O
Defense NNP O
or CC O
some DT O
other JJ O
nation NN O
's POS O
defense NN O
department NN O
) NN O
. . O

Tranchulas NNPS O
identifies VBZ O
government NN O
( NN O
presumably RB O
Pakistan NNP O
's POS O
government NN O
) NN O
as IN O
an DT O
operational JJ O
sector NN O
for IN O
its PRP$ O
work NN O
. . O

Tranchulas NNPS O
' POS O
offensive JJ O
cyber NN O
initiative NN O
services NNS O
are VBP O
offered VBN O
to TO O
'' '' O
national-level JJ O
cyber NN O
security NN O
programs NNS O
'' '' O
indicating VBG O
commercial JJ O
demand NN O
from IN O
'' '' O
national-level JJ O
'' '' O
customers NNS O
. . O

Though NNP O
Tranchulas NNP O
brands VBZ O
itself PRP O
as IN O
a DT O
multi-national JJ O
company NN O
, , O
with IN O
respective JJ O
addresses NNS O
within IN O
the DT O
United NNP O
Kingdom NNP O
, , O
the DT O
United NNP O
States NNPS O
, , O
and CC O
New NNP O
Zealand NNP O
. . O

We PRP O
found VBD O
evidence NN O
that IN O
these DT O
addresses NNS O
are VBP O
all DT O
associated VBN O
with IN O
either CC O
virtual JJ O
office NN O
spaces NNS O
or CC O
address NN O
forwarding NN O
services NNS O
. . O

For IN O
further JJ O
background NN O
information NN O
on IN O
these DT O
personas NNS O
, , O
please VBP O
see VB O
Appendix NN O
F NN O
: : O
Personas NNPS O
. . O

The DT O
following NN O
is VBZ O
a DT O
summary NN O
of IN O
the DT O
relationships NNS O
between IN O
the DT O
hosting VBG O
organizations NNS O
and CC O
Tranchulas NNPS O
: : O
• NNP O
VPNSOC NNP B-Entity
IP NNP I-Entity
space NN I-Entity
was VBD B-Action
used VBN I-Action
as IN B-Modifier
command NN B-Entity
and CC I-Entity
control NN I-Entity
nodes NNS I-Entity
for IN B-Modifier
attackers NNS B-Entity
using VBG I-Entity
variants NNS I-Entity
of IN I-Entity
the DT I-Entity
BITTERBUG NNP I-Entity
malware NN I-Entity
that WDT I-Entity
contained VBD I-Entity
build VB I-Entity
strings NNS I-Entity
that WDT I-Entity
referenced VBD I-Entity
'' '' I-Entity
Tranchulas NNP I-Entity
'' '' I-Entity
and CC I-Entity
a DT I-Entity
Tranchulas NNP I-Entity
employee NN I-Entity
. . O

• NNP O
Tranchulas NNP O
and CC O
VPNSOC NNP O
were VBD O
in IN O
direct JJ O
communication NN O
at IN O
some DT O
point NN O
in IN O
July-August NNP O
2013 CD O
. . O

• FW O
VPNSOC FW O
is VBZ O
a DT O
subsidiary NN O
of IN O
Digital NNP O
Linx NNP O
. . O

• NNP O
Tranchulas NNP O
, , O
VPNSOC NNP O
, , O
Digital NNP O
Linx NNP O
were VBD O
all DT O
physically RB O
located JJ O
in IN O
Pakistan NNP O
but CC O
maintained VBD O
virtual JJ O
presence NN O
within IN O
the DT O
U.S. NNP O
• NNP O
Hamza NNP O
Qamar NNP O
was VBD O
an DT O
employee NN O
of IN O
Tranchulas NNP O
. . O

• NNP O
Muhammad NNP O
Naseer NNP O
Bhatti NNP O
was VBD O
the DT O
self-proclaimed JJ O
founder NN O
of IN O
Digital NNP O
Linx NNP O
. . O

• NNP O
Abunasar NNP O
Khan NNP O
was VBD O
affiliated VBN O
with IN O
AntiSec NNP O
and CC O
VPNSOC NNP O
. . O

• NNP O
Digital NNP O
Linx NNP O
founder NN O
Muhammad NNP O
Naseer NNP O
Bhatti NNP O
had VBD O
at IN O
least JJS O
a DT O
working VBG O
relationship NN O
with IN O
VPNSOC NN O
employee NN O
Abunasar NNP O
Khan NNP O
– NNP O
connected VBD O
through IN O
domain NN O
registrations NNS O
and CC O
a DT O
common JJ O
Google+ JJ O
profile NN O
for IN O
Shoaib NNP O
Riaz NNP O
( NNP O
another DT O
Digital NNP O
Linx NNP O
employee NN O
) NN O
. . O

• FW O
VPNSOC FW O
employee NN O
Abunasar NNP O
Khan NNP O
had VBD O
a DT O
direct JJ O
connection NN O
to TO O
Tranchulas NNP O
employee NN O
Hamza NNP O
Qamar NNP O
through IN O
Google+ NNP O
. . O

Note VB O
: : O
A DT O
walkthrough NN O
of IN O
our PRP$ O
research NN O
is VBZ O
available JJ O
in IN O
Appendices NNP O
C NNP O
, , O
D NNP O
and CC O
E. NNP O
Metadata NNP O
Analysis NNP O
: : O
As IN O
mentioned VBN O
earlier RBR O
, , O
during IN O
the DT O
email NN O
exchanged VBN O
with IN O
Zubair NNP O
Khan NNP O
, , O
he PRP O
sent VBD O
TCIRT NNP O
a DT O
Microsoft NNP O
Word NNP O
document NN O
( NNP O
.docx NNP O

) NNP O
. . O

In IN O
reviewing VBG O
the DT O
document NN O
metadata NN O
for IN O
'' '' O
ResponseThreatConnect.docx NN O
'' '' O
, , O
TCIRT NNP O
identified VBD O
that IN O
it PRP O
contained VBD O
the DT O
creator NN O
properties NNS O
of IN O
'' '' O
hp NN O
. . O

'' '' O
TCIRT NNP O
compared VBD O
the DT O
metadata NN O
of IN O
two CD O
benign JJ O
BITTERBUG-associated JJ O
decoy NN O
documents NNS O
from IN O
July NNP O
2013 CD O
and CC O
found VBD O
that IN O
both CC O
also RB O
had VBD O
the DT O
author NN O
of IN O
'' '' O
hp NNP O
'' '' O
( NNP O
Figure NNP O
10 CD O
) NN O
. . O

While IN O
the DT O
author NN O
field NN O
of IN O
'' '' O
hp NN O
'' '' O
does VBZ O
n't RB O
conclusively RB O
prove VB O
a DT O
relationship NN O
, , O
it PRP O
contributes VBZ O
to TO O
the DT O
body NN O
of IN O
circumstantial JJ O
evidence NN O
which WDT O
links VBZ O
properties NNS O
of IN O
the DT O
official JJ O
Tranchulas NNPS O
response NN O
to TO O
the DT O
properties NNS O
of IN O
decoy NN B-Entity
documents NNS I-Entity
that WDT O
were VBD B-Action
used VBN I-Action
in IN B-Modifier
conjunction NN I-Modifier
with IN I-Modifier
BITTERBUG NN B-Entity
targeting NN I-Entity
campaigns NNS I-Entity
. . O

CyberSquared NNP O
Inc. NNP O
partnered VBD O
with IN O
FireEye NNP O
for IN O
a DT O
second JJ O
technical JJ O
review NN O
of IN O
the DT O
malware NN O
associated VBN O
with IN O
this DT O
activity NN O
. . O

FireEye NN B-Entity
analyzed VBD O
the DT O
malware NN O
, , O
which WDT O
they PRP O
call VBP O
BITTERBUG NNP O
, , O
and CC O
determined VBD B-Action
it PRP B-Entity
to TO B-Modifier
be VB B-Entity
a DT I-Entity
custom NN I-Entity
backdoor NN I-Entity
. . O

The DT B-Entity
backdoor NN I-Entity
relies VBZ B-Action
on IN B-Modifier
various JJ B-Entity
support NN I-Entity
components NNS I-Entity
, , I-Entity
including VBG I-Entity
the DT I-Entity
non-malicious JJ I-Entity
, , I-Entity
publically RB I-Entity
available JJ I-Entity
Libcurl NNP I-Entity
for IN B-Modifier
installation NN B-Entity
, , I-Entity
launch NN I-Entity
, , I-Entity
and CC I-Entity
communications NNS I-Entity
. . O

In IN O
some DT O
variants NNS O
, , O
BITTERBUG NNP B-Entity
has VBZ O
the DT O
ability NN O
to TO O
automatically RB O
target VB B-Action
and CC I-Action
exfiltrate VB I-Action
files NNS B-Entity
with IN I-Entity
extensions NNS I-Entity
such JJ I-Entity
as IN I-Entity
.doc NN I-Entity
, , I-Entity
.xls NNS I-Entity
, , I-Entity
.pdf NN I-Entity
, , I-Entity
.ppt NN I-Entity
, , I-Entity
.egm NN I-Entity
, , I-Entity
and CC I-Entity
.xml NN I-Entity

. . O

The DT O
full JJ O
malware NN O
report NN O
is VBZ O
included VBN O
in IN O
Appendix NN O
A NN O
: : O
Malware NNP O
Details NNP O
. . O

The DT O
earliest JJS O
evidence NN O
of IN O
the DT O
malware NN O
family NN O
dates NNS O
to TO O
April NNP O
2013 CD O
, , O
based VBN O
on IN O
the DT O
Portable NNP O
Executable NNP O
( NNP O
PE NNP O
) NNP O
compile VBP O
times NNS O
, , O
with IN O
more JJR O
than IN O
10 CD O
BITTERBUG NN O
variants NNS O
observed VBN O
to TO O
date NN O
. . O

The DT O
earliest JJS O
samples NNS O
of IN O
BITTERBUG NNP O
contain VBP O
the DT O
'' '' O
Tranchulas NNP O
'' '' O
debug VB O
path NN O
( NN O
below IN O
) NN O
, , O
as IN O
mentioned VBN O
in IN O
the DT O
August NNP O
2013 CD O
TCIRT FW O
blog FW O
post NN O
. . O

These DT O
BITTERBUG NNP O
variants NNS O
were VBD O
probably RB O
used VBN O
in IN O
attacks NNS O
around IN O
summer NN O
2013 CD O
, , O
using VBG O
possible JJ O
lures NNS O
related VBN O
to TO O
the DT O
then-recent JJ O
death NN O
of IN O
'' '' O
Sarabjit NNP O
Singh NNP O
'' '' O
( CD O
an DT O
Indian JJ O
national JJ O
imprisoned VBN O
in IN O
Pakistan NNP O
) NNP O
and CC O
an DT O
Indian NNP O
Government NNP O
pension NN O
memorandum NN O
. . O

As IN O
stated VBN O
in IN O
the DT O
original JJ O
blog FW O
( FW O
and CC O
raised VBN O
in IN O
the DT O
formal JJ O
Tranchulas NN O
response NN O
) CD O
, , O
several JJ O
binaries NNS O
contain VBP O
references NNS O
to TO O
'' '' O
Cath NNP O
'' '' O
in IN O
the DT O
debug JJ O
path NN O
. . O

It PRP O
is VBZ O
important JJ O
to TO O
note VB O
that IN O
the DT O
'' '' O
Cath NNP O
'' '' O
files NNS O
are VBP O
support NN O
components NNS O
and CC O
not RB O
BITTERBUG NN O
variants NNS O
, , O
so IN O
it PRP O
is VBZ O
probable JJ O
that IN O
these DT O
were VBD O
developed VBN O
by IN O
another DT O
party NN O
but CC O
are VBP O
a DT O
required JJ O
component NN O
of IN O
the DT O
family NN O
. . O

Additional JJ O
BITTERBUG NN O
variants NNS O
were VBD O
compiled VBN O
in IN O
June NNP O
and CC O
July NNP O
2013 CD O
that WDT O
contained VBD O
different JJ O
identifiers NNS O
in IN O
the DT O
debug JJ O
paths NNS O
: : O
'' '' O
Cert-India NNP O
'' '' O
( NN O
3 CD O
samples NNS O
) NN O
and CC O
'' '' O
umairaziz27 NN O
'' '' O
( NN O
1 CD O
sample NN O
) NN O
. . O

The DT O
presence NN O
of IN O
'' '' O
umairaziz27 NN O
'' '' O
in IN O
a DT O
debug JJ O
path NN O
from IN O
one CD O
sample NN O
makes VBZ O
us PRP O
wonder VB O
if IN O
this DT O
represents VBZ O
an DT O
operational JJ O
security NN O
mistake NN O
. . O

The DT O
debug JJ O
path NN O
of IN O
'' '' O
umairaziz27 NN O
'' '' O
led VBD O
us PRP O
to TO O
Twitter NNP O
and CC O
LinkedIn NNP O
accounts NNS O
( VBP O
on IN O
which WDT O
a DT O
matching JJ O
alias NN O
is VBZ O
used VBN O
) NN O
that WDT O
belong VBP O
to TO O
a DT O
Tranchulas JJ O
employee NN O
named VBN O
Umair NNP O
Aziz NNP O
, , O
who WP O
identified VBD O
himself PRP O
as IN O
an DT O
Information NNP O
Security NNP O
Analyst NN O
and CC O
graduate NN O
of IN O
National NNP O
University NNP O
of IN O
Sciences NNP O
and CC O
Technology NNP O
( FW O
NUST FW O
) FW O
. . O

One CD B-Entity
of IN I-Entity
these DT I-Entity
samples NNS I-Entity
was VBD O
probably RB O
used VBN O
in IN O
attacks NNS O
in IN O
late JJ O
summer NN O
2013 CD O
, , O
using VBG B-Action
a DT B-Entity
'' '' I-Entity
leaked VBN I-Entity
report NN I-Entity
'' '' I-Entity
lure NN I-Entity
which WDT I-Entity
contained VBD I-Entity
a DT I-Entity
decoy NN I-Entity
document NN I-Entity
related VBN I-Entity
to TO I-Entity
Pakistan NNP I-Entity
's POS I-Entity
alleged JJ I-Entity
inability NN I-Entity
to TO I-Entity
locate VB I-Entity
Osama NNP I-Entity
Bin NNP I-Entity
Laden NNP I-Entity
. . O

After IN O
publication NN O
of IN O
the DT O
TCIRT FW O
blog FW O
and CC O
our PRP$ O
communications NNS O
with IN O
Tranchulas NNS O
occurred VBD O
in IN O
August NNP O
2013 CD O
, , O
no DT O
new JJ O
samples NNS O
of IN O
BITTERBUG NNP O
or CC O
its PRP$ O
support NN O
components NNS O
( NN O
based VBN O
on IN O
compile VB O
times NNS O
) CD O
were VBD O
identified VBN O
until IN O
September NNP O
( NNP O
various JJ O
support NN O
components NNS O
) NNP O
and CC O
October NNP O
( NNP O
a DT O
new JJ O
BITTERBUG NNP O
variant JJ O
) NN O
. . O

Interestingly RB O
, , O
the DT O
samples NNS O
compiled VBD O
following VBG O
the DT O
blog NN O
publication NN O
used VBD O
entirely RB O
new JJ O
and CC O
generic JJ O
debug JJ O
paths NNS O
( NNP O
Figure NNP O
11 CD O
) NN O
as RB O
well RB O
as IN O
a DT B-Entity
compilation NN I-Entity
tactic NN I-Entity
to TO O
conceal VB B-Action
the DT B-Entity
C2 NN I-Entity
address NN I-Entity
from IN I-Entity
static JJ I-Entity
analysis NN I-Entity
. . O

Between IN O
September NNP O
and CC O
December NNP O
, , O
we PRP O
observed VBD O
more JJR O
variations NNS O
of IN O
BITTERBUG NNP O
and CC O
its PRP$ O
support NN O
components NNS O
in IN O
terms NNS O
of IN O
packaging NN O
, , O
host-based JJ O
activities NNS O
, , O
and CC O
decoys FW O
( FW O
or CC O
the DT O
lack NN O
of IN O
them PRP O
) VBP O
compared VBN O
to TO O
the DT O
samples NNS O
before IN O
our PRP$ O
blog NN O
post NN O
. . O

This DT O
could MD O
indicate VB O
that IN O
the DT O
threat NN O
actors NNS O
were VBD O
aware JJ O
of IN O
the DT O
blog NN O
post NN O
and CC O
modified VBD O
their PRP$ O
malware NN O
and CC O
related JJ O
components NNS O
to TO O
distance VB O
them PRP O
from IN O
prior JJ O
indicators NNS O
. . O

Between IN O
December NNP O
2013 CD O
and CC O
late JJ O
March NNP O
2014 CD O
, , O
we PRP O
observed VBD O
several JJ B-Entity
new JJ I-Entity
lures NNS I-Entity
used VBN B-Action
in IN B-Modifier
BITTERBUG NNP B-Entity
self-extracting JJ I-Entity
RAR NN I-Entity
( FW I-Entity
SFXRAR FW I-Entity
) FW I-Entity
files NNS I-Entity
. . O

One CD B-Entity
from IN I-Entity
December NNP I-Entity
contained VBD O
several JJ O
BITTERBUG NN O
variants NNS O
and CC O
used VBD B-Action
a DT B-Entity
decoy NN I-Entity
PDF NN I-Entity
document NN I-Entity
( NNP I-Entity
Figure NNP I-Entity
12 CD I-Entity
) NN I-Entity
related JJ I-Entity
to TO I-Entity
the DT I-Entity
December NNP I-Entity
arrest NN I-Entity
of IN I-Entity
Devyani NNP I-Entity
Khobragade NNP I-Entity
, , I-Entity
an DT I-Entity
Indian JJ I-Entity
diplomat NN I-Entity
in IN I-Entity
the DT I-Entity
United NNP I-Entity
States NNPS I-Entity
. . O

In IN O
spring NN O
2014 CD O
, , O
we PRP B-Entity
observed VBD B-Action
a DT B-Entity
SFXRAR NN I-Entity
file NN I-Entity
with IN I-Entity
a DT I-Entity
filename NN I-Entity
lure NN I-Entity
related VBN I-Entity
to TO I-Entity
the DT I-Entity
March NNP I-Entity
2014 CD I-Entity
disappearance NN I-Entity
of IN I-Entity
Malaysis NNP I-Entity
Airlines NNP I-Entity
Flight NNP I-Entity
370 CD I-Entity
( CD I-Entity
cast NN I-Entity
as IN I-Entity
a DT I-Entity
Pakistan-related JJ I-Entity
hijacking NN I-Entity
) NN I-Entity
. . O

This DT O
SFXRAR NN O
contained VBD O
the DT O
latest JJS O
BITTERBUG NN O
variant NN O
, , O
which WDT O
had VBD O
new JJ O
dependencies NNS O
on IN O
support NN O
components NNS O
. . O

Interestingly RB O
, , O
this DT B-Entity
SFXRAR NN I-Entity
's POS I-Entity
filename NN I-Entity
was VBD B-Action
the DT B-Entity
only JJ I-Entity
lure NN I-Entity
element NN I-Entity
related JJ I-Entity
to TO I-Entity
the DT I-Entity
MH370 NN I-Entity
event NN I-Entity
; : O
it PRP O
did VBD O
not RB O
contain VB O
a DT O
decoy NN O
document NN O
. . O

We PRP O
provide VBP O
a DT O
more RBR O
detailed JJ O
report NN O
on IN O
this DT O
SFX NNP O
and CC O
the DT O
related JJ O
variant NN O
in IN O
Appendix NN O
A NN O
: : O
Malware NNP O
Details NNP O
. . O

BITTERBUG NNP B-Entity
continued VBD O
to TO O
rely VB B-Action
on IN B-Modifier
the DT B-Entity
same JJ I-Entity
network NN I-Entity
behaviors NNS I-Entity
to TO B-Modifier
communicate VB B-Entity
with IN I-Entity
its PRP$ I-Entity
C2s NNS I-Entity
. . O

Connections NNP B-Entity
to TO I-Entity
its PRP$ I-Entity
C2 NN I-Entity
nodes NNS I-Entity
relied VBN B-Action
on IN B-Modifier
PHP NNP B-Entity
and CC O
used VBN B-Action
communications NNS B-Entity
that WDT I-Entity
included VBD I-Entity
'' '' I-Entity
.php NN I-Entity
? . I-Entity
compname= NN I-Entity
'' '' I-Entity
and CC I-Entity
'' '' I-Entity
.php FW I-Entity
? . I-Entity
srs= NN I-Entity
'' '' I-Entity
, , I-Entity
as RB I-Entity
well RB I-Entity
as IN I-Entity
direct JJ I-Entity
file/component JJ I-Entity
retrieval NN I-Entity
from IN I-Entity
the DT I-Entity
C2s NNP I-Entity
. . O

Though NNP O
many JJ B-Entity
of IN I-Entity
the DT I-Entity
samples NNS I-Entity
that IN I-Entity
we PRP I-Entity
have VBP I-Entity
observed VBN I-Entity
use VBP B-Action
direct JJ B-Entity
IPs NNS I-Entity
for IN B-Modifier
HTTP NNP B-Entity
communications NNS I-Entity
, , O
we PRP B-Entity
have VBP O
observed VBN B-Action
more RBR B-Entity
limited JJ I-Entity
use NN I-Entity
of IN I-Entity
a DT I-Entity
No-IP JJ I-Entity
domain NN I-Entity
. . O

Operation NNP O
Arachnophobia NNP O
consists VBZ O
of IN O
an DT O
apparent JJ O
targeted VBN O
exploitation NN O
campaign NN O
, , O
dating VBG O
back RB O
to TO O
early JJ O
2013 CD O
, , O
using VBG O
the DT O
BITTERBUG NN O
malware NN O
family NN O
and CC O
seemingly RB O
directed VBN O
against IN O
entities NNS O
involved VBN O
in IN O
India-Pakistan NNP O
issues NNS O
. . O

The DT B-Entity
threat NN I-Entity
actor NN I-Entity
appears VBZ O
to TO O
have VB O
exclusively RB O
used VBN B-Action
VPSNOC NNP B-Entity
, , I-Entity
a DT I-Entity
probable JJ I-Entity
Pakistan-based JJ I-Entity
VPS NN I-Entity
service NN I-Entity
provider NN I-Entity
who WP I-Entity
leased VBD I-Entity
U.S. NNP I-Entity
hosting VBG I-Entity
services NNS I-Entity
, , O
for IN B-Modifier
both CC B-Entity
the DT I-Entity
delivery NN I-Entity
and CC I-Entity
C2 NN I-Entity
phases NNS I-Entity
of IN I-Entity
attack NN I-Entity
. . O

Research NNP O
later RB O
identified VBD O
that IN O
a DT O
Pakistan-based JJ O
VPSNOC NNP O
representative NN O
had VBD O
a DT O
social JJ O
network NN O
affiliation NN O
with IN O
a DT O
Tranchulas NNP O
employee NN O
as RB O
well RB O
as IN O
apparent JJ O
affiliations NNS O
with IN O
the DT O
Anonymous NNP O
and CC O
AntiSec NNP O
movements NNS O
. . O

After IN O
the DT O
August NNP O
6 CD O
, , O
2013 CD O
blog NN O
, , O
Tranchulas NNP O
provided VBD O
TCIRT NNP O
and CC O
the DT O
media NNS O
an DT O
official JJ O
statement NN O
and CC O
explanation NN O
of IN O
BITTERBUG NN O
activity NN O
, , O
however RB O
, , O
this DT O
explanation NN O
contained VBD O
discrepancies NNS O
. . O

The DT O
TCIRT NNP O
addressed VBD O
some DT O
of IN O
these DT O
discrepancies NNS O
with IN O
Tranchulas NN O
personnel NNS O
, , O
who WP O
were VBD O
unresponsive JJ O
, , O
increasing VBG O
our PRP$ O
suspicion NN O
of IN O
the DT O
activity NN O
. . O

We PRP O
later RB O
observed VBD O
BITTERBUG NN O
activity NN O
following VBG O
August NNP O
2013 CD O
with IN O
subtle JJ O
changes NNS O
that WDT O
further RB O
generalized VBD O
debug JJ O
paths NNS O
. . O

It PRP O
was VBD O
this DT O
chain NN O
of IN O
events NNS O
that WDT O
served VBD O
as IN O
a DT O
catalyst NN O
for IN O
extra JJ O
scrutiny NN O
of IN O
the DT O
activity NN O
and CC O
collaboration NN O
between IN O
the DT O
ThreatConnect NNP O
and CC O
FireEye NNP O
Labs NNPS O
teams NNS O
to TO O
share VB O
information NN O
. . O

While IN O
we PRP O
are VBP O
not RB O
conclusively RB O
attributing VBG O
BITTERBUG NN O
activity NN O
to TO O
Tranchulas NNPS O
or CC O
a DT O
specific JJ O
Pakistani JJ O
entity NN O
, , O
we PRP O
can MD O
confidently RB O
point VB O
to TO O
many JJ O
characteristics NNS O
of IN O
a DT O
Pakistan-based JJ O
cyber NN O
exploitation NN O
effort NN O
that WDT O
is VBZ O
probably RB O
directed VBN O
against IN O
Indian JJ O
targets NNS O
or CC O
those DT O
who WP O
are VBP O
involved VBN O
in IN O
India-Pakistan NNP O
issues NNS O
. . O

Many JJ O
of IN O
the DT O
notable JJ O
characteristics NNS O
of IN O
the DT O
BITTERBUG NN O
activity NN O
suggest VBP O
that IN O
this DT O
is VBZ O
indeed RB O
part NN O
of IN O
a DT B-Entity
Pakistan-based JJ I-Entity
cyber NN I-Entity
exploitation NN I-Entity
effort NN I-Entity
that WDT O
has VBZ O
apparently RB O
attempted VBN O
to TO O
obfuscate VB B-Action
its PRP$ B-Entity
malware NN I-Entity
characteristics NNS I-Entity
and CC O
origins NNS O
( NN O
behind IN O
U.S. NNP O
infrastructure NN O
) NN O
, , O
before IN O
and CC O
after IN O
public JJ O
disclosure NN O
in IN O
August NNP O
2013 CD O
. . O

On IN O
the DT O
surface NN O
, , O
BITTERBUG NN O
serves VBZ O
as IN O
an DT O
example NN O
of IN O
how WRB O
threat NN O
actors NNS O
mask NN O
their PRP$ O
operations NNS O
across IN O
social JJ O
, , O
cultural JJ O
and CC O
geographic JJ O
boundaries NNS O
. . O

More RBR O
importantly RB O
, , O
it PRP O
demonstrates VBZ O
the DT O
value NN O
of IN O
threat NN O
intelligence NN O
sharing NN O
and CC O
industry NN O
collaboration NN O
. . O

As IN O
one CD O
organization NN O
begins VBZ O
to TO O
pull VB O
at IN O
a DT O
thread NN O
of IN O
evidence NN O
and CC O
share VBP O
their PRP$ O
findings NNS O
with IN O
another DT O
, , O
a DT O
larger JJR O
understanding NN O
and CC O
shared JJ O
perspective NN O
is VBZ O
revealed VBN O
. . O

It PRP O
is VBZ O
through IN O
this DT O
process NN O
that IN O
a DT O
shared JJ O
awareness NN O
emerges VBZ O
into IN O
a DT O
larger JJR O
, , O
more RBR O
comprehensive JJ O
story NN O
that WDT O
explains VBZ O
what WP O
we PRP O
are VBP O
seeing VBG O
and CC O
why WRB O
- : O
ultimately RB O
it PRP O
is VBZ O
this DT O
story NN O
that WDT O
better RB O
serves VBZ O
us PRP O
all DT O
. . O

BITTERBUG NNP B-Entity
is VBZ B-Action
a DT B-Entity
backdoor JJ I-Entity
executable JJ I-Entity
capable JJ O
of IN O
uploading VBG B-Action
and CC O
downloading VBG B-Action
files NNS B-Entity
, , O
listing VBG B-Action
running VBG B-Entity
processes NNS I-Entity
, , O
generating VBG B-Action
file NN B-Entity
listings NNS I-Entity
, , O
and CC O
automatically RB O
transferring VBG B-Action
selected VBN B-Entity
files NNS I-Entity
to TO B-Modifier
its PRP$ B-Entity
command NN I-Entity
and CC I-Entity
control NN I-Entity
( NN I-Entity
C2 NN I-Entity
) NN I-Entity
server NN I-Entity
. . O

BITTERBUG NN B-Entity
appears VBZ B-Action
to TO B-Modifier
be VB B-Entity
virtual JJ I-Entity
machine NN I-Entity
aware JJ I-Entity
and CC O
may MD O
not RB B-Action
execute VB I-Action
on IN B-Modifier
a DT B-Entity
VMWare NNP I-Entity
or CC I-Entity
VirtualBox NNP I-Entity
VM NNP I-Entity
. . O

We PRP O
have VBP O
observed VBN O
BITTERBUG NN B-Entity
installed VBN B-Action
by IN O
a DT B-Entity
self-extracting JJ I-Entity
RAR NN I-Entity
archive NN I-Entity
disguised VBN B-Action
as IN B-Modifier
a DT B-Entity
screensaver NN I-Entity
. . O

Upon IN O
execution NN O
, , O
the DT B-Entity
self-extracting JJ I-Entity
RAR NN I-Entity
archive NN I-Entity
may MD O
extract VB B-Action
configuration NN B-Entity
files NNS I-Entity
, , I-Entity
dependency NN I-Entity
DLLs NNS I-Entity
, , I-Entity
and CC I-Entity
the DT I-Entity
BITTERBUG NN I-Entity
executable JJ I-Entity
. . O

The DT O
timeline NN O
below IN O
is VBZ O
of IN O
BITTERBUG NN O
activity NN O
from IN O
May NNP O
2013 CD O
through IN O
March NNP O
2014 CD O
. . O

Upon IN O
execution NN O
the DT B-Entity
self-extracting JJ I-Entity
RAR NN I-Entity
may MD O
install VB B-Action
< JJR B-Entity
BITTERBUG NN I-Entity
> JJR I-Entity
.exe NN I-Entity
and CC I-Entity
the DT I-Entity
following JJ I-Entity
DLLs NNS I-Entity
: : O
The DT B-Entity
self-extracting JJ I-Entity
RAR NN I-Entity
may MD O
install VB B-Action
the DT B-Entity
following JJ I-Entity
benign JJ I-Entity
configuration NN I-Entity
files NNS I-Entity
: : O
BITTERBUG NN B-Entity
first RB O
may MD O
execute VB B-Action
the DT B-Entity
following JJ I-Entity
Windows NNP I-Entity
Management NNP I-Entity
Instrumentation NNP I-Entity
( FW I-Entity
WMI FW I-Entity
) FW I-Entity
command NN I-Entity
to TO B-Modifier
detect VB B-Entity
the DT I-Entity
presence NN I-Entity
of IN I-Entity
a DT I-Entity
virtual JJ I-Entity
machine NN I-Entity
( FW I-Entity
VM FW I-Entity
) NN I-Entity
: : O
BITTERBUG NN B-Entity
then RB O
may MD O
open VB B-Action
recovery.txt NN B-Entity
and CC O
check NN B-Action
for IN B-Modifier
the DT B-Entity
presence NN I-Entity
of IN I-Entity
strings NNS I-Entity
VBox NN I-Entity
or CC I-Entity
VMware NN I-Entity
. . O

The DT B-Entity
backdoor NN I-Entity
then RB O
may MD O
enter VB B-Action
an DT B-Entity
infinite JJ I-Entity
sleep NN I-Entity
loop NN I-Entity
if IN B-Modifier
recovery.txt NN B-Entity
contains VBZ I-Entity
either CC I-Entity
one CD I-Entity
of IN I-Entity
the DT I-Entity
aforementioned JJ I-Entity
strings NNS I-Entity
( NNP I-Entity
Example NNP I-Entity
in IN I-Entity
Figure NNP I-Entity
13 CD I-Entity
) NNP I-Entity
. . O

Next NNP O
BITTERBUG NNP B-Entity
typically RB O
will MD O
beacon VB B-Action
to TO B-Modifier
the DT B-Entity
C2 NN I-Entity
server NN I-Entity
by IN B-Modifier
sending VBG B-Entity
the DT I-Entity
computer NN I-Entity
name NN I-Entity
and CC I-Entity
username NN I-Entity
of IN I-Entity
the DT I-Entity
compromised VBN I-Entity
system NN I-Entity
. . O

An DT O
example NN O
beacon NN O
request NN O
is VBZ O
shown VBN O
in IN O
Figure NNP O
14 CD O
. . O

BITTERBUG NN B-Entity
then RB O
may MD O
perform VB B-Action
an DT B-Entity
HTTP NN I-Entity
GET VBP I-Entity
request NN I-Entity
for IN I-Entity
the DT I-Entity
following JJ I-Entity
URI NNP I-Entity
: : O
If IN O
the DT O
C2 NN O
server NN O
responds VBZ O
with IN O
a DT O
filename NN O
, , O
the DT B-Entity
filename NN I-Entity
received VBN I-Entity
is VBZ B-Action
deleted VBN I-Action
from IN B-Modifier
% NN B-Entity
APPDATA CD I-Entity
% NN I-Entity
\Microsoft NN I-Entity
< JJR I-Entity
FILENAMEFROM NN I-Entity
C2 NN I-Entity
> JJR I-Entity
. . O

The DT O
purpose NN O
of IN O
this DT B-Entity
command NN I-Entity
might MD O
be VB O
to TO O
delete VB B-Action
older JJR B-Entity
versions NNS I-Entity
of IN I-Entity
BITTERBUG NNP I-Entity
, , O
although IN O
we PRP O
have VBP O
not RB O
observed VBN O
this DT O
command NN O
occurring VBG O
in IN O
the DT O
wild JJ O
. . O

BITTERBUG NN B-Entity
then RB O
may MD O
attempt VB O
to TO O
download VB B-Action
the DT B-Entity
files NNS I-Entity
listed VBN I-Entity
in IN I-Entity
Table NNP I-Entity
1 CD I-Entity
. . O

The DT O
purpose NN O
of IN O
the DT O
first JJ O
three CD O
files NNS O
is VBZ O
unknown JJ O
. . O

The DT B-Entity
final JJ I-Entity
two CD I-Entity
files NNS I-Entity
are VBP B-Action
downloaded VBN I-Action
to TO B-Modifier
the DT B-Entity
user NN I-Entity
's POS I-Entity
Startup NNP I-Entity
directory NN I-Entity
and CC O
executed VBN B-Action
at IN B-Modifier
startup NN B-Entity
in IN B-Modifier
order NN I-Modifier
to TO I-Modifier
maintain VB B-Entity
persistence NN I-Entity
. . O

Next NNP O
, , O
BITTERBUG NNP B-Entity
may MD O
scan VB B-Action
through IN B-Modifier
each DT B-Entity
drive NN I-Entity
letter NN I-Entity
and CC O
search NN B-Action
recursively RB O
for IN B-Modifier
files NNS B-Entity
with IN I-Entity
the DT I-Entity
following VBG I-Entity
file NN I-Entity
extensions NNS I-Entity
: : O
BITTERBUG NN B-Entity
then RB O
typically RB O
creates VBZ B-Action
a DT B-Entity
file NN I-Entity
list NN I-Entity
containing VBG I-Entity
all DT I-Entity
documents NNS I-Entity
( VBP I-Entity
excluding VBG I-Entity
those DT I-Entity
whose WP$ I-Entity
filename NN I-Entity
contains VBZ I-Entity
MediaUtils FW I-Entity
) FW I-Entity
to TO B-Modifier
the DT B-Entity
following JJ I-Entity
locations NNS I-Entity
: : O
BITTERBUG NN B-Entity
may MD O
also RB O
write VB B-Action
a DT B-Entity
list NN I-Entity
of IN I-Entity
all DT I-Entity
running VBG I-Entity
processes NNS I-Entity
to TO O
: : O
Finally RB O
, , O
BITTERBUG NN B-Entity
typically RB O
uploads VBZ B-Action
the DT B-Entity
running VBG I-Entity
process NN I-Entity
list NN I-Entity
, , I-Entity
document NN I-Entity
file NN I-Entity
list NN I-Entity
, , I-Entity
and CC I-Entity
all DT I-Entity
documents NNS I-Entity
to TO B-Modifier
the DT B-Entity
following JJ I-Entity
URI NNP I-Entity
: : O
BITTERBUG NN O
may MD O
be VB O
extracted VBN O
along IN O
with IN O
the DT O
following JJ O
embedded JJ O
files NNS O
: : O
The DT B-Entity
malware NN I-Entity
may MD O
create VB B-Action
the DT B-Entity
following JJ I-Entity
files NNS I-Entity
: : O
• CD O
The DT B-Entity
malware NN I-Entity
typically RB O
communicates VBZ B-Action
on IN B-Modifier
TCP NN B-Entity
port NN I-Entity
80 CD I-Entity
: : O
• CD O
The DT B-Entity
malware NN I-Entity
may MD O
perform VB B-Action
HTTP NNP B-Entity
requests NNS I-Entity
for IN B-Modifier
the DT B-Entity
following JJ I-Entity
URIs NNS I-Entity
: : O
We PRP O
observed VBD O
other JJ O
interesting JJ O
operational JJ O
security-oriented JJ O
challenges NNS O
in IN O
the DT O
post-blog JJ O
post NN O
samples NNS O
. . O

In IN O
one CD O
case NN O
, , O
an DT O
actor NN O
appeared VBD O
to TO O
manually RB O
null JJ O
out IN O
the DT O
'' '' O
Cert-India NNP O
'' '' O
user NN O
directory NN O
in IN O
one CD O
of IN O
the DT O
file NN O
paths NNS O
( RB O
see VBP O
figures NNS O
15 CD O
and CC O
16 CD O
below IN O
) NN O
contained VBN O
in IN O
two CD O
binaries NNS O
( CD O
support NN O
components NNS O
) VBP O
. . O

These DT O
files NNS O
shared VBD O
the DT O
same JJ O
import NN O
hash FW O
( FW O
4e96e86db5a8a025b996aefdc218ff74 NN O
) NN O
and CC O
were VBD O
virtually RB O
the DT O
same JJ O
files NNS O
minus CC O
modification NN O
to TO O
a DT O
few JJ O
bytes NNS O
in IN O
the DT O
second JJ O
sample NN O
. . O

As IN O
these DT O
samples NNS O
point VBP O
to TO O
, , O
we PRP O
also RB O
observed VBD O
use NN O
of IN O
the DT O
C++ NNP O
Boost NNP O
libraries NNS O
, , O
which WDT O
introduced VBD O
a DT O
new JJ O
file NN O
path NN O
to TO O
monitor VB O
for IN O
operational JJ O
security NN O
purposes NNS O
. . O

We PRP O
observed VBD O
at IN O
least JJS O
one CD O
case NN O
in IN O
which WDT O
files VBZ O
mixed JJ O
old JJ O
and CC O
new JJ O
file NN O
paths NNS O
, , O
as IN O
seen VBN O
in IN O
the DT O
figures NNS O
17 CD O
and CC O
18 CD O
below IN O
. . O

In IN O
both DT O
cases NNS O
, , O
it PRP O
is VBZ O
possible JJ O
that IN O
the DT O
actors NNS O
intentionally RB O
did VBD O
this DT O
in IN O
an DT O
attempt NN O
to TO O
mislead VB O
further JJ O
research NN O
efforts NNS O
into IN O
post-blog JJ O
samples NNS O
or CC O
cast VB O
suspicion NN O
on IN O
'' '' O
Cert-India NNP O
'' '' O
as IN O
a DT O
more-revealing JJ O
element NN O
. . O

For IN O
example NN O
, , O
analysis NN O
of IN O
files NNS O
deployed VBN O
alongside IN O
the DT O
nulled-out JJ O
'' '' O
Cert-India NNP O
'' '' O
sample NN O
mentioned VBN O
above RB O
revealed VBD O
a DT O
lack NN O
of IN O
concern NN O
over IN O
the DT O
same JJ O
string NN O
. . O

Alternatively RB O
, , O
these DT O
inconsistencies NNS O
could MD O
also RB O
indicate VB O
sloppy JJ O
tradecraft NN O
and/or CC O
teamwork NN O
. . O

BITTERBUG FW O
Hashes FW O
BITTERBUG NN O
and CC O
Support NN O
Component NNP O
Debug NNP O
Strings NNP O
( NNP O
in IN O
order NN O
of IN O
first JJ O
use NN O
) NNP O
BITTERBUG NNP O
Import NN O
Hashes VBZ O
HTTP NN O
Requests NNS O
BITTERBUG NN O
Domain NN O
& CC O
IPs NNS O
The DT O
Kansas-City-based JJ O
hosting VBG O
provider NN O
sent VBD O
an DT O
introductory JJ O
email NN O
message NN O
on IN O
July NNP O
24th JJ O
, , O
2013 CD O
at IN O
1500 CD O
CDT NNP O
and CC O
would MD O
be VB O
received VBN O
by IN O
TCIRT NN O
at IN O
1400 CD O
EDT NNP O
and CC O
VPSNOC NNP O
on IN O
Thursday NNP O
July NNP O
25th JJ O
, , O
2013 CD O
at IN O
1200 CD O
PKT NNP O
. . O

Analysis NNP O
of IN O
the DT O
VPSNOC NNP O
email NN O
header NN O
indicated VBD O
that IN O
the DT O
message NN O
was VBD O
sent VBN O
on IN O
Thursday NNP O
25 CD O
July NNP O
at IN O
02:28:41 CD O
+0500 CD O
GMT NNP O
, , O
which WDT O
is VBZ O
consistent JJ O
with IN O
Pakistan NNP O
's POS O
time NN O
zone NN O
. . O

Of IN O
note NN O
, , O
the DT O
email NN O
message NN O
was VBD O
sent VBN O
with IN O
an DT O
X-Originating NN O
IP NNP O
Address NNP O
of IN O
184.75.214.10 CD O
corresponding VBG O
to TO O
a DT O
Private JJ O
Internet NN O
Access NN O
Canadian JJ O
proxy NN O
. . O

VPSNOC NNP O
's POS O
use NN O
of IN O
this DT O
commercial JJ O
proxy NN O
service NN O
likely RB O
demonstrates VBZ O
the DT O
intent NN O
to TO O
mask NN O
the DT O
apparent JJ O
origin NN O
of IN O
the DT O
sender NN O
. . O

These DT O
two CD O
examples NNS O
highlight VBP O
that IN O
VPSNOC NNP O
's POS O
inbound JJ O
and CC O
outbound JJ O
email NN O
communications NNS O
consistently RB O
utilized VBD O
a DT O
+0500 CD O
Pakistani JJ O
timezone NN O
. . O

Due JJ O
to TO O
the DT O
apparent JJ O
Pakistani JJ O
nexus NN O
within IN O
the DT O
BITTERBUG NN O
malware NN O
and CC O
the DT O
Pakistan NNP O
time NN O
zone NN O
consistently RB O
observed VBN O
within IN O
the DT O
VPSNOC NN O
emails NNS O
, , O
the DT O
TCIRT NNP O
applied VBD O
additional JJ O
scrutiny NN O
and CC O
research NN O
of IN O
the DT O
content NN O
within IN O
the DT O
Tranchulas NNPS O
'' '' O
Response FW O
ThreatConnect.docx FW O
'' '' O
to TO O
validate VB O
their PRP$ O
claims NNS O
. . O

In IN O
the DT O
following JJ O
section NN O
we PRP O
will MD O
examine VB O
the DT O
inconsistencies NNS O
observed VBN O
. . O

Within IN O
the DT O
response NN O
we PRP O
observed VBD O
the DT O
following JJ O
inconsistencies NNS O
: : O
Our PRP$ O
review NN O
of IN O
the DT O
'' '' O
ResponseThreatConnect.docx NN O
'' '' O
focused VBN O
in RP O
on IN O
the DT O
email NN O
screenshot NN O
( NNP O
Figure NNP O
3 CD O
) NNP O
image1.png NNP O
that IN O
Khan NNP O
provided VBD O
revealing VBG O
that IN O
the DT O
date NN O
probably RB O
had VBD O
been VBN O
modified VBN O
to TO O
appear VB O
as IN O
though IN O
they PRP O
were VBD O
the DT O
first JJ O
to TO O
notify VB O
VPSNOC NNP O
. . O

Within IN O
the DT O
official JJ O
response NN O
, , O
Zubair NNP O
Khan NNP O
indicated VBD O
that IN O
Tranchulas NNP O
was VBD O
'' '' O
already RB O
aware JJ O
of IN O
this DT O
incident NN O
... : O

and CC O
contacted VBN O
hosting VBG O
company NN O
. . O

'' '' O
The DT O
official JJ O
response NN O
included VBD O
a DT O
screenshot NN O
depicting VBG O
an DT O
email NN O
sent VBN O
to TO O
VPSNOC NNP O
from IN O
an DT O
unidentified JJ O
( NN O
redacted VBD O
) FW O
tranchulas.com FW O
email NN O
address NN O
that WDT O
was VBD O
sent VBN O
on IN O
'' '' O
Tue NNP O
, , O
Jul NNP O
21 CD O
, , O
2013 CD O
at IN O
11:36 CD O
PM NN O
'' '' O
with IN O
no DT O
evidence NN O
of IN O
the DT O
date NN O
in IN O
which WDT O
it PRP O
was VBD O
received VBN O
by IN O
or CC O
responded VBN O
to TO O
by IN O
VPSNOC NNP O
. . O

This DT O
message NN O
contained VBD O
a DT O
notable JJ O
misalignment NN O
between IN O
the DT O
date NN O
and CC O
day NN O
of IN O
the DT O
week NN O
. . O

July NNP O
21 CD O
, , O
2013 CD O
was VBD O
a DT O
Sunday NNP O
, , O
not RB O
a DT O
Tuesday NNP O
. . O

'' '' O
Tuesday NNP O
'' '' O
would MD O
have VB O
pre-dated VBN O
our PRP$ O
official JJ O
notification NN O
that WDT O
occurred VBD O
on IN O
Wednesday NNP O
July NNP O
24 CD O
, , O
2013 CD O
, , O
and CC O
could MD O
indicate VB O
that IN O
Tranchulas NNP O
may MD O
have VB O
obtained VBN O
insight NN O
into IN O
the DT O
original JJ O
TCIRT NN O
notification NN O
through IN O
Pakistan- NN O
based VBN O
contacts NNS O
within IN O
VPSNOC NNP O
. . O

The DT O
TCIRT NNP O
subsequently RB O
responded VBD O
to TO O
Mr. NNP O
Khan NNP O
's POS O
official JJ O
explanation NN O
with IN O
a DT O
follow-up JJ O
inquiry NN O
, , O
offering VBG O
Khan NNP O
an DT O
opportunity NN O
to TO O
explain VB O
the DT O
date NN O
inconsistency NN O
within IN O
the DT O
email NN O
screenshot NN O
. . O

Mr. NNP O
Khan NNP O
deferred VBD O
our PRP$ O
request NN O
to TO O
Mr. NNP O
Hamza NNP O
Qamar NNP O
, , O
a DT O
Penetration NNP O
Testing NNP O
Team NNP O
Lead JJ O
at IN O
Tranchulas NNP O
, , O
who WP O
later RB O
responded VBD O
with IN O
a DT O
simple JJ O
denial NN O
that IN O
the DT O
email NN O
message NN O
had VBD O
not RB O
been VBN O
altered VBN O
apart RB O
from IN O
blurring VBG O
the DT O
name NN O
of IN O
the DT O
original JJ O
sender NN O
. . O

The DT O
email NN O
screenshot VBD O
( NNP O
image1.png NNP O
) NNP O
from IN O
within IN O
the DT O
Tranchulas NNP O
response NN O
demonstrated VBD O
awareness NN O
of IN O
information NN O
that IN O
we PRP O
initially RB O
withheld VBD O
and CC O
later RB O
released VBN O
in IN O
our PRP$ O
blog NN O
post NN O
: : O
one CD O
malware NN O
variant NN O
that WDT O
contained VBD O
a DT O
debug JJ O
string NN O
with IN O
'' '' O
umairaziz27 NN O
'' '' O
the DT O
same JJ O
username NN O
as IN O
a DT O
Tranchulas NNP O
employee NN O
. . O

The DT O
Tranchulas NNPS O
message NN O
to TO O
VPSNOC NNP O
incorrectly RB O
claimed VBD O
to TO O
identify VB O
malware NN O
on IN O
199.91.173.43 CD O
that WDT O
contained VBD O
the DT O
'' '' O
company NN O
's POS O
name NN O
and CC O
... : O

employee NN O
's POS O
name NN O
'' '' O
. . O

While IN O
it PRP O
is VBZ O
possible JJ O
that IN O
Tranchulas NNP O
' POS O
analysts NNS O
discovered VBD O
this DT O
variant NN O
independent JJ O
of IN O
the DT O
blog NN O
post NN O
, , O
it PRP O
added VBD O
to TO O
the DT O
inconsistent JJ O
elements NNS O
of IN O
the DT O
response NN O
and CC O
further RB O
suggested VBD O
that IN O
the DT O
blog NN O
post NN O
may MD O
have VB O
inspired VBN O
its PRP$ O
communications NNS O
with IN O
VPSNOC NN O
. . O

We PRP O
note VBP O
that IN O
we PRP O
requested VBD O
additional JJ O
information NN O
such JJ O
as IN O
the DT O
'' '' O
detailed JJ O
analysis NN O
report NN O
'' '' O
within IN O
the DT O
exchange NN O
from IN O
Tranchulas NNPS O
but CC O
did VBD O
not RB O
receive VB O
a DT O
response NN O
. . O

The DT O
Tranchulas NNP O
response NN O
indicates VBZ O
that IN O
'' '' O
Tranchulas NNP O
' POS O
research NN O
team NN O
was VBD O
already RB O
aware JJ O
of IN O
this DT O
incident NN O
before IN O
publication NN O
of IN O
this DT O
report NN O
. . O

Our PRP$ O
team NN O
contacted VBD O
hosting VBG O
company NN O
of IN O
server NN O
to TO O
seek VB O
an DT O
explanation NN O
. . O

'' '' O
Considering VBG O
there EX O
are VBP O
no DT O
public JJ O
references NNS O
to TO O
the DT O
identified VBN O
infrastructure NN O
identifying VBG O
VPSNOC NN O
as IN O
the DT O
'' '' O
hosting VBG O
company NN O
'' '' O
. . O

The DT O
only JJ O
way NN O
for IN O
Tranchulas NNP O
to TO O
identify VB O
VPSNOC NNP O
as IN O
the DT O
hosting VBG O
company NN O
was VBD O
to TO O
either RB O
have VB O
previous JJ O
insider NN O
knowledge NN O
of IN O
the DT O
activity NN O
, , O
or CC O
to TO O
have VB O
been VBN O
privately RB O
introduced VBN O
by IN O
the DT O
Kansas-City-based JJ O
service NN O
provider NN O
to TO O
their PRP$ O
'' '' O
client NN O
'' '' O
VPSNOC NNP O
, , O
of IN O
which WDT O
was VBD O
never RB O
mentioned VBN O
or CC O
discussed VBN O
when WRB O
we PRP O
initially RB O
exchanged VBD O
with IN O
either CC O
the DT O
Kansas-City NN O
or CC O
Pakistan-based JJ O
hosting VBG O
providers NNS O
. . O

Public JJ O
registration NN O
of IN O
the DT O
199.91.173.43 CD O
reveals VBZ O
the DT O
Kansas-City-based JJ O
hosting VBG O
provider NN O
as IN O
the DT O
official JJ O
registrant NN O
and CC O
owner NN O
of IN O
the DT O
infrastructure NN O
. . O

The DT O
only JJ O
way NN O
to TO O
know VB O
that IN O
VPSNOC NNP O
was VBD O
subleasing VBG O
the DT O
infrastructure NN O
was VBD O
to TO O
obtain VB O
this DT O
information NN O
directly RB O
from IN O
them PRP O
. . O

There EX O
was VBD O
no DT O
public JJ O
reference NN O
which WDT O
would MD O
have VB O
revealed VBN O
VPSNOC NNP O
as IN O
the DT O
entity NN O
which WDT O
maintained VBD O
root NN O
access NN O
to TO O
the DT O
199.91.173.43 CD O
. . O

Had VBD O
Tranchulas NNP O
legitimately RB O
conducted VBD O
an DT O
initial JJ O
victim NN O
notification NN O
sometime RB O
in IN O
late JJ O
July NNP O
2013 CD O
, , O
they PRP O
would MD O
have VB O
likely RB O
done VBN O
so RB O
through IN O
the DT O
Kansas-City-based JJ O
hosting VBG O
provider NN O
and CC O
not RB O
VPSNOC NNP O
. . O

On IN O
August NNP O
15 CD O
, , O
2013 CD O
, , O
Hamza NNP O
Qamar NNP O
's POS O
response NN O
to TO O
TCIRT NNP O
's POS O
follow VB O
up RP O
inquiry NN O
to TO O
the DT O
observed VBN O
inconsistencies NNS O
redirected VBD O
TCIRT NNP O
personnel NNS O
to TO O
VPSNOC NNP O
to TO O
obtain VB O
an DT O
explanation NN O
versus CC O
attempting VBG O
to TO O
explain VB O
the DT O
observed VBN O
day NN O
date NN O
inconsistency NN O
and CC O
document NN O
properties NNS O
within IN O
the DT O
Tranchulas NNP O
email NN O
. . O

The DT O
TCIRT NNP O
's POS O
suspicion NN O
mounted VBD O
when WRB O
presenting VBG O
Tranchulas NNPS O
with IN O
the DT O
opportunity NN O
to TO O
set VB O
the DT O
record NN O
straight RB O
, , O
that IN O
Tranchulas NNPS O
could MD O
not RB O
substantiate VB O
their PRP$ O
claims NNS O
, , O
rather RB O
deferring VBG O
the DT O
TCIRT NNP O
inquiry NN O
to TO O
a DT O
third JJ O
party NN O
( FW O
VPSNOC FW O
) FW O
. . O

Within IN O
the DT O
'' '' O
ResponseThreatConnect.docx NN O
'' '' O
the DT O
image NN O
'' '' O
image1.png NN O
'' '' O
contains VBZ O
an DT O
undated JJ O
response NN O
from IN O
VPSNOC NN O
to TO O
the DT O
'' '' O
Tue NNP O
, , O
Jul NNP O
21 CD O
, , O
2013 CD O
'' '' O
Tranchulas NNP O
notification NN O
. . O

The DT O
undated JJ O
VPSNOC NN O
response NN O
that WDT O
Tranchulas VBZ O
received VBN O
is VBZ O
nearly RB O
identical JJ O
to TO O
the DT O
response NN O
that IN O
TCIRT NN O
and CC O
the DT O
Kansas-City-based JJ O
service NN O
provider NN O
obtained VBN O
on IN O
July NNP O
24th JJ O
. . O

Tranchulas NNPS O
does VBZ O
not RB O
include VB O
the DT O
date NN O
or CC O
time NN O
as IN O
to TO O
when WRB O
they PRP O
obtained VBD O
a DT O
response NN O
from IN O
VPSNOC NNP O
. . O

The DT O
TCIRT NNP O
found VBD O
it PRP O
unusual JJ O
that IN O
neither CC O
the DT O
Kansas-City-based JJ O
service NN O
provider NN O
or CC O
VPSNOC NN O
personnel NNS O
ever RB O
indicated VBD O
either CC O
way NN O
that IN O
they PRP O
knew VBD O
about IN O
the DT O
activity NN O
or CC O
had VBD O
been VBN O
previously RB O
contacted VBN O
by IN O
either DT O
party NN O
. . O

When WRB O
considering VBG O
all DT O
of IN O
the DT O
inconsistencies NNS O
, , O
order NN O
of IN O
events NNS O
and CC O
studying VBG O
, , O
Gmail NNP O
webmail NN O
layout NN O
, , O
similarities NNS O
of IN O
keywords NNS O
, , O
salutations NNS O
and CC O
closings NNS O
within IN O
the DT O
'' '' O
Tue NNP O
, , O
Jul NNP O
21 CD O
, , O
2013 CD O
'' '' O
Tranchulas NNPS O
notification NN O
and CC O
the DT O
respective JJ O
VPSNOC NN O
response NN O
. . O

The DT O
TCIRT NNP O
grew VBD O
increasingly RB O
suspicious JJ O
of IN O
the DT O
exchanges NNS O
with IN O
VPSNOC NN O
and CC O
subsequent JJ O
exchanges NNS O
with IN O
Tranchulas NN O
personnel NNS O
. . O

Analysis NN O
of IN O
metadata NN O
within IN O
two CD B-Entity
benign JJ I-Entity
decoy NN I-Entity
documents NNS I-Entity
that WDT O
were VBD B-Action
originally RB I-Action
used VBN I-Action
within IN B-Modifier
July NNP B-Entity
2013 CD I-Entity
BITTERBUG NNP I-Entity
operations NNS I-Entity
, , O
Report.docx NN O
and CC O
NaxalitesFundedbyPakistan.docx NN O
, , O
both DT O
maintained VBD O
the DT O
author NN O
properties NNS O
of IN O
'' '' O
hp NN O
'' '' O
. . O

In IN O
reviewing VBG O
the DT O
document NN O
metadata NN O
within IN O
the DT O
'' '' O
ResponseThreatConnect.docx NN O
'' '' O
that WDT O
was VBD O
sent VBN O
from IN O
Mr. NNP O
Zubair NNP O
Khan NNP O
on IN O
August NNP O
6 CD O
, , O
2013 CD O
, , O
the DT O
TCIRT NNP O
also RB O
identified VBD O
that IN O
this DT O
document NN O
maintained VBD O
the DT O
creator NN O
properties NNS O
of IN O
'' '' O
hp NN O
. . O

'' '' O
( NNP O
Figure NNP O
10 CD O
) CD O
While IN O
the DT O
author NN O
field NN O
of IN O
'' '' O
hp NN O
'' '' O
does VBZ O
n't RB O
conclusively RB O
prove VB O
a DT O
relationship NN O
, , O
it PRP O
contributes VBZ O
to TO O
a DT O
body NN O
of IN O
circumstantial JJ O
evidence NN O
which WDT O
matches VBZ O
the DT O
document NN O
properties NNS O
of IN O
the DT O
official JJ O
Tranchulas NNPS O
response NN O
to TO O
the DT O
document NN O
properties NNS O
that WDT O
were VBD O
also RB O
found VBN O
within IN O
decoy NN O
documents NNS O
that WDT O
were VBD O
bundled VBN O
with IN O
BITTERBUG NN O
implants NNS O
. . O

According VBG O
to TO O
the DT O
vpsnoc.com NN O
website NN O
'' '' O
In IN O
2007 CD O
five CD O
VPS NNP O
experts NNS O
decided VBD O
to TO O
invest VB O
in IN O
their PRP$ O
very RB O
own JJ O
private JJ O
rack NN O
space NN O
in IN O
the DT O
heart NN O
of IN O
Kansas NNP O
, , O
the DT O
United NNP O
States NNPS O
. . O

Their PRP$ O
aim NN O
? . O
To TO O
bring VB O
service-oriented JJ O
, , O
quality NN O
managed VBD O
and CC O
unmanaged JJ O
VPS NN O
solutions NNS O
to TO O
clients NNS O
all DT O
over IN O
the DT O
world NN O
. . O

Just RB O
1 CD O
year NN O
later RB O
, , O
after IN O
beginning VBG O
their PRP$ O
enterprise NN O
on IN O
3 CD O
servers NNS O
they PRP O
had VBD O
filled VBN O
2 CD O
server NN O
racks NNS O
with IN O
happy JJ O
clients NNS O
receiving VBG O
quality NN O
U.S NNS O
support VBP O
. . O

Their PRP$ O
company NN O
continued VBD O
to TO O
build VB O
momentum NN O
. . O

'' '' O
Whois NNP O
records NNS O
for IN O
vpsnoc.com NNP O
indicate VBP O
that IN O
another DT O
individual NN O
registered VBD O
the DT O
domain NN O
and CC O
listed VBD O
Digital NNP O
Linx NNP O
Hosting NNP O
as IN O
the DT O
registrant JJ O
organization NN O
with IN O
a DT O
Kansas NNP O
City-based JJ O
address NN O
, , O
telephone NN O
number NN O
925-665-1427 CD O
, , O
and CC O
administrative JJ O
email NN O
address NN O
admin NN O
@ IN O
digitallinx NN O
. . O

org NN O
. . O

This DT O
is VBZ O
the DT O
same JJ O
registrant JJ O
record NN O
for IN O
the DT O
digitallinx.net NN O
domain NN O
. . O

The DT O
digitallinx.net/sitemap.xml NN O
and CC O
the DT O
corresponding JJ O
Google NNP O
cache NN O
for IN O
digitallinx.net/sitemap.xml FW O
indiciate FW O
that IN O
both CC O
digitallinx.net NN O
and CC O
digitallinx.com NN O
have VBP O
shared VBN O
the DT O
same JJ O
sitemap.xml NN O
at IN O
the DT O
same JJ O
time NN O
. . O

The DT O
digitallinx.net/Contact.html NN O
identified VBD O
similar JJ O
overlaps VBZ O
with IN O
data NNS O
across IN O
the DT O
.org NN O

, , O
.net NN O

, , O
and CC O
.com NNP O

domains NNS O
. . O

The DT O
domain NN O
digitallinx.com NN O
is VBZ O
registered VBN O
to TO O
Perasona NNP O
# # O
1 CD O
. . O

He PRP O
uses VBZ O
email NN O
addresses NNS O
naseer VBP O
@ IN O
digitallinx.com NN O
and CC O
nbhatti NNS O
@ SYM O
gmail.com NN O
as IN O
the DT O
domain NN O
registrant JJ O
email NN O
address NN O
, , O
along IN O
with IN O
address NN O
638-F NNP O
Johar NNP O
Town NNP O
, , O
Lahore NNP O
Pakistan NNP O
and CC O
telephone NN O
966.548805579 CD O
. . O

The DT O
DigitalLinx NNP O
( NNP O
digitallinx.com NNP O
) NNP O
website NN O
states VBZ O
that IN O
it PRP O
is VBZ O
'' '' O
a DT O
web NN O
hosting VBG O
/ : O
Web NN O
Solutions NNPS O
& CC O
Processing NNP O
Outsourcing NNP O
Company NNP O
based VBN O
in IN O
Pakistan NNP O
'' '' O
. . O

Open NNP O
source NN O
research NN O
of IN O
the DT O
phone NN O
number NN O
925-665-1427 CD O
indicates VBZ O
that IN O
it PRP O
is VBZ O
also RB O
used VBN O
within IN O
site NN O
content NN O
as IN O
a DT O
phone NN O
number NN O
for IN O
defiantmarketing.com NNP O
. . O

This DT O
domain NN O
is VBZ O
registered VBN O
by IN O
Persona NNP O
# # O
2 CD O
who WP O
uses VBZ O
the DT O
aliases NNS O
'' '' O
agnosticon NN O
'' '' O
and CC O
'' '' O
agnostic JJ O
'' '' O
. . O

Persona NNP O
# # O
2 CD O
lists NNS O
VPSNOC NNP O
as IN O
the DT O
registrant JJ O
organization NN O
, , O
and CC O
uses VBZ O
the DT O
registration NN O
email NN O
address NN O
of IN O
abunasar NN O
@ IN O
yahoo.com NNP O
with IN O
an DT O
address NN O
of IN O
House NNP O
12 CD O
, , O
Street NNP O
21 CD O
, , O
F-8/1 NNP O
Islamabad NNP O
Federal NNP O
44000 CD O
. . O

The DT O
domain NN O
defiantmarketing.com NN O
domain NN O
has VBZ O
used VBN O
ns1.abunasar.net NN O
and CC O
ns2.abunasar.net NN O
for IN O
name NN O
services NNS O
. . O

Within IN O
a DT O
January NNP O
2009 CD O
posting VBG O
to TO O
a DT O
Debian JJ O
users NNS O
forum NN O
, , O
Persona NNP O
# # O
2 CD O
sends VBZ O
an DT O
email NN O
from IN O
the DT O
abunasar NN O
@ IN O
yahoo.com NNP O
with IN O
a DT O
reply-to NN O
as IN O
abunasar NN O
@ IN O
army.com NNP O
. . O

Within IN O
the DT O
post NN O
, , O
Persona NNP O
# # O
2 CD O
responds VBZ O
to TO O
the DT O
question NN O
'' '' O
Who WP O
's VBZ O
using VBG O
Debian NNP O
'' '' O
listing VBG O
DigitalLinx NNP O
, , O
Kansas NNP O
City NNP O
MO NNP O
and CC O
the DT O
link NN O
to TO O
digitallinx.com NNP O
. . O

Also RB O
, , O
the DT O
seemingly RB O
abandoned VBN O
Twitter NNP O
profile NN O
for IN O
Persona NNP O
# # O
2 CD O
is VBZ O
only RB O
following VBG O
the DT O
Twitter NNP O
profile NN O
for IN O
@ SYM O
VPSNOC NNP O
. . O

In IN O
an DT O
April NNP O
2012 CD O
post NN O
to TO O
blackhatworld.com NNP O
, , O
a DT O
user NN O
with IN O
the DT O
alias NNS O
'' '' O
agnosticon NN O
'' '' O
posted VBD O
promotional JJ O
codes NNS O
for IN O
VPSNOC NNP O
hosting VBG O
services NNS O
, , O
engaging VBG O
with IN O
customers NNS O
, , O
providing VBG O
them PRP O
feedback NN O
regarding VBG O
VPS NN O
services NNS O
and CC O
thanking VBG O
them PRP O
for IN O
positive JJ O
reviews NNS O
. . O

Within IN O
the DT O
posting VBG O
the DT O
user NN O
'' '' O
agnosticon NN O
'' '' O
included VBD O
an DT O
image NN O
which WDT O
was VBD O
an DT O
actual JJ O
advertisement NN O
that WDT O
was VBD O
hosted VBN O
at IN O
http NN O
: : O
//vpsnoc NN O
. . O

com/order.png NN O
. . O

Within IN O
the DT O
posted VBN O
image NN O
it PRP O
states VBZ O
'' '' O
VPSNOC NNP O
is VBZ O
a DT O
subdivision NN O
of IN O
Digital NNP O
Linx NNP O
Hosting NNP O
. . O

We PRP O
have VBP O
been VBN O
in IN O
business NN O
since IN O
2008 CD O
'' '' O
. . O

The DT O
posting VBG O
concludes VBZ O
with IN O
'' '' O
If IN O
you PRP O
have VBP O
any DT O
further JJ O
questions/queries NNS O
please VBP O
contact NN O
us PRP O
directly RB O
at IN O
: : O
support NN O
@ IN O
vpsnoc.com NN O
'' '' O
Muhammad NNP O
Naseer NNP O
Bhatti NNP O
's POS O
LinkedIn NN O
profile NN O
indicates VBZ O
that IN O
he PRP O
is VBZ O
currently RB O
the DT O
founder NN O
for IN O
Digital NNP O
Linx NNP O
LLC NNP O
and CC O
vBilling NNP O
( NNP O
vbilling.org NNP O
) NNP O
as RB O
well RB O
as IN O
a DT O
consultant NN O
for IN O
a DT O
U.S. NNP O
company NN O
. . O

Both DT O
Bhatti NNP O
and CC O
Digital NNP O
Linx NNP O
are VBP O
listed VBN O
as IN O
the DT O
registrants NNS O
for IN O
vbilling.org NN O
, , O
v-billing NN O
. . O

com NN O
, , O
vgriffins.com NN O
and CC O
my-server.co NN O
, , O
which WDT O
use VBP O
P.O NNP O
. . O

Box NNP O
295658 CD O
, , O
Riyadh NNP O
Saudi NNP O
Arabia NNP O
as IN O
the DT O
registration NN O
address NN O
. . O

This DT O
is VBZ O
also RB O
the DT O
address NN O
for IN O
two CD O
U.S. NNP O
companies NNS O
' POS O
local JJ O
operations NNS O
. . O

Bhatti NNP O
is VBZ O
also RB O
listed VBN O
as IN O
the DT O
owner NN O
of IN O
the DT O
netblock NN O
46.4.139.224/28 CD O
. . O

Both CC O
passive JJ O
DNS NN O
sources NNS O
as RB O
well RB O
as IN O
Robtex NNP O
highlight VBP O
this DT O
overlapping VBG O
infrastructure NN O
. . O

From IN O
September NNP O
7 CD O
- : O
9 CD O
, , O
2011 CD O
, , O
Tranchulas NNPS O
in IN O
cooperation NN O
with IN O
the DT O
Pakistan NNP O
National NNP O
University NNP O
of IN O
Sciences NNP O
and CC O
Technology NNP O
( NNP O
NUST NNP O
) NNP O
, , O
offered VBD O
a DT O
Certified JJ O
Penetration NN O
Testing NNP O
Profession NNP O
( NNP O
CPTP NNP O
) NNP O
Workshop NNP O
( NNP O
Figure NNP O
17 CD O
) NN O
. . O

During IN O
the DT O
workshop NN O
, , O
basic JJ O
penetration NN O
techniques NNS O
and CC O
skills NNS O
were VBD O
presented VBN O
. . O

It PRP O
is VBZ O
likely JJ O
that IN O
CPTP NN O
workshops NNS O
and CC O
alignment NN O
with IN O
NUST NN O
have VBP O
allowed VBN O
Tranchulas NNPS O
the DT O
opportunity NN O
to TO O
recruit VB O
student NN O
interns NNS O
. . O

Within IN O
the DT O
CPTP NN O
event NN O
registration NN O
contact NN O
information NN O
for IN O
Muhammad NNP O
Naseer NNP O
was VBD O
listed VBN O
next JJ O
to TO O
a DT O
Tranchulas NNP O
office NN O
number NN O
( FW O
051- FW O
2871433 FW O
) FW O
. . O

It PRP O
is VBZ O
important JJ O
to TO O
note VB O
that IN O
Muhammad NNP O
Naseer NNP O
Bhatti NNP O
has VBZ O
been VBN O
previously RB O
known VBN O
to TO O
drop VB O
the DT O
family NN O
name NN O
'' '' O
Bhatti NNP O
'' '' O
within IN O
online JJ O
correspondence NN O
( NNP O
Figure NNP O
18 CD O
) NN O
. . O

In IN O
a DT O
June NNP O
2012 CD O
episode NN O
of IN O
Engineering NNP O
and CC O
Technology NNP O
Magazine NNP O
podcast NN O
a DT O
Mohammed NNP O
Nasser NNP O
, , O
Penetration NNP O
Tester NNP O
at IN O
Tranchulas NNP O
was VBD O
interviewed VBN O
. . O

A DT O
Mohammed NNP O
Nasser NNP O
may MD O
also RB O
be VB O
directly RB O
affiliated VBN O
with IN O
Tranchulas NNPS O
. . O

This DT O
links NN O
Tranchulas VBZ O
to TO O
a DT O
Pakistani JJ O
employee NN O
or CC O
consultant NN O
also RB O
named VBD O
Muhammad NNP O
Naseer NNP O
. . O

It PRP O
is VBZ O
unknown JJ O
if IN O
this DT O
is VBZ O
the DT O
same JJ O
Muhammad NNP O
Naseer NNP O
that WDT O
is VBZ O
associated VBN O
with IN O
VPSNOC NN O
's POS O
parent NN O
company NN O
Digital NNP O
Linx NNP O
, , O
the DT O
Pakistan-based JJ O
service NN O
provider NN O
which WDT O
hosted VBD O
the DT O
original JJ O
BITTERBUG NN O
malware NN O
. . O

Abunasar NNP O
Khan NNP O
also RB O
maintains VBZ O
the DT O
aliases NNS O
'' '' O
agnosticon NN O
'' '' O
and CC O
'' '' O
agnostic JJ O
'' '' O
in IN O
addition NN O
to TO O
the DT O
email NN O
addresses NNS O
abunasar VBP O
@ IN O
yahoo NN O
. . O

com NN O
and CC O
abunasar NN O
@ SYM O
army.com FW O
. . O

He PRP O
has VBZ O
been VBN O
previously RB O
associatedwith JJ O
VPSNOC NNP O
& CC O
Digital NNP O
Linx NNP O
. . O

An DT O
April NNP O
2012 CD O
Whois NNP O
registrant NN O
record NN O
for IN O
the DT O
domain NN O
zeusadnetwork.com NN O
includes VBZ O
the DT O
first JJ O
and CC O
last JJ O
name NN O
Khan NNP O
along IN O
with IN O
the DT O
same JJ O
( NN O
925 CD O
) CD O
665-1427 CD O
phone NN O
number NN O
seen VBN O
within IN O
the DT O
Digial NNP O
Linx NNP O
Hosting NNP O
domains NNS O
. . O

Khan NNP O
registered VBD O
a DT O
variety NN O
of IN O
domains NNS O
, , O
many JJ O
of IN O
which WDT O
use VBP O
his PRP$ O
abunasar.net NN O
for IN O
name NN O
services NNS O
and CC O
abunasar.yahoo.com NN O
within IN O
the DT O
Start NNP O
of IN O
Authority NNP O
( FW O
SOA FW O
) FW O
records NNS O
. . O

For IN O
example NN O
a DT O
July NNP O
2014 CD O
record NN O
( NNP O
Figure NNP O
19 CD O
) NNP O
for IN O
defiantmarketing.com NNP O
and CC O
an DT O
August NNP O
2013 CD O
record NN O
( NNP O
Figure NNP O
20 CD O
) NNP O
for IN O
ns2.vpsnoc.com NNP O
both DT O
maintain VBP O
these DT O
references NNS O
. . O

Abunasar NNP O
Khan NNP O
registered VBD O
abunasar.net NN O
and CC O
previously RB O
( NNP O
May NNP O
2007 CD O
) NN O
and CC O
maintained JJ O
whitehate.org NN O
, , O
which WDT O
have VBP O
both DT O
been VBN O
used VBN O
to TO O
demonstrate VB O
an DT O
affinity NN O
for IN O
and CC O
alignment NN O
with IN O
AntiSec NN O
and CC O
Anonymous JJ O
movements NNS O
. . O

The DT O
abunasar.net NN O
website NN O
prominently RB O
displays VBZ O
ascii JJ O
art NN O
of IN O
the DT O
term NN O
'' '' O
antisec NN O
'' '' O
with IN O
antisec JJ O
related JJ O
content NN O
'' '' O
Blend VB O
in IN O
. . O

Get VB O
trusted VBN O
. . O

Trust NNP O
nobody NN O
. . O

Own NN O
everybody NN O
. . O

Disclose VB O
nothing NN O
. . O

Destroy VB O
everything NN O
. . O

Take VB O
back RB O
the DT O
scene NN O
. . O

'' '' O
This DT O
is VBZ O
a DT O
shared JJ O
affinity NN O
that WDT O
is VBZ O
also RB O
reflected VBN O
amongst IN O
with IN O
the DT O
culture NN O
of IN O
Tranchulas NNP O
employees NNS O
. . O

The DT O
pure.whitehate.org NN O
domain NN O
has VBZ O
also RB O
been VBN O
previously RB O
associated VBN O
with IN O
Khan NNP O
, , O
examples NNS O
can MD O
be VB O
found VBN O
within IN O
# # O
phrack NN O
and CC O
# # O
darknet JJ O
IRC NNP O
sessions NNS O
. . O

Ironically NNP O
, , O
in IN O
February NNP O
2011 CD O
, , O
Khan NNP O
's POS O
Rootkit.com NNP O
user NN O
profile NN O
was VBD O
compromised VBN O
revealing VBG O
his PRP$ O
profile NN O
's POS O
username NN O
, , O
password NN O
hash NN O
, , O
email NN O
( FW O
abunasar FW O
@ SYM O
army.com FW O
) FW O
, , O
and CC O
the DT O
registration NN O
IP NNP O
address NN O
of IN O
202.125.143.67 CD O
( NNP O
Islamabad NNP O
, , O
Pakistan NNP O
) NNP O
. . O

During IN O
his PRP$ O
registration NN O
, , O
Khan NNP O
specified VBD O
the DT O
name NN O
'' '' O
anony NN O
mo NN O
us PRP O
'' '' O
when WRB O
registering VBG O
the DT O
profile NN O
. . O

As IN O
of IN O
16 CD O
August NNP O
2013 CD O
, , O
a DT O
Pastebin NNP O
post NN O
contained VBD O
details NNS O
of IN O
a DT O
customer NN O
database NN O
compromise NN O
for IN O
nowclothing.pk NN O
, , O
which WDT O
included VBD O
Khan NNP O
's POS O
name NN O
, , O
email NN O
abunasar NN O
@ IN O
army.com NNP O
, , O
and CC O
cell NN O
phone NN O
number NN O
03215488881 CD O
. . O

Research NNP O
of IN O
the DT O
03215488881 CD O
cell NN O
phone NN O
number NN O
yields VBZ O
a DT O
user NN O
profile NN O
'' '' O
abunasark NN O
'' '' O
in IN O
an DT O
April NNP O
2009 CD O
posting VBG O
. . O

Khan NNP O
posts VBZ O
pictures NNS O
of IN O
his PRP$ O
blue JJ O
Baleno NN O
and CC O
includes VBZ O
another DT O
phone NN O
number NN O
03234764838 CD O
. . O

In IN O
a DT O
secondary JJ O
profile NN O
user NN O
'' '' O
Ak NN O
'' '' O
uses VBZ O
the DT O
same JJ O
cell NN O
phone NN O
number NN O
03215488881 CD O
in IN O
a DT O
2009 CD O
sales NNS O
posting VBG O
for IN O
a DT O
2004 CD O
blue JJ O
Baleno NNP O
. . O

Khan NNP O
's POS O
affinity NN O
for IN O
Suzuki NNP O
Baleno NNP O
cars NNS O
is VBZ O
made VBN O
obvious JJ O
in IN O
a DT O
May NNP O
2009 CD O
registration NN O
for IN O
clubaleno.co.uk NN O
that WDT O
was VBD O
registered VBN O
by IN O
Khan NNP O
at IN O
VPSNOC NNP O
using VBG O
the DT O
name NN O
services NNS O
of IN O
ns1.abunasar.net NN O
and CC O
ns2.abunasar.net NN O
with IN O
a DT O
SOA NNP O
record NN O
of IN O
abunasar.yahoo.com NNP O
. . O

Later RB O
in IN O
a DT O
June NNP O
2009 CD O
posting VBG O
, , O
Khan NNP O
using VBG O
the DT O
alias NNS O
'' '' O
agnostic JJ O
'' '' O
attempts NNS O
to TO O
sell VB O
the DT O
domain NN O
clubaleno.co.uk NN O
and CC O
uses VBZ O
his PRP$ O
abunasar NN O
@ IN O
army.com NN O
email NN O
address NN O
as IN O
a DT O
point NN O
of IN O
contact NN O
. . O

Khan NNP O
is VBZ O
also RB O
observed VBN O
using VBG O
the DT O
alias NNS O
'' '' O
agnosticon NN O
'' '' O
and CC O
a DT O
Toyota NNP O
Racing VBG O
Development NN O
avitar NN O
within IN O
posts NNS O
to TO O
blackhatworld.com NNP O
and CC O
again RB O
within IN O
a DT O
2011 CD O
post NN O
where WRB O
he PRP O
posts VBZ O
a DT O
cpanel NN O
error NN O
that WDT O
also RB O
includes VBZ O
his PRP$ O
'' '' O
abunasar JJ O
'' '' O
username NN O
within IN O
system NN O
output NN O
. . O

The DT O
Google+ JJ O
profile NN O
for IN O
Khan NNP O
reveals VBZ O
established VBN O
social JJ O
network NN O
links NNS O
to TO O
a DT O
Team NNP O
Lead JJ O
for IN O
Penetration NNP O
Testing NNP O
at IN O
Tranchulas NNPS O
and CC O
a DT O
Digital NNP O
Linx NNP O
employee NN O
Shoaib NNP O
Riaz NNP O
who WP O
also RB O
maintains VBZ O
a DT O
social JJ O
network NN O
association NN O
with IN O
the DT O
Digital NNP O
Linx NNP O
founder NN O
Muhammad NNP O
Nasser NNP O
Bhatti NNP O
. . O

The DT O
Tranchulas NNP O
website NN O
states NNS O
that IN O
they PRP O
provide VBP O
a DT O
range NN O
of IN O
security NN O
services NNS O
and CC O
training NN O
to TO O
include VB O
penetration NN O
and CC O
offensive JJ O
cyber NN O
initiative NN O
( FW O
OCI FW O
) FW O
, , O
in IN O
which WDT O
they PRP O
'' '' O
help VB O
national JJ O
level NN O
cyber NN O
security NN O
programs NNS O
on IN O
strategies NNS O
for IN O
managing VBG O
offensive JJ O
technical JJ O
threats NNS O
'' '' O
. . O

In IN O
a DT O
September NNP O
2011 CD O
YouTube NNP O
user NN O
'' '' O
tranchulascert NN O
'' '' O
posted VBD O
a DT O
video NN O
titled VBN O
'' '' O
Tranchulas NNP O
Cyber NNP O
Ranges NNPS O
- : O
P NN O
@ SYM O
sha VBP O
ICT NN O
Awards NNS O
2011 CD O
'' '' O
, , O
where WRB O
they PRP O
awarded VBD O
runner NN O
up IN O
. . O

Within IN O
the DT O
video NN O
, , O
the DT O
cyber NN O
ranges NNS O
were VBD O
referenced VBN O
as IN O
being VBG O
developed VBN O
for IN O
'' '' O
defense NN O
forces NNS O
'' '' O
that WDT O
were VBD O
aimed VBN O
to TO O
'' '' O
help VB O
them PRP O
in IN O
developing VBG O
offensive JJ O
and CC O
defensive JJ O
warfare NN O
skills NNS O
'' '' O
and CC O
'' '' O
combating VBG O
anti-state JJ O
hackers NNS O
'' '' O
. . O

Although IN O
Tranchulas NNP O
brands VBZ O
itself PRP O
as IN O
a DT O
multi-national JJ O
company NN O
, , O
their PRP$ O
respective JJ O
operating VBG O
addresses NNS O
within IN O
United NNP O
Kingdom NNP O
the DT O
United NNP O
States NNPS O
and CC O
New NNP O
Zealand NNP O
are VBP O
all DT O
associated VBN O
with IN O
either CC O
virtual JJ O
office NN O
spaces NNS O
or CC O
address NN O
forwarding NN O
services NNS O
. . O

The DT O
Tranchulas NNP O
website NN O
lists VBZ O
its PRP$ O
Pakistan NNP O
address NN O
within IN O
the DT O
2nd JJ O
floor NN O
of IN O
the DT O
Evacuee NNP O
Trust NNP O
Complex NN O
on IN O
Sir NNP O
Agha NNP O
Khan NNP O
Road NNP O
F-5/1 NNP O
Islamabad NNP O
44000 CD O
. . O

The DT O
Evacuee NNP O
Trust NNP O
Complex NN O
is VBZ O
also RB O
known VBN O
as IN O
Software NNP O
Technology NNP O
Park NNP O
2 CD O
or CC O
STP2 NN O
and CC O
hosts VBZ O
a DT O
variety NN O
of IN O
other JJ O
commercial JJ O
and CC O
government NN O
offices NNS O
. . O

The DT O
Tranchulas NNP O
employee NN O
, , O
Hamza NNP O
Qamar NNP O
, , O
that WDT O
handled VBD O
the DT O
response NN O
to TO O
our PRP$ O
inquiry NN O
has VBZ O
a DT O
public JJ O
LinkedIn NN O
profile NN O
that WDT O
states VBZ O
that IN O
he PRP O
'' '' O
Engaged VBN O
in IN O
system NN O
and CC O
enterprise NN O
level NN O
network NN O
and CC O
Web NN O
application NN O
security NN O
testing NN O
for IN O
clients NNS O
ranging VBG O
from IN O
large JJ O
federal JJ O
agencies NNS O
, , O
DoD NN O
, , O
and CC O
commercial JJ O
clients NNS O
. . O

'' '' O
The DT O
profile NN O
does VBZ O
not RB O
specify VB O
if IN O
DoD NN O
is VBZ O
a DT O
reference NN O
to TO O
the DT O
U.S. NNP O
Department NNP O
of IN O
Defense NNP O
or CC O
another DT O
country NN O
's POS O
Ministry NNP O
of IN O
Defense NNP O
. . O

Interestingly RB O
, , O
Qamar NNP O
's POS O
Google+ JJ O
page NN O
showed VBD O
one CD O
'' '' O
friend NN O
'' '' O
in IN O
his PRP$ O
circle NN O
despite IN O
more JJR O
than IN O
40 CD O
followers NNS O
, , O
Abunasar NNP O
Khan NNP O
a DT O
VPSNOC NNP O
employee NN O
. . O

It PRP O
is VBZ O
likely JJ O
that IN O
Tranchulas NNP O
provides VBZ O
services NNS O
to TO O
the DT O
Pakistani JJ O
government NN O
. . O

The DT O
offensive JJ O
cyber NN O
initiative NN O
services NNS O
offered VBN O
by IN O
Tranchulas NNP O
is VBZ O
offered VBN O
to TO O
'' '' O
national-level JJ O
cyber NN O
security NN O
programs NNS O
'' '' O
suggesting VBG O
a DT O
commercial JJ O
demand NN O
from IN O
'' '' O
national-level JJ O
'' '' O
customers NNS O
. . O

The DT O
stated VBN O
purpose NN O
and CC O
intent NN O
of IN O
the DT O
Tranchulas NNPS O
'' '' O
Cyber NNP O
Ranges NNPS O
'' '' O
P NN O
@ SYM O
sha VBP O
ICT NNP O
2011 CD O
awards NNS O
video NN O
suggests VBZ O
the DT O
ranges NNS O
were VBD O
specifically RB O
developed VBN O
in IN O
support NN O
of IN O
national JJ O
interests NNS O
for IN O
offensive JJ O
and CC O
defensive JJ O
purposes NNS O
. . O

The DT O
domain NN O
registration NN O
by IN O
Zubair NNP O
Khan NNP O
using VBG O
an DT O
official JJ O
Pakistani JJ O
government NN O
address NN O
with IN O
his PRP$ O
zubair NN O
@ IN O
tranchulas.com NN O
email NN O
address NN O
indicates VBZ O
that IN O
Khan NNP O
may MD O
have VB O
or CC O
currently RB O
maintains VBZ O
a DT O
physical JJ O
address NN O
at IN O
a DT O
location NN O
where WRB O
other JJ O
Pakistani JJ O
government NN O
officials NNS O
reside VBP O
. . O

Historic JJ O
Whois NNP O
registration NN O
records NNS O
for IN O
the DT O
domains NNS O
textcrypter.com NN O
, , O
taggnation.com NN O
, , O
bookadoconline.com NN O
and CC O
saadiakhan NN O
. . O

net JJ O
lists NNS O
Tranchulas NNP O
CEO NNP O
Zubair NNP O
Khan NNP O
( FW O
zubair FW O
@ SYM O
tranchulas.com FW O
) FW O
as IN O
the DT O
registrant NN O
for IN O
the DT O
domains NNS O
. . O

At IN O
the DT O
time NN O
of IN O
registration NN O
Khan NNP O
used VBD O
the DT O
address NN O
15-B NN O
, , O
Mehran NNP O
Block NNP O
of IN O
the DT O
Gulshan-e-Jinnah NNP O
F-5/1 NNP O
Islamabad NNP O
Pakistan NNP O
for IN O
the DT O
domains NNS O
. . O

In IN O
an DT O
April NNP O
2008 CD O
Request NNP O
for IN O
Proposals NNP O
, , O
the DT O
Pakistan NNP O
Public NNP O
Works NNP O
Department NNP O
issued VBD O
a DT O
tender NN O
for IN O
the DT O
Constriction NNP O
of IN O
Government NNP O
Servant NNP O
Quarters NNPS O
and CC O
Garages NNPS O
at IN O
Gulshan-e-Jinnah JJ O
Complex NN O
F-5/1 NN O
Islamabad NNP O
. . O

Later RB O
in IN O
May NNP O
of IN O
2010 CD O
within IN O
a DT O
Pakistani NNP O
Senate NNP O
question NN O
and CC O
answer NN O
session NN O
, , O
the DT O
Gulshan-e-Jinnah NNP O
Complex NN O
was VBD O
cited VBN O
under IN O
Federal NNP O
Lodges NNPS O
/ : O
Hostels NNS O
in IN O
Islamabad NNP O
under IN O
the DT O
control NN O
of IN O
Pakistan NNP O
Ministry NNP O
for IN O
Housing NNP O
and CC O
Works NNP O
. . O

A NNP O
December NNP O
2010 CD O
TheNews NNP O
Pakistan NNP O
ran VBD O
a DT O
story NN O
that WDT O
detailed VBD O
the DT O
differential NN O
in IN O
rents NNS O
between IN O
commoners NNS O
within IN O
Islamabad NNP O
and CC O
Pakistani NNP O
government NN O
officers NNS O
accommodated VBN O
at IN O
Gulshan-e-Jinnah NNP O
. . O

According VBG O
to TO O
Google NNP O
Maps NNPS O
it PRP O
is VBZ O
approximately RB O
650 CD O
meters NNS O
( CD O
8 CD O
minute JJ O
walk NN O
) NN O
from IN O
the DT O
Gulshan-e-Jinnah JJ O
Complex NN O
to TO O
the DT O
Tranchulas NNP O
offices NNS O
within IN O
the DT O
Evacuee NNP O
Trust NNP O
Complex NN O
. . O

Within IN O
a DT O
May NNP O
2013 CD O
interview NN O
Khan NNP O
specified VBD O
that IN O
he PRP O
comes VBZ O
from IN O
a DT O
family NN O
with IN O
a DT O
strong JJ O
military JJ O
background NN O
. . O

He PRP O
detailed VBD O
his PRP$ O
interest NN O
in IN O
'' '' O
the DT O
world NN O
of IN O
hacking NN O
'' '' O
grew VBD O
during IN O
his PRP$ O
teen NN O
years NNS O
, , O
referencing VBG O
his PRP$ O
father NN O
's POS O
diplomatic JJ O
assignment NN O
to TO O
the DT O
Philippines NNPS O
in IN O
2003 CD O
. . O

Khan NNP O
would MD O
go VB O
on RP O
to TO O
establish VB O
Tranchulas NNP O
in IN O
February NNP O
2006 CD O
after IN O
an DT O
independent JJ O
audit NN O
of IN O
Pakistani JJ O
Governments NNS O
National NNP O
Database NNP O
and CC O
Registration NNP O
Authority NNP O
( NNP O
NADRA NNP O
) NNP O
. . O

Digital NNP O
Appendix NNP O
1 CD O
contains VBZ O
additional JJ O
research NN O
collateral NN O
collected VBN O
when WRB O
conducting VBG O
Operation NNP O
Arachnophobia NNP O
research NN O
. . O

Digital NNP O
Appendix NNP O
2 CD O
contains VBZ O
raw JJ O
email NN O
communications NNS O
. . O

These DT O
.eml JJ O

files NNS O
include VBP O
raw JJ O
SMTP NN O
headers NNS O
, , O
content NN O
and CC O
attachments NNS O
. . O

Digital NNP O
Appendix NNP O
3 CD O
contains VBZ O
screenshots NNS O
of IN O
web NN O
content NN O
used VBN O
to TO O
conduct VB O
analysis NN O
. . O

Digital NNP O
Appendix NNP O
4 CD O
contains VBZ O
visualization NN O
files NNS O
that WDT O
depict VBP O
relationships NNS O
and CC O
contain VBP O
metadata NN O
associated VBN O
with IN O
our PRP$ O
Operation NNP O
Arachnophobia NNP O
research NN O
. . O

