/Users/paarthlakhani/Desktop/CS_6355_SP/Project/Semantic_Ext_Cybersecurity/venv/bin/python /Users/paarthlakhani/Desktop/CS_6355_SP/Project/Semantic_Ext_Cybersecurity/crf_training.py
/Users/paarthlakhani/Desktop/CS_6355_SP/Project/Semantic_Ext_Cybersecurity/venv/lib/python3.8/site-packages/sklearn/utils/validation.py:70: FutureWarning: Pass labels=['O', 'B-Action', 'I-Action', 'B-Entity', 'I-Entity', 'B-Modifier', 'I-Modifier'] as keyword args. From version 1.0 (renaming of 0.25) passing these as positional arguments will result in an error
  warnings.warn(f"Pass {args_msg} as keyword args. From version "
Overall score: 0.857339258556528
              precision    recall  f1-score   support

           O      0.896     0.973     0.933     29140
    B-Action      0.620     0.342     0.441       444
    I-Action      0.591     0.252     0.354       103
    B-Entity      0.624     0.322     0.425       987
    I-Entity      0.654     0.331     0.439      3305
  B-Modifier      0.582     0.317     0.411       312
  I-Modifier      0.500     0.136     0.214        22

    accuracy                          0.876     34313
   macro avg      0.638     0.382     0.460     34313
weighted avg      0.857     0.876     0.857     34313


Process finished with exit code 0
